<!-- detail.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width; minimum-scale=0.5; maximum-scale=10; initial-scale=1; user-scalable=yes">
        <style>
            a {
                color:#FFFFFF;
                text-decoration:none;
            }
            table, tr, td {
                border-collapse: collapse;
                border:1px solid white;
            }
            td {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="mainContainer" style="width:95%">
            <div id="cContent" class="fontSize" style="color:#FFFFFF; font-size:14px; line-height:100%; scrollbar-face-color:YELLOW;">
                
                如有服務查詢，歡迎聯絡以下服務單位﹕<br/><br/>
                
                <table style="width:100%">
                    <tr>
                        <td colspan="3">西環綜合社會服務處</td>
                    </tr>
                    <tr>
                        <td><a href="tel:28188356">電 話：<br/>2818 8356</a></td>
                        <td><a href="tel:28559004">傳 真：<br/>2855 9004</a></td>
                        <td><a href="mailto:itwd@ywca.org.hk">電 郵：<br/>itwd@ywca.org.hk</a></td>
                    </tr>
                    
                    <tr>
                        <td colspan="3">龍翔綜合社會服務處</td>
                    </tr>
                    <tr>
                        <td><a href="tel:23260192">電 話：<br/>2326 0192</td>
                        <td><a href="tel:23517152">傳 真：<br/>2351 7152</td>
                        <td><a href="mailto:itlc@ywca.org.hk">電 郵：<br/>itlc@ywca.org.hk</a></td>
                    </tr>
                    
                    <tr>
                        <td colspan="3">樂華綜合社會服務處</td>
                    </tr>
                    <tr>
                        <td><a href="tel:27502521">電 話：<br/>2750 2521</td>
                        <td><a href="tel:27519099">傳 真：<br/>2751 9099</td>
                        <td><a href="mailto:itlw@ywca.org.hk">電 郵：<br/>itlw@ywca.org.hk</a></td>
                    </tr>
                    
                    <tr>
                        <td colspan="3">青衣綜合社會服務處</td>
                    </tr>
                    <tr>
                        <td><a href="tel:24973030">電 話：<br/>2497 3030</td>
                        <td><a href="tel:24330136">傳 真：<br/>2433 0136</td>
                        <td><a href="mailto:itty@ywca.org.hk">電 郵：<br/>itty@ywca.org.hk</a></td>
                    </tr>
                    
                    <tr>
                        <td colspan="3">沙田綜合社會服務處</td>
                    </tr>
                    <tr>
                        <td><a href="tel:26919170">電 話：<br/>2691 9170</td>
                        <td><a href="tel:26066351">傳 真：<br/>2606 6351</td>
                        <td><a href="mailto:itst@ywca.org.hk">電 郵：<br/>itst@ywca.org.hk</a></td>
                    </tr>
                    
                    <tr>
                        <td colspan="3">屯門綜合社會服務處</td>
                    </tr>
                    <tr>
                        <td><a href="tel:24510311">電 話：<br/>2451 0311</td>
                        <td><a href="tel:24508984">傳 真：<br/>2450 8984</td>
                        <td><a href="mailto:ittm@ywca.org.hk">電 郵：<br/>ittm@ywca.org.hk</a></td>
                    </tr>
                    
                    <tr>
                        <td colspan="3">蝴蝶灣綜合社會服務處</td>
                    </tr>
                    <tr>
                        <td><a href="tel:24660136">電 話：<br/>2466 0136</td>
                        <td><a href="tel:24558040">傳 真：<br/>2455 8040</td>
                        <td><a href="mailto:itbb@ywca.org.hk">電 郵：<br/>itbb@ywca.org.hk</a></td>
                    </tr>
                    
                    <tr>
                        <td colspan="3">天水圍綜合社會服務處</td>
                    </tr>
                    <tr>
                        <td><a href="tel:24479228">電 話：<br/>2447 9228</td>
                        <td><a href="tel:24479246">傳 真：<br/>2447 9246</td>
                        <td><a href="mailto:ittsw@ywca.org.hk">電 郵：<br/>ittsw@ywca.org.hk</a></td>
                    </tr>
                    
                    <tr>
                        <td colspan="3">深水埗綜合社會服務處</td>
                    </tr>
                    <tr>
                        <td><a href="tel:27204318">電 話：<br/>2720 4318</td>
                        <td><a href="tel:27204201">傳 真：<br/>2720 4201</td>
                        <td><a href="mailto:itssp@ywca.org.hk">電 郵：<br/>itssp@ywca.org.hk</a></td>
                    </tr>
                    
                    <tr>
                        <td colspan="3">將軍澳綜合社會服務處</td>
                    </tr>
                    <tr>
                        <td><a href="tel:27093388">電 話：<br/>2709 3388</td>
                        <td><a href="tel:27093311">傳 真：<br/>2709 3311</td>
                        <td><a href="mailto:ittko@ywca.org.hk">電 郵：<br/>ittko@ywca.org.hk</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    
</html>
