<resources>
    
    <dimen name="mainPadding">15dp</dimen>
    <dimen name="iconButtonWidth">68dp</dimen>
    <dimen name="iconButtonHeight">56dp</dimen>
    <dimen name="iconButtonMarginTop">4dp</dimen>
    <dimen name="normalButtonWidth">147dp</dimen>
    <dimen name="normalButtonHeight">56dp</dimen>
    <dimen name="normalButtonMarginRight">0dp</dimen>
    <dimen name="normalButtonMarginTop">4dp</dimen>
    <dimen name="twoWordButtonWidth">110dp</dimen>
    <dimen name="twoWordButtonHeight">56dp</dimen>
    <dimen name="fourWordButtonWidth">152dp</dimen>
    <dimen name="fourWordButtonHeight">56dp</dimen>
    <dimen name="roundButtonWidth">56dp</dimen>
    <dimen name="roundButtonHeight">56dp</dimen>
    <dimen name="activityTitleHeight">48dp</dimen>
    <dimen name="activitySubtitleHeight">36dp</dimen>
    <dimen name="activitySubtitleMarginTop">4dp</dimen>
    <dimen name="activitySubtitleTextSize">22sp</dimen>
    <dimen name="activityContentMarginTop">8dp</dimen>
    
    <dimen name="main_girlMarginTop">182dp</dimen>
    <dimen name="main_girlMarginBottom">38dp</dimen>
    <dimen name="main_girlMarginLeft">0dp</dimen>
    <dimen name="main_girlMarginRight">40dp</dimen>
    
    <dimen name="login_contentMarginTop">8dp</dimen>
    <dimen name="login_formInputWidth">280dp</dimen>
    <dimen name="login_formInputHeight">48dp</dimen>
    <dimen name="login_formLabelWidth">140dp</dimen>
    <dimen name="login_formLabelHeight">24dp</dimen>
    <dimen name="login_formRowPadding">4dp</dimen>
    <dimen name="login_formTextSize">20sp</dimen>

    <dimen name="aboutus_contentPadding">12dp</dimen>
    <dimen name="aboutus_newsListMarginTop">6dp</dimen>
    <dimen name="aboutus_newsListMarginBottom">6dp</dimen>
    <dimen name="aboutus_newsListMarginLeft">12dp</dimen>
    <dimen name="aboutus_newsListMarginRight">6dp</dimen>
    <dimen name="aboutus_newsListDividerHeight">8dp</dimen>
    <dimen name="aboutus_newsListTitleTextSize">20sp</dimen>
    <dimen name="aboutus_newsListContentTextSize">16sp</dimen>
    <dimen name="aboutus_headerLabelTextSize">20sp</dimen>
    
    <dimen name="profile_profilePicMarginLeft">4dp</dimen>
    <dimen name="profile_profilePicButtonMarginTop">4dp</dimen>
    <dimen name="profile_chartMarginTop">4dp</dimen>
    <dimen name="profile_chartTitleHeight">16dp</dimen>
    <dimen name="profile_chartPadding">12dp</dimen>
    <dimen name="profile_hofPaddingLeft">14dp</dimen>
    <dimen name="profile_hofPaddingRight">20dp</dimen>
    <dimen name="profile_hofPaddingTop">5dp</dimen>
    <dimen name="profile_hofPaddingBottom">34dp</dimen>
    <dimen name="profile_hofWidth">100dp</dimen>
    <dimen name="profile_hofHeight">122dp</dimen>
    
    <dimen name="training_titleWidth">174dp</dimen>
    <dimen name="training_titleHeight">48dp</dimen>
    <dimen name="training_categoryTitleShadowMarginLeft">3dp</dimen>
    <dimen name="training_categoryTitleShadowMarginTop">3dp</dimen>
    <dimen name="training_categoryTitleTextSize">40sp</dimen>
    <dimen name="training_trainingTitleTextSize">24sp</dimen>
    <dimen name="training_trainingTitleMarginTop">6dp</dimen>

    <dimen name="trainingListing_maskHeight">200dp</dimen>
    <dimen name="trainingListing_girlMarginLeft">20dp</dimen>
    <dimen name="trainingListing_girlMarginTop">40dp</dimen>
    <dimen name="trainingListing_girlMarginRight">40dp</dimen>
    <dimen name="trainingListing_girlMarginBottom">40dp</dimen>
    <dimen name="trainingListing_arrowImageWidth">68dp</dimen>
    <dimen name="trainingListing_arrowImageHeight">62dp</dimen>
    <dimen name="trainingListing_arrowImageMarginRight">0dp</dimen>
    <dimen name="trainingListing_enterButtonWidth">80dp</dimen>
    <dimen name="trainingListing_enterButtonHeight">56dp</dimen>
    <dimen name="trainingListing_wheelViewMarginLeft">-40dp</dimen>
    <dimen name="trainingListing_wheelViewMarginRight">115dp</dimen>
    <dimen name="trainingListing_trainingItemWidth">200dp</dimen>
    <dimen name="trainingListing_trainingItemHeight">60dp</dimen>
    <dimen name="trainingListing_trainingItemTextSize">16sp</dimen>
    
    <dimen name="trainingComment_contentPadding">12dp</dimen>
    <dimen name="trainingComment_ratingPadding">8dp</dimen>
    <dimen name="trainingComment_commentTextSize">20sp</dimen>
    <dimen name="trainingComment_buttonsMarginLeft">10dp</dimen>
    
    <dimen name="trainingComplete_dialogContainerWidth">340dp</dimen>
    <dimen name="trainingComplete_dialogContainerHeight">160dp</dimen>
    <dimen name="trainingComplete_dialogContainerMarginLeft">-40dp</dimen>
    <dimen name="trainingComplete_dialogContainerPaddingLeft">80dp</dimen>
    <dimen name="trainingComplete_dialogContainerPaddingRight">10dp</dimen>
    <dimen name="trainingComplete_dialogTextLineSpacingExtra">1dp</dimen>
    <dimen name="trainingComplete_dialogTextSize">20sp</dimen>
    
    <dimen name="trainingDetails_textSize">24sp</dimen>
    <dimen name="trainingDetails_textMarginLeft">10dp</dimen>
    
    <dimen name="trainingPast_listDividerHeight">8dp</dimen>
    <dimen name="trainingPast_listItemTextSize">20sp</dimen>
    
    <dimen name="trainingStepRating_contentPadding">12dp</dimen>
    <dimen name="trainingStepRating_ratingPadding">8dp</dimen>
    <dimen name="trainingStepRating_buttonsMarginLeft">10dp</dimen>
    <dimen name="trainingStepRating_ratingDescriptionTextSize">16sp</dimen>

    <dimen name="trainingStep_roundButtonMarginLeft">12dp</dimen>
    <dimen name="trainingStep_stepImageMarginTop">4dp</dimen>
    <dimen name="trainingStep_stepImageMarginBottom">4dp</dimen>
    <dimen name="trainingStep_stepImageMarginRight">8dp</dimen>
    <dimen name="trainingStep_stepTextSize">24sp</dimen>
    
    <dimen name="training_textSize">24sp</dimen>
    
    <dimen name="gameMain_gameButtonsMarginTop">8dp</dimen>
    
    <dimen name="gameLevel_titleWidth">156dp</dimen>
    <dimen name="gameLevel_titleHeight">30dp</dimen>
    <dimen name="gameLevel_titleMarginTop">10dp</dimen>
    
    <dimen name="gameRule_girlMarginBottom">30dp</dimen>
    <dimen name="gameRule_girlWidth">180dp</dimen>
    <dimen name="gameRule_girlHeight">200dp</dimen>
    <dimen name="gameRule_girlMarginRight">38dp</dimen>
    <dimen name="gameRule_titleWidth">0dp</dimen>
    <dimen name="gameRule_titleHeight">40dp</dimen>
    <dimen name="gameRule_ruleWidth">180dp</dimen>
    <dimen name="gameRule_ruleHeight">0dp</dimen>
    <dimen name="gameRule_ruleMarginLeft">4dp</dimen>
    <dimen name="gameRule_ruleMarginTop">14dp</dimen>
    <dimen name="gameRule_startButtonWidth">0dp</dimen>
    <dimen name="gameRule_startButtonHeight">60dp</dimen>
    <dimen name="gameRule_startButtonMarginTop">14dp</dimen>
    
    <dimen name="gameLevelClear_clearTextContainerWidth">295dp</dimen>
    <dimen name="gameLevelClear_clearTextContainerHeight">240dp</dimen>
    <dimen name="gameLevelClear_clearTextWidth">160dp</dimen>
    <dimen name="gameLevelClear_clearTextHeight">0dp</dimen>
    <dimen name="gameLevelClear_clearTextMarginLeft">84dp</dimen>
    <dimen name="gameLevelClear_clearTextMarginTop">80dp</dimen>
    <dimen name="gameLevelClear_continueButtonMarginTop">-14dp</dimen>
    <dimen name="gameLevelClear_elapsedTimeWidth">172dp</dimen>
    <dimen name="gameLevelClear_elapsedTimeHeight">128dp</dimen>
    <dimen name="gameLevelClear_elapsedTimeMarginLeft">190dp</dimen>
    <dimen name="gameLevelClear_elapsedTimeMarginTop">146dp</dimen>
    <dimen name="gameLevelClear_elapsedTimeTextSize">16sp</dimen>
    <dimen name="gameLevelClear_girlMarginRight">-80dp</dimen>
    <dimen name="gameLevelClear_girlWidth">200dp</dimen>
    <dimen name="gameLevelClear_girlHeight">230dp</dimen>
    <dimen name="gameLevelClear_logoWidth">114dp</dimen>
    <dimen name="gameLevelClear_logoHeight">80dp</dimen>
    
    <dimen name="game_headerWidth">135dp</dimen>
    <dimen name="game_timerContainerWidth">120dp</dimen>
    <dimen name="game_timerContainerMarginRight">15dp</dimen>
    <dimen name="game_timerContainerMarginTop">8dp</dimen>
    <dimen name="game_timerImageWidth">40dp</dimen>
    <dimen name="game_timerImageHeight">40dp</dimen>
    <dimen name="game_timerMarginLeft">10dp</dimen>
    <dimen name="game_timerTextSize">22sp</dimen>
    <dimen name="game_startImageWidth">140dp</dimen>
    <dimen name="game_startImageHeight">140dp</dimen>
    <dimen name="game_endImageWidth">60dp</dimen>
    <dimen name="game_endImageHeight">60dp</dimen>
    
    <dimen name="gamePairing_mainContainerMarginTop">16dp</dimen>
    <dimen name="gamePairing_mainContainerMarginBottom">10dp</dimen>
    <dimen name="gamePairing_itemsContainerWidth">260dp</dimen>
    <dimen name="gamePairing_itemsContainerHeight">225dp</dimen>
    <dimen name="gamePairing_itemWidth">160dp</dimen>
    <dimen name="gamePairing_itemHeight">50dp</dimen>
    <dimen name="gamePairing_dotWidth">24dp</dimen>
    <dimen name="gamePairing_dotHeight">28dp</dimen>
    <dimen name="gamePairing_dotRingMarginTop">2dp</dimen>
    <dimen name="gamePairing_leftItemMarginLeft">-20dp</dimen>
    <dimen name="gamePairing_leftItemMarginTop">5dp</dimen>
    <dimen name="gamePairing_leftItemImageMarginBottom">5dp</dimen>
    <dimen name="gamePairing_leftItemImageMarginLeft">20dp</dimen>
	<dimen name="gamePairing_leftItemImageMarginTop">5dp</dimen>
    <dimen name="gamePairing_rightItemMarginLeft">20dp</dimen>
    <dimen name="gamePairing_rightItemMarginRight">-20dp</dimen>
    <dimen name="gamePairing_rightItemMarginTop">5dp</dimen>
    <dimen name="gamePairing_rightItemImageMarginBottom">5dp</dimen>
    <dimen name="gamePairing_rightItemImageMarginRight">20dp</dimen>
	<dimen name="gamePairing_rightItemImageMarginTop">5dp</dimen>
	
	<dimen name="gameMemory_mainContainerMarginTop">16dp</dimen>
    <dimen name="gameMemory_mainContainerMarginBottom">10dp</dimen>
    
    <dimen name="gameCoins_mainContainerMarginTop">6dp</dimen>
    <dimen name="gameCoins_mainContainerMarginBottom">10dp</dimen>
    <dimen name="gameCoins_leftContainerWidth">240dp</dimen>
    <dimen name="gameCoins_leftContainerHeight">0dp</dimen>
    <dimen name="gameCoins_shoppingGirlWidth">134dp</dimen>
    <dimen name="gameCoins_shoppingGirlHeight">140dp</dimen>
    <dimen name="gameCoins_dollarWidth">50dp</dimen>
    <dimen name="gameCoins_dollarHeight">50dp</dimen>
    <dimen name="gameCoins_dollarMarginLeft">4dp</dimen>
    <dimen name="gameCoins_centWidth">40dp</dimen>
    <dimen name="gameCoins_centHeight">40dp</dimen>
    <dimen name="gameCoins_centMarginLeft">10dp</dimen>
    <dimen name="gameCoins_centsContainerMarginTop">6dp</dimen>
    <dimen name="gameCoins_moneyDisplayWidth">166dp</dimen>
    <dimen name="gameCoins_moneyDisplayHeight">120dp</dimen>
    <dimen name="gameCoins_moneyPlateWidth">220dp</dimen>
    <dimen name="gameCoins_moneyPlateHeight">114dp</dimen>
    <dimen name="gameCoins_moneyPlateMarginTop">-6dp</dimen>
    <dimen name="gameCoins_moneyTotalMarginLeft">20dp</dimen>
    <dimen name="gameCoins_moneyTotalMarginTop">13dp</dimen>
    <dimen name="gameCoins_moneyTotalTextSize">24sp</dimen>
    <dimen name="gameCoins_coinsTotalMarginRight">16dp</dimen>
    <dimen name="gameCoins_coinsTotalMarginTop">-4dp</dimen>
    

</resources>