<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">智醒學</string>
    <string name="button_toggle_bgm">開關背景音樂</string>
    <string name="button_login">登入或登出</string>
    <string name="button_aboutus">關於我們</string>
    <string name="button_training">齊學習</string>
    <string name="button_minigame">同遊戲</string>
    <string name="button_return">返回</string>
    <string name="button_return_home">返回主頁</string>
    <string name="button_return_to_scenario_training">返回情境教學</string>
    <string name="button_return_to_game_list">返回同遊戲</string>
    <string name="button_exit_game">退出遊戲</string>
    <string name="button_enter_scenario_training">進入情境教學</string>
    <string name="button_visit_profile">個人檔案</string>
    <string name="button_confirm_comment_on_senario_training">完成輸入評語</string>
    <string name="button_skip_comment_on_senario_training">跳過輸入評語</string>
    <string name="button_continue">繼續</string>
    <string name="button_start_exercise">開始練習</string>
    <string name="button_start_game">開始遊戲</string>
    <string name="button_continue_game">繼續遊戲</string>
    <string name="button_result_and_comment">往績評語</string>
    <string name="button_training_detail">詳細資料</string>
    <string name="button_change_pic">更換頭像</string>
    <string name="button_discard_scenario_training">放棄情境教學</string>
    <string name="button_rate_scenario_training">評分</string>
    <string name="button_confirm_scenario_training_rating">完成評分</string>
    <string name="button_cancel_scenario_training_rating">取消評分</string>
    <string name="scenario_training_rating_1_star">一星評分</string>
    <string name="scenario_training_rating_2_star">二星評分</string>
    <string name="scenario_training_rating_3_star">三星評分</string>
    <string name="scenario_training_rating_4_star">四星評分</string>
    <string name="scenario_training_rating_5_star">五星評分</string>
    <string name="button_replay_instruction">重播</string>
    <string name="button_senario_training_prev_step">上一步</string>
    <string name="button_senario_training_next_step">下一步</string>
    <string name="button_game_pairing">智連線</string>
    <string name="button_game_memory">智有憶</string>
    <string name="button_game_coins">智易計</string>
    <string name="button_game_level_easy">輕量級</string>
    <string name="button_game_level_medium">中量級</string>
    <string name="button_game_level_difficult">重量級</string>
    <string name="button_ok">確定</string>
    <string name="button_forgot_password">忘記密碼</string>
    <string name="button_logout">登出</string>
    <string name="username_label">用戶名稱</string>
    <string name="password_label">密碼</string>
    <string name="title_activity_login">登入或登出</string>
    <string name="title_activity_aboutus">關於我們</string>
    <string name="title_activity_minigame">同遊戲</string>
	<string name="title_activity_profile">個人檔案</string>
	<string name="title_activity_training">情境教學</string>
	<string name="title_activity_training_complete"></string>
	<string name="title_activity_training_details"></string>
	<string name="title_activity_training_listing">情境教學</string>
	<string name="title_activity_training_past"></string>
	<string name="title_activity_training_step"></string>
	<string name="title_activity_training_step_rating"></string>
	<string name="title_activity_training_comment"></string>
	<string name="title_activity_game_main">同遊戲</string>
	<string name="title_activity_game_pairing">智連線</string>
	<string name="title_activity_game_memory">智有憶</string>
	<string name="title_activity_game_coins">智易計</string>
    <string name="training_complete_dialog_text">按需要重溫有關步驟，然後開始練習。</string>
    <string name="training_complete_dialog_rating_below_2">很好，你已開始掌握到一些技巧，繼續努力啊！\n你的平均得分是%s</string>
    <string name="training_complete_dialog_rating_below_4">非常好，你已掌握大部份技巧，加油啊！\n你的平均得分是%s</string>
    <string name="training_complete_dialog_rating_below_5">恭喜恭喜！你已成功完成這項訓練！\n你的平均得分是%s</string>
    <string name="training_details_title">詳細資料</string>
    <string name="training_title_label">訓練項目：</string>
    <string name="training_category_title_label">訓練類別：</string>
    <string name="training_background_label">背景：</string>
    <string name="training_profile_name_label">姓名：</string>
    <string name="training_tutor_name_label">導師：</string>
    <string name="training_startdate_label">開始日期：</string>
    <string name="training_enddate_label">完成日期：</string>
    <string name="training_longterm_target_label">長期目標：</string>
    <string name="training_shortterm_target_label">短期目標：</string>
    <string name="training_rating_1_description">不合作 / 抗拒指示 / 無反應 (1分)</string>
    <string name="training_rating_2_description">動作引導 (2分)</string>
    <string name="training_rating_3_description">表情及姿勢指示 (3分)</string>
    <string name="training_rating_4_description">口頭提示 (4分)</string>
    <string name="training_rating_5_description">獨立完成 (5分)</string>
    <string name="dialog_loading_title"></string>
    <string name="dialog_loading_message">載入中...</string>
    <string name="dialog_exit_title"></string>
    <string name="dialog_exit_message">確認退出嗎？</string>
    <string name="dialog_network_conntection_error_message">抱歉。網絡故障，是否重試？</string>
    <string name="dialog_invalid_mobile_user_message">登入帳戶無效或密碼錯誤，請重試</string>
    <string name="dialog_invalid_login_token_message">偵測到其他裝置登入／帳戶登入過期，請重新登入</string>
	<string name="dialog_login_success_message">歡迎歸來，%s</string>
	<string name="dialog_login_failed_message">請檢查登入帳戶及密碼，並重新嘗試</string>
	<string name="dialog_login_progress_message">登入中...</string>
	<string name="dialog_invalid_username_message">請輸入正確的用戶名稱</string>
	<string name="dialog_invalid_username_password_message">請輸入正確的用戶名稱及密碼</string>
	<string name="dialog_reset_password_message">請按照收到的電郵，完成密碼重設手續</string>
	<string name="dialog_first_step_message">你已在本教程的第一頁</string>
	<string name="dialog_cancel_rating_message">是否放棄評分？</string>
	<string name="dialog_not_yet_rated_message">這一步尚未評分，是否繼續下一步？\n請注意，除非所有步驟已評分，否則結果不會送呈伺服器！</string>
	<string name="dialog_exit_training_message">是否放棄情境教學？</string>
	<string name="dialog_skip_comment_message">是否跳過送呈教程評分？</string>
	<string name="dialog_submit_comment_ratings_error_message">送呈教程評分失敗，是否重試？</string>
	<string name="dialog_profile_update_error_message">更新資料失敗，請稍後重試</string>
	<string name="dialog_profile_update_success_message">更新資料成功</string>
	<string name="dialog_updating_message">更新中...</string>
	<string name="dialog_no_training_step_message">這個教程不是正規／尚未定義任何一步\n請選擇其他教程</string>
	<string name="category1">肌能訓練</string>
	<string name="category2">自理技能</string>
	<string name="category3">溝通技巧</string>
	<string name="category4">家居技能</string>
	<string name="category5">社區生活技能</string>
	<string name="category6">工作技能</string>
	<string name="category7">社交及人際技巧</string>
	<string name="category8">消閒及康樂技能</string>
	<string name="login_hint">用戶名稱</string>
	<string name="password_hint">密碼</string>
	<string name="no_photo_text">沒有相片</string>
	<string name="app_info_label">程式介紹</string>
	<string name="news_label">機構消息</string>
	<string name="profile_chart_content_description_format">%1$s %2$s分</string>
    
</resources>
