<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" />
<title>香港耋康老人福利會</title>
<link href="css/rest_home.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div class="about_us">

    	<div class="about_us_header">
        	<img src="about_logo.png" alt="logo" />
            <h2>香港耋康老人福利會</h2>
        </div>

        <div class="about_us_content">
            <h2 style="color: #84285b;">聯絡我們：</h2>
            <p style="color: #84285b;">耋康會「長青活動搜尋器」辦公室</p>
            <p>
                九龍 觀塘<br>
                鴻圖道21號<br>
                訊科中心6樓A及B室<br>
                <br>
                電話：<a href="tel:85223445123">(852)2344-5123</a><br>
                傳真：<a href="tel:85221109526">(852)2110-9526</a><br>
                電郵：<a href="mailto:info@e123.hk">info@e123.hk</a>
            </p>
        </div>

    </div>
</body>
</html>
