@charset "utf-8";
/* CSS Document */

html, body{
	width: 100%; height: 100%;
	margin: 0;
	padding: 0;
}

.about_us{
	overflow: hidden;
	width: 100%; height: 100%;
	background-color: #fcf8f5;
}

.about_us_header{
	overflow: hidden;
	margin: 30px 15px 0;
    padding: 0 15px;
	background-color: #ede9e6;
}
.about_us_header > img{
	float: left;
    width: 55px; height: 55px;
    margin: 10px 0;
}
.about_us_header > h2{
    float: left;
    margin: 0 0 0 15px;
    font-size: 1.25em;
    line-height: 75px;
}

.about_us_content{
    margin: 0 15px;
    padding: 0 10px;
}
.about_us_content > h2{
    margin: 20px 0 0;
    font-size: 1.25em;
}
.about_us_content > p{
    margin: 15px 0 0 0;
    font-family: "microsoft yahei";
    font-size: 1em;
}
.about_us_content > p > span{
    color: #0034b4;
}