ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* java\
* java\com\
* java\com\soundcloud\
* java\com\soundcloud\android\
* java\com\soundcloud\android\crop\
* java\com\soundcloud\android\crop\Crop.java
* java\com\soundcloud\android\crop\CropImageActivity.java
* java\com\soundcloud\android\crop\CropImageView.java
* java\com\soundcloud\android\crop\CropUtil.java
* java\com\soundcloud\android\crop\HighlightView.java
* java\com\soundcloud\android\crop\ImageViewTouchBase.java
* java\com\soundcloud\android\crop\Log.java
* java\com\soundcloud\android\crop\MonitoredActivity.java
* java\com\soundcloud\android\crop\RotateBitmap.java

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => main_crop\src\main\AndroidManifest.xml
* assets\ => main_crop\src\main\assets\
* res\ => main_crop\src\main\res\
* src\ => main_crop\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
