<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <!-- Replace placeholder ID with your tracking ID -->

    <string name="ga_trackingId">XXXXXXX</string>

    <!--
  	MUST USE ga_trackingId
  	production key: <string name="ga_trackingId"></string>
  	testing key:	<string name="ga_testing_id">XXXXXXXX</string>
    -->

    <!-- Enable automatic activity tracking -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

   	<!-- Set true to treat events as test events and don't send to google -->
    <bool name="ga_dryRun">false</bool>
    
    <integer name="ga_sessionTimeout">60</integer>

</resources>