<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- wheel -->
    <dimen name="wheelview_arrow_width">11dp</dimen>
    <dimen name="wheelview_arrow_height">5dp</dimen>
    <!-- common -->
    <dimen name="page_templete_header_height">40dp</dimen>
    <dimen name="page_templete_header_item_size">40dp</dimen>
    <dimen name="scroll_arrow_height">30dp</dimen>
    <dimen name="common_btn_height">45dp</dimen>
    <dimen name="common_btn_width">180dp</dimen>
    <dimen name="common_btn_width_large">240dp</dimen>
    <dimen name="common_edtxt_width">270dp</dimen>

    <!-- page_main -->
    <dimen name="page_main_fragment_item_height">103dp</dimen>
    <dimen name="page_main_fragment_item_padding">5dp</dimen>
    <dimen name="page_main_fragment_last_activity_height">67dp</dimen>
    <dimen name="page_main_fragment_banner_titile_height">33dp</dimen>
    <dimen name="page_main_fragment_user_pic_size">90dp</dimen>
    <dimen name="page_main_fragment_current_temperature">60dp</dimen>
    <dimen name="page_main_fragment_waring_height">46dp</dimen>

    <!-- view calendar -->
    <dimen name="view_calendar_item_height">40dp</dimen>
    <dimen name="view_calendar_divider">1.5dp</dimen>
    <dimen name="view_calendar_margin_horizontal">15dp</dimen>
    <!-- profile picture fragment -->
    <dimen name="page_profile_user_picture_size">180dp</dimen>
    <dimen name="page_profile_my_community_item_height">100dp</dimen>
    <!-- view simple wheel -->
    <dimen name="view_simple_wheel_height">150dp</dimen>
    <dimen name="view_simple_wheel_item_height">47dp</dimen>
    <!-- activity detail -->
    <dimen name="page_activity_detail_padding_vertical">2dp</dimen>
    <dimen name="page_activity_detail_padding_horizontal">15dp</dimen>
    <dimen name="page_activity_detail_margin_vertical">7dp</dimen>
    <dimen name="page_activity_detail_margin_horizontal">15dp</dimen>
    <dimen name="page_activity_detail_item_height">42dp</dimen>
    <!-- page search near -->
    <dimen name="page_search_near_padding">5dp</dimen>
    <dimen name="page_search_near_margin">9.5dp</dimen>

    <!-- divider line height -->
    <dimen name="divider_line_height">1dp</dimen>
    <!-- map -->
    <dimen name="page_googlemap_detail_width">65dp</dimen>
    <dimen name="page_googlemap_detail_height">26dp</dimen>
    <dimen name="page_googlemap_ar_width">110dp</dimen>
    <dimen name="page_googlemap_ar_height">26dp</dimen>
    <!-- weather forecast 70 64.9 0.92714-->
    <dimen name="view_weather_forecast_cell_height">46.35dp</dimen>
    <dimen name="view_weather_forecast_cell_width">50dp</dimen>
    <dimen name="view_weather_forecast_cell_padding">4dp</dimen>
    <!-- adv search -->
    <dimen name="page_adv_txt_input_height">34dp</dimen>
    
</resources>