<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme, dependent on API level. This theme is replaced by AppBaseTheme from res/values-vXX/styles.xml on newer devices. -->
    <style name="AppBaseTheme" parent="@android:style/Theme.NoTitleBar">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="general_txt">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="header_title" parent="general_txt">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="main_page_weather_common" parent="general_txt">
        <item name="android:textSize">20dp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="main_page_date" parent="main_page_weather_common"></style>

    <style name="page_weather_forecast_tip_txt" parent="main_page_weather_common">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="page_weather_forecast_txt" parent="general_txt">
        <item name="android:textSize">15sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="detail_btn" parent="general_txt">
        <item name="android:textSize">14dp</item>
    </style>

    <style name="setting_size_btn">
        <item name="android:textColor">@drawable/sl_btn_setting_color</item>
        <item name="android:background">@drawable/sl_btn_size</item>
    </style>

    <style name="setting_language_btn">
        <item name="android:textColor">@drawable/sl_btn_setting_color</item>
        <item name="android:background">@drawable/sl_btn_language</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="page_setting_common_txt" parent="general_txt">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#7b2460</item>
    </style>

    <style name="view_activity_cell_title" parent="general_txt">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="view_activity_cell_date" parent="general_txt">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#c1563f</item>
    </style>

    <style name="view_activity_cell_cost" parent="view_activity_cell_date"></style>

    <style name="view_activity_cell_location" parent="view_activity_cell_date"></style>

    <style name="calendar_title" parent="general_txt">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="common_btn">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    
    <style name="view_share_txt" parent="general_txt">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    
    <style name="view_share_txt_big" parent="general_txt">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="profile_common_txt">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/header_ProfileSetting</item>
        <item name="android:textColorHint">@color/darkgray</item>
    </style>

    <!-- near -->
    <style name="page_near_common_txt" parent="general_txt">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#D5C286</item>
    </style>
    
    <style name="page_search_range_txt" parent="page_near_common_txt">
        <item name="android:textColor">#646464</item>
    </style>

    <style name="near_location_txt" parent="general_txt">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="near_range_common_txt" parent="general_txt">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#B5B5B5</item>
    </style>

    <style name="simple_wheel_item_unSelect">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="simple_wheel_item_select">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="view_my_interest_title">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="page_search_adv_tab" parent="general_txt">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="page_my_activity_tab" parent="page_search_adv_tab"></style>

    <style name="page_search_result_tab" parent="page_search_adv_tab"></style>

    <style name="page_search_adv_txt" parent="general_txt">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="page_search_easy_txt" parent="general_txt">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="page_search_easy_activity_type_tip" parent="general_txt">
        <item name="android:textSize">15.5sp</item>
        <item name="android:textColor">#5779ba</item>
    </style>

    <style name="page_search_easy_district_tip" parent="general_txt">
        <item name="android:textSize">15.5sp</item>
        <item name="android:textColor">#b67654</item>
    </style>

    <style name="page_search_easy_month_tip" parent="general_txt">
        <item name="android:textSize">15.5sp</item>
        <item name="android:textColor">#00826d</item>
    </style>

    <style name="page_activity_detail_title" parent="general_txt">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#00826d</item>
    </style>

    <style name="view_center_group" parent="general_txt">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="main_page_banner_title" parent="general_txt">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="main_page_banner_description" parent="general_txt">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="view_setting_color_panel_title" parent="general_txt">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="page_activity_detail_item" parent="general_txt">
        <item name="android:textSize">20sp</item>
        <item name="android:background">@color/red</item>
        <item name="android:paddingBottom">@dimen/page_activity_detail_padding_vertical</item>
        <item name="android:paddingLeft">@dimen/page_activity_detail_padding_horizontal</item>
        <item name="android:paddingRight">@dimen/page_activity_detail_padding_horizontal</item>
        <item name="android:paddingTop">@dimen/page_activity_detail_padding_vertical</item>
        <item name="android:layout_marginBottom">@dimen/page_activity_detail_margin_vertical</item>
        <item name="android:layout_marginTop">@dimen/page_activity_detail_margin_vertical</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="page_activity_detail_content" parent="general_txt">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginBottom">@dimen/page_activity_detail_margin_vertical</item>
        <item name="android:layout_marginTop">@dimen/page_activity_detail_margin_vertical</item>
        <item name="android:layout_marginLeft">@dimen/page_activity_detail_margin_horizontal</item>
        <item name="android:layout_marginRight">@dimen/page_activity_detail_margin_horizontal</item>
    </style>

    <style name="page_googlemap_content" parent="general_txt">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="page_googlemap_content_detail" parent="general_txt">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    
    <style name="share_dialog_style" parent="@android:style/Theme.Translucent.NoTitleBar">
    </style>
</resources>