<?xml version="1.0" encoding="utf-8"?>
<category>
	<item>
		<key>key01</key>
		<name_tc>康樂及運動</name_tc>
		<name_sc>康乐及运动</name_sc>
	</item>
	<item>
		<key>key02</key>
		<name_tc>外出活動</name_tc>
		<name_sc>外出活动</name_sc>
	</item>
	<item>
		<key>key03</key>
		<name_tc>藝術及文化</name_tc>
		<name_sc>艺术及文化</name_sc>
	</item>
	<item>
		<key>key04</key>
		<name_tc>語言</name_tc>
		<name_sc>语言</name_sc>
	</item>
	<item>
		<key>key05</key>
		<name_tc>聚會</name_tc>
		<name_sc>聚会</name_sc>
	</item>
	<item>

		<key>key06</key>
		<name_tc>生活趣味</name_tc>
		<name_sc>生活趣味</name_sc>
	</item>
	<item>

		<key>key07</key>
		<name_tc>節慶活動</name_tc>
		<name_sc>节庆活动</name_sc>
	</item>
	<item>

		<key>key08</key>
		<name_tc>講座</name_tc>
		<name_sc>讲座</name_sc>
	</item>
	<item>
		<key>key09</key>
		<name_tc>醫療與健康</name_tc>
		<name_sc>医疗与健康</name_sc>
	</item>
	<item>
		<key>key10</key>
		<name_tc>護老者活動</name_tc>
		<name_sc>护老者活动</name_sc>
	</item>
	<item>
		<key>key11</key>
		<name_tc>會議</name_tc>
		<name_sc>会议</name_sc>
	</item>
	<item>
		<key>key12</key>
		<name_tc>電腦及科技</name_tc>
		<name_sc>计算机及科技</name_sc>
	</item>
	<item>
		<key>key13</key>
		<name_tc>義工活動</name_tc>
		<name_sc>义工活动</name_sc>
	</item>
	<item>

		<key>key14</key>
		<name_tc>健康講座</name_tc>
		<name_sc>健康讲座</name_sc>
	</item>
	<item>
		<key>key15</key>
		<name_tc>其他</name_tc>
		<name_sc>其他</name_sc>
	</item>
</category>