<?xml version="1.0" encoding="utf-8"?>
<DistrictList>
	<District>
		<key>hk_district</key>
		<name_sc>香港岛</name_sc>
		<name_tc>香港島</name_tc>
		<value>香港</value>
		<RegionList>
			<Region>
				<key>HKA</key>
				<name_sc>中西区</name_sc>
				<name_tc>中西區</name_tc>
				<value>中西</value>
			</Region>

			<Region>
				<key>HKB</key>
				<name_sc>东区</name_sc>
				<name_tc>東區</name_tc>
				<value>東</value>
			</Region>
			<Region>
				<key>HKC</key>
				<name_sc>南区</name_sc>
				<name_tc>南區</name_tc>
				<value>南</value>
			</Region>
			<Region>
				<key>HKCW</key>
				<name_sc>湾仔区</name_sc>
				<name_tc>灣仔區</name_tc>
				<value>灣仔</value>
			</Region>
		</RegionList>
	</District>
	<District>
		<key>kl_district</key>
		<name_sc>九龙</name_sc>
		<name_tc>九龍</name_tc>
		<value>九龍</value>
		<RegionList>
			<Region>
				<key>KLA</key>
				<name_sc>九龙城区</name_sc>
				<name_tc>九龍城區</name_tc>
				<value>九龍城</value>
			</Region>
			<Region>
				<key>KLB</key>
				<name_sc>观塘区</name_sc>
				<name_tc>觀塘區</name_tc>
				<value>觀塘</value>
			</Region>
			<Region>
				<key>KLC</key>
				<name_sc>深水埗区</name_sc>
				<name_tc>深水埗區</name_tc>
				<value>深水埗</value>
			</Region>
			<Region>
				<key>KLD</key>
				<name_sc>油尖旺区</name_sc>
				<name_tc>油尖旺區</name_tc>
				<value>油尖旺</value>
			</Region>

			<Region>
				<key>KLE</key>
				<name_sc>黃大仙区</name_sc>
				<name_tc>黃大仙區</name_tc>
				<value>黃大仙</value>
			</Region>

		</RegionList>
	</District>
	<District>
		<key>nt_district</key>
		<name_sc>新界</name_sc>
		<name_tc>新界</name_tc>
		<value>新界</value>
		<RegionList>
			<Region>
				<key>NTA</key>
				<name_sc>葵青区</name_sc>
				<name_tc>葵青區</name_tc>
				<value>葵青</value>
			</Region>
			<Region>
				<key>NTB</key>
				<name_sc>北区</name_sc>
				<name_tc>北區</name_tc>
				<value>北</value>
			</Region>
			<Region>
				<key>NTC</key>
				<name_sc>西贡区</name_sc>
				<name_tc>西貢區</name_tc>
				<value>西貢</value>
			</Region>
			<Region>
				<key>NTD</key>
				<name_sc>沙田区</name_sc>
				<name_tc>沙田區</name_tc>
				<value>沙田</value>
			</Region>
			<Region>
				<key>NTE</key>
				<name_sc>大埔区</name_sc>
				<name_tc>大埔區</name_tc>
				<value>大埔</value>
			</Region>

			<Region>
				<key>NTF</key>
				<name_sc>荃湾区</name_sc>
				<name_tc>荃灣區</name_tc>
				<value>荃灣</value>
			</Region>

			<Region>
				<key>NTH</key>
				<name_sc>屯门区</name_sc>
				<name_tc>屯門區</name_tc>
				<value>屯門</value>
			</Region>
			<Region>
				<key>NTI</key>
				<name_sc>元朗区</name_sc>
				<name_tc>元朗區</name_tc>
				<value>元朗</value>
			</Region>

			<Region>
				<key>NTJ</key>
				<name_sc>离岛区</name_sc>
				<name_tc>離島區 </name_tc>
				<value>離島</value>
			</Region>
		</RegionList>
	</District>
</DistrictList>