<?xml version="1.0" encoding="utf-8"?>
<DistrictList>
	<District>
		<key>hk_district</key>
		<name_sc>香港岛</name_sc>
		<name_tc>香港島</name_tc>
		<RegionList>
			<Region>
				<key>HKA</key>
				<name_sc>香港仔/鴨脷洲</name_sc>
				<name_tc>香港仔/鸭脷洲</name_tc>
			</Region>

			<Region>
				<key>HKC</key>
				<name_sc>中环</name_sc>
				<name_tc>中環</name_tc>
			</Region>
			<Region>
				<key>HKCB</key>
				<name_sc>铜锣湾</name_sc>
				<name_tc>銅鑼灣</name_tc>
			</Region>
			<Region>
				<key>HKCW</key>
				<name_sc>柴湾</name_sc>
				<name_tc>柴灣</name_tc>
			</Region>
			<Region>
				<key>HKHV</key>
				<name_sc>跑马地</name_sc>
				<name_tc>跑馬地</name_tc>
			</Region>
			<Region>
				<key>HKKT</key>
				<name_sc>坚尼地城/西区</name_sc>
				<name_tc>堅尼地城/西區</name_tc>
			</Region>
			<Region>
				<key>HKMLC</key>
				<name_sc>中半山</name_sc>
				<name_tc>中半山</name_tc>
			</Region>
			<Region>
				<key>HKMLE</key>
				<name_sc>东半山</name_sc>
				<name_tc>東半山</name_tc>
			</Region>
			<Region>
				<key>HKMW</key>
				<name_sc>西半山</name_sc>
				<name_tc>西半山</name_tc>
			</Region>
			<Region>
				<key>HKNP</key>
				<name_sc>北角</name_sc>
				<name_tc>北角</name_tc>
			</Region>
			<Region>
				<key>HKNPH</key>
				<name_sc>北角半山</name_sc>
				<name_tc>北角半山</name_tc>
			</Region>
			<Region>
				<key>HKP</key>
				<name_sc>山顶</name_sc>
				<name_tc>山頂</name_tc>
			</Region>
			<Region>
				<key>HKPFL</key>
				<name_sc>薄扶林</name_sc>
				<name_tc>薄扶林</name_tc>
			</Region>
			<Region>
				<key>HKQB</key>
				<name_sc>鲗鱼涌</name_sc>
				<name_tc>鲗鱼涌</name_tc>
			</Region>
			<Region>
				<key>HKRB</key>
				<name_sc>浅水湾/壽臣山</name_sc>
				<name_tc>浅水湾/壽臣山</name_tc>
			</Region>
			<Region>
				<key>HKSKW</key>
				<name_sc>筲箕湾</name_sc>
				<name_tc>筲箕湾</name_tc>
			</Region>
			<Region>
				<key>HKSL</key>
				<name_sc>赤柱</name_sc>
				<name_tc>赤柱</name_tc>
			</Region>
			<Region>
				<key>HKSSW</key>
				<name_sc>小西湾</name_sc>
				<name_tc>小西灣</name_tc>
			</Region>
			<Region>
				<key>HKSW</key>
				<name_sc>上环</name_sc>
				<name_tc>上環</name_tc>
			</Region>
			<Region>
				<key>HKSYP</key>
				<name_sc>西营盘</name_sc>
				<name_tc>西營盤</name_tc>
			</Region>
			<Region>
				<key>HKTT</key>
				<name_sc>大潭</name_sc>
				<name_tc>大潭</name_tc>
			</Region>
			<Region>
				<key>HKWC</key>
				<name_sc>湾仔</name_sc>
				<name_tc>灣仔</name_tc>
			</Region>
			<Region>
				<key>HKWCH</key>
				<name_sc>黃竹坑</name_sc>
				<name_tc>黃竹坑</name_tc>
			</Region>
		</RegionList>
	</District>
	<District>
		<key>kl_district</key>
		<name_sc>九龙</name_sc>
		<name_tc>九龍</name_tc>
		<RegionList>
			<Region>
				<key>KLCSW</key>
				<name_sc>长沙湾</name_sc>
				<name_tc>長沙灣</name_tc>
			</Region>
			<Region>
				<key>KLDH</key>
				<name_sc>钻石山</name_sc>
				<name_tc>鑽石山</name_tc>
			</Region>
			<Region>
				<key>KLHH</key>
				<name_sc>红磡/土瓜灣</name_sc>
				<name_tc>红磡/土瓜灣</name_tc>
			</Region>
			<Region>
				<key>KLHMT</key>
				<name_sc>何文田</name_sc>
				<name_tc>何文田</name_tc>
			</Region>
			<Region>
				<key>KLKB</key>
				<name_sc>九龙湾</name_sc>
				<name_tc>九龍灣</name_tc>
			</Region>
			<Region>
				<key>KLKC</key>
				<name_sc>九龙城</name_sc>
				<name_tc>九龍城</name_tc>
			</Region>
			<Region>
				<key>KLKL</key>
				<name_sc>九龙塘</name_sc>
				<name_tc>九龍塘</name_tc>
			</Region>
			<Region>
				<key>KLKT</key>
				<name_sc>观塘</name_sc>
				<name_tc>觀塘</name_tc>
			</Region>
			<Region>
				<key>KLKYT</key>
				<name_sc>油塘/茶果嶺/鯉魚門</name_sc>
				<name_tc>油塘/茶果嶺/鯉魚門</name_tc>
			</Region>
			<Region>
				<key>KLLCK</key>
				<name_sc>荔枝角</name_sc>
				<name_tc>荔枝角</name_tc>
			</Region>
			<Region>
				<key>KLLT</key>
				<name_sc>蓝田</name_sc>
				<name_tc>藍田</name_tc>
			</Region>
			<Region>
				<key>KLMK</key>
				<name_sc>旺角</name_sc>
				<name_tc>旺角</name_tc>
			</Region>
			<Region>
				<key>KLNCW</key>
				<name_sc>牛池湾/彩虹</name_sc>
				<name_tc>牛池灣/彩虹</name_tc>
			</Region>
			<Region>
				<key>KLNTK</key>
				<name_sc>牛头角</name_sc>
				<name_tc>牛頭角</name_tc>
			</Region>
			<Region>
				<key>KLSKM</key>
				<name_sc>石硖尾/又一村</name_sc>
				<name_tc>石硤尾/又一村</name_tc>
			</Region>
			<Region>
				<key>KLSPK</key>
				<name_sc>新蒲岗</name_sc>
				<name_tc>新蒲岗</name_tc>
			</Region>
			<Region>
				<key>KLSSP</key>
				<name_sc>深水埗</name_sc>
				<name_tc>深水埗</name_tc>
			</Region>
			<Region>
				<key>KLTKT</key>
				<name_sc>大角咀</name_sc>
				<name_tc>大角咀</name_tc>
			</Region>
			<Region>
				<key>KLTST</key>
				<name_sc>尖沙咀</name_sc>
				<name_tc>尖沙咀</name_tc>
			</Region>
			<Region>
				<key>KLTWS</key>
				<name_sc>慈云山</name_sc>
				<name_tc>慈雲山</name_tc>
			</Region>
			<Region>
				<key>KLWTH</key>
				<name_sc>橫头磡</name_sc>
				<name_tc>橫頭磡</name_tc>
			</Region>
			<Region>
				<key>KLWTS</key>
				<name_sc>黃大仙</name_sc>
				<name_tc>黃大仙</name_tc>
			</Region>
			<Region>
				<key>KLYMT</key>
				<name_sc>油麻地</name_sc>
				<name_tc>油麻地</name_tc>
			</Region>

		</RegionList>
	</District>
	<District>
	    <key>nt_district</key>
	    <name_sc>新界</name_sc>
	    <name_tc>新界</name_tc>
	    <RegionList>
	        <Region>
				<key>NTFL</key>
				<name_sc>粉岭</name_sc>
				<name_tc>粉嶺</name_tc>
			</Region>
			<Region>
				<key>NTKC</key>
				<name_sc>葵涌</name_sc>
				<name_tc>葵涌</name_tc>
			</Region>
			<Region>
				<key>NTMOS</key>
				<name_sc>马鞍山</name_sc>
				<name_tc>馬鞍山</name_tc>
			</Region>
			<Region>
				<key>NTSK</key>
				<name_sc>西贡</name_sc>
				<name_tc>西貢</name_tc>
			</Region>
			<Region>
				<key>NTSS</key>
				<name_sc>上水</name_sc>
				<name_tc>上水</name_tc>
			</Region>
			<Region>
				<key>NTST</key>
				<name_sc>沙田</name_sc>
				<name_tc>沙田</name_tc>
			</Region>
			<Region>
				<key>NTTKO</key>
				<name_sc>将军澳/坑口</name_sc>
				<name_tc>將軍澳/坑口</name_tc>
			</Region>
			<Region>
				<key>NTTM</key>
				<name_sc>屯门</name_sc>
				<name_tc>屯門</name_tc>
			</Region>
			<Region>
				<key>NTTW</key>
				<name_sc>荃湾</name_sc>
				<name_tc>荃灣</name_tc>
			</Region>
			<Region>
				<key>NTTY</key>
				<name_sc>青衣</name_sc>
				<name_tc>青衣</name_tc>
			</Region>
			<Region>
				<key>NTYL</key>
				<name_sc>元朗</name_sc>
				<name_tc>元朗</name_tc>
			</Region>
	    </RegionList>
	</District>
	<District>
	    <key>is_district</key>
	    <name_sc>离岛</name_sc>
	    <name_tc>離島</name_tc>
	    <RegionList>
	        <Region>
				<key>ISISL</key>
				<name_sc>离岛</name_sc>
				<name_tc>離島</name_tc>
			</Region>
	    </RegionList>
	    
	</District>
</DistrictList>