<resources>

    <!--
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    -->
    <dimen name="activity_horizontal_margin">64dp</dimen>

    <!-- App -->
    <!-- Common -->
    <dimen name="form_text">35sp</dimen>
    <dimen name="form_edit_text">40sp</dimen>
    <dimen name="btn_text">25sp</dimen>
    <!-- Patient -->
    <dimen name="patient_form_title">48sp</dimen>
    <!-- Module -->
    <dimen name="module_w">394dp</dimen>
    <dimen name="module_h">162dp</dimen>
<!--     <dimen name="module_w">418dp</dimen>
    <dimen name="module_h">172dp</dimen> -->
    <dimen name="module_t_msg">32sp</dimen>
    <dimen name="module_t_msg_p_l">100dp</dimen>
    <!-- Button -->
    <dimen name="btn_record_text">24sp</dimen>
    <dimen name="circle_btn_size">75dp</dimen>
    <dimen name="img_btn_w">150dp</dimen>
    <dimen name="img_btn_h">71dp</dimen>
    <!-- Exam1 -->
    <dimen name="exam1_text_b_pad">1dp</dimen>
    <dimen name="exam1_text">50sp</dimen>
    <!-- Exam2 -->
    <dimen name="exam2_text_t_pad">1dp</dimen>
    <dimen name="exam2_text">32sp</dimen>
    <dimen name="exam2_qty_img_pad">13dp</dimen>
    <!-- Exam3 -->
    <dimen name="exam3_text_b_pad">2dp</dimen>
    <dimen name="exam3_text">50sp</dimen> 
    <dimen name="exam_result">50sp</dimen>
    <dimen name="progressbar_hight">44dp</dimen>
    <dimen name="progressbar_text">40sp</dimen>
    <!-- Score & Ranking -->
    <dimen name="score_text">36sp</dimen>
    <dimen name="score_parent">44sp</dimen>
    <dimen name="no_record_msg">80sp</dimen>
    <dimen name="ranking_title">44sp</dimen>
    <dimen name="ranking_user">36sp</dimen>
    <dimen name="ranking_rank">36sp</dimen>
    <dimen name="ranking_avg">24sp</dimen>
</resources>
