<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="application_name">长青活动搜寻器</string>
    <string name="common_dialog_title">提提您</string>

    <!-- common -->
    <string name="common_exit_app">是否离开"长青搜寻器"?</string>
    <string name="common_exit">离开</string>
    <string name="common_confirm">确定</string>
    <string name="common_cancel">取消</string>
    <string name="common_retry">重试</string>
    <string name="common_quit">退出</string>
    <string name="common_server_busy"><![CDATA[服务器繁忙,请稍后再试]]></string>
    <string name="common_network_failure"><![CDATA[无法连接网络。请检查你的互联网联机状况后再尝试。]]></string>
    <string name="common_loading">读取数据中&#8230;</string>
    <string name="common_ok">确认</string>
    <string name="common_search_txt">搜寻</string>
    <string name="common_no_result">没有活动</string>
    <string name="common_favoriteCenter_no_result">你尚未设定你的最爱中心</string>
    <string name="common_add_activity">此活动已经加入“我的活动”</string>
    <string name="common_add_activity_already">此活动已经加入“我的活动”，请不必再重复加入</string>
    <string name="common_setting">设置</string>
    <string name="tip_please_enable_location_service">请使用GPS卫星和无线网络</string>
    <string name="tip_please_select_live_location">请到我的资料设置居住区域</string>
    <string name="facebook_login_loading">请稍后.读取资料中&#8230;</string>
    <string name="tip_location_failure">定位失败,请稍后再试</string>
    <string name="tip_need_update">服务器版本：%1$s 当前版本：%2$s</string>
    <string name="common_update">更新</string>
    <string name="common_no_thanks">不，谢谢</string>
    <string name="tip_already_has_center">我的长者中心列表中已存在这数据,请选择其它长者中心!</string>
    <string name="common_offline_model">离线模式</string>
    <string name="tip_offline_function">离线中不能使用 [%1$s]</string>

    <!-- header -->
    <string name="header_main_page">长青活动搜寻器</string>
    <string name="header_weather_forecast">@string/page_main_weather_forecast</string>
    <string name="header_setting">设定</string>
    <string name="header_news_activity">最新活动</string>
    <string name="header_favorite_center">最爱中心</string>
    <string name="header_my_activity">我的活动</string>
    <string name="header_search_near">附近搜寻</string>
    <string name="header_search_easy">简易搜寻</string>
    <string name="header_search_advance">进阶搜寻</string>
    <string name="header_map">地图</string>
    <string name="header_profile">我的资料</string>
    <string name="header_my_interest">我的兴趣</string>
    <string name="header_my_community">我所属的长者中心</string>
    <string name="header_activity_detail">活动详情</string>
    <string name="header_app_browse">长青活动搜寻器</string>
    <string name="header_search_result">搜寻结果</string>
    <string name="header_search_result_near">附近搜寻结果</string>
    <string name="header_search_result_advance">进阶搜寻结果</string>
    <string name="header_search_result_easy">简易搜寻结果</string>

    <string name="header_search_district">请选择区域</string>
    <string name="header_search_region">请选择地区</string>
    <string name="header_search_month">请选择月份</string>
    <string name="header_search_interest">请选择兴趣</string>



    <!-- profile -->
    <string name="profile_take_photo">拍摄照片</string>
    <string name="profile_select_photo">选择已有照片</string>
    <string name="profile_skip">略过</string>
    <string name="profile_change_photo">更换照片</string>
    <string name="profile_next_step">下一步</string>
    <string name="profile_finish_step">完成</string>
    <string name="profile_input_name">输入姓名</string>
    <string name="profile_input_sex">输入性别</string>
    <string name="profile_input_area">输入区域</string>
    <string name="profile_input_region">输入地区</string>
    <string name="profile_my_interest">我的兴趣</string>
    <string name="profile_my_community">我所属的长者中心</string>
    <string name="profile_male_label">男性</string>
    <string name="profile_female_label">女性</string>
    <string name="profile_ignore_label">略过</string>
    <string name="profile_input_hint_choice_my_community">选择我所属的长者中心</string>
    <string name="profile_no_district_search">请选择区域</string>
    <string name="profile_no_region_search">请选择地区</string>
    <string name="profile_delete_photo">是否删除照片？</string>

    <!-- main page -->
    <string name="page_main_weather_forecast">天气预报</string>
    <string name="page_main_new_activity">最新活动</string>
    <string name="page_main_banner_detail">详情</string>
    <!-- weather forecast -->
    <string name="page_weather_forecast_tip">资料由香港天文台提供</string>
    <!-- setting -->
    <string name="page_setting_fontsize">字体大小</string>
    <string name="page_setting_lanuage">语言</string>
    <string name="page_setting_color">颜色</string>

    <string name="page_setting_color1">色彩 1</string>
    <string name="page_setting_color2">色彩 2</string>
    <string name="page_setting_about_us">关于我们</string>

    <!-- near -->
    <string name="page_near_common_txt">请选择位置</string>
    <string name="page_near_nowlocation_txt">我的现在位置</string>
    <string name="page_live_nowlocation_txt">我的居住位置</string>
    <string name="page_live_range_txt">选择距离</string>
    <!-- search advance -->
    <string name="page_search_adv_search_activity">活动搜寻</string>
    <string name="page_search_adv_search_hot">热门搜寻</string>
    <string name="page_search_adv_activity_category">活动类别</string>
    <string name="page_search_adv_activity_location">活动地点</string>
    <string name="page_search_adv_organizers">主办单位</string>
    <string name="page_search_adv_month">日期</string>
    <string name="page_search_adv_age">年龄</string>
    <string name="page_search_adv_cost">费用</string>
    <string name="page_search_adv_keyword">关键词</string>
    <string name="page_search_adv_tip">请选择</string>
    <string name="page_search_adv_tip_input">请输入关键字</string>
    <string name="page_search_adv_activity_other">其他</string>
    <!-- search easy -->
    <string name="page_search_easy_activity_type">@string/page_search_adv_activity_category</string>
    <string name="page_search_easy_district">地区</string>
    <string name="page_search_easy_month">月份</string>
    <!-- new activity -->
    <string name="view_activity_type_LCSD">康文署活动</string>
    <string name="view_activity_type_not_LCSD">长者中心活动</string>
    <string name="page_activity_fee">费用: $ %1$s</string>
    <string name="page_activity_memfee">会员费用: %1$s</string>
    <string name="page_activity_no_memfee">非会员费用: $ %1$s</string>
    <string name="page_activity_fee_nomark">费用: %1$s</string>
    <string name="page_activity_memfee_nomark">会员费用: %1$s</string>
    <string name="page_activity_no_memfee_nomark">非会员费用: %1$s</string>
    <string name="page_activity_type">活动类型: %1$s</string>
    <string name="page_activity_date">日期: %1$s</string>
    <string name="page_activity_time">时间: %1$s</string>
    <string name="page_activity_area">地点: %1$s</string>
    <string name="page_activity_fee_no">费用: 免费</string>
    <string name="page_activity_memfee_no">会员费用: 免费</string>
    <string name="page_activity_no_memfee_no">非会员费用: 免费</string>
    <string name="page_activity_free">免费</string>
    <string name="page_activity_organize_tip">请选择“活动地点”</string>
    <!-- activity detail -->
    <string name="page_activity_detail_add_activity">加入活动</string>
    <string name="page_activity_detail_share">分享</string>
    <string name="page_activity_detail_map">地图</string>
    <string name="page_activity_detail_link">连结</string>
    <string name="page_activity_detail_item_activity_content">活动内容</string>
    <string name="page_activity_detail_item_origanization">主办机构</string>
    <string name="page_activity_detail_item_date">日期</string>
    <string name="page_activity_detail_item_time">时间</string>
    <string name="page_activity_detail_item_location">地点</string>
    <string name="page_activity_detail_item_fee">费用</string>
    <string name="page_activity_detail_item_sign_up">报名方法</string>
    <string name="page_activity_detail_item_activity_object">活动对象</string>
    <string name="page_activity_detail_item_age_limit">年龄下限</string>
    <string name="page_activity_detail_item_remark">备注</string>
    <string name="page_activity_detail_none">没有</string>
    <string name="page_activity_detail_link_description"><![CDATA[现在前去&nbsp;<font color=\'#%1$s\'>“%2$s”</font>&nbsp;的网站]]></string>

    <!-- googlemap -->
    <string name="page_googlemap_activity_name">活动名称: %1$s</string>
    <string name="page_googlemap_date">日期: %1$s</string>
    <string name="page_googlemap_time">时间: %1$s</string>
    <string name="page_googlemap_location">地点: %1$s</string>
    <string name="page_googlemap_method">报名方法: %1$s</string>
    <string name="page_googlemap_detail">详情</string>
    <string name="page_googlemap_ar">实景导航</string>

    <string-array name="search_range">
        <item>2公里范围内</item>
        <item>4公里范围内</item>
        <item>8公里范围内</item>
    </string-array>

    <!-- fee -->
    <string-array name="fee">
        <item>全部</item>
        <item>免费</item>
        <item>$ 1-$ 100</item>
        <item>$ 100-$ 300</item>
        <item>$ 300-$ 500</item>
        <item>$ 500-$ 700</item>
        <item>$ 700-$ 1000</item>
        <item>$ 1000以上</item>
    </string-array>

    <!-- view share panel -->
    <string name="view_share_facebook">Facebook</string>
    <string name="view_share_weibo">微博</string>
    <string name="view_share_twitter">Twitter</string>
    <string name="view_share_whatsapp">Whatsapp</string>
    <string name="view_share_sms">SMS</string>
    <string name="view_share_email">电子邮件</string>
    <string name="view_share_email_select">请选择电邮</string>
    <string name="share_facebook_tip_waiting"><![CDATA[读取中, 请稍等...]]></string>
    <string name="share_facebook_tip_logout"><![CDATA[注销中, 请稍等...]]></string>
    <string name="share_sucess">分享成功</string>
    <string name="share_fail">分享失败</string>
    <string name="sina_weibo_sharing">分享中, 请稍等</string>
    <string name="share_twitter_empty">请输入内容</string>
    <string name="sina_auth_fail">认证失败</string>
    <string name="share_dialog_tip">分享活动到：</string>
    <string name="share_content_header1">想与你分享我在「长青活动搜寻器」找到这个活动，「 </string>
    <string name="share_content_header2">」  </string>
    <string name="share_content_header3">， 你也可能有兴趣呢！</string>


    <string name="voice_page_setting_search＿mode">搜寻模式</string>
        <string name="voice_about">耆康會一直致力協助長者享有發展所長的機會，確保他們在急速轉變的社會中能夠自強不息及安度晚年。
        本會近年重點推動長者數碼共融概念，「長青網」的成立便是希望透過一站式資訊網站與長者日常生活共融，為他們開拓一個探索生活資訊的好機會。
        今年再獲「政府資訊科技總監辦公室」贊助開發長青活動搜尋器，希望讓長者也能享受流動資訊科技所帶來的便利。聯絡我們：本程式採用了無障礙設計
        。如在使用上有任何查詢或意見，請致電或發送電郵與我們聯絡。「長青網」辦公室 九龍 觀塘 鴻圖道21號  訊科中心9樓A室 電話：(852)2344-5123
        傳真：(852)2110-9526 電郵：info@e123.hk   網址：www.e123.hk</string>
</resources>