<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- common -->
	<dimen name="page_templete_header_height">50dp</dimen>
	<dimen name="page_templete_header_item_size">50dp</dimen>
	<dimen name="scroll_arrow_height">30dp</dimen>
	<dimen name="common_btn_height">40dp</dimen>
	<dimen name="common_btn_width">180dp</dimen>
	<dimen name="common_btn_width_large">240dp</dimen>
	<dimen name="common_edtxt_width">270dp</dimen>
	<!-- page_main -->
	<dimen name="page_main_fragment_item_height">120dp</dimen>
	<dimen name="page_main_fragment_item_padding">5dp</dimen>
	<dimen name="page_main_fragment_last_activity_height">70dp</dimen>
	<dimen name="page_main_fragment_banner_titile_height">33dp</dimen>
	<dimen name="page_main_fragment_user_pic_size">125dp</dimen>
	<dimen name="page_main_fragment_current_temperature">80dp</dimen>
	<dimen name="page_main_fragment_waring_height">60dp</dimen>

	<!-- view simple wheel -->
	<dimen name="view_simple_wheel_height">200dp</dimen>
	<dimen name="view_simple_wheel_item_height">60dp</dimen>
	
	 <!-- page search near -->
    <dimen name="page_search_near_padding">10dp</dimen>
    <dimen name="page_search_near_margin">20dp</dimen>
    <!-- weather forecast 70 64.9 0.92714-->
    <dimen name="view_weather_forecast_cell_height">50.98dp</dimen>
    <dimen name="view_weather_forecast_cell_width">55dp</dimen>
    <dimen name="view_weather_forecast_cell_padding">5dp</dimen>

    <!-- adv search -->
    <dimen name="page_adv_txt_input_height">44dp</dimen>
</resources>