<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <style name="common_btn">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="main_page_weather_common" parent="general_txt">
        <item name="android:textSize">22dp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="main_page_date" parent="main_page_weather_common"></style>

    <style name="simple_wheel_item_unSelect">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="simple_wheel_item_select">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    
    <style name="main_page_banner_title" parent="general_txt">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="main_page_banner_description" parent="general_txt">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    
    <style name="page_search_easy_activity_type_tip" parent="general_txt">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#5779ba</item>
    </style>

    <style name="page_search_easy_district_tip" parent="general_txt">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#b67654</item>
    </style>

    <style name="page_search_easy_month_tip" parent="general_txt">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#00826d</item>
    </style>

    
    <style name="page_weather_forecast_txt" parent="general_txt">
        <item name="android:textSize">17sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>
</resources>