<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link href="style.css" type="text/css" rel="stylesheet">
                </head>
    <body class="bg">
        <br /><br />
        <div class="question margin-top">
            <p>本流動應用程式由政府資訊科技總監辦公室資助開發</p>
            <p>「AngeLINK愛‧連繫」讓用戶透過智能流動裝置，為長者或自己建立「人生紀念冊」，將過往與現在的生活輯錄成片段，隨時回顧與分享。亦透過簡單的介面與人工智能，拉近長者與親友的距離，提升親密感。
            <ol style="padding-left:30px;">
                <li>
                    讓長者與家人共同製作的「人生紀念冊」<br>
                    透過「AngeLINK愛‧連繫」，長者自己或在家人協助下可重新檢視及整理過去
                    的生活片段，甚至可以規劃未來的後事安排。透過文字、相片、影片等資料，
                    製作成一個個電子化的「人生紀念冊」章節。「親友圈」中的至親亦可在各個
                    章節中作出回應，促進彼此間的分享與了解。
                </li>
                <li>
                    簡化的社交平台 <br>
                    簡單介面及人工智能技術可協助長者運用社交平台中的基本功能，例如留言
                    及「讚好」等，使長者能運用科技連接社會，與家人朋友分享，促進數碼共
                    融。
                </li>
                <li>
                    「小天使」的提示<br>
                    人工智能系統，一方面可按需要推送關懷長者的訊息，如關顧長者的心情及身體情況。長者只需選擇圖示，系統便會以預設文字，把回應上載到社交平台，讓家人更容易掌握長者的情緒及身體情況，並表達關心。
                    </li>
                </ol>
</p>
        </div>
    </body>
    
</html>
