<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link href="style.css" type="text/css" rel="stylesheet">
                </head>
    <body class="bg">
        <br /><br />
        <div class="question margin-top">
            
                
                                        
                
                
                    
                    
                
                <p>
                香港基督教女青年會創立於1920年，是香港歷史最悠久的婦女團體。時至今日，端賴上帝的恩佑及各界支持，現已發展成為一個領先的社會服務機構，近80個服務單位遍及全港，每年受惠人次超過三佰萬。
</p>
<p>「生命的栽培」乃女青的服務使命，多年來致力為處於生命不同階段的人士提供適切的服務，為幼兒至高齡長者提供多元化及專業服務。</p>



        </div>
    </body>
    
</html>
