@charset "utf-8";
/* CSS Document */
html {
    height: 100%;

}
body.bg1{
	   	background-repeat: no-repeat;
    background-size: 100% 100%;
/*    //background-position:center;*/
	    overflow: hidden;
}
body.bg2{
}
.margin{
	margin: 30% 5% 10%;
}
.margin span img{
	width: 35px;
}
.margin span:nth-child(even){
	position: relative;
    top: 30px
}
.question{
	margin:10% 5%;
}
.message{
	margin: 2%;	
}
.titleStyle{
	color: pink;
  font-size: 24px;
  padding: 10px;
}
.contactStyle{
	color: black;
  	font-size: 21px;	
  	padding: 10px;
}
#wrapper{
	width:100%; 
	height:75px
}
span.button{
	height:50px;
	position:relative; 
	margin: auto auto;
	width:112px; 
	display:block;
}
footer{
	width:100%;
	bottom: 0;
	left:0;
    position: absolute;
}
.footer1{
    background-repeat: no-repeat;
  	width: 100%;
  	height: auto;
	background-size: 100% auto;
}

body.bg{
	   	background-repeat: no-repeat;
    background-size: 100% 100%;
	background-position:center;
	    overflow: hidden;
}
.question.margin-top{
	margin:0% 5% 0% 5%;
    overflow-y:auto;
    overflow-x:hidden;
    height:400px;
}

.question.margin-top label{
	width:100%;
	text-decoration:none;
}
.question.margin-top label:hover div{
	 background-color: #B8D3FF;
}
.question.margin-top label:active div{
	 background-color: #B8D3FF;
}
.question.margin-top label div{
	text-align: center;
    background-color: #EAEAEA;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    color: #000;
}
.footer{
        background-repeat: no-repeat;
  	width: 100%;
  	height: auto;
	background-size: 100% auto;
}

img{
	max-width:100%;
	height:auto;
}
/*
.step_all{
	position: relative;
    top: 30px	;
	margin: 150px 5% 10%;
	width: 100%;

}*/
