<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link href="style.css" type="text/css" rel="stylesheet">
                <script type="text/javascript">
                    function confirmDel()
                    {
                        window.location  = 'del:pressDelBtn';
                    }                
                    </script>
                
                </head>
    <body class="bg">
        <br /><br />
        <div class="question margin-top">
            <p>免責聲明</p>
            
            <p>1.      除非本免責聲明另有註明，「AngeLINK愛‧連繫」內的資訊，均以「現況」形式提供，只作一般性質及說明用途，並無任何種類的明示或暗示的保證、聲明或陳述。對於該等資訊的準確性、完整性、可靠性、安全性、對某特定用途的適用性，香港基督教女青年會（下稱「本會」）並無任何種類的明示或暗示的保證、聲明或陳述；亦無任何種類的明示或暗示保證、聲明或陳述該等資訊並無侵權或不含電腦病毒。對該等資訊，本會（包括其僱員及代理人）不會就任何錯誤、遺漏、或錯誤陳述或失實陳述（不論明示或暗示的）承擔任何責任。對任何因使用或不當使用，或依據「AngeLINK愛‧連繫」所載的任何資訊，或不能使用而引致或所涉及的任何損失、毀壞或傷害（包括但不限於相應而生的損失、毀壞或傷亡），本會概不承擔任何法律責任（包括疏忽責任）、義務或責任。</p>
            
            <p>2.		「AngeLINK愛‧連繫」用戶於「AngeLINK愛‧連繫」所上載及分享的資料，可能包括文字、聲音、相片及短片等均屬自願性質，用戶有責任加以核實上載及分享的內容及對象，本會概不承擔任何法律責任（包括疏忽責任）、義務或責任。</p>
            
            <p>3.      「AngeLINK愛‧連繫」或會載有由第三者提供的材料，提供或協助提供該等由第三者所給予的材料或外界網站超連結，並不構成本會贊同或沒有不贊同任何該等材料之內容或外界網站之內容的任何明示或暗示的聲明、陳述或保證。對任何因使用或不當使用或不能使用或依據由或通過「AngeLINK愛‧連繫」傳遞或提供的任何該等材料之內容或外界網站的材料之內容而引致或所涉及的損失、毀壞或損害（包括但不限於相應而生的損失、毀壞或損害），本會概不承擔任何法律責任（包括疏忽責任）、義務或責任。</p>
            
            <p>4.      對任何由「AngeLINK愛‧連繫」所載資料所產生或與之相關的損失或損害，本會概不承擔任何責任。本會保留權利按其獨有酌情權及在毋須給予任何理由或事先通知的情況下，隨時刪除、暫時停載或編輯「AngeLINK愛‧連繫」的功能。</p>
            
            <p>5. 		「AngeLINK愛‧連繫」所提供的所有服務，對於因技術錯誤或資料刪除後的損失，本會概不承擔任何法律責任（包括疏忽責任）、義務或責任。</p>
            
            <p>6.      雖然「AngeLINK愛‧連繫」是一個免費程式，但電話網絡服務供應商會向閣下收取使用數據的費用，這些費用於漫遊時可能會十分昂貴。請確保閣下智能電話上的設定已把「資料漫遊」選項關上。對於因使用「AngeLINK愛‧連繫」而需向第三方繳付的任何費用，本會概不承擔任何法律責任（包括疏忽責任）、義務或責任。</p>
            
            <p>7.      當你一旦使用「AngeLINK愛‧連繫」，即表示你無條件接受上述所載的免責條款，以及本會在毋須事先通知你的情況下而可隨時對上述條款作出的修改及／或增補。請定期瀏覽此免責條款查閱任何可能已作出的修改及／或增補。</p>
            
            <p>8.      「AngeLINK愛‧連繫」並不涵蓋本會的所有資料。如需獲取全面資訊，敬請聯絡本會。</p>
            
            
            <p>私隱政策</p>
            
            <p>1.      本會確保透過「AngeLINK愛‧連繫」所收集的個人資料只限於「AngeLINK
            愛‧連繫」功能的使用上，並遵守《個人資料（私隱）條例》的有關條文。</p>
            
            <p>2.      「AngeLINK愛‧連繫」會邀請你自願提供個人資料，此等資料可能包括姓名、電話、年齡及“Facebook”帳號等，有關資料只限於「AngeLINK愛‧連繫」功能的使用上。</p>
            
            <p>3.      本會會記錄「人生紀念冊」用戶的年齡組群，所收集的資料只會用於製作統計報告之用。</p>
            
            <p>4.      「AngeLINK愛‧連繫」支援透過第三者服務供應商的「分享」活動內容功能。當你使用「AngeLINK愛‧連繫」的「分享」功能，請參閱個別服務的私隱政策。</p>
            
            <p>版權擁有的範圍</p>
            <p>1.      「AngeLINK愛‧連繫」用戶上下載的檔案、相片、文字等的版權並不屬於「AngeLINK愛‧連繫」及本會，本會也不會為用戶上下載的任何侵權或違法作品而負上任何責任。「AngeLINK愛‧連繫」用戶的行為亦不等於「AngeLINK愛‧連繫」及本會的行為。</p>
            
            <p>2.      若「AngeLINK愛‧連繫」內的內容涉及由第三者擁有的版權，「AngeLINK愛‧連繫」用戶在複製、分發或以其他方式使用任何此等內容前，必須先取得版權擁有者的授權或同意。</p>
            
            <p>3.      「AngeLINK愛‧連繫」內置的設計及圖像的版權屬本會擁有，若你想透過任何方法複製、分發或以其他方式使用作任何用途，須事先得到本會的書面同意，有關申請可電郵至本會ywca@ywca.org.hk。</p>
            
            
            <p>版權告示</p>
            
            <p>1.      使用「AngeLINK愛‧連繫」，即表示你已無條件接受此版權告示的條款，以及本會在毋須事先通知你的情況下而可隨時作出的修改及／或增補。請定期查看此版權告示任何可能已作出的修改及／或增補。</p>
            <span class="Backbutton" onclick="confirmDel()">刪除我的帳戶</span>
        </div>
    </body>
    
</html>
