<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hk.hklss.android.LearnSmart"
    android:versionCode="7"
    android:versionName="1.0.7" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
        android:name=".MainApplication" android:largeHeap="true" android:hardwareAccelerated="false">
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.LoginActivity"
            android:label="@string/title_activity_login" 
            android:screenOrientation="sensorLandscape" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.AboutUsActivity"
            android:label="@string/title_activity_aboutus" 
            android:screenOrientation="sensorLandscape" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.MiniGameActivity"
            android:label="@string/title_activity_minigame" 
            android:screenOrientation="sensorLandscape" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.ProfileActivity"
            android:label="@string/title_activity_profile" 
            android:screenOrientation="sensorLandscape" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.TrainingActivity"
            android:label="@string/title_activity_training" 
            android:screenOrientation="sensorLandscape" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.TrainingCompleteActivity"
            android:label="@string/title_activity_training_complete" 
            android:screenOrientation="sensorLandscape" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.TrainingDetailsActivity"
            android:label="@string/title_activity_training_details" 
            android:screenOrientation="sensorLandscape" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.TrainingListingActivity"
            android:label="@string/title_activity_training_listing" 
            android:screenOrientation="sensorLandscape" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.TrainingPastActivity"
            android:label="@string/title_activity_training_past" 
            android:screenOrientation="sensorLandscape" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.TrainingStepActivity"
            android:label="@string/title_activity_training_step" 
            android:screenOrientation="sensorLandscape" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.TrainingStepRatingActivity"
            android:label="@string/title_activity_training_step_rating" 
            android:screenOrientation="sensorLandscape" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.TrainingCommentActivity"
            android:label="@string/title_activity_training_comment" 
            android:screenOrientation="sensorLandscape" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.GameMainActivity"
            android:label="@string/title_activity_game_main" 
            android:screenOrientation="sensorLandscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.GamePairingActivity"
            android:label="@string/title_activity_game_pairing" 
            android:screenOrientation="sensorLandscape" 
            android:configChanges="orientation|screenSize" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.GamePairingLevelClearActivity"
            android:label="" 
            android:screenOrientation="sensorLandscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.GamePairingLevelActivity"
            android:label="" 
            android:screenOrientation="sensorLandscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.GamePairingRuleActivity"
            android:label="" 
            android:screenOrientation="sensorLandscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.GameMemoryActivity"
            android:label="@string/title_activity_game_memory" 
            android:screenOrientation="sensorLandscape" 
            android:configChanges="orientation|screenSize" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.GameMemoryLevelClearActivity"
            android:label="" 
            android:screenOrientation="sensorLandscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.GameMemoryRuleActivity"
            android:label="" 
            android:screenOrientation="sensorLandscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.GameCoinsActivity"
            android:label="@string/title_activity_game_coins"
            android:screenOrientation="sensorLandscape" 
            android:configChanges="orientation|screenSize" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.GameCoinsLevelClearActivity"
            android:label="" 
            android:screenOrientation="sensorLandscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.GameCoinsLevelActivity"
            android:label="" 
            android:screenOrientation="sensorLandscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        
        <activity
            android:name="hk.hklss.android.LearnSmart.activity.GameCoinsRuleActivity"
            android:label="" 
            android:screenOrientation="sensorLandscape"
            android:configChanges="orientation|screenSize" >
        </activity>
        
    </application>

</manifest>
