<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apps_bg_login" >

<!--         <ImageView
        android:id="@+id/img_hksod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hksod_logo_w150" />
    
    <ImageView
        android:id="@+id/img_hkust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_hksod"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hkust_logo_w150" /> -->

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/cu_btn_submit_col"
        android:text="@string/close"
        android:textColor="@color/text_color"/>
<!--     <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/cu_btn_back02"
        android:drawablePadding="10dp"
        android:contentDescription="@string/back"/> -->
<!--  android:drawableLeft="@drawable/arrow_left" -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:baselineAligned="false" >

        <FrameLayout
            android:id="@+id/frame_d_l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/frame_d_t"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" >

                <FrameLayout
                    android:id="@+id/frame_center"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >
                </FrameLayout>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/et_brown"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLength="100" />

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/et_email"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/et_email"
                    android:text="@string/email_d"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_add_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_email"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/frame_center"
                    android:background="@drawable/cu_btn_add_new_col"
                    android:text="@string/add_new"
                    android:textColor="@color/text_color" />

                         <Button
                             android:id="@+id/btn_submit"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_below="@id/et_email"
                             android:layout_marginTop="20dp"
                             android:layout_toLeftOf="@id/frame_center"
                             android:background="@drawable/cu_btn_submit_col"
                             android:text="@string/pa_start"
                             android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/patient"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frame_d_b"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
             android:id="@+id/frame_d_r"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>