<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apps_bg_module_sel" >

    
    <ImageView
        android:id="@+id/img_hksod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hksod_logo_h60" />

    <ImageView
        android:id="@+id/img_hkust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/img_hksod"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hkust_logo_h60" />
    <!--
         android:orientation="horizontal" 
    android:baselineAligned="false" >
    -->


    <!--
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    -->

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/module_desc"
            android:textColor="@color/btn_record_text"
            android:textSize="@dimen/module_t_msg" 
            android:shadowColor="@color/btn_record_text"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/cu_btn_logout_col"
            android:text="@string/logout"
            android:textColor="@color/text_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top" >

        <FrameLayout
            android:id="@+id/framd_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_module_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/framd_center"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/framd_center"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/btn_module_01"
                android:layout_width="@dimen/module_w"
                android:layout_height="@dimen/module_h"
                android:layout_gravity="center"
                android:background="@drawable/cu_btn_module01"
                android:contentDescription="@string/module_01" />

            <!--
                 <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="15dp"
				android:src="@drawable/module01"
                android:contentDescription="@string/img_desc"
                android:scaleType="fitXY" />
            -->


            <!--
                           android:background="@color/module01"
                           android:src="@drawable/images"
            -->

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/img_desc"
                android:scaleType="fitXY"
                android:src="@drawable/box_level1_answer_n"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_module_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/module_01"
                android:textSize="24sp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_module_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/framd_center"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/framd_center"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/btn_module_02"
                android:layout_width="@dimen/module_w"
                android:layout_height="@dimen/module_h"
                android:layout_gravity="center"
                android:background="@drawable/cu_btn_module02"
                android:contentDescription="@string/module_02" />
            <!--
                             <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/img_desc"
                android:scaleType="fitXY"
                android:src="@drawable/module02"/>
            -->

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/img_desc"
                android:scaleType="fitXY"
                android:src="@drawable/box_level1_answer_n"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_module_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/module_02"
                android:textSize="24sp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_module_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/framd_center" >

<!--         <FrameLayout
            android:id="@+id/frame_module_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/framd_center"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/framd_center" > -->

            <ImageButton
                android:id="@+id/btn_module_03"
                android:layout_width="@dimen/module_w"
                android:layout_height="@dimen/module_h"
                android:layout_gravity="center"
                android:background="@drawable/cu_btn_module03"
                android:contentDescription="@string/module_03" />
            <!--
                 <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/img_desc"
                android:scaleType="fitXY"
                android:src="@drawable/module03"/>
            -->

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/img_desc"
                android:scaleType="fitXY"
                android:src="@drawable/box_level1_answer_n"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_module_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/module_03"
                android:textSize="24sp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_module_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/framd_center" >

<!--         <FrameLayout
            android:id="@+id/frame_module_04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/framd_center"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/framd_center" > -->

            <ImageButton
                android:id="@+id/btn_module_04"
                android:layout_width="@dimen/module_w"
                android:layout_height="@dimen/module_h"
                android:layout_gravity="center"
                android:background="@drawable/cu_btn_module04"
                android:contentDescription="@string/module_04" />
            <!--
                 <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/img_desc"
                android:scaleType="fitXY"
                android:src="@drawable/module04"/>
            -->

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/img_desc"
                android:scaleType="fitXY"
                android:src="@drawable/box_level1_answer_n"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_module_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/module_04"
                android:textSize="24sp"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <!--
         <FrameLayout
        android:id="@+id/frame_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:background="@color/gray_trans" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>
    -->

<!--      <FrameLayout
         android:id="@+id/frame_loading"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:visibility="invisible" >
                 android:background="@color/gray_trans"

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>  -->
            <TextView
            android:id="@+id/text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" />
    
</RelativeLayout><!-- </LinearLayout> -->
