<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apps_bg_login" >

    <!--
             <ImageView
        android:id="@+id/img_hksod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hksod_logo_w150" />
    
    <ImageView
        android:id="@+id/img_hkust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_hksod"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hkust_logo_w150" />
    -->

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/cu_btn_back02"
        android:contentDescription="@string/back"
        android:drawablePadding="10dp" />

    <!-- android:drawableLeft="@drawable/arrow_left" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:baselineAligned="false" >

        <FrameLayout
            android:id="@+id/frame_d_l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/frame_d_t"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" >

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/patient"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/patient_form_title" />
                
                <TableLayout
                    android:id="@+id/table_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:text="@string/name_d"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/form_edit_text"
                            android:background="@drawable/et_brown"
                            android:ems="10"
                            android:hint="@string/name"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textColorHint="@color/text_color" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/text_yob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:text="@string/yob_d"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/et_yob"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/form_edit_text"
                            android:background="@drawable/et_brown"
                            android:ems="10"
                            android:hint="@string/yob"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColorHint="@color/text_color" >
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/text_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:text="@string/email_d"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/form_edit_text"
                            android:background="@drawable/et_brown"
                            android:ems="10"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLength="100"
                            android:textColorHint="@color/text_color" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/text_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:text="@string/reg_gender"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/form_text" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio_m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:onClick="onGenderButtonClicked"
                                android:text="@string/reg_m" 
                                android:button="@drawable/custom_radio_button"/>

                            <RadioButton
                                android:id="@+id/radio_f"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:onClick="onGenderButtonClicked"
                                android:text="@string/reg_f" 
                                android:button="@drawable/custom_radio_button"/>
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/text_hearing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:text="@string/reg_hearing"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/form_text" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio_nh"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:onClick="onHearingButtonClicked"
                                android:text="@string/reg_nh" 
                                android:button="@drawable/custom_radio_button"/>

                            <RadioButton
                                android:id="@+id/radio_hi"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:onClick="onHearingButtonClicked"
                                android:text="@string/reg_hi" 
                                android:button="@drawable/custom_radio_button"/>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/btn_add_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/table_form"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/cu_btn_add_new_col"
                    android:text="@string/add_new"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/btn_text" />

            </RelativeLayout>
            <!--
   <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" >
    <FrameLayout
        android:id="@+id/frame_center"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
    </FrameLayout>

   <EditText
       android:id="@+id/et_yob"
       android:layout_width="wrap_content"
       android:layout_height="@dimen/form_edit_text"
       android:layout_above="@id/frame_center"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:background="@drawable/et_brown"
       android:ems="10"
       android:hint="@string/yob"
       android:inputType="number"
       android:textColorHint="@color/text_color"
       android:maxLength="4" >

    </EditText>

	<EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/form_edit_text"
        android:layout_above="@id/et_yob"
        android:layout_centerHorizontal="true"
        android:ems="10"
         android:maxLength="50" 
        android:inputType="text" 
        android:hint="@string/name"
        android:textColorHint="@color/text_color"
        android:background="@drawable/et_brown"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/form_edit_text"
        android:layout_below="@id/et_yob"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_brown"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/text_color"
        android:maxLength="100" />

     <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_name"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/et_name"
        android:text="@string/name_d"
        android:textSize="@dimen/form_text"
        android:textColor="@color/text_color" /> 

    <TextView
        android:id="@+id/text_yob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_yob"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/et_yob"
        android:text="@string/yob_d"
        android:textSize="@dimen/form_text" 
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_email"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/et_email"
        android:text="@string/email_d"
        android:textSize="@dimen/form_text" 
        android:textColor="@color/text_color"/>

    <Button
        android:id="@+id/btn_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/cu_btn_add_new_col"
        android:text="@string/add_new"
        android:textColor="@color/text_color" 
        android:textSize="@dimen/btn_text"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/patient"
        android:textColor="@color/text_color"
        android:textSize="@dimen/patient_form_title" />

            </RelativeLayout>
            -->

            <FrameLayout
                android:id="@+id/frame_d_b"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_d_r"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>