<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apps_bg_module_sel" >

<!--         <ImageView
        android:id="@+id/img_hksod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hksod_logo_w150" />
    
    <ImageView
        android:id="@+id/img_hkust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_hksod"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hkust_logo_w150" /> -->

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/cu_btn_back02"
        android:drawablePadding="10dp"
        android:contentDescription="@string/back"/>

<!--         android:drawableLeft="@drawable/arrow_left" -->
    <!--
         <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#DDFFFFFF" >

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_ph"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_round_brown"
                android:text="@string/ph"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_th"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_round_brown"
                android:text="@string/th"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_center"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_round_brown_disable"
                android:text="kh"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_round_brown_disable"
                android:text="ts"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_round_brown_disable"
                android:text="-m"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="kh, ts, -m coming soon" /> 

        </LinearLayout>
    </ScrollView>
    -->

<!--     <ListView
        android:id="@+id/list_conson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent" >
    </ListView>
 -->
    <GridView
        android:id="@+id/grid_conson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:numColumns="2"
        android:listSelector="@android:color/transparent">
        
<!-- *can change style        android:listSelector="@drawable/grid_conson_cell" > -->
    </GridView>

</RelativeLayout>