<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apps_bg_module_sel" >
    
<!--         <ImageView
        android:id="@+id/img_hksod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hksod_logo_w150" />
    
    <ImageView
        android:id="@+id/img_hkust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_hksod"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hkust_logo_w150" /> -->

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/cu_btn_back02"
        android:drawablePadding="10dp"
        android:contentDescription="@string/back"/>

    <FrameLayout
        android:id="@+id/frame_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
    </FrameLayout>

    <Button
        android:id="@+id/btn_type_02"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/frame_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/cu_btn_round_brown"
        android:text="@string/module_type_02"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_type_01"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_above="@+id/frame_center"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="17dp"
        android:background="@drawable/cu_btn_round_brown"
        android:text="@string/module_type_01"
        android:textSize="30sp" />

</RelativeLayout>