<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apps_bg_result" >

<!--     <ImageView
        android:id="@+id/img_hksod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hksod_logo_w150" />

    <ImageView
        android:id="@+id/img_hkust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_hksod"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hkust_logo_w150" /> -->

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/cu_btn_back02"
        android:contentDescription="@string/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frame_d_t"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="24" >
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29"
            android:baselineAligned="false" >

            <FrameLayout
                android:id="@+id/frame_d_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" >
            </FrameLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="28" >

                <LinearLayout
                    android:id="@+id/list_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <!-- 
                    android:background="@color/gray"
                                        android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="2dp"
                     -->

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <TextView
                            android:id="@+id/text_conson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/rp_ipa"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <TextView
                            android:id="@+id/text_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/score"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/text_time_use"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/time_use"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frame_re_practice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/text_re_practice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/re_practice"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frame_assess"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <TextView
                            android:id="@+id/text_assess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/assess"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />

                    </FrameLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/list_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/list_header"
                    android:layout_centerInParent="true"
                    android:listSelector="@android:color/transparent"
                    android:visibility="invisible" 
                    android:scrollingCache="false">
                    <!--   android:cacheColorHint="@color/transparent">
                  android:background="@color/report_bg"> -->

                </ListView>

                <TextView
                    android:id="@+id/text_rp_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/rp_finish"
                    android:textColor="@color/text_color"
                    android:textSize="22sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/text_rp_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                   
                    android:textColor="@color/text_color"
                    android:textSize="22sp"
                    android:visibility="invisible" />
                                <!--  android:text="前置輔音: ph vs p\n成績：0/2" -->
<!--                 <TextView
                    android:id="@+id/text_rp_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_rp_ipa"
                    android:layout_centerHorizontal="true"
                    android:text="成績：0/2"
                    android:textColor="@color/text_color"
                    android:textSize="22sp"
                    android:visibility="invisible" />
 -->
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frame_d_r"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6" >
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_d_b"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="7" >
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>