<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apps_bg_module02" >

<!--     <ImageView
        android:id="@+id/img_hksod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hksod_logo_w150" />

    <ImageView
        android:id="@+id/img_hkust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_hksod"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hkust_logo_w150" /> -->

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/cu_btn_back02"
        android:contentDescription="@string/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frame_d_t"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="9" >
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="48"
            android:baselineAligned="false" >

            <FrameLayout
                android:id="@+id/frame_d_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20" >
            </FrameLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="73" >

                <FrameLayout
                    android:id="@+id/dummy_c"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true" >

                </FrameLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/bg_noise_msg"
                    android:textColor="@color/text_color"
                    android:textSize="30sp" />

                <Chronometer
                    android:id="@+id/meter_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dummy_c"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/cu_timer_bg"
                    android:contentDescription="@string/timer_desc"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/green"
                    android:textSize="30sp" />

                <!-- ** do not del may reuse
                 <ImageButton
                    android:id="@+id/btn_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/cu_btn_record"
                    android:contentDescription="@string/record" />
                -->

                <LinearLayout
                    android:id="@+id/ll_btns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/meter_timer"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btn_record_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/cu_btn_brown"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:text="@string/record_start"
                        android:textColor="@color/btn_record_text"
                        android:textSize="@dimen/btn_record_text" />

                    <Button
                        android:id="@+id/btn_record_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/cu_btn_brown"
                        android:enabled="false"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:text="@string/record_stop"
                        android:textColor="@color/btn_record_text"
                        android:textSize="@dimen/btn_record_text" />

                </LinearLayout>

                <!--
                     <ImageButton
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center|top"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/cu_btn_submit"
                    android:contentDescription="@string/submit"
                    android:visibility="invisible" />
                -->

                <ImageView
                    android:id="@+id/image_rec"
                    android:layout_width="@dimen/circle_btn_size"
                    android:layout_height="@dimen/circle_btn_size"
                    android:layout_above="@id/dummy_c"
                    android:layout_centerHorizontal="true"
                    android:background="@anim/rec_anim"
                    android:contentDescription="@string/img_desc" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frame_d_r"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9" >
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_d_b"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2" >
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>