<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apps_bg_module03"
    android:keepScreenOn="true" >

<!--     <ImageView
        android:id="@+id/img_hksod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hksod_logo_w150" />

    <ImageView
        android:id="@+id/img_hkust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_hksod"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hkust_logo_w150" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="10dp" >

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/cu_btn_back02"
                android:contentDescription="@string/back" />

            <ImageButton
                android:id="@+id/btn_replay"
                android:layout_width="@dimen/circle_btn_size"
                android:layout_height="@dimen/circle_btn_size"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cu_btn_play01"
                android:contentDescription="@string/play" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_back" >

                <!--
                     <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/btn_blue" />
                -->

                <TextView
                    android:id="@+id/text_qno_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/cu_hint_circle"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:visibility="invisible" />
            </FrameLayout>

            <GridView
                android:id="@+id/grid_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_replay"
                android:layout_below="@id/btn_back"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:visibility="invisible" >
            </GridView>
        </RelativeLayout>

        <!--
              <FrameLayout
            android:id="@+id/frame_dummy_l"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </FrameLayout>
        -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="7" >

                <ImageView
                    android:id="@+id/img_exam3_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="18dp"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/dummy_v" />

                <ImageView
                    android:id="@+id/img_exam3_img_boder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="14dp"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/broder_v2_n" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_exam3_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2" >

                <ImageView
                    android:id="@+id/img_exam3_text_boder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_desc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bu_level1_f" />

                <TextView
                    android:id="@+id/text_exam3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/exam3_text_b_pad"
                    android:text="@string/default_text"
                    android:textSize="@dimen/exam3_text" />

            </FrameLayout>
        </LinearLayout>

        <!--
          <FrameLayout
        android:id="@+id/frame_dummy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </FrameLayout>
        -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="10dp" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/btn_exam3_next"
                    android:layout_width="@dimen/circle_btn_size"
                    android:layout_height="@dimen/circle_btn_size"
                    android:layout_gravity="center"
                    android:background="@drawable/cu_btn_next"
                    android:contentDescription="@string/next"
                    android:visibility="visible" />

                <!--
                 <ImageButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/cu_btn_submit"
                android:contentDescription="@string/submit"
                android:visibility="visible" />
                -->

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/text_exam_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/exam_f"
                    android:textColor="@color/darkred"
                    android:textSize="@dimen/exam_result"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/btn_submit"
                    android:layout_width="@dimen/circle_btn_size"
                    android:layout_height="@dimen/circle_btn_size"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cu_btn_submit"
                    android:contentDescription="@string/submit"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img_mic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/record"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_stars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/stars_n"
                    android:visibility="invisible" />

                <Chronometer
                    android:id="@+id/meter_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/cu_timer_bg"
                    android:contentDescription="@string/timer_desc"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/green"
                    android:textSize="30sp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:text="@string/exam_f"
                    android:textColor="@color/darkred"
                    android:textSize="25sp" />

            </FrameLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_record_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/cu_btn_brown"
                    android:text="@string/record_start"
                    android:textColor="@color/btn_record_text"
                    android:textSize="@dimen/btn_record_text" />

                <Button
                    android:id="@+id/btn_record_stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/cu_btn_brown"
                    android:enabled="false"
                    android:text="@string/record_stop"
                    android:textColor="@color/btn_record_text"
                    android:textSize="@dimen/btn_record_text" />

            </LinearLayout> 

<!--  ** do not del may reuse 
            <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/btn_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/cu_btn_record"
                    android:contentDescription="@string/record" />
            </FrameLayout>
             -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/btn_play"
                    android:layout_width="@dimen/circle_btn_size"
                    android:layout_height="@dimen/circle_btn_size"
                    android:layout_gravity="center"
                    android:background="@drawable/cu_btn_play02"
                    android:contentDescription="@string/play" />
            </FrameLayout>
            <!--
             <ProgressBar
            android:id="@+id/progress_audio"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_record"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
            -->

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>