<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apps_bg_module04"
    android:keepScreenOn="true" >

<!--     <ImageView
        android:id="@+id/img_hksod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hksod_logo_w150" />

    <ImageView
        android:id="@+id/img_hkust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_hksod"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hkust_logo_w150" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_left_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@drawable/cu_btn_back02"
                android:contentDescription="@string/back" />

            <ImageButton
                android:id="@+id/btn_replay"
                android:layout_width="@dimen/circle_btn_size"
                android:layout_height="@dimen/circle_btn_size"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cu_btn_play01"
                android:contentDescription="@string/replay" />

            <GridView
                android:id="@+id/grid_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_replay"
                android:layout_below="@id/btn_back"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2" >
            </GridView>

            <!--
                 <ListView
                android:id="@+id/list_question_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" >
            </ListView>
            -->
        </RelativeLayout>

        <!--
              <FrameLayout
            android:id="@+id/frame_dummy_l"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </FrameLayout>
        -->

        <LinearLayout
            android:id="@+id/ll_exam2_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" >

                <ImageView
                    android:id="@+id/img_exam2_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_desc"
                    android:padding="@dimen/exam2_qty_img_pad"
                    android:src="@drawable/dummy_h" />

                <ImageView
                    android:id="@+id/img_exam2_img_boder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_desc"
                    android:padding="8dp"
                    android:src="@drawable/box_level2_answer_n"
                    android:visibility="visible" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/box_topic"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/bu_1_a_lv1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/cu_hint_circle"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:minWidth="50dp"
                        android:padding="10dp"
                        android:textSize="@dimen/exam2_text" />

                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_ans_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <FrameLayout
                    android:id="@+id/frame_ans_list_dummy_l"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:baselineAligned="false" >

                        <!--
                             <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/img_ans1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/img_desc"
                                android:src="@drawable/bu_level2_n" />


                            <TextView
                                android:id="@+id/text_ans1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:text="@string/text_03" />

                        </FrameLayout>
                        -->

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/img_ans1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="@string/img_desc"
                                android:src="@drawable/bu_level2_n" />

                            <TextView
                                android:id="@+id/text_ans1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/text_desc"
                                android:text="@string/default_text"
                                 android:layout_marginTop="@dimen/exam2_text_t_pad"
                                android:textSize="@dimen/exam2_text"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/img_ans2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="@string/img_desc"
                                android:src="@drawable/bu_level2_n" />

                            <TextView
                                android:id="@+id/text_ans2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/text_desc"
                                android:text="@string/default_text"
                                 android:layout_marginTop="@dimen/exam2_text_t_pad"
                                android:textSize="@dimen/exam2_text" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/img_ans3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="@string/img_desc"
                                android:src="@drawable/bu_level2_n" />

                            <TextView
                                android:id="@+id/text_ans3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/text_desc"
                                android:text="@string/default_text"
                                 android:layout_marginTop="@dimen/exam2_text_t_pad"
                                android:textSize="@dimen/exam2_text" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/img_ans4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="@string/img_desc"
                                android:src="@drawable/bu_level2_n" />

                            <TextView
                                android:id="@+id/text_ans4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/text_desc"
                                android:text="@string/default_text"
                                 android:layout_marginTop="@dimen/exam2_text_t_pad"
                                android:textSize="@dimen/exam2_text" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/img_ans5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="@string/img_desc"
                                android:src="@drawable/bu_level2_n" />

                            <TextView
                                android:id="@+id/text_ans5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/text_desc"
                                android:text="@string/default_text"
                                 android:layout_marginTop="@dimen/exam2_text_t_pad"
                                android:textSize="@dimen/exam2_text"/>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:baselineAligned="false" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/img_ans6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="@string/img_desc"
                                android:src="@drawable/bu_level2_n" />

                            <TextView
                                android:id="@+id/text_ans6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/text_desc"
                                android:text="@string/default_text"
                                 android:layout_marginTop="@dimen/exam2_text_t_pad"
                                android:textSize="@dimen/exam2_text"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/img_ans7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="@string/img_desc"
                                android:src="@drawable/bu_level2_n" />

                            <TextView
                                android:id="@+id/text_ans7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/text_desc"
                                android:text="@string/default_text"
                                 android:layout_marginTop="@dimen/exam2_text_t_pad"
                                android:textSize="@dimen/exam2_text" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/img_ans8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="@string/img_desc"
                                android:src="@drawable/bu_level2_n" />

                            <TextView
                                android:id="@+id/text_ans8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/text_desc"
                                android:text="@string/default_text"
                                 android:layout_marginTop="@dimen/exam2_text_t_pad"
                                android:textSize="@dimen/exam2_text"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/img_ans9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="@string/img_desc"
                                android:src="@drawable/bu_level2_n" />

                            <TextView
                                android:id="@+id/text_ans9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/text_desc"
                                android:text="@string/default_text"
                                 android:layout_marginTop="@dimen/exam2_text_t_pad"
                                android:textSize="@dimen/exam2_text"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/img_ans10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="@string/img_desc"
                                android:src="@drawable/bu_level2_n" />

                            <TextView
                                android:id="@+id/text_ans10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/text_desc"
                                android:text="@string/default_text"
                                 android:layout_marginTop="@dimen/exam2_text_t_pad"
                                android:textSize="@dimen/exam2_text"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <ImageButton
                        android:id="@+id/btn_submit"
                        android:layout_width="@dimen/circle_btn_size"
                        android:layout_height="@dimen/circle_btn_size"
                        android:layout_gravity="center"
                        android:background="@drawable/cu_btn_submit"
                        android:contentDescription="@string/submit" />

                    <ImageButton
                        android:id="@+id/btn_next"
                        android:layout_width="@dimen/circle_btn_size"
                        android:layout_height="@dimen/circle_btn_size"
                        android:layout_gravity="center"
                        android:background="@drawable/cu_btn_next"
                        android:contentDescription="@string/next"
                        android:visibility="invisible" />
                </FrameLayout>

                <!--
                     <FrameLayout
                    android:id="@+id/frame_ans_list_dummy_r"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                </FrameLayout>
                -->
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_dummy_r"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <!--
                                     <ImageButton
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/submit" 
                        android:background="@drawable/cu_btn_submit"/>
                        
                    <ImageButton
                        android:id="@+id/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/cu_btn_next"
                        android:contentDescription="@string/next"
                        android:visibility="invisible" />
            -->
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>