<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apps_bg_module01" 
    android:keepScreenOn="true">

<!--     <ImageView
        android:id="@+id/img_hksod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hksod_logo_w150" />
    
    <ImageView
        android:id="@+id/img_hkust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_hksod"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/hkust_logo_w150" /> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_left_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="10dp" >

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/cu_btn_back02"
                android:contentDescription="@string/back" />

            <ImageButton
                android:id="@+id/btn_replay"
                android:layout_width="@dimen/circle_btn_size"
                android:layout_height="@dimen/circle_btn_size"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cu_btn_play01"
                android:contentDescription="@string/replay" />
            
            <ImageButton
                android:id="@+id/btn_reset"
                android:layout_width="@dimen/circle_btn_size"
                android:layout_height="@dimen/circle_btn_size"
                android:layout_above="@id/btn_replay"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cu_btn_back01"
                android:contentDescription="@string/reset_qty"
                android:visibility="invisible" />
            
             <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_back" >

<!--                 <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/btn_blue" /> -->

                    <TextView
                        android:id="@+id/text_qno_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/cu_hint_circle"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:minWidth="50dp"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:visibility="invisible" />
                
            </FrameLayout>
            
            <GridView
                android:id="@+id/grid_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_replay"
                android:layout_below="@id/btn_back"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:visibility="invisible" >

            </GridView>


        </RelativeLayout>

        <!--
              <FrameLayout
            android:id="@+id/frame_dummy_l"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </FrameLayout>
        -->

        <LinearLayout
            android:id="@+id/ll_ans1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6"
            android:contentDescription="@string/op_1" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7" >

                <ImageView
                    android:id="@+id/img_ans1_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="18dp"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/dummy_v" />

                <ImageView
                    android:id="@+id/img_ans1_img_boder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="13dp"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/box_level1_answer_n" />

                <ImageButton
                    android:id="@+id/btn_ans1_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:contentDescription="@string/next"
                    android:background="@drawable/cu_btn_next_02"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_ans1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" >

                <ImageView
                    android:id="@+id/img_ans1_text_boder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_desc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bu_level1_f" />

                <TextView
                    android:id="@+id/text_ans1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/exam1_text_b_pad"
                    android:text="@string/default_text"
                    android:textSize="@dimen/exam1_text" />

            </FrameLayout>
        </LinearLayout>

        <!--
          <FrameLayout
        android:id="@+id/frame_dummy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </FrameLayout>
        -->

        <LinearLayout
            android:id="@+id/ll_ans2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6" 
            android:contentDescription="@string/op_2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7" >

                <ImageView
                    android:id="@+id/img_ans2_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="18dp"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/dummy_v" />

                <ImageView
                    android:id="@+id/img_ans2_img_boder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="13dp"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/box_level1_answer_n" />

                <ImageButton
                    android:id="@+id/btn_ans2_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:contentDescription="@string/next"
                    android:background="@drawable/cu_btn_next_02"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_ans2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" >

                <ImageView
                    android:id="@+id/img_ans2_text_boder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_desc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bu_level1_f" />

                <TextView
                    android:id="@+id/text_ans2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/exam1_text"
                     android:layout_marginBottom="@dimen/exam1_text_b_pad"
                    android:text="@string/default_text"/>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_dummy_r"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </FrameLayout>
    </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top|right"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/box_topic" />

                    <ImageView
                        android:id="@+id/img_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/bu_1_a_lv1" />
                </FrameLayout>

</RelativeLayout>