<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_instrction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home" >

    <RelativeLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:tileMode="repeat" >

        <include
            android:id="@+id/common_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/common_header" />

        <LinearLayout
            android:id="@+id/comment_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/common_header" >

            <Button
                android:id="@+id/category_comment"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="0.33"
                android:background="@drawable/category_button"
                android:enabled="true"
                android:padding="5dp"
                android:text="@string/comment_category_comment"
                android:textColor="@color/white"
                android:textSize="16sp" >
            </Button>

            <Button
                android:id="@+id/category_complain"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.33"
                android:background="@drawable/category_button"
                android:padding="5dp"
                android:text="@string/comment_category_complain"
                android:textColor="@color/white"
                android:textSize="16sp" >
            </Button>

            <Button
                android:id="@+id/category_inquiry"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.33"
                android:background="@drawable/category_button"
                android:padding="5dp"
                android:text="@string/comment_category_inquiry"
                android:textColor="@color/white"
                android:textSize="16sp" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/comment_categories"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:hint="@string/input_name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/content_text_color" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/input_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:hint="@string/input_tel"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/content_text_color" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:hint="@string/input_email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/content_text_color" />

            <EditText
                android:id="@+id/input_content"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.44"
                android:background="@drawable/input_field"
                android:ems="10"
                android:gravity="top|left"
                android:hint="@string/input_content"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/content_text_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".50"
                    android:background="@drawable/submit_button"
                    android:padding="5dp"
                    android:text="@string/form_submit"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".50"
                    android:background="@drawable/cancel_button"
                    android:padding="5dp"
                    android:text="@string/form_cancel"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#80000000"
        android:visibility="gone" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/submit_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg"
        android:visibility="gone" >

        <TextView
            android:id="@+id/submit_result_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="@string/form_cancel" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>