<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".District" >

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:tileMode="repeat" >

        <include
            android:id="@+id/common_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/common_header" />

        <LinearLayout
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/common_header"
            android:gravity="top" >

            <Button
                android:id="@+id/category1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/category_button"
                android:enabled="true"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" >
            </Button>

            <Button
                android:id="@+id/category2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/category_button"
                android:enabled="true"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" >
            </Button>

            <Button
                android:id="@+id/category3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/category_button"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" >
            </Button>

            <Button
                android:id="@+id/category4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/category_button"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" >
            </Button>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/thumbnail_list_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/categories" >

            <com.devsmart.android.ui.HorizontalListView
                android:id="@+id/thumbnail_list"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <ImageButton
                android:id="@+id/thumbnail_list_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:contentDescription="@string/prev"
                android:src="@drawable/arrow_left" />

            <ImageButton
                android:id="@+id/thumbnail_list_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:contentDescription="@string/next"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/thumbnail_list_container"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <Spinner
                android:id="@+id/input_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/spinner_box"
                android:ems="10"
                android:padding="10dp"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/input_spot_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/spinner_box"
                android:ems="10"
                android:padding="10dp"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/spot_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_field"
                android:padding="10dp" >

                <ListView
                    android:id="@+id/spot_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" >
                </ListView>

                <ImageButton
                    android:id="@+id/spot_list_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:contentDescription="@string/prev"
                    android:src="@drawable/arrow_up" />

                <ImageButton
                    android:id="@+id/spot_list_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:contentDescription="@string/next"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>