<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="right"
    tools:context=".Home" >

    <RelativeLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:tileMode="repeat" >

        <include
            android:id="@+id/home_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/home_header" />

        <RelativeLayout
            android:id="@+id/home_search_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/home_header"
            android:background="@drawable/search_bg"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp" >

            <RelativeLayout
                android:id="@+id/home_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/input_field" >

                <EditText
                    android:id="@+id/home_search_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:ems="20"
                    android:hint="@string/home_search_input_hint"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/content_text_color"
                    android:textCursorDrawable="@null" />

                <ImageButton
                    android:id="@+id/home_search_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/input_field"
                    android:contentDescription="@string/search"
                    android:padding="0dp"
                    android:src="@drawable/search_btn" />
            </RelativeLayout>
        </RelativeLayout>

        <TableLayout
            android:id="@+id/home_grid_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_search_container"
            android:layout_gravity="top"
            android:maxLines="9999"
            android:paddingTop="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/home_grid_hk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/home_grid_hk"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_grid_hk" />

                <ImageButton
                    android:id="@+id/home_grid_kln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/home_grid_kln"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_grid_kln" />

                <ImageButton
                    android:id="@+id/home_grid_nt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/home_grid_nt"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_grid_nt" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/home_grid_island"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/home_grid_island"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_grid_island" />

                <ImageButton
                    android:id="@+id/home_grid_toilet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/home_grid_toilet"
                    android:onClick="onGridButtonClicked"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_grid_toilet" />

                <ImageButton
                    android:id="@+id/home_grid_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/home_grid_parking"
                    android:onClick="onGridButtonClicked"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_grid_parking" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/home_grid_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/home_grid_search"
                    android:onClick="onGridButtonClicked"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_grid_search" />

                <ImageButton
                    android:id="@+id/home_grid_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/home_grid_comment"
                    android:onClick="onGridButtonClicked"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_grid_comment" />

                <ImageButton
                    android:id="@+id/home_grid_instrction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/home_grid_instrction"
                    android:onClick="onGridButtonClicked"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_grid_instrction" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/home_footer_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/home_grid_container"
            android:background="@color/white"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp" >

            <ImageView
                android:id="@+id/footer_logo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_corner"
                android:contentDescription="@string/hkfhy_name"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/footer_logo_hkfhy" />

            <ImageView
                android:id="@+id/footer_logo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_corner"
                android:contentDescription="@string/government_department_name"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/footer_logo_government" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>