<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_bg"
    android:padding="0dp"
    android:tileMode="repeat"
    tools:context=".Header" >

    <LinearLayout
        android:id="@+id/header_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/app_name_zh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_zh"
            android:textColor="@color/header_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/app_name_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_en"
            android:textColor="@color/header_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp" >

        <ImageButton
            android:id="@+id/change_text_size_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:contentDescription="@string/change_text_size_btn"
            android:padding="0dp"
            android:src="@drawable/header_change_text_size" />

        <ImageButton
            android:id="@+id/change_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_toLeftOf="@+id/change_text_size_btn"
            android:contentDescription="@string/change_language"
            android:padding="0dp"
            android:src="@drawable/header_change_language" />
    </RelativeLayout>

</RelativeLayout>