<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/semi_black"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/map_tools_row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/map_tool_toilet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/map_tool_toilet"
                android:contentDescription="@string/map_tool_toilet"
                android:enabled="true" >
            </Button>

            <Button
                android:id="@+id/map_tool_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/map_tool_parking"
                android:contentDescription="@string/map_tool_parking"
                android:enabled="true" >
            </Button>

            <Button
                android:id="@+id/map_tool_bus_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/map_tool_bus_stop"
                android:contentDescription="@string/map_tool_bus_stop"
                android:enabled="true" >
            </Button>

            <Button
                android:id="@+id/map_tool_scenic_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/map_tool_scenic_spot"
                android:contentDescription="@string/map_tool_scenic_spot"
                android:enabled="true" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map_tools_row1"
            android:layout_centerHorizontal="true" >

            <ImageButton
                android:id="@+id/map_tools_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/map_tools_home"
                android:enabled="true"
                android:padding="0dp"
                android:src="@drawable/map_tools_home" >
            </ImageButton>

            <ImageButton
                android:id="@+id/map_tool_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/map_tool_gps"
                android:enabled="true"
                android:padding="0dp"
                android:src="@drawable/map_tool_gps" >
            </ImageButton>

            <ImageButton
                android:id="@+id/map_tool_zoom_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/map_tool_zoom_in"
                android:enabled="true"
                android:padding="0dp"
                android:src="@drawable/map_tool_zoom_in" >
            </ImageButton>

            <ImageButton
                android:id="@+id/map_tool_zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/map_tool_zoom_out"
                android:enabled="true"
                android:padding="0dp"
                android:src="@drawable/map_tool_zoom_out" >
            </ImageButton>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_info_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/input_field"
        android:padding="10dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/map_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/map_info_open_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map_info_title" />

        <WebView
            android:id="@+id/map_info_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map_info_open_time" />
    </RelativeLayout>

</RelativeLayout>