<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapBaidu" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapsView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/semi_black"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/map_tools_row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/map_tool_toilet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/map_tool_toilet"
                android:contentDescription="@string/map_tool_toilet"
                android:enabled="true" >
            </Button>

            <Button
                android:id="@+id/map_tool_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/map_tool_parking"
                android:contentDescription="@string/map_tool_parking"
                android:enabled="true" >
            </Button>

            <Button
                android:id="@+id/map_tool_bus_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/map_tool_bus_stop"
                android:contentDescription="@string/map_tool_bus_stop"
                android:enabled="true" >
            </Button>

            <Button
                android:id="@+id/map_tool_scenic_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/map_tool_scenic_spot"
                android:contentDescription="@string/map_tool_scenic_spot"
                android:enabled="true" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map_tools_row1"
            android:layout_centerHorizontal="true" >

            <ImageButton
                android:id="@+id/map_tools_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/map_tools_home"
                android:enabled="true"
                android:padding="0dp"
                android:src="@drawable/map_tools_home" >
            </ImageButton>

            <ImageButton
                android:id="@+id/map_tool_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/map_tool_gps"
                android:enabled="true"
                android:padding="0dp"
                android:src="@drawable/map_tool_gps" >
            </ImageButton>

            <ImageButton
                android:id="@+id/map_tool_zoom_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/map_tool_zoom_in"
                android:enabled="true"
                android:padding="0dp"
                android:src="@drawable/map_tool_zoom_in" >
            </ImageButton>

            <ImageButton
                android:id="@+id/map_tool_zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/map_tool_zoom_out"
                android:enabled="true"
                android:padding="0dp"
                android:src="@drawable/map_tool_zoom_out" >
            </ImageButton>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>