<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_result_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_border"
    android:paddingBottom="10dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:id="@+id/result_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/result_thumbnail"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/result_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/result_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/result_header" />

</RelativeLayout>