<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/black" >

    <TextView
        android:id="@+id/spinner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:ellipsize="marquee"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="#f00" >
    </TextView>

</RelativeLayout>