<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpotDetail" >

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical" >

        <include
            android:id="@+id/spot_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/spot_detail_header" />

        <RelativeLayout
            android:id="@+id/content_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spot_detail_header"
            android:background="@color/white"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/content_header_top"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <com.devsmart.android.ui.HorizontalListView
                    android:id="@+id/thumbnail_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="300" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/spot_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@string/search"
                            android:padding="0dp"
                            android:src="@drawable/spot_content" />

                        <ImageButton
                            android:id="@+id/spot_transport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@null"
                            android:contentDescription="@string/search"
                            android:padding="0dp"
                            android:src="@drawable/spot_transport" />

                        <ImageButton
                            android:id="@+id/spot_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@null"
                            android:contentDescription="@string/search"
                            android:padding="0dp"
                            android:src="@drawable/spot_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/spot_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@string/search"
                            android:padding="0dp"
                            android:src="@drawable/spot_map" />

                        <ImageButton
                            android:id="@+id/spot_facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@null"
                            android:contentDescription="@string/search"
                            android:padding="0dp"
                            android:src="@drawable/spot_facebook" />

                        <ImageButton
                            android:id="@+id/spot_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@null"
                            android:contentDescription="@string/search"
                            android:padding="0dp"
                            android:src="@drawable/spot_comment" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rate_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_header_top"
                android:layout_marginTop="2dp" >

                <TextView
                    android:id="@+id/rating_bar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/no_barrier_rate"
                    android:textColor="@color/content_text_color"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/rating_bar_text" />

                <TextView
                    android:id="@+id/total_rated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/no_barrier_rate_default"
                    android:textColor="@color/content_text_color"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_header"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spot_content_text_view" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp" >

                    <TextView
                        android:id="@+id/content_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:padding="10dp"
                        android:textColor="@color/content_text_color" >
                    </TextView>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/content_text_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:contentDescription="@string/prev"
                    android:src="@drawable/arrow_up" />

                <ImageButton
                    android:id="@+id/content_text_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:contentDescription="@string/next"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>