<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/thumbnail_list_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleType="centerCrop" />

</LinearLayout>