<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- App -->
    <!-- Common -->
    <dimen name="form_text">20sp</dimen>
    <dimen name="form_edit_text">20sp</dimen>
    <dimen name="btn_text">20sp</dimen>
    <!-- Patient -->
    <dimen name="patient_form_title">24sp</dimen>
    <!-- Module -->
    <dimen name="module_w">209dp</dimen>
    <dimen name="module_h">86dp</dimen>
    <dimen name="module_t_msg">20sp</dimen>
    <dimen name="module_t_msg_p_l">30dp</dimen>
    <!-- Button -->
    <dimen name="btn_record_text">16sp</dimen>
    <dimen name="circle_btn_size">45dp</dimen>
    <dimen name="img_btn_w">91dp</dimen>
    <dimen name="img_btn_h">43dp</dimen>
    <!-- Exam1 -->
    <dimen name="exam1_text_b_pad">1dp</dimen>
    <dimen name="exam1_text">30sp</dimen>
    <!-- Exam2 -->
    <dimen name="exam2_text_t_pad">1dp</dimen>
    <dimen name="exam2_text">20sp</dimen>
    <dimen name="exam2_qty_img_pad">10dp</dimen>
    <!-- Exam3 -->
    <dimen name="exam3_text_b_pad">2dp</dimen>
    <dimen name="exam3_text">30sp</dimen>
    <dimen name="exam_result">36sp</dimen>
    <dimen name="progressbar_hight">22dp</dimen>
    <dimen name="progressbar_text">20sp</dimen>
    <!-- Score & Ranking -->
    <dimen name="score_text">18sp</dimen>
    <dimen name="score_parent">22sp</dimen>
    <dimen name="no_record_msg">40sp</dimen>
    <dimen name="ranking_title">22sp</dimen>
    <dimen name="ranking_user">18sp</dimen>
    <dimen name="ranking_rank">18sp</dimen>
    <dimen name="ranking_avg">12sp</dimen>
    
</resources>
