<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Recording App</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- SYS Error -->
    <string name="json_error">收取伺服器訊息錯誤</string>
    <string name="login_json_error">Login Json Error</string>
	<string name="server_error">未取得伺服器資料</string>
	<string name="no_network_connection">無網絡連接</string>
	<string name="network_error">網絡不穩定,請稍後重試</string>
    
    <!-- Word -->
    <string name="default_text">字</string>
    <string name="login_desc">*此測試版本\n在電郵輸入doctor\n可進入言語治療師版面</string>
    
    <!-- Common -->
    <string name="temp_text">XXX</string>
    <string name="submit">提交</string>
    <string name="cancel">取消</string>
    <string name="close">關閉</string>
    <string name="retry">重試</string>
    <string name="email">電郵</string>
    <string name="password">密碼</string>
    <string name="back">返回</string>
    <string name="name">名字</string>
    <string name="attention">注意</string>
    <string name="leave">離開</string>
    <string name="confirm">確定</string>
    
    <!-- Image description -->
    <string name="img_desc"></string>
    <string name="launch_cover_desc">下一頁</string>

    <!-- Login -->
    <string name="login">登入</string>
    <string name="email_d">電郵:</string>
    <string name="password_d">密碼:</string>
    <string name="register">註冊</string>
    <string name="about_us"><u>關於我們</u></string>
    <string name="manual"><u>說明書</u></string>
    <string name="disclaimer"><u>免責條款</u></string>
    <string name="logout">登出</string>
    <string name="login_form_error">－必須填上所有空格\n－電郵和密碼不多於100字</string>
    <string name="login_error">登入失敗</string>
    
    <!-- Register -->   
    <string name="name_d">名字:</string>
    <string name="yob_d">出生年份:</string>
    <string name="yob">出生年份</string>
    <string name="yob_field">編輯間出生年份</string>
    <string name="reg_form_error">－必須填上所有空格\n－名字不多於50字\n－出生年份須為4位數字\n－電郵和密碼不多於100字\n－性別 和 聽力不可留空</string>
    <string name="reg_age_error">出生年份錯誤; 年齡不可小於零或多於九十九</string>
    <string name="reg_m">男</string>
    <string name="reg_f">女</string>
    <string name="reg_nh">健聽人士</string>
    <string name="reg_hi">聽障人士</string>
    <string name="reg_gender">性別:</string>
    <string name="reg_hearing">聽力:</string>
    
    <!-- Patient -->
    <string name="patient">被評估者</string>
    <string name="add_new">新增</string>
    <string name="pa_email_null">電郵不能留空</string>
    <string name="pa_start">開始</string>
    <string name="mode">評估模式</string>
    <string name="patient_info">被評估者: </string>
    <string name="patient_name">被評估者</string>
    <string name="assessment_progress">完成評估</string>
     <string name="pa_form_error">－必須填上所有空格\n－名字不多於50字\n－出生年份須為4位數字\n－電郵不多於100字\n－性別 和 聽力不可留空</string>
    <string name="pa_get_error">未取得被評估者資料</string>
    
    <!-- ButtomBar -->
    <string name="mode_ass">評估模式</string>
    <string name="mode_exe">練習模式</string>
    <string name="submit_sug">提交建議</string>
    <string name="submit_success">提交成功</string>
    <string name="submit_error">提交失敗</string>
    <string name="patient_change">更換被評估者</string>
    
	<!-- Consonant -->
	<string name="conson_empty">未找到練習</string>
	
    <!-- Exam -->
    <string name="reset_qty">重置這一題</string>
    <string name="replay">重播</string>
    <string name="play">播放</string>
    <string name="play_stop">停止播放</string>
    <string name="record">錄音</string>
    <string name="record_start">開始錄音</string>
    <string name="record_stop">停止錄音</string>
    <string name="next">下一題</string>
    <string name="question_empty">未找到題目</string>
    <string name="ans_t">答對了</string>
	<string name="ans_f">這才是正確答案</string>
	<string name="ans_n"></string>
	<string name="star_n">沒有星星</string>
	<string name="star_1">一粒星星</string>
	<string name="star_2">兩粒星星</string>
	<string name="star_3">三粒星星</string>
	<string name="op_1">選擇一</string>
	<string name="op_2">選擇二</string>
	<string name="fraction">分</string>
	<string name="text_desc"></string>
	<string name="timer_desc">零秒</string>
	<string name="exam_t"><b>&#10003;\n答對了</b></string>
	<string name="exam_f"><b>&#10008;</b></string>
	<string name="no_result">未評估</string>
	<string name="garbage_error">錄音質量差，請重新錄製</string>
	
    
    <!-- Module -->
    <string name="module_desc">XXX你好!\n歡迎使用ASRTraining!\n請選擇操作模式</string>
    <string name="module_01">聆聽評估</string>
    <string name="module_02">聆聽練習</string>
    <string name="module_03">前置輔音評估</string>
    <string name="module_04">前置輔音練習</string>
    <string name="module_type_01">單字練習</string>
    <string name="module_type_02">句子練習</string>

    <!-- Report -->
    <string name="report">報告</string>
    <string name="assess">評估</string>
    <string name="start_assess"><u>進行評估</u></string>
    <string name="re_assess"><u>重新評估</u></string>
    <string name="rp_ipa">前置輔音</string>
    <string name="score">成績</string>
    <string name="time_use">完成時間</string>
    <string name="re_practice">建議練習</string>
	<string name="rp_all_correct">恭喜你, 全部答對了</string>
    <string name="rp_finish">你已完成這次練習</string>
    
    <!-- Background Noise -->
    <string name="bg_noise_msg">請保持安靜,並錄製約5秒背景音</string>
    <string name="bg_noise_too_short">背境音太短請重錄</string>
    <string name="bg_noise_submit_error">提交失敗</string>
   <!--  <string name="bg_noise_submit_error">提交失敗, 請重新錄製</string> -->
    <string name="bg_noise_not_submit">未提交</string>
    
    <!-- Exit -->
    <string name="exit">離開</string>
    <string name="exit_msg">你要離開聰鳴語音工具箱嗎?</string>
    
    <!-- T & C -->
       <string name="about_us_txt">
<![CDATA[
	    <html>
	    <head>
	    </head>
	    <body>
	    <font color="#CC6600">歷史</font><br/>
	    香港聾人福利促進會於1968年成立，並於1976年12月29日根據公司法例註冊成為一社團組織。本會乃一非牟利機構，旨在促進聽障人士福利及協助其在社會中獲得與任何人士同等的服務。
	    <br/>
	    <br/>
	    <font color="#CC6600">宗旨</font><br/>
	    1.	為聽障人士提供宣傳、教育、康樂、輔導、聽覺及醫療等服務；並與其他為聽障人士提供服務的組織及人士合作以改善聽障人士的福利。<br/>
2.	致力提高聽障人士教育水平，為有需要的聽障人士提供獎學金及特別儀器；並為有關家長提供教育聽障兒童的知識。<br/>
3.	教育社會人士有關聽障人士的困難及需要，向聽障人士及其家庭提供所需資料，並與其他有關服務機構交流意見，並促進聽障人士融入社會。<br/>
<br/>
	    
<font color="#CC6600">理想</font><br/>
為聽障人士提供全面及最高專業水平的服務，讓他們享有平等的發展機會，發揮潛能，自我實現和融入社會。
<br/>
<br/>
	 
<font color="#CC6600">聯絡我們</font><br/>
本程式採用了無障礙設計。如在使用上有任何查詢或意見，請致電或發送電郵與我們聯絡。
<br/>
電話：<a hred="tel:25278969">2527 8969</a><br/>
電郵：<a href="mailto:info@deaf.org.hk">info@deaf.org.hk</a><br/>
<br />
<font color="#CC6600">合作伙伴</font><br/>
本手機應用程式由香港科技大學的電子及計算機工程學系和計算機科學及工程學系合作開發。
<br />
<img src="hksod_logo.jpg">
<img src="hkust_logo.jpg"><br/>   
<br />
<font color="#CC6600">特別鳴謝</font><br/>
本程式由政府資訊科技總監辦公室「開發數碼共融流動應用程式資助計劃」贊助開發。
<br />	 

	    </body>
	    </html>
	    ]]>
    </string>
        <string name="manual_txt">
<![CDATA[
	    <html>
	    <head>
	    </head>
	    <body>
	    本智能手機程式的目的在於提供電子訓練工具給言語治療師, 老師及家長; 透過程式與兒童進行評估及訓練; 提升兒童辨別及說出不同輔音的能力 (consonant identification &amp; production) 及提高他們的語音意識 (phonological awareness), 並提供更多語音刺激 (speech sound stimulation)。
		<br />
		<br />
		<font color="#CC6600">內容</font><br />
		手機程式共分為四個主要功能,包括有【聆聽評估】,【聆聽練習】,【前置輔音評估】,【前置輔音練習】。
		<br />
		<br />
		<font color="#CC6600">【聆聽評估】</font><br/>
		協助評估兒童分辨近似輔音的能力,從而針對有關輔音進行訓練。
		<br />
		<br />
		<font color="#CC6600">【聆聽練習】</font><br/>
		提供單字及句子訓練,籍此加強聽障學童的聆聽能力。
		<br />
		<br />
		<font color="#CC6600">【前置輔音評估】</font><br/>
		聽障學童透過語音辨別系統,即時進行語音分析;讓使用者了解聽障學童的學習成果及進度。
		<br />
		<br />
		<font color="#CC6600">【前置輔音練習】</font><br/>
		提供有關前置輔音訓練,籍此加強聽障學童的發音能力
		<br />
		<br />
		<font color="#CC6600">十九個前置輔音</font><br/>
		<img src="conson4.png"><br/>
		</table>
	    </body>
	    </html>  
 ]]> 
</string>
<!--     <string name="manual_txt">
<![CDATA[
	    <html>
	    <head>
	    </head>
	    <body>
	    本智能手機程式的目的在於提升聽障兒童辨別不同的輔助音的能力(consonant identification)及提高他們的語音意識(phonological awareness)，並提供更多語音刺激(speech sound stimulation)
	    <br/>
	    <br/>
<font color="#CC6600">製作過程</font><br/>
我們選出聽障學童聆聽時較易混淆的七個輔音為本智能手機程式的訓練目標。接著七個目標輔音中延伸出九組輔音對，進行第一階段的訓練。另外,我們就該七個目標輔音，編寫了長度不同的句子，進行第二階段的訓練。
<br/>
<br/>
<font color="#CC6600">內容</font><br/>
▪	七個目標輔音<br/>
▪	共九組輔音對音<br/>
<img src="conson2.png"><br/>
<img src="conson3.png"><br/>
各有兩組)<br/>
<img src="conson.png"><br/>
▪	每組輔音對各有六至十一對字對<br/>
▪	每個目標輔音各有二十一句句子(句子長度由四字至十字，各三句)<br/>	    
	    </body>
	    </html>  
 ]]> 
</string> -->

    <string name="disclaimer_txt">
<![CDATA[
	    <html>
	    <head>
	    </head>
	    <body>
	    <font color="#CC6600">免責條款</font><br/>
	    香港聾人福利促進會(簡稱”本會”)，在本應用程式所提供資料只供參考之用。雖然本會已盡力確保程式上的資料準確無誤，但本會並不對該等資料的準確性作出任何明示或隠示的保證。
	    <br/>
	    <br/>
	    對於本應用程式所載資料或與之相關的任何損失或損害，本會概不承擔任何責任。本會有絶對酌情權隨時刪除、暫時停載或編輯本應用程式上的各項資料而無須給予任何理任。
	    <br />
	    <br />
	    當你一旦使用本應用程式，即表示你無條件接受上述所載的免責條款，以及本會在毋須事先通知你的情況下而可隨時對上述條款作出的修改/或增補。請定期瀏覽此免責條款查閱任何作出的修改/或增補。
	    <br />
	    <br />
<font color="#CC6600">收集個人資料</font><br/>

1. 應用程式所收集的個人資料只會用於處理你的帳戶及個人記錄<br />
2. 應用程式所收集的個人資料包括你的帳戶名字、出身年份、電郵及帳戶密碼。<br />
3. 應用程式會收集裝置型號、系統版本、瀏覽和登入次數等並用作綜合統計資料，協助香港聾人福利促進會編製統計數字或分折電腦系統問題，以改善應用程式和分便你使用程式不同功能。<br />
4. 應用程式會透過內置錄音程式收集使用者的聲音檔案進行評估及分折，有關聲音檔案並不會公開播放，只作內部儲存記錄之用。<br />
5. 香港聾人福利促進會會致力確保所有透過本應用程式提供的個人資料均會按照《個人資料(私隱)條例》的相關條文處理。<br />
	    </body>
	    </html>  
 ]]> 
</string>
</resources>
