<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="25" >

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.0" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:weightSum="14.5"
        android:orientation="vertical"
         >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/main_page_back_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:background="@drawable/main_page_back_btn" 
            android:contentDescription="@string/content_desc_prev_page_btn"/>
    </LinearLayout>

</LinearLayout>