<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11"
    android:orientation="vertical" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <ImageView
        android:id="@+id/awardLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/award_logo"
        android:scaleType="center"
        android:contentDescription="@string/content_desc_award_logo"
        />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:weightSum="9"
	    android:orientation="horizontal">
	    <View 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="7"
	        />
	    <ImageView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:layout_gravity="bottom|right"
	        android:scaleType="fitCenter"
	        android:src="@drawable/company_logo"
	        />
	</LinearLayout>
</LinearLayout>