<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="8" >
			
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
            <ImageButton
                android:id="@+id/level2a_page_ph_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level2a_page_ph_sel_item" />

            <ImageButton
                android:id="@+id/level2a_page_tsh_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level2a_page_tsh_sel_item" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="8" >
	
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
            
            <ImageButton
                android:id="@+id/level2a_page_th_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level2a_page_th_sel_item" />

            <ImageButton
                android:id="@+id/level2a_page_ng_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level2a_page_ng_sel_item" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="8" >
	
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
            
            <ImageButton
                android:id="@+id/level2a_page_kh_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level2a_page_kh_sel_item" />

            <ImageButton
                android:id="@+id/level2a_page_n_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level2a_page_n_sel_item" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="8" >
			
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
            
            <ImageButton
                android:id="@+id/level2a_page_s_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level2a_page_s_sel_item" />
        </TableRow>
    </LinearLayout>

</LinearLayout>