<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pg_help_content_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#CC6600"
            android:textSize="@dimen/help_text_size"
            android:autoLink="email"
            />
    </ScrollView>

</LinearLayout>