<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14.5" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.5"
        android:orientation="horizontal"
        android:weightSum="9.7" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9.1"
            android:orientation="vertical"
            android:weightSum="12.5" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <include
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                layout="@layout/result_menu_detail" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:orientation="horizontal"
        android:weightSum="9" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.75" />

        <ImageButton
            android:id="@+id/result_page_home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/result_page_home_btn" 
            android:contentDescription="@string/content_desc_home_btn"/>
    </LinearLayout>

</LinearLayout>