<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4.6" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:weightSum="9" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/name_level_3" 
            android:contentDescription="@string/content_desc_level3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:orientation="horizontal"
        android:weightSum="8.9" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:weightSum="4.5"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/text_result" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="9"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/challenge_one_unfinish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_unfinish" />

                    <ImageView
                        android:id="@+id/challenge_one_finish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_finished" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/challenge_two_unfinish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_unfinish" />

                    <ImageView
                        android:id="@+id/challenge_two_finish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_finished" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/challenge_three_unfinish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_unfinish" />

                    <ImageView
                        android:id="@+id/challenge_three_finish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_finished" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/challenge_four_unfinish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_unfinish" />

                    <ImageView
                        android:id="@+id/challenge_four_finish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_finished" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/challenge_five_unfinish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_unfinish" />

                    <ImageView
                        android:id="@+id/challenge_five_finish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_finished" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/challenge_six_unfinish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_unfinish" />

                    <ImageView
                        android:id="@+id/challenge_six_finish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_finished" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/challenge_seven_unfinish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_unfinish" />

                    <ImageView
                        android:id="@+id/challenge_seven_finish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_finished" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/challenge_eight_unfinish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_unfinish" />

                    <ImageView
                        android:id="@+id/challenge_eight_finish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_finished" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/challenge_nine_unfinish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_unfinish" />

                    <ImageView
                        android:id="@+id/challenge_nine_finish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_finished" />
                </FrameLayout>

                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:weightSum="9" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.75" />

        <ImageButton
            android:id="@+id/result_page_back_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/result_page_back_btn" 
            android:contentDescription="@string/content_desc_back_btn"/>
    </LinearLayout>
    

</LinearLayout>