a {
	text-decoration: none;
}

body {
	color: rgb(201, 97, 00);
	font-size: 32px;
	font-weight: bold;
	-webkit-user-select: none;
}

footer {
	margin-top: 32px;
	text-align: center;
}

h1 {
	color: rgb(201, 97, 00);
	font-size: 32px;
	font-weight: bold;
	margin-top: 32px;
	margin-bottom: 0;
}

p {
	margin: 0;
}

.firstSectionHeader {
	margin-top: 0;
}

#dsfLogo {
	max-height: 200px;
	max-width: 200px;
}

#ogcioLogo {
	max-height: 200px;
	max-width: 200px;
}

.sponsorsContainer {
	width: 100%;
}

.sponsorContainer {
	display: table;
	height: 200px;
	vertical-align: middle;
	width: 100%;
}

.sponsorLogoContainer {
	display: table-cell;
    height: 200px;
	text-align: center;
	vertical-align: middle;
	width: 50%;
}

.sponsorNameContainer {
	display: table-cell;
    clear: right;
    height: 200px;
	text-align: left;
	vertical-align: middle;
	width: 50%;
}

.underlined {
	text-decoration: underline;
}