a {
	text-decoration: none;
}

body {
	color: rgb(201, 97, 00);
	font-size: 18px;
	font-weight: bold;
	/* -webkit-user-select: none; */
}

footer {
	font-size: 16px;
	margin-top: 18px;
	text-align: center;
}

h1 {
	color: rgb(201, 97, 00);
	font-size: 18px;
	font-weight: bold;
	margin-top: 18px;
	margin-bottom: 0;
}

p {
	margin: 0;
}

.firstSectionHeader {
	margin-top: 0;
}

#dsfLogo {
	max-height: 45px;
	max-width: 200px;
}

#ogcioLogo {
	max-height: 125px;
	max-width: 125px;
}

.sponsorsContainer {
	clear: both;
	width: 100%;
}

.sponsorsContainer div {
	margin-bottom: 18px;
	text-align: center;
	width: 100%;
}

.sponsorLogoContainer {
	clear: both;
	text-align: center;
	vertical-align: middle;
	width: 100%;
}

.sponsorNameContainer {
	clear: both;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.underlined {
	text-decoration: underline;
}