-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:5:5
	android:name
		ADDED from AndroidManifest.xml:5:22
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from AndroidManifest.xml:6:5
	android:name
		ADDED from AndroidManifest.xml:6:22
uses-permission#android.permission.CAMERA
ADDED from AndroidManifest.xml:7:5
	android:name
		ADDED from AndroidManifest.xml:7:22
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:8:5
MERGED from com.crashlytics.sdk.android:crashlytics:2.2.2:9:5
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:9:5
MERGED from com.digits.sdk.android:digits:1.3.0:9:5
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:9:5
MERGED from com.twitter.sdk.android:tweet-composer:0.7.3:9:5
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:9:5
MERGED from com.twitter.sdk.android:tweet-ui:1.0.6:9:5
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:9:5
	android:name
		ADDED from AndroidManifest.xml:8:22
uses-permission#com.google.android.c2dm.permission.RECEIVE
ADDED from AndroidManifest.xml:9:5
	android:name
		ADDED from AndroidManifest.xml:9:22
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:10:5
	android:name
		ADDED from AndroidManifest.xml:10:22
uses-permission#android.permission.VIBRATE
ADDED from AndroidManifest.xml:11:5
	android:name
		ADDED from AndroidManifest.xml:11:22
uses-permission#android.permission.GET_ACCOUNTS
ADDED from AndroidManifest.xml:14:5
	android:name
		ADDED from AndroidManifest.xml:14:22
uses-permission#android.permission.WAKE_LOCK
ADDED from AndroidManifest.xml:17:5
	android:name
		ADDED from AndroidManifest.xml:17:22
permission#com.crenativelabs.signchat.permission.C2D_MESSAGE
ADDED from AndroidManifest.xml:19:5
	android:protectionLevel
		ADDED from AndroidManifest.xml:21:9
	android:name
		ADDED from AndroidManifest.xml:20:9
uses-permission#com.crenativelabs.signchat.permission.C2D_MESSAGE
ADDED from AndroidManifest.xml:23:5
	android:name
		ADDED from AndroidManifest.xml:23:22
application
ADDED from AndroidManifest.xml:28:5
MERGED from com.android.support:appcompat-v7:19.0.1:19:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from de.hdodenhof:circleimageview:1.2.2:9:5
MERGED from com.google.android.gms:play-services:6.5.87:20:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.facebook.android:facebook-android-sdk:3.22.0:24:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from it.sephiroth.android.library.horizontallistview:hlistview:1.3.1:11:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from signchat_android_studio:main_crop:unspecified:5:5
MERGED from com.crashlytics.sdk.android:crashlytics:2.2.2:11:5
MERGED from com.crashlytics.sdk.android:answers:1.1.2:9:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:9:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:9:5
MERGED from com.crashlytics.sdk.android:beta:1.1.2:9:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:9:5
MERGED from com.twitter.sdk.android:twitter:1.3.1:9:5
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:11:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:9:5
MERGED from com.digits.sdk.android:digits:1.3.0:11:5
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:11:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:9:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:9:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:9:5
MERGED from com.twitter.sdk.android:tweet-composer:0.7.3:11:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:9:5
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:11:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:9:5
MERGED from com.twitter.sdk.android:tweet-ui:1.0.6:11:5
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:11:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:9:5
MERGED from com.twitter.cobalt:performance-metrics:0.2.0:9:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:9:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:32:9
	android:allowBackup
		ADDED from AndroidManifest.xml:30:9
	android:icon
		ADDED from AndroidManifest.xml:31:9
	android:theme
		ADDED from AndroidManifest.xml:33:9
	android:name
		ADDED from AndroidManifest.xml:29:9
activity#com.crenativelabs.signchat.activity.CategoryActivity
ADDED from AndroidManifest.xml:34:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:37:13
	android:configChanges
		ADDED from AndroidManifest.xml:36:13
	android:name
		ADDED from AndroidManifest.xml:35:13
meta-data#android.support.PARENT_ACTIVITY
ADDED from AndroidManifest.xml:38:13
	android:name
		ADDED from AndroidManifest.xml:39:17
	android:value
		ADDED from AndroidManifest.xml:40:17
activity#com.crenativelabs.signchat.MainActivity
ADDED from AndroidManifest.xml:42:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:45:13
	android:configChanges
		ADDED from AndroidManifest.xml:44:13
	android:theme
		ADDED from AndroidManifest.xml:46:13
	android:name
		ADDED from AndroidManifest.xml:43:13
activity#com.crenativelabs.signchat.activity.PreMainActivity
ADDED from AndroidManifest.xml:48:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:51:13
	android:configChanges
		ADDED from AndroidManifest.xml:50:13
	android:theme
		ADDED from AndroidManifest.xml:52:13
	android:name
		ADDED from AndroidManifest.xml:49:13
activity#com.crenativelabs.signchat.activity.PlatformCategoryActivity
ADDED from AndroidManifest.xml:54:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:57:13
	android:configChanges
		ADDED from AndroidManifest.xml:56:13
	android:name
		ADDED from AndroidManifest.xml:55:13
activity#com.crenativelabs.signchat.activity.TestingActivity
ADDED from AndroidManifest.xml:59:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:62:13
	android:configChanges
		ADDED from AndroidManifest.xml:61:13
	android:theme
		ADDED from AndroidManifest.xml:63:13
	android:name
		ADDED from AndroidManifest.xml:60:13
activity#com.crenativelabs.signchat.activity.ShareActivity
ADDED from AndroidManifest.xml:65:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:68:13
	android:configChanges
		ADDED from AndroidManifest.xml:67:13
	android:name
		ADDED from AndroidManifest.xml:66:13
activity#com.crenativelabs.signchat.viewphoto.ViewPhotoActivity
ADDED from AndroidManifest.xml:70:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:73:13
	android:configChanges
		ADDED from AndroidManifest.xml:72:13
	android:name
		ADDED from AndroidManifest.xml:71:13
activity#com.crenativelabs.signchat.activity.ViewGifActivity
ADDED from AndroidManifest.xml:75:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:78:13
	android:configChanges
		ADDED from AndroidManifest.xml:77:13
	android:name
		ADDED from AndroidManifest.xml:76:13
activity#com.crenativelabs.signchat.activity.WebViewActivity
ADDED from AndroidManifest.xml:80:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:83:13
	android:configChanges
		ADDED from AndroidManifest.xml:82:13
	android:name
		ADDED from AndroidManifest.xml:81:13
activity#com.crenativelabs.signchat.activity.SearchActivity
ADDED from AndroidManifest.xml:85:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:89:13
	android:configChanges
		ADDED from AndroidManifest.xml:87:13
	android:name
		ADDED from AndroidManifest.xml:86:13
	android:logo
		ADDED from AndroidManifest.xml:88:13
activity#com.crenativelabs.signchat.activity.HomePageActivity
ADDED from AndroidManifest.xml:91:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:97:13
	android:label
		ADDED from AndroidManifest.xml:95:13
	android:configChanges
		ADDED from AndroidManifest.xml:93:13
	android:hardwareAccelerated
		ADDED from AndroidManifest.xml:94:13
	android:name
		ADDED from AndroidManifest.xml:92:13
	android:logo
		ADDED from AndroidManifest.xml:96:13
activity#com.crenativelabs.signchat.activity.PreviewVideoActivity
ADDED from AndroidManifest.xml:99:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:103:13
	android:label
		ADDED from AndroidManifest.xml:102:13
	android:configChanges
		ADDED from AndroidManifest.xml:101:13
	android:theme
		ADDED from AndroidManifest.xml:104:13
	android:name
		ADDED from AndroidManifest.xml:100:13
activity#com.crenativelabs.signchat.activity.RegisterActivity
ADDED from AndroidManifest.xml:106:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:109:13
	android:configChanges
		ADDED from AndroidManifest.xml:108:13
	android:name
		ADDED from AndroidManifest.xml:107:13
activity#com.crenativelabs.signchat.activity.LoginUserActivity
ADDED from AndroidManifest.xml:111:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:114:13
	android:configChanges
		ADDED from AndroidManifest.xml:113:13
	android:name
		ADDED from AndroidManifest.xml:112:13
activity#com.crenativelabs.signchat.activity.LibraryActivity
ADDED from AndroidManifest.xml:116:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:119:13
	android:configChanges
		ADDED from AndroidManifest.xml:118:13
	android:name
		ADDED from AndroidManifest.xml:117:13
activity#com.crenativelabs.signchat.activity.MyProfileActivity
ADDED from AndroidManifest.xml:121:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:124:13
	android:configChanges
		ADDED from AndroidManifest.xml:123:13
	android:name
		ADDED from AndroidManifest.xml:122:13
activity#com.soundcloud.android.crop.CropImageActivity
ADDED from AndroidManifest.xml:126:9
	android:name
		ADDED from AndroidManifest.xml:126:19
activity#com.crenativelabs.signchat.activity.CommentActivity
ADDED from AndroidManifest.xml:127:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:132:13
	android:screenOrientation
		ADDED from AndroidManifest.xml:131:13
	android:configChanges
		ADDED from AndroidManifest.xml:129:13
	android:name
		ADDED from AndroidManifest.xml:128:13
	android:logo
		ADDED from AndroidManifest.xml:130:13
activity#com.crenativelabs.signchat.activity.NewCommentActivity
ADDED from AndroidManifest.xml:134:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:139:13
	android:screenOrientation
		ADDED from AndroidManifest.xml:138:13
	android:configChanges
		ADDED from AndroidManifest.xml:136:13
	android:name
		ADDED from AndroidManifest.xml:135:13
	android:logo
		ADDED from AndroidManifest.xml:137:13
activity#com.crenativelabs.signchat.activity.LikesActivity
ADDED from AndroidManifest.xml:141:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:145:13
	android:screenOrientation
		ADDED from AndroidManifest.xml:144:13
	android:configChanges
		ADDED from AndroidManifest.xml:143:13
	android:name
		ADDED from AndroidManifest.xml:142:13
activity#com.crenativelabs.signchat.activity.SettingsActivity
ADDED from AndroidManifest.xml:147:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:152:13
	android:label
		ADDED from AndroidManifest.xml:151:13
	android:icon
		ADDED from AndroidManifest.xml:150:13
	android:configChanges
		ADDED from AndroidManifest.xml:149:13
	android:name
		ADDED from AndroidManifest.xml:148:13
activity#com.crenativelabs.signchat.activity.ProfileActivity
ADDED from AndroidManifest.xml:154:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:159:13
	android:label
		ADDED from AndroidManifest.xml:157:13
	android:configChanges
		ADDED from AndroidManifest.xml:156:13
	android:name
		ADDED from AndroidManifest.xml:155:13
	android:logo
		ADDED from AndroidManifest.xml:158:13
activity#com.crenativelabs.signchat.activity.ChannelActivity
ADDED from AndroidManifest.xml:161:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:165:13
	android:configChanges
		ADDED from AndroidManifest.xml:163:13
	android:name
		ADDED from AndroidManifest.xml:162:13
	android:logo
		ADDED from AndroidManifest.xml:164:13
activity#com.crenativelabs.signchat.activity.SinglePostActivity
ADDED from AndroidManifest.xml:167:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:171:13
	android:configChanges
		ADDED from AndroidManifest.xml:169:13
	android:name
		ADDED from AndroidManifest.xml:168:13
	android:logo
		ADDED from AndroidManifest.xml:170:13
activity#com.crenativelabs.signchat.activity.TagActivity
ADDED from AndroidManifest.xml:173:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:177:13
	android:configChanges
		ADDED from AndroidManifest.xml:175:13
	android:name
		ADDED from AndroidManifest.xml:174:13
	android:logo
		ADDED from AndroidManifest.xml:176:13
activity#com.crenativelabs.signchat.activity.ProfileSettingsActivity
ADDED from AndroidManifest.xml:179:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:184:13
	android:label
		ADDED from AndroidManifest.xml:182:13
	android:configChanges
		ADDED from AndroidManifest.xml:181:13
	android:name
		ADDED from AndroidManifest.xml:180:13
	android:logo
		ADDED from AndroidManifest.xml:183:13
activity#com.crenativelabs.signchat.activity.LoginActivity
ADDED from AndroidManifest.xml:186:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:192:13
	android:screenOrientation
		ADDED from AndroidManifest.xml:189:13
	android:configChanges
		ADDED from AndroidManifest.xml:188:13
	android:theme
		ADDED from AndroidManifest.xml:190:13
	android:title
		ADDED from AndroidManifest.xml:191:13
	android:name
		ADDED from AndroidManifest.xml:187:13
intent-filter#android.intent.action.MAIN+android.intent.category.DEFAULT+android.intent.category.LAUNCHER+com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY
ADDED from AndroidManifest.xml:193:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:194:17
	android:name
		ADDED from AndroidManifest.xml:194:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:196:17
	android:name
		ADDED from AndroidManifest.xml:196:27
action#com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY
ADDED from AndroidManifest.xml:198:17
	android:name
		ADDED from AndroidManifest.xml:198:25
category#android.intent.category.DEFAULT
ADDED from AndroidManifest.xml:200:17
	android:name
		ADDED from AndroidManifest.xml:200:27
activity#com.crenativelabs.signchat.activity.CollectionDemoActivity
ADDED from AndroidManifest.xml:203:9
	android:name
		ADDED from AndroidManifest.xml:203:19
activity#com.facebook.LoginActivity
ADDED from AndroidManifest.xml:205:9
	android:name
		ADDED from AndroidManifest.xml:205:19
receiver#com.crenativelabs.signchat.gcm.GcmBroadcastReceiver
ADDED from AndroidManifest.xml:209:9
	android:permission
		ADDED from AndroidManifest.xml:211:13
	android:name
		ADDED from AndroidManifest.xml:210:13
intent-filter#com.crenativelabs.signchatvideocacheexample+com.google.android.c2dm.intent.RECEIVE
ADDED from AndroidManifest.xml:212:13
action#com.google.android.c2dm.intent.RECEIVE
ADDED from AndroidManifest.xml:215:17
	android:name
		ADDED from AndroidManifest.xml:215:25
category#com.crenativelabs.signchatvideocacheexample
ADDED from AndroidManifest.xml:217:17
	android:name
		ADDED from AndroidManifest.xml:217:27
service#com.crenativelabs.signchat.gcm.MyGcmIntentService
ADDED from AndroidManifest.xml:221:9
	android:name
		ADDED from AndroidManifest.xml:221:18
meta-data#com.google.android.gms.version
ADDED from AndroidManifest.xml:224:9
MERGED from com.google.android.gms:play-services:6.5.87:21:9
	android:name
		ADDED from AndroidManifest.xml:225:13
	android:value
		ADDED from AndroidManifest.xml:226:13
meta-data#com.facebook.sdk.ApplicationId
ADDED from AndroidManifest.xml:227:9
	android:name
		ADDED from AndroidManifest.xml:228:13
	android:value
		ADDED from AndroidManifest.xml:229:13
meta-data#com.crashlytics.ApiKey
ADDED from AndroidManifest.xml:230:9
	android:name
		ADDED from AndroidManifest.xml:231:13
	android:value
		ADDED from AndroidManifest.xml:232:13
activity#com.sina.weibo.sdk.component.WeiboSdkBrowser
ADDED from AndroidManifest.xml:234:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:238:13
	android:configChanges
		ADDED from AndroidManifest.xml:236:13
	android:exported
		ADDED from AndroidManifest.xml:237:13
	android:name
		ADDED from AndroidManifest.xml:235:13
service#com.sina.weibo.sdk.net.DownloadService
ADDED from AndroidManifest.xml:241:9
	android:exported
		ADDED from AndroidManifest.xml:243:13
	android:name
		ADDED from AndroidManifest.xml:242:13
activity#com.crenativelabs.signchat.activity.SettingsNotificationActivity
ADDED from AndroidManifest.xml:246:9
	android:label
		ADDED from AndroidManifest.xml:248:13
	android:name
		ADDED from AndroidManifest.xml:247:13
activity#com.crenativelabs.signchat.RequestActivity
ADDED from AndroidManifest.xml:250:9
	android:label
		ADDED from AndroidManifest.xml:252:13
	android:name
		ADDED from AndroidManifest.xml:251:13
activity#com.crenativelabs.signchat.activity.RequestActivity
ADDED from AndroidManifest.xml:254:9
	android:label
		ADDED from AndroidManifest.xml:256:13
	android:name
		ADDED from AndroidManifest.xml:255:13
meta-data#AA_DB_NAME
ADDED from AndroidManifest.xml:258:9
	android:name
		ADDED from AndroidManifest.xml:258:20
	android:value
		ADDED from AndroidManifest.xml:258:46
meta-data#AA_DB_VERSION
ADDED from AndroidManifest.xml:259:9
	android:name
		ADDED from AndroidManifest.xml:259:20
	android:value
		ADDED from AndroidManifest.xml:259:49
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:19.0.1:18:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from de.hdodenhof:circleimageview:1.2.2:5:5
MERGED from com.google.android.gms:play-services:6.5.87:18:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.facebook.android:facebook-android-sdk:3.22.0:20:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from it.sephiroth.android.library.horizontallistview:hlistview:1.3.1:7:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from signchat_android_studio:main:unspecified:20:5
MERGED from com.crashlytics.sdk.android:crashlytics:2.2.2:7:5
MERGED from com.crashlytics.sdk.android:answers:1.1.2:7:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:7:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:7:5
MERGED from com.crashlytics.sdk.android:beta:1.1.2:7:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:7:5
MERGED from com.twitter.sdk.android:twitter:1.3.1:7:5
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:7:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:7:5
MERGED from com.digits.sdk.android:digits:1.3.0:7:5
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:7:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:7:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:7:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:7:5
MERGED from com.twitter.sdk.android:tweet-composer:0.7.3:7:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:7:5
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:7:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:7:5
MERGED from com.twitter.sdk.android:tweet-ui:1.0.6:7:5
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:7:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:7:5
MERGED from com.twitter.cobalt:performance-metrics:0.2.0:5:5
MERGED from io.fabric.sdk.android:fabric:1.2.0:7:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
android:uses-permission#android.permission.READ_PHONE_STATE
IMPLIED from AndroidManifest.xml:2:1 reason: com.soundcloud.android.crop has a targetSdkVersion < 4
activity#com.twitter.sdk.android.core.identity.OAuthActivity
ADDED from com.twitter.sdk.android:twitter-core:1.3.1:12:9
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:12:9
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:12:9
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:12:9
	android:configChanges
		ADDED from com.twitter.sdk.android:twitter-core:1.3.1:14:13
	android:exported
		ADDED from com.twitter.sdk.android:twitter-core:1.3.1:16:13
	android:excludeFromRecents
		ADDED from com.twitter.sdk.android:twitter-core:1.3.1:15:13
	android:name
		ADDED from com.twitter.sdk.android:twitter-core:1.3.1:13:13
activity#com.twitter.sdk.android.core.identity.ShareEmailActivity
ADDED from com.twitter.sdk.android:twitter-core:1.3.1:17:9
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:17:9
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:17:9
MERGED from com.twitter.sdk.android:twitter-core:1.3.1:17:9
	android:label
		ADDED from com.twitter.sdk.android:twitter-core:1.3.1:23:13
	android:icon
		ADDED from com.twitter.sdk.android:twitter-core:1.3.1:22:13
	android:configChanges
		ADDED from com.twitter.sdk.android:twitter-core:1.3.1:19:13
	android:exported
		ADDED from com.twitter.sdk.android:twitter-core:1.3.1:21:13
	android:excludeFromRecents
		ADDED from com.twitter.sdk.android:twitter-core:1.3.1:20:13
	android:name
		ADDED from com.twitter.sdk.android:twitter-core:1.3.1:18:13
activity#com.digits.sdk.android.PhoneNumberActivity
ADDED from com.digits.sdk.android:digits:1.3.0:12:9
	android:windowSoftInputMode
		ADDED from com.digits.sdk.android:digits:1.3.0:18:13
	android:configChanges
		ADDED from com.digits.sdk.android:digits:1.3.0:14:13
	android:exported
		ADDED from com.digits.sdk.android:digits:1.3.0:16:13
	android:excludeFromRecents
		ADDED from com.digits.sdk.android:digits:1.3.0:15:13
	android:taskAffinity
		ADDED from com.digits.sdk.android:digits:1.3.0:17:13
	android:name
		ADDED from com.digits.sdk.android:digits:1.3.0:13:13
activity#com.digits.sdk.android.ConfirmationCodeActivity
ADDED from com.digits.sdk.android:digits:1.3.0:19:9
	android:windowSoftInputMode
		ADDED from com.digits.sdk.android:digits:1.3.0:25:13
	android:configChanges
		ADDED from com.digits.sdk.android:digits:1.3.0:21:13
	android:exported
		ADDED from com.digits.sdk.android:digits:1.3.0:23:13
	android:excludeFromRecents
		ADDED from com.digits.sdk.android:digits:1.3.0:22:13
	android:taskAffinity
		ADDED from com.digits.sdk.android:digits:1.3.0:24:13
	android:name
		ADDED from com.digits.sdk.android:digits:1.3.0:20:13
activity#com.digits.sdk.android.LoginCodeActivity
ADDED from com.digits.sdk.android:digits:1.3.0:26:9
	android:windowSoftInputMode
		ADDED from com.digits.sdk.android:digits:1.3.0:33:13
	android:configChanges
		ADDED from com.digits.sdk.android:digits:1.3.0:28:13
	android:exported
		ADDED from com.digits.sdk.android:digits:1.3.0:30:13
	android:excludeFromRecents
		ADDED from com.digits.sdk.android:digits:1.3.0:29:13
	android:taskAffinity
		ADDED from com.digits.sdk.android:digits:1.3.0:32:13
	android:name
		ADDED from com.digits.sdk.android:digits:1.3.0:27:13
	android:launchMode
		ADDED from com.digits.sdk.android:digits:1.3.0:31:13
activity#com.digits.sdk.android.PinCodeActivity
ADDED from com.digits.sdk.android:digits:1.3.0:34:9
	android:windowSoftInputMode
		ADDED from com.digits.sdk.android:digits:1.3.0:41:13
	android:configChanges
		ADDED from com.digits.sdk.android:digits:1.3.0:36:13
	android:exported
		ADDED from com.digits.sdk.android:digits:1.3.0:38:13
	android:excludeFromRecents
		ADDED from com.digits.sdk.android:digits:1.3.0:37:13
	android:taskAffinity
		ADDED from com.digits.sdk.android:digits:1.3.0:40:13
	android:name
		ADDED from com.digits.sdk.android:digits:1.3.0:35:13
	android:launchMode
		ADDED from com.digits.sdk.android:digits:1.3.0:39:13
activity#com.digits.sdk.android.FailureActivity
ADDED from com.digits.sdk.android:digits:1.3.0:42:9
	android:configChanges
		ADDED from com.digits.sdk.android:digits:1.3.0:44:13
	android:exported
		ADDED from com.digits.sdk.android:digits:1.3.0:46:13
	android:excludeFromRecents
		ADDED from com.digits.sdk.android:digits:1.3.0:45:13
	android:taskAffinity
		ADDED from com.digits.sdk.android:digits:1.3.0:47:13
	android:name
		ADDED from com.digits.sdk.android:digits:1.3.0:43:13
activity#com.digits.sdk.android.ContactsActivity
ADDED from com.digits.sdk.android:digits:1.3.0:48:9
	android:configChanges
		ADDED from com.digits.sdk.android:digits:1.3.0:50:13
	android:exported
		ADDED from com.digits.sdk.android:digits:1.3.0:52:13
	android:excludeFromRecents
		ADDED from com.digits.sdk.android:digits:1.3.0:51:13
	android:name
		ADDED from com.digits.sdk.android:digits:1.3.0:49:13
activity#com.digits.sdk.android.PhoneNumberActionBarActivity
ADDED from com.digits.sdk.android:digits:1.3.0:53:9
	android:windowSoftInputMode
		ADDED from com.digits.sdk.android:digits:1.3.0:59:13
	android:configChanges
		ADDED from com.digits.sdk.android:digits:1.3.0:55:13
	android:exported
		ADDED from com.digits.sdk.android:digits:1.3.0:57:13
	android:excludeFromRecents
		ADDED from com.digits.sdk.android:digits:1.3.0:56:13
	android:taskAffinity
		ADDED from com.digits.sdk.android:digits:1.3.0:58:13
	android:name
		ADDED from com.digits.sdk.android:digits:1.3.0:54:13
activity#com.digits.sdk.android.ConfirmationCodeActionBarActivity
ADDED from com.digits.sdk.android:digits:1.3.0:60:9
	android:windowSoftInputMode
		ADDED from com.digits.sdk.android:digits:1.3.0:66:13
	android:configChanges
		ADDED from com.digits.sdk.android:digits:1.3.0:62:13
	android:exported
		ADDED from com.digits.sdk.android:digits:1.3.0:64:13
	android:excludeFromRecents
		ADDED from com.digits.sdk.android:digits:1.3.0:63:13
	android:taskAffinity
		ADDED from com.digits.sdk.android:digits:1.3.0:65:13
	android:name
		ADDED from com.digits.sdk.android:digits:1.3.0:61:13
activity#com.digits.sdk.android.LoginCodeActionBarActivity
ADDED from com.digits.sdk.android:digits:1.3.0:67:9
	android:windowSoftInputMode
		ADDED from com.digits.sdk.android:digits:1.3.0:74:13
	android:configChanges
		ADDED from com.digits.sdk.android:digits:1.3.0:69:13
	android:exported
		ADDED from com.digits.sdk.android:digits:1.3.0:71:13
	android:excludeFromRecents
		ADDED from com.digits.sdk.android:digits:1.3.0:70:13
	android:taskAffinity
		ADDED from com.digits.sdk.android:digits:1.3.0:73:13
	android:name
		ADDED from com.digits.sdk.android:digits:1.3.0:68:13
	android:launchMode
		ADDED from com.digits.sdk.android:digits:1.3.0:72:13
activity#com.digits.sdk.android.FailureActionBarActivity
ADDED from com.digits.sdk.android:digits:1.3.0:75:9
	android:configChanges
		ADDED from com.digits.sdk.android:digits:1.3.0:77:13
	android:exported
		ADDED from com.digits.sdk.android:digits:1.3.0:79:13
	android:excludeFromRecents
		ADDED from com.digits.sdk.android:digits:1.3.0:78:13
	android:taskAffinity
		ADDED from com.digits.sdk.android:digits:1.3.0:80:13
	android:name
		ADDED from com.digits.sdk.android:digits:1.3.0:76:13
activity#com.digits.sdk.android.ContactsActionBarActivity
ADDED from com.digits.sdk.android:digits:1.3.0:81:9
	android:configChanges
		ADDED from com.digits.sdk.android:digits:1.3.0:83:13
	android:exported
		ADDED from com.digits.sdk.android:digits:1.3.0:85:13
	android:excludeFromRecents
		ADDED from com.digits.sdk.android:digits:1.3.0:84:13
	android:name
		ADDED from com.digits.sdk.android:digits:1.3.0:82:13
activity#com.digits.sdk.android.PinCodeActionBarActivity
ADDED from com.digits.sdk.android:digits:1.3.0:86:9
	android:windowSoftInputMode
		ADDED from com.digits.sdk.android:digits:1.3.0:93:13
	android:configChanges
		ADDED from com.digits.sdk.android:digits:1.3.0:88:13
	android:exported
		ADDED from com.digits.sdk.android:digits:1.3.0:90:13
	android:excludeFromRecents
		ADDED from com.digits.sdk.android:digits:1.3.0:89:13
	android:taskAffinity
		ADDED from com.digits.sdk.android:digits:1.3.0:92:13
	android:name
		ADDED from com.digits.sdk.android:digits:1.3.0:87:13
	android:launchMode
		ADDED from com.digits.sdk.android:digits:1.3.0:91:13
service#com.digits.sdk.android.ContactsUploadService
ADDED from com.digits.sdk.android:digits:1.3.0:95:9
	android:exported
		ADDED from com.digits.sdk.android:digits:1.3.0:98:13
	android:enabled
		ADDED from com.digits.sdk.android:digits:1.3.0:97:13
	android:name
		ADDED from com.digits.sdk.android:digits:1.3.0:96:13
