<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadeScrollbars="false"
    android:fadingEdgeLength="0dp"
    android:requiresFadingEdge="none"
    android:scrollbarDefaultDelayBeforeFade="0"
    android:scrollbarFadeDuration="0"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- Header -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00CCCB"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icon_twitter"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/share_connect_to_twitter"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/dialog_share_twitter_close_btn"
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/twitter_close" />
        </LinearLayout>

        <!-- Body -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="200dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_in_twitter"
                android:textColor="@color/black"
                android:textStyle="bold" />

          <!--   <TextView
                android:id="@+id/dialog_share_twitter_content_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" /> -->

            <TextView
                android:id="@+id/dialog_share_twitter_word_countor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:textColor="@color/darkgray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dialog_share_twitter_content_suffix"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tw_hor_input"
                android:gravity="top"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textNoSuggestions"
                android:lines="5"
                android:scrollHorizontally="false"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/dialog_share_twitter_share_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/page_activity_detail_share" />

                <Button
                    android:id="@+id/dialog_share_twitter_cancel_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/common_cancel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>