<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/page_search_easy_mLayerSearch"
        android:layout_width="@dimen/common_btn_width"
        android:layout_height="@dimen/common_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/page_search_near_margin"
        android:background="@drawable/shape_common_btn_bg"
        android:contentDescription="@string/voice_common_search_txt"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/common_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_btn_height"
            android:drawableLeft="@drawable/icon_search_white"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="@string/common_search_txt" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/page_search_easy_mLayerGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/page_search_easy_mLayerSearch"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/page_search_easy_mLayerActivityType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3385a7e6"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/page_search_near_padding"
                android:paddingTop="@dimen/page_search_near_padding">

                <TextView
                    style="@style/page_search_easy_activity_type_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/page_search_near_margin"
                    android:text="@string/page_search_easy_activity_type" />

                <com.elderly.elderly.component.ElderlySelectGallery
                    android:id="@+id/page_search_easy_mGalleryActivityType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/page_search_easy_mButtonActivityType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/area_blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/page_search_easy_mLayerDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_search_near_margin"
                android:background="#33d68b63"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/page_search_near_padding"
                android:paddingTop="@dimen/page_search_near_padding">

                <TextView
                    style="@style/page_search_easy_district_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/page_search_near_margin"
                    android:text="@string/page_search_easy_district" />

                <com.elderly.elderly.component.ElderlySelectGallery
                    android:id="@+id/page_search_easy_mGalleryDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.elderly.elderly.component.ElderlySelectGallery
                    android:id="@+id/page_search_easy_mGalleryRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/page_search_near_margin" />

                <Button
                    android:id="@+id/page_search_easy_mButtonDistrictType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"

                    android:background="@drawable/area_red" />

                <Button
                    android:id="@+id/page_search_easy_mButtonRegionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"

                    android:background="@drawable/area_red" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/page_search_easy_mLayerMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_search_near_margin"
                android:background="#33cdeee7"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/page_search_near_padding"
                android:paddingTop="@dimen/page_search_near_padding">

                <TextView
                    style="@style/page_search_easy_month_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/page_search_near_margin"
                    android:text="@string/page_search_easy_month" />

                <com.elderly.elderly.component.ElderlySelectGallery
                    android:id="@+id/page_search_easy_mGalleryMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/page_search_easy_mButtonMonthType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/area_green" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>