<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:id="@+id/root"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/page_map_mLayerMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <!--  <fragment
         android:id="@+id/page_map_mAndroidMapFragment"
         android:name="com.google.android.gms.maps.SupportMapFragment"
         android:layout_width="match_parent"
         android:layout_height="match_parent" /> -->

    <!--
    <FrameLayout
        android:id="@+id/page_map_mLayerLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
    -->


    <!--
     <com.elderly.elderly.ar.ArCameraView
        android:id="@+id/page_map_mLayerArCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    
    
    <com.elderly.elderly.ar.ArWorkPlaceLayer
        android:id="@+id/page_map_mLayerWorkPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    

    -->

    <FrameLayout
        android:id="@+id/page_map_mLayerContext"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/page_map_mBtnAR"
            style="@style/page_googlemap_content_detail"
            android:layout_width="@dimen/page_googlemap_ar_width"
            android:layout_height="@dimen/page_googlemap_ar_height"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_common_btn_bg"
            android:drawablePadding="2dp"
            android:drawableRight="@drawable/btn_detail_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:contentDescription="@string/voice_page_googlemap_ar"
            android:text="@string/page_googlemap_ar" />
    </FrameLayout>


</FrameLayout>