<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <ListView
        android:id="@+id/page_weather_forecast_mLvWeather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        android:listSelector="@color/transparent" >
    </ListView>

    <TextView
        style="@style/page_weather_forecast_tip_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/page_weather_forecast_tip" />

</LinearLayout>