<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/page_templete_mLayerHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_templete_header_height"
        android:background="@color/header_trasparent" >

        <View
            android:id="@+id/page_templete_mBtnBack"
            android:layout_width="@dimen/page_templete_header_item_size"
            android:layout_height="@dimen/page_templete_header_item_size"
            android:background="@drawable/btn_back"
            android:contentDescription="@string/header_btn_back" />

        <TextView
            android:id="@+id/page_templete_mTxtHeaderTitle"
            style="@style/header_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <FrameLayout
            android:layout_width="@dimen/page_templete_header_item_size"
            android:layout_height="@dimen/page_templete_header_item_size" >

            <View
                android:id="@+id/page_templete_mBtnSetting"
                android:layout_width="@dimen/page_templete_header_item_size"
                android:layout_height="@dimen/page_templete_header_item_size"
                android:background="@drawable/btn_setting"
                android:contentDescription="@string/header_btn_setting" />

            <View
                android:id="@+id/page_templete_mBtnLocation"
                android:layout_width="@dimen/page_templete_header_item_size"
                android:layout_height="@dimen/page_templete_header_item_size"
                android:background="@drawable/btn_location"
                android:contentDescription="@string/header_btn_location"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/page_templete_mLayerContextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/page_templete_mLayerHeader" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/page_templete_mLayerOverContextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/page_templete_mLayerHeader"
        android:contentDescription=""
        android:focusable="true"
        android:visibility="invisible" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/page_templete_mLayerLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/page_templete_mLayerHeader"
        android:clickable="true"
        android:background="@color/templete_over_content_view_bg"
        android:contentDescription=""
        android:focusable="true"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_loading_bg"
            android:orientation="horizontal"
            android:padding="15dp" >

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/general_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:text="@string/common_loading" >
            </TextView>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>