<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item"
                android:orientation="vertical">

                <TextView
                    style="@style/page_setting_common_txt"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="بھیجیں"></TextView>

                <TextView
                    style="@style/page_setting_common_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:contentDescription="@string/voice_page_setting_fontsize"
                    android:text="@string/page_setting_fontsize"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/page_setting_mTxtFontSizeSmall"
                            style="@style/setting_size_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:gravity="center"
                            android:contentDescription="@string/voice_setting_font_size_small"
                            android:text="@string/setting_font_size_small"
                            android:textSize="15dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/page_setting_mTxtFontSizeNormal"
                            style="@style/setting_size_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:gravity="center"
                            android:contentDescription="@string/voice_setting_font_size_normal"
                            android:text="@string/setting_font_size_normal"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/page_setting_mTxtFontSizeLarge"
                            style="@style/setting_size_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:gravity="center"
                            android:contentDescription="@string/voice_setting_font_size_large"
                            android:text="@string/setting_font_size_large"
                            android:textSize="22dp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_setting_item"
                android:orientation="vertical">

                <TextView
                    style="@style/page_setting_common_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:contentDescription="@string/voice_page_setting_lanuage"
                    android:text="@string/page_setting_lanuage"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/page_setting_mTxtLanguageTC"
                            style="@style/setting_language_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:gravity="center"
                            android:contentDescription="@string/voice_setting_tranditional_chinese"
                            android:text="@string/setting_tranditional_chinese"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/page_setting_mTxtLanguageCN"
                            style="@style/setting_language_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:gravity="center"
                            android:contentDescription="@string/voice_setting_chinese"
                            android:text="@string/setting_chinese"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_setting_item"
                android:orientation="vertical">

                <TextView
                    style="@style/page_setting_common_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:contentDescription="@string/voice_page_setting_color"
                    android:text="@string/page_setting_color"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/page_setting_mTxtColor1"
                            style="@style/setting_language_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:gravity="center"
                            android:contentDescription="@string/voice_page_setting_color1"
                            android:text="@string/page_setting_color1"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/page_setting_mTxtColor2"
                            style="@style/setting_language_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:gravity="center"
                            android:contentDescription="@string/voice_page_setting_color2"
                            android:text="@string/page_setting_color2"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_setting_item"
                android:orientation="vertical">

                <TextView
                    style="@style/page_setting_common_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:contentDescription="@string/voice_page_setting_search＿mode"
                    android:text="@string/voice_page_setting_search＿mode"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/page_setting_mVertical"
                            style="@style/setting_language_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/setting_vertical"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/page_setting_mHorizontal"
                            style="@style/setting_language_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/setting_horizontal"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_setting_item"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/page_setting_mTxtAboutUs"
                    style="@style/setting_language_btn"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:contentDescription="@string/voice_page_setting_about_us"
                    android:text="@string/page_setting_about_us"></TextView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>