<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outsidelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.elderly.elderly.component.ElderlySimpleEditTextView
        android:id="@+id/page_profile_information_mEdTxtName"
        android:layout_width="@dimen/common_edtxt_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <com.elderly.elderly.component.ElderlySimpleEditTextView
        android:id="@+id/page_profile_information_mTxtSex"
        android:layout_width="@dimen/common_edtxt_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_profile_information_mEdTxtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <com.elderly.elderly.component.ElderlySimpleEditTextView
        android:id="@+id/page_profile_information_mTxtArea"
        android:layout_width="@dimen/common_edtxt_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_profile_information_mTxtSex"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <com.elderly.elderly.component.ElderlySimpleEditTextView
        android:id="@+id/page_profile_information_mTxtRegion"
        android:layout_width="@dimen/common_edtxt_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_profile_information_mTxtArea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/page_profile_information_mBtnNextStep"
        style="@style/common_btn"
        android:layout_width="@dimen/common_btn_width"
        android:layout_height="@dimen/common_btn_height"
        android:layout_above="@+id/page_profile_information_dimView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape_common_btn_bg"
        android:text="@string/profile_next_step" />

    <LinearLayout
        android:id="@+id/page_profile_information_dimView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_dim" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_dim_on" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dim" />
    </LinearLayout>

</RelativeLayout>