<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/page_my_activity_mTxtElderlyCentre"
            style="@style/page_my_activity_tab"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_btn_height"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_tab_btn_bg"
            android:gravity="center"
            android:text="@string/view_activity_type_not_LCSD" />

        <TextView
            android:id="@+id/page_my_activity_mTxtLCSD"
            style="@style/page_my_activity_tab"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_btn_height"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_tab_btn_bg"
            android:gravity="center"
            android:text="@string/view_activity_type_LCSD" />
    </LinearLayout>

    <View
        android:id="@+id/page_my_activity_mLayerDivider"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.elderly.elderly.component.ElderlyMonthPicker
        android:id="@+id/page_my_activity_mElderlyMonthPicker"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"></com.elderly.elderly.component.ElderlyMonthPicker>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.elderly.elderly.component.ElderlyExpandListView
            android:id="@+id/page_my_activity_mElderlyExpandListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.elderly.elderly.component.ElderlyListView
            android:id="@+id/page_my_activity_mElderlyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>