<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.elderly.elderly.component.ElderlyScrollView
        android:id="@+id/page_activity_detail_mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/page_activity_detail_mLlScrollChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/scroll_arrow_height" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" >

                <com.elderly.elderly.component.ElderlyViewPager
                    android:id="@+id/page_activity_detail_mViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/page_activity_detail_mImgVPhotoArrowLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/photo_arrow_left" />

                <ImageView
                    android:id="@+id/page_activity_detail_mImgVPhotoArrowRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/photo_arrow_right" />

                <com.elderly.elderly.component.ElderlyCirclePageIndicator
                    android:id="@+id/page_activity_detail_mViewPagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_activity_detail_margin_vertical"
                android:orientation="horizontal"
                android:weightSum="7" >

                <TextView
                    android:id="@+id/page_activity_detail_mTxtAddActivity"
                    style="@style/common_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_btn_height"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/shape_common_btn_bg"
                    android:contentDescription="@string/voice_page_activity_detail_add_activity"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/page_activity_detail_add_activity" />

                <TextView
                    android:id="@+id/page_activity_detail_mTxtShare"
                    style="@style/common_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_btn_height"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/shape_common_btn_bg"
                    android:contentDescription="@string/voice_page_activity_detail_share"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/page_activity_detail_share" />

                <!--<TextView-->
                    <!--android:id="@+id/page_activity_detail_mTxtMap"-->
                    <!--style="@style/common_btn"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="@dimen/common_btn_height"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:background="@drawable/shape_common_btn_bg"-->
                    <!--android:contentDescription="@string/voice_page_activity_detail_map"-->
                    <!--android:drawablePadding="2dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/page_activity_detail_map" />-->

                <TextView
                    android:id="@+id/page_activity_detail_mTxtMap"
                    style="@style/common_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_btn_height"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/shape_common_btn_bg"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/page_activity_detail_map"
                   />
                <TextView
                    android:id="@+id/page_activity_detail_mTxtLink"
                    style="@style/common_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_btn_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/shape_common_btn_bg"
                    android:contentDescription="@string/voice_page_activity_detail_link"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/page_activity_detail_link" />
            </LinearLayout>

            <TextView
                android:id="@+id/page_activity_detail_mTxtTitle"
                style="@style/page_activity_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/page_activity_detail_margin_vertical"
                android:layout_marginLeft="@dimen/page_activity_detail_margin_horizontal"
                android:layout_marginRight="@dimen/page_activity_detail_margin_horizontal"
                android:layout_marginTop="@dimen/page_activity_detail_margin_vertical" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtDescription"
                style="@style/page_activity_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtItemActivityContent"
                style="@style/page_activity_detail_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_activity_detail_item_height"
                android:text="@string/page_activity_detail_item_activity_content" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtActivityContent"
                style="@style/page_activity_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtItemOriganization"
                style="@style/page_activity_detail_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_activity_detail_item_height"
                android:text="@string/page_activity_detail_item_origanization" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtOriganization"
                style="@style/page_activity_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtItemDate"
                style="@style/page_activity_detail_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_activity_detail_item_height"
                android:text="@string/page_activity_detail_item_date" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtDate"
                style="@style/page_activity_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtItemTime"
                style="@style/page_activity_detail_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_activity_detail_item_height"
                android:text="@string/page_activity_detail_item_time" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtTime"
                style="@style/page_activity_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtItemLocation"
                style="@style/page_activity_detail_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_activity_detail_item_height"
                android:text="@string/page_activity_detail_item_location" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtLocation"
                style="@style/page_activity_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtItemFee"
                style="@style/page_activity_detail_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_activity_detail_item_height"
                android:text="@string/page_activity_detail_item_fee" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtFee"
                style="@style/page_activity_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtItemSignUp"
                style="@style/page_activity_detail_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_activity_detail_item_height"
                android:text="@string/page_activity_detail_item_sign_up" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtSignUp"
                style="@style/page_activity_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtItemActivityObject"
                style="@style/page_activity_detail_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_activity_detail_item_height"
                android:text="@string/page_activity_detail_item_activity_object" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtActivityObject"
                style="@style/page_activity_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtItemAgeLimit"
                style="@style/page_activity_detail_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_activity_detail_item_height"
                android:text="@string/page_activity_detail_item_age_limit" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtAgeLimit"
                style="@style/page_activity_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtItemRemark"
                style="@style/page_activity_detail_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_activity_detail_item_height"
                android:text="@string/page_activity_detail_item_remark" />

            <TextView
                android:id="@+id/page_activity_detail_mTxtRemark"
                style="@style/page_activity_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.elderly.elderly.component.ElderlyScrollView>

    <LinearLayout
        android:id="@+id/page_activity_detail_mLayerBottomArrow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scroll_arrow_height"
        android:layout_gravity="bottom"
        android:background="@color/templete_over_content_view_bg"
        android:gravity="center"
        android:visibility="invisible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_scroll_arrow_down" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/page_activity_detail_mLayerTopArrow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scroll_arrow_height"
        android:layout_gravity="bottom"
        android:background="@color/templete_over_content_view_bg"
        android:gravity="center"
        android:visibility="invisible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_scroll_arrow_up" />
    </LinearLayout>

</FrameLayout>