<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_main_fragment_waring_height"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/page_main_fragment_mTxtWeatherStatus"
                    style="@style/main_page_weather_common"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:lines="2" >
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/page_main_fragment_mLayerWarning1"
                        android:layout_width="@dimen/page_main_fragment_user_pic_size"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/page_main_fragment_mLayerWarning2"
                        android:layout_width="@dimen/page_main_fragment_user_pic_size"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/page_main_fragment_mTxtWeatherHightest"
                            style="@style/main_page_weather_common"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:drawableLeft="@drawable/icon_highest"
                            android:drawablePadding="3dp"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/page_main_fragment_mTxtWeatherLowest"
                            style="@style/main_page_weather_common"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:drawableLeft="@drawable/icon_lowest"
                            android:drawablePadding="3dp"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/page_main_fragment_mTxtWeatherHumidity"
                            style="@style/main_page_weather_common"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:drawableLeft="@drawable/icon_humidity"
                            android:drawablePadding="3dp"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <com.elderly.elderly.component.ElderlyNumberTextView
                        android:id="@+id/page_main_fragment_mNumberTxtWeatherTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true" >
                    </com.elderly.elderly.component.ElderlyNumberTextView>
                </LinearLayout>

                <com.gt.cl.component.imageview.bitmapview.CLBitmapView
                    android:id="@+id/page_main_fragment_mBitmapViewUserPhoto"
                    android:layout_width="@dimen/page_main_fragment_user_pic_size"
                    android:layout_height="@dimen/page_main_fragment_user_pic_size"
                    android:contentDescription="@string/header_profile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/page_main_fragment_mTxtDate"
                    style="@style/main_page_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/page_main_fragment_mTxtWeatherForecast"
                    style="@style/detail_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/sl_btn_detail"
                    android:gravity="center_vertical"
                    android:contentDescription="@string/voice_page_main_weather_forecast"
                    android:text="@string/page_main_weather_forecast" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/page_main_fragment_mLayerWeatherLoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/templete_over_content_view_bg"
            android:clickable="true"
            android:contentDescription=""
            android:focusable="true"
            android:layout_marginBottom="1px"
            android:visibility="invisible">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_main_fragment_last_activity_height" >

        <LinearLayout
            android:id="@+id/page_main_fragment_mLayerLastActivity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_main_fragment_last_activity_height"
            android:background="@color/main_page_new_activity_bg"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_main_fragment_banner_titile_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" >

                <TextView
                    android:id="@+id/page_main_fragment_mTxtBannerTitle"
                    style="@style/main_page_banner_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/page_main_fragment_mTxtBannerDetail"
                    style="@style/detail_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sl_btn_detail"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:contentDescription="@string/voice_page_main_banner_detail"
                    android:text="@string/page_main_banner_detail" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/main_page_lines" />

            <TextView
                android:id="@+id/page_main_fragment_mTxtBannerDescription"
                style="@style/main_page_banner_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:focusable="true"
                android:gravity="center_vertical"
                android:singleLine="true" />
        </LinearLayout>
        
        <FrameLayout
            android:id="@+id/page_main_fragment_mLayerBannerLoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/templete_over_content_view_bg"
            android:clickable="true"
            android:contentDescription=""
            android:focusable="true"
            android:layout_marginBottom="1px"
            android:visibility="invisible" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_main_fragment_item_height"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/page_main_fragment_mImgVNewActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/header_news_activity"
            android:padding="@dimen/page_main_fragment_item_padding" />

        <ImageView
            android:id="@+id/page_main_fragment_mImgVMyFavoriteCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/header_favorite_center"
            android:padding="@dimen/page_main_fragment_item_padding" />

        <ImageView
            android:id="@+id/page_main_fragment_mImgVMyActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/header_my_activity"
            android:padding="@dimen/page_main_fragment_item_padding" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_main_fragment_item_height"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/page_main_fragment_mImgVSearchNear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/header_search_near"
            android:padding="@dimen/page_main_fragment_item_padding" />

        <ImageView
            android:id="@+id/page_main_fragment_mImgVEasySearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/header_search_easy"
            android:padding="@dimen/page_main_fragment_item_padding" />

        <ImageView
            android:id="@+id/page_main_fragment_mImgVAdSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/header_search_advance"
            android:padding="@dimen/page_main_fragment_item_padding" />
    </LinearLayout>

</LinearLayout>