<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/page_search_advance_mTxtSearchActivity"
            style="@style/page_search_adv_tab"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_btn_height"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_tab_btn_bg"
            android:gravity="center"
            android:text="@string/page_search_adv_search_activity" />

        <TextView
            android:id="@+id/page_search_advance_mTxtSearchHot"
            style="@style/page_search_adv_tab"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_btn_height"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_tab_btn_bg"
            android:gravity="center"
            android:text="@string/page_search_adv_search_hot" />
    </LinearLayout>

    <View
        android:id="@+id/page_search_advance_mLayerDivider"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never" >

            <TableLayout
                android:id="@+id/page_search_advance_mTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/page_search_advance_mTxtActivityCategoryTip"
                        style="@style/page_search_adv_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="@string/page_search_adv_activity_category" />

                    <TextView
                        android:id="@+id/page_search_advance_mTxtActivityCategory"
                        style="@style/profile_common_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/page_adv_txt_input_height"
                        android:layout_weight="1"
                        android:background="@drawable/bg_search_adv_txt_input"
                        android:contentDescription="@string/voice_page_search_adv_activity_category"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/page_search_adv_tip"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/page_search_advance_mTxtLocationTip"
                        style="@style/page_search_adv_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="@string/page_search_adv_activity_location" />

                    <TextView
                        android:id="@+id/page_search_advance_mTxtLocation"
                        style="@style/profile_common_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/page_adv_txt_input_height"
                        android:layout_weight="1"
                        android:background="@drawable/bg_search_adv_txt_input"
                        android:contentDescription="@string/voice_page_search_adv_activity_location"
                        android:gravity="center_vertical"
                        android:hint="@string/page_search_adv_tip" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/page_search_advance_mTxtOrganizersTip"
                        style="@style/page_search_adv_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="@string/page_search_adv_organizers" />

                    <TextView
                        android:id="@+id/page_search_advance_mTxtOrganizers"
                        style="@style/profile_common_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/page_adv_txt_input_height"
                        android:layout_weight="1"
                        android:background="@drawable/bg_search_adv_txt_input"
                        android:contentDescription="@string/voice_page_search_adv_organizers"
                        android:gravity="center_vertical"
                        android:hint="@string/page_search_adv_tip" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/page_search_advance_mTxtMonthTip"
                        style="@style/page_search_adv_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="@string/page_search_adv_month" />

                    <TextView
                        android:id="@+id/page_search_advance_mTxtMonth"
                        style="@style/profile_common_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/page_adv_txt_input_height"
                        android:layout_weight="1"
                        android:background="@drawable/bg_search_adv_txt_input"
                        android:contentDescription="@string/voice_page_search_adv_month"
                        android:gravity="center_vertical"
                        android:hint="@string/page_search_adv_tip" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/page_search_advance_mTxtAgeTip"
                        style="@style/page_search_adv_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="@string/page_search_adv_age" />

                    <EditText
                        android:id="@+id/page_search_advance_mTxtAge"
                        style="@style/profile_common_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/page_adv_txt_input_height"
                        android:layout_weight="1"
                        android:background="@drawable/bg_search_adv_txt_input"
                        android:contentDescription="@string/voice_page_search_adv_age"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/page_search_advance_mTxtCostTip"
                        style="@style/page_search_adv_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="@string/page_search_adv_cost" />

                    <TextView
                        android:id="@+id/page_search_advance_mTxtCost"
                        style="@style/profile_common_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/page_adv_txt_input_height"
                        android:layout_weight="1"
                        android:background="@drawable/bg_search_adv_txt_input"
                        android:contentDescription="@string/voice_page_search_adv_cost"
                        android:gravity="center_vertical"
                        android:hint="@string/page_search_adv_tip"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/page_search_advance_mTxtKeyWordTip"
                        style="@style/page_search_adv_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="@string/page_search_adv_keyword" />

                    <EditText
                        android:id="@+id/page_search_advance_mTxtKeyWord"
                        style="@style/profile_common_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/page_adv_txt_input_height"
                        android:layout_weight="1"
                        android:background="@drawable/bg_search_adv_txt_input"
                        android:drawableRight="@drawable/icon_search_gray"
                        android:gravity="center_vertical"
                        android:hint="@string/page_search_adv_tip_input"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />
                </TableRow>
            </TableLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/page_search_advance_mScrollLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            android:visibility="gone" >

            <com.elderly.elderly.component.ElderlyHotTextLayer
                android:id="@+id/page_search_advance_mHotTextLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/page_search_advance_mLayerSearch"
        android:layout_width="@dimen/common_btn_width"
        android:layout_height="@dimen/common_btn_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_common_btn_bg"
        android:contentDescription="@string/voice_common_search_txt"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/common_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_btn_height"
            android:drawableLeft="@drawable/icon_search_white"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="@string/common_search_txt" />
    </LinearLayout>

</LinearLayout>