<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <com.gt.cl.component.imageview.bitmapview.CLBitmapView
          android:id="@+id/page_profile_picture_mBitmapView"
	      android:layout_width="@dimen/page_profile_user_picture_size"
	      android:layout_height="@dimen/page_profile_user_picture_size"
	      android:layout_marginTop="40dp"
	      android:layout_centerHorizontal="true"
	      android:src="@drawable/photo_none"/>
    	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:gravity="center_horizontal"
	    android:background="#77000000">
	    <Button
	        android:id="@+id/page_profile_picture_takePhotoBtn" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="250dp"
	        android:text="@string/profile_take_photo"
	        android:textColor="#000000"
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:background="@drawable/bg_panel_up"/>
	     <Button
	        android:id="@+id/page_profile_picture_selectPhotoBtn"  
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/profile_select_photo"
	        android:textColor="#000000"
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:background="@drawable/bg_panel_up"/>
	      <Button
	        android:id="@+id/page_profile_picture_skipBtn"   
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/profile_skip"
	        android:textColor="#000000"
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:background="@drawable/bg_panel_up"/>
	    
	    
	</LinearLayout>


</RelativeLayout>
