<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/page_profile_other_dimView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_dim" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_dim" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dim_on" />
    </LinearLayout>

    <Button
        android:id="@+id/page_profile_other_mBtnMyInterest"
        style="@style/common_btn"
        android:layout_width="@dimen/common_btn_width_large"
        android:layout_height="@dimen/common_btn_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_common_btn_bg"
        android:text="@string/profile_my_interest" />

    <Button
        android:id="@+id/page_profile_other_mBtnMyCommunity"
        style="@style/common_btn"
        android:layout_width="@dimen/common_btn_width_large"
        android:layout_height="@dimen/common_btn_height"
        android:layout_below="@+id/page_profile_other_mBtnMyInterest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_common_btn_bg"
        android:text="@string/profile_my_community" />

    <Button
        android:id="@+id/page_profile_other_mBtnDone"
        style="@style/common_btn"
        android:layout_width="@dimen/common_btn_width"
        android:layout_height="@dimen/common_btn_height"
        android:layout_above="@+id/page_profile_other_dimView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape_common_btn_bg"
        android:text="@string/profile_finish_step" />

</RelativeLayout>