<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_splash_mLayerContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/page_splash_mImgV03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/screen2"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/page_splash_mImgV02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/screen1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/page_splash_mImgV01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/screen"
        android:visibility="gone" />

    <VideoView
        android:layout_gravity="center"
        android:id="@+id/page_splash_mVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/page_splash_mLayerWhitePanel"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</FrameLayout>