<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/page_profile_choose_photo_mLayerDimView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_dim_on" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_dim" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dim" />
    </LinearLayout>

    <com.gt.cl.component.imageview.bitmapview.CLBitmapView
        android:id="@+id/page_profile_choose_photo_mBitmapView"
        android:layout_width="@dimen/page_profile_user_picture_size"
        android:layout_height="@dimen/page_profile_user_picture_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/page_profile_choose_photo_mBtnChangePhoto"
        style="@style/common_btn"
        android:layout_width="@dimen/page_profile_user_picture_size"
        android:layout_height="@dimen/common_btn_height"
        android:layout_below="@+id/page_profile_choose_photo_mBitmapView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_common_btn_bg"
        android:text="@string/profile_change_photo" />

    <Button
        android:id="@+id/page_profile_choose_photo_mBtnNextStep"
        style="@style/common_btn"
        android:layout_width="@dimen/page_profile_user_picture_size"
        android:layout_height="@dimen/common_btn_height"
        android:layout_above="@+id/page_profile_choose_photo_mLayerDimView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape_common_btn_bg"
        android:text="@string/profile_next_step" >
    </Button>

</RelativeLayout>