<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/page_near_activity_mLlMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/page_near_activity_mTxtTitle"
            style="@style/page_near_common_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:text="@string/page_near_common_txt" />

        <FrameLayout
             android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_btn_height" >

            <TextView
                android:id="@+id/page_search_near_mTxtNowlocation"
                style="@style/near_location_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_btn_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_common_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:contentDescription="@string/voice_page_near_nowlocation_txt"
                android:text="@string/page_near_nowlocation_txt" />

            <ImageView
                android:id="@+id/page_search_near_mImgNowLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/item_yellow_tick" />
        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_btn_height" >

            <TextView
                android:id="@+id/page_search_near_mTxtLivelocation"
                style="@style/near_location_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_btn_height"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/shape_common_btn_bg"
                android:gravity="center"
                android:contentDescription="@string/voice_page_live_nowlocation_txt"
                android:text="@string/page_live_nowlocation_txt" />

            <ImageView
                android:id="@+id/page_search_near_mImgLiveLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/item_yellow_tick" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/page_search_near_mTxtRangeTip"
                style="@style/page_search_range_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/page_live_range_txt" />

            <TextView
                android:id="@+id/page_search_near_mTxtRange"
                style="@style/near_range_common_txt"
                android:textColor="#656565"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dropdown_distance"
                android:clickable="true"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/page_search_near_mLayerSearch"
        android:layout_marginBottom="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/page_search_near_mLayerSearch"
        android:layout_width="@dimen/common_btn_width"
        android:layout_height="@dimen/common_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_common_btn_bg"
        android:contentDescription="@string/voice_common_search_txt"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/common_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_btn_height"
            android:drawableLeft="@drawable/icon_search_white"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="@string/common_search_txt" />
    </LinearLayout>

</RelativeLayout>