<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
    <TextView
        android:id="@+id/page_profile_my_community_mTxtMyCommunity1"
        style="@style/profile_common_txt"
        android:layout_width="@dimen/common_edtxt_width"
        android:layout_height="@dimen/page_profile_my_community_item_height"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_txt_input"
        android:ellipsize="end"
        android:lines="3"
        android:gravity="center_vertical"
        android:hint="@string/profile_input_hint_choice_my_community" /> 

    <TextView
        android:id="@+id/page_profile_my_community_mTxtMyCommunity2"
        style="@style/profile_common_txt"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/page_profile_my_community_mTxtMyCommunity1"
        android:layout_width="@dimen/common_edtxt_width"
        android:layout_height="@dimen/page_profile_my_community_item_height"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:lines="3"
        android:background="@drawable/bg_txt_input"
        android:gravity="center_vertical"
        android:hint="@string/profile_input_hint_choice_my_community" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/page_profile_my_community_mTxtMyCommunity3"
        style="@style/profile_common_txt"
        android:layout_below="@+id/page_profile_my_community_mTxtMyCommunity2"
        android:layout_width="@dimen/common_edtxt_width"
        android:layout_height="@dimen/page_profile_my_community_item_height"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:lines="3"
        android:background="@drawable/bg_txt_input"
        android:gravity="center_vertical"
        android:hint="@string/profile_input_hint_choice_my_community" />    -->

    <com.elderly.elderly.component.ElderlySimpleEditTextView
        android:id="@+id/page_profile_my_community_mTxtMyCommunity1"
        android:layout_width="@dimen/common_edtxt_width"
        android:layout_marginTop="20dp"
        android:layout_height="@dimen/page_profile_my_community_item_height"
        android:layout_centerHorizontal="true" />

    <com.elderly.elderly.component.ElderlySimpleEditTextView
        android:id="@+id/page_profile_my_community_mTxtMyCommunity2"
        android:layout_width="@dimen/common_edtxt_width"
        android:layout_height="@dimen/page_profile_my_community_item_height"
        android:layout_below="@id/page_profile_my_community_mTxtMyCommunity1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <com.elderly.elderly.component.ElderlySimpleEditTextView
        android:id="@+id/page_profile_my_community_mTxtMyCommunity3"
        android:layout_width="@dimen/common_edtxt_width"
        android:layout_height="@dimen/page_profile_my_community_item_height"
        android:layout_below="@id/page_profile_my_community_mTxtMyCommunity2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/page_profile_my_community_mLayerConfirm"
        android:layout_width="@dimen/common_btn_width"
        android:layout_height="@dimen/common_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_common_btn_bg"
        android:contentDescription="@string/voice_common_confirm"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/common_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_btn_height"
            android:drawableLeft="@drawable/icon_submit"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="@string/common_confirm" />
    </LinearLayout>

</RelativeLayout>