<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.elderly.elderly.component.ElderlyListView
        android:id="@+id/page_select_interest_mElderlyListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <LinearLayout
            android:id="@+id/page_select_interest_mLayerConfirm"
            android:layout_width="@dimen/common_btn_width"
            android:layout_height="@dimen/common_btn_height"
            android:contentDescription="@string/voice_common_confirm"
            android:background="@drawable/shape_common_btn_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/common_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_btn_height"
                android:drawableLeft="@drawable/icon_submit"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="@string/common_confirm" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>