<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.elderly.elderly.component.ElderlyMonthPicker
        android:id="@+id/page_my_activity_mElderlyMonthPicker"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content" >
    </com.elderly.elderly.component.ElderlyMonthPicker>

    <com.elderly.elderly.component.ElderlyExpandListView
        android:id="@+id/page_favour_centre_mElderlyExpandListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>