<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:contentDescription="@string/voice_about">

        <com.elderly.elderly.component.ElderlyWebView
            android:id="@+id/page_browse_mWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/page_browse_mLayerBottomArrow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scroll_arrow_height"
            android:layout_gravity="bottom"
            android:background="@color/templete_over_content_view_bg"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_scroll_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page_browse_mLayerTopArrow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scroll_arrow_height"
            android:layout_gravity="bottom"
            android:background="@color/templete_over_content_view_bg"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_scroll_arrow_up" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>