<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/page_profile_search_community_mTxtDistrict"
        style="@style/profile_common_txt"
        android:layout_width="@dimen/common_edtxt_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_txt_input"
        android:gravity="center_vertical"
        android:hint="@string/profile_input_area" />

    <TextView
        android:id="@+id/page_profile_search_community_mTxtRegion"
        style="@style/profile_common_txt"
        android:layout_width="@dimen/common_edtxt_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_profile_search_community_mTxtDistrict"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_txt_input"
        android:gravity="center_vertical"
        android:hint="@string/profile_input_region" />

    <LinearLayout
        android:id="@+id/page_profile_search_community_mLayerSearch"
        android:layout_width="@dimen/common_btn_width"
        android:layout_height="@dimen/common_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_common_btn_bg"
        android:contentDescription="@string/voice_common_search_txt"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/common_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_btn_height"
            android:drawableLeft="@drawable/icon_search_white"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="@string/common_search_txt" />
    </LinearLayout>

</RelativeLayout>