<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <com.elderly.elderly.component.ElderlyViewPager
            android:id="@+id/page_news_activity_mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/page_news_activity_mImgVPhotoArrowLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/photo_arrow_left" />

        <ImageView
            android:id="@+id/page_news_activity_mImgVPhotoArrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/photo_arrow_right" />

        <com.elderly.elderly.component.ElderlyCirclePageIndicator
            android:id="@+id/page_news_activity_mViewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom" />
       
    </FrameLayout> -->

    <com.elderly.elderly.component.ElderlyListView
        android:id="@+id/page_news_activity_mElderlyListView"
        android:layout_width="match_parent"
        android:focusable="true"

        android:layout_height="match_parent" />

</LinearLayout>