<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/view_calendar_mLayerHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_calendar_item_height"
        android:orientation="horizontal"
        android:weightSum="7" >

        <TextView
            android:contentDescription="@string/voice_previous_month"
            android:id="@+id/view_calendar_header_mLayerPreviousMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_calendar_left"
            android:gravity="center" />

        <TextView
            android:id="@+id/view_calendar_header_mTxtHeaderTitle"
            style="@style/calendar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:focusable="true"
            android:background="@drawable/calendar_header"
            android:gravity="center" />

        <TextView
            android:contentDescription="@string/voice_next_month"
            android:id="@+id/view_calendar_header_mLayerNextMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_calendar_right"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_calendar_mLayerWeek"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_calendar_item_height"
        android:layout_marginTop="@dimen/view_calendar_divider"
        android:orientation="horizontal"
        android:weightSum="7" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_calendar_mLayerDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
	<TextView 
	    android:id="@+id/view_calendar_focus"
	    android:layout_width="1px"
	    android:layout_height="1px"
	    android:contentDescription="  "/>
</LinearLayout>