<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:background="@color/white"
		android:padding="5dp"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_height="@dimen/view_simple_wheel_height">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/wheel_arrow_up_on" />

		<kankan.wheel.widget.SimpleWheelView
			android:id="@+id/view_simple_wheel_mWheelView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_margin="5dp" />
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/wheel_arrow_down_on" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/view_simple_wheel_mLayerControlBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/view_simple_wheel_mLayerCancel"
			android:layout_width="0dp"
			android:layout_height="@dimen/common_btn_height"
			android:layout_weight="1"
			android:contentDescription="@string/voice_common_cancel"
			android:gravity="center"
			android:orientation="horizontal">

			<TextView
				style="@style/common_btn"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/common_btn_height"
				android:drawableLeft="@drawable/icon_cancel"
				android:drawablePadding="3dp"
				android:gravity="center"
				android:contentDescription="@string/voice_common_cancel"
				android:text="@string/common_cancel" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/view_simple_wheel_mLayerConfirm"
			android:layout_width="0dp"
			android:layout_height="@dimen/common_btn_height"
			android:layout_weight="1"
			android:contentDescription="@string/voice_common_confirm"
			android:gravity="center"
			android:orientation="horizontal">

			<TextView
				style="@style/common_btn"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/common_btn_height"
				android:drawableLeft="@drawable/icon_submit"
				android:drawablePadding="3dp"
				android:gravity="center"
				android:contentDescription="@string/voice_common_confirm"
				android:text="@string/common_confirm" />
		</LinearLayout>
	</LinearLayout>

</merge>