<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/view_community_centre_mTxtTitle1"
            style="@style/view_my_interest_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/view_community_centre_mTxtTitle2"
            style="@style/view_my_interest_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:id="@+id/view_community_centre_mImgVSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/sl_bg_choose_profile" />

</LinearLayout>