<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/view_activity_type_mTxtNotLCSD"
        style="@style/common_btn"
        android:layout_width="@dimen/common_btn_width"
        android:layout_height="@dimen/common_btn_height"
        android:background="@drawable/shape_common_btn_bg"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:contentDescription="@string/voice_view_activity_type_not_LCSD"
        android:text="@string/view_activity_type_not_LCSD" />

    <TextView
        android:id="@+id/view_activity_type_mTxtLCSD"
        style="@style/common_btn"
        android:layout_width="@dimen/common_btn_width"
        android:layout_height="@dimen/common_btn_height"
        android:background="@drawable/shape_common_btn_bg"
        android:drawablePadding="2dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:contentDescription="@string/voice_view_activity_type_LCSD"
        android:text="@string/view_activity_type_LCSD" />

</LinearLayout>