<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/view_my_interest_mTxtTitle"
        style="@style/view_my_interest_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/view_my_interest_mImgVSelect"
        android:background="@drawable/sl_bg_choose_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>