<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        style="@style/view_setting_color_panel_title"
        android:id="@+id/view_setting_color_panel_mTxtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/view_setting_color_panel_mImgVIcon"
        android:layout_width="280dp"
        android:layout_height="186.6dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" >
    </ImageView>

    <LinearLayout
        android:id="@+id/view_setting_color_panel_mLayerConfirm"
        android:layout_width="@dimen/common_btn_width"
        android:layout_height="@dimen/common_btn_height"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_common_btn_bg"
        android:contentDescription="@string/voice_common_confirm"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/common_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_btn_height"
            android:drawableLeft="@drawable/icon_submit"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="@string/common_confirm" />
    </LinearLayout>

</LinearLayout>