<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/view_month_select_mLayerHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_calendar_item_height"
        android:orientation="horizontal"
        android:weightSum="7" >

        <TextView
            android:id="@+id/view_month_select_mLayerPreviousYear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_calendar_left"
            android:contentDescription="@string/voice_previous_year"
            android:gravity="center" />

        <TextView
            android:id="@+id/view_month_select_mTxtHeaderTitle"
            style="@style/calendar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/calendar_header"
            android:focusable="true"
            android:gravity="center" />

        <TextView
            android:id="@+id/view_month_select_mLayerNextYear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_calendar_right"
            android:contentDescription="@string/voice_next_year"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_month_select_mLayerMonths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
	<TextView 
	    android:id="@+id/view_month_select_focus"
	    android:layout_width="1px"
	    android:layout_height="1px"
	    android:contentDescription="  "/>
</LinearLayout>