<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/view_googlemap_infowindow_mOutside"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/txt_box"
    android:padding="10dp" >

    <TextView
        android:id="@+id/view_googlemap_infowindow_mTxtActivityName"
        style="@style/page_googlemap_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="1" />

    <TextView
        android:id="@+id/view_googlemap_infowindow_mTxtDate"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/page_googlemap_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="1" />

    <TextView
        android:id="@+id/view_googlemap_infowindow_mTxtTime"
        style="@style/page_googlemap_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="1" />

    <TextView
        android:id="@+id/view_googlemap_infowindow_mTxtLocation"
        style="@style/page_googlemap_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="1" />

    <TextView
        android:id="@+id/view_googlemap_infowindow_mTxtMethod"
        style="@style/page_googlemap_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="1" />

    <TextView
        android:id="@+id/view_googlemap_infowindow_mTxtDetail"
        android:text="@string/page_googlemap_detail"
        style="@style/page_googlemap_content_detail"
        android:layout_width="@dimen/page_googlemap_detail_width"
        android:layout_height="@dimen/page_googlemap_detail_height"
        android:layout_gravity="right"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="60px"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/btn_detail_arrow"
        android:drawablePadding="2dp"
        android:background="@drawable/shape_common_btn_bg" />
</LinearLayout>