<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cf000000"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        style="@style/view_share_txt_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/share_dialog_tip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/view_share_panel_mLayerFacebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/voice_view_share_facebook"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_facebook" />

            <TextView
                style="@style/view_share_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/view_share_facebook" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:gravity="center"
                android:text="按钮" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_share_panel_mLayerWeibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:contentDescription="@string/voice_view_share_weibo"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_weibo" />

            <TextView
                style="@style/view_share_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/view_share_weibo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_share_panel_mLayerTwitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/voice_view_share_twitter"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_twitter" />

            <TextView
                style="@style/view_share_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/view_share_twitter" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:gravity="center"
                android:text="按钮" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/view_share_panel_mLayerWhatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/voice_view_share_whatsapp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_whatsapp" />

            <TextView
                style="@style/view_share_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/view_share_whatsapp" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:gravity="center"
                android:text="按钮" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_share_panel_mLayerSMS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/voice_view_share_sms"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_sms" />

            <TextView
                style="@style/view_share_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/view_share_sms" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:gravity="center"
                android:text="按钮" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_share_panel_mLayerEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/voice_view_share_email"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_email" />

            <TextView
                style="@style/view_share_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/view_share_email" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:gravity="center"
                android:text="按钮" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_share_panel_mLayerCancel"
        android:layout_width="@dimen/common_btn_width"
        android:layout_height="@dimen/common_btn_height"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_common_btn_bg"
        android:contentDescription="@string/voice_common_cancel"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal" >

        <TextView
            style="@style/common_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_btn_height"
            android:drawableLeft="@drawable/icon_cancel"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="@string/common_cancel" />
        <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:gravity="center"
                android:text="按钮" />
    </LinearLayout>

</LinearLayout>