<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/view_activity_cell_mTxtTitle"
                style="@style/view_activity_cell_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >
            </TextView>

            <TextView
                android:id="@+id/view_activity_cell_mTxtActivityType"
                style="@style/view_activity_cell_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >
            </TextView>

            <TextView
                android:id="@+id/view_activity_cell_mTxtDate"
                style="@style/view_activity_cell_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true" >
            </TextView>

            <TextView
                android:id="@+id/view_activity_cell_mTxtTime"
                style="@style/view_activity_cell_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true" >
            </TextView>

            <TextView
                android:id="@+id/view_activity_cell_mTxtActivityArea"
                style="@style/view_activity_cell_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/view_activity_cell_mTxtCost"
                style="@style/view_activity_cell_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true" >
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/view_activity_cell_btn_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/sl_btn_more" />
    </LinearLayout>

    <ImageView
        android:id="@+id/view_activity_cell_child_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:visibility="gone" />

</merge>