<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/view_weather_forecast_cell_mImgVWeatherIcon"
        android:layout_width="@dimen/view_weather_forecast_cell_width"
        android:layout_height="@dimen/view_weather_forecast_cell_height"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/view_weather_forecast_cell_mTxtDate"
            style="@style/page_weather_forecast_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <TextView
            android:id="@+id/view_weather_forecast_cell_mTxtWeatherStatus"
            style="@style/page_weather_forecast_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>

</merge>