<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/txt_box02_blue" >

    <LinearLayout
        android:id="@+id/view_ar_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/view_ar_top_desc_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdasdasdasd"
            android:textColor="@android:color/white"
            android:textSize="@dimen/page_ar_txt_distance_text" />

        <TextView
            android:id="@+id/view_ar_top_desc_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdasdasdasASDASDd"
            android:textColor="@android:color/white"
            android:textSize="@dimen/page_ar_txt_distance_text" />
        <!-- line -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/view_ar_bottom_desc_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdasdasdasd"
            android:textColor="@android:color/white"
            android:textSize="@dimen/page_ar_txt_distance_text" />

        <TextView
            android:id="@+id/view_ar_bottom_desc_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdasdasdasASDASDd"
            android:textColor="@android:color/white"
            android:textSize="@dimen/page_ar_txt_distance_text" />
    </LinearLayout>

</RelativeLayout>