<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/view_profile_select_sex_maleBtn" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="@string/profile_male_label"
            android:textColor="@color/black"
            android:background="@drawable/btn_sex"/>
        <Button
            android:id="@+id/view_profile_select_sex_femaleBtn"  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/profile_female_label"
            android:background="@drawable/btn_sex"/>
    </LinearLayout>
     <Button
         	android:id="@+id/view_profile_select_sex_ignoreBtn"   
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/profile_ignore_label"
            android:textColor="@color/black"
            android:background="@drawable/btn_ignore"/>

</LinearLayout>
