<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:id="@+id/view_simple_edit_text_mEdTxt"
        style="@style/profile_common_txt"
        android:layout_width="@dimen/common_edtxt_width"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_txt_input"
        android:paddingRight="30dp"
        android:cursorVisible="true"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textCursorDrawable="@null" />

    <ImageView
        android:id="@+id/view_simple_edit_text_mViewClear"
        android:layout_width="22dp"
        android:contentDescription="@string/voice_del"
        android:layout_height="22dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="3dp"
        android:src="@drawable/icon_delete"
        android:visibility="gone" />

</merge>