<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.gt.cl.component.listview.CLImageListView
        android:id="@+id/view_list_view_mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp" />

    <LinearLayout
        android:id="@+id/view_list_view_mLayerBottomArrow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scroll_arrow_height"
        android:layout_gravity="bottom"
        android:background="@color/templete_over_content_view_bg"
        android:gravity="center"
        android:visibility="invisible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_scroll_arrow_down" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_list_view_mLayertTopArrow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scroll_arrow_height"
        android:layout_gravity="bottom"
        android:background="@color/templete_over_content_view_bg"
        android:gravity="center"
        android:visibility="invisible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_scroll_arrow_up" />
    </LinearLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/view_list_view_mLayerEmptyTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/common_no_result"
        android:focusable="true"
        android:contentDescription="@string/common_no_result"
        android:textColor="@color/black"
        android:textSize="18sp" >
    </TextView>

</merge>