<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <View
        android:id="@+id/view_month_picker_mLayerPreviousDay"
        android:layout_width="@dimen/page_templete_header_item_size"
        android:layout_height="@dimen/page_templete_header_item_size"
        android:background="@drawable/btn_calendar_left"
        android:contentDescription="@string/voice_previous_month" />

    <TextView
        android:id="@+id/view_month_picker_mTxtDate"
        style="@style/header_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/page_templete_header_item_size"
        android:layout_weight="1"
        android:gravity="center" />

    <View
        android:id="@+id/view_month_picker_mLayerNextDay"
        android:layout_width="@dimen/page_templete_header_item_size"
        android:layout_height="@dimen/page_templete_header_item_size"
        android:background="@drawable/btn_calendar_right"
        android:contentDescription="@string/voice_next_month" />

</LinearLayout>