<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_simple_wheel_height"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            style="@style/view_activity_cell_title"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:focusable="true"
            android:clickable="true"
            android:paddingRight="30dp"
            android:id="@+id/view_link_panel_mContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_simple_wheel_mLayerControlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/view_simple_wheel_mLayerCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_btn_height"
            android:layout_weight="1"
            android:contentDescription="@string/voice_common_cancel"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/common_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_btn_height"
                android:drawableLeft="@drawable/icon_cancel"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="@string/common_cancel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_simple_wheel_mLayerConfirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_btn_height"
            android:layout_weight="1"
            android:contentDescription="@string/voice_common_confirm"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/common_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_btn_height"
                android:drawableLeft="@drawable/icon_submit"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="@string/common_confirm" />
        </LinearLayout>
    </LinearLayout>

</merge>