<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="header_trasparent">#4d000000</color>
    <color name="header_ProfileSetting">#86ad00</color>
    <color name="header_ProfileSetting_HeightLight">#729300</color>
    <color name="header_Setting">#902a71</color>
    <color name="header_scheme1_NewActivity">#d63636</color>
    <color name="header_scheme1_NewActivity_heightLight">#b62e2e</color>
    <color name="header_scheme1_FavoriteCenter">#428fc7</color>
    <color name="header_scheme1_FavoriteCenter_heightLight">#387aa9</color>
    <color name="header_scheme1_MyActivity">#2fc258</color>
    <color name="header_scheme1_MyActivity_hightLight">#28a54b</color>
    <color name="header_scheme1_SearchNear">#e6b217</color>
    <color name="header_scheme1_SearchNear_hightLight">#c49714</color>
    <color name="header_scheme1_SearchSimply">#e3901b</color>
    <color name="header_scheme1_SearchSimply_hightLight">#c17b17</color>
    <color name="header_scheme1_SearchAdvanced">#9058bf</color>
    <color name="header_scheme1_SearchAdvanced_hightLight">#7b4ba3</color>
    <!--
     <color name="header_scheme2_NewActivity">#a8495f</color>
    <color name="header_scheme2_FavoriteCenter">#519b75</color>
    <color name="header_scheme2_MyActivity">#3a7ea2</color>
    <color name="header_scheme2_SearchNear">#b19129</color>
    <color name="header_scheme2_SearchSimply">#9e6749</color>
    <color name="header_scheme2_SearchAdvanced">#8e447f</color>
    -->

    <color name="header_scheme2_NewActivity">#7b1d33</color>
    <color name="header_scheme2_NewActivity_heightLight">#69192b</color>
    <color name="header_scheme2_FavoriteCenter">#197847</color>
    <color name="header_scheme2_FavoriteCenter_heightLight">#15663c</color>
    <color name="header_scheme2_MyActivity">#0f628f</color>
    <color name="header_scheme2_MyActivity_hightLight">#0d537a</color>
    <color name="header_scheme2_SearchNear">#765b02</color>
    <color name="header_scheme2_SearchNear_hightLight">#644d02</color>
    <color name="header_scheme2_SearchSimply">#7a320b</color>
    <color name="header_scheme2_SearchSimply_hightLight">#682b09</color>
    <color name="header_scheme2_SearchAdvanced">#670854</color>
    <color name="header_scheme2_SearchAdvanced_hightLight">#580747</color>
    <color name="weatherforecast_bg_txt">#99000000</color>
    <color name="templete_over_content_view_bg">#c0000000</color><!-- cf000000 -->
    <color name="main_page_new_activity_bg">#4d000000</color>
    <color name="dark_green">#ff757575</color><!-- b3b3b3 -->
    <color name="white">#ffffff</color>
    <color name="blue">#0b5ed7</color>
    <color name="skyblue">#5292d9</color>
    <color name="gray">#bebebe</color>
    <color name="lightgray">#e5e5e5</color>
    <color name="darkgray">#707070</color>
    <color name="cambridgeblue">#bed9fd</color>
    <color name="black">#000000</color>
    <color name="green">#98cb00</color>
    <color name="transparent">#00000000</color>
    <color name="tranblack">#66000000</color>
    <color name="red">#ffff0000</color>
    <color name="dark_red">#b38e50</color>
    <color name="translucent_black">#66000000</color>

    <!-- View pager indicator -->
    <color name="vpi__background_holo_dark">#ff000000</color>
    <color name="vpi__background_holo_light">#fff3f3f3</color>
    <color name="vpi__bright_foreground_holo_dark">@color/vpi__background_holo_light</color>
    <color name="vpi__bright_foreground_holo_light">@color/vpi__background_holo_dark</color>
    <color name="vpi__bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="vpi__bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="vpi__bright_foreground_inverse_holo_dark">@color/vpi__bright_foreground_holo_light</color>
    <color name="vpi__bright_foreground_inverse_holo_light">@color/vpi__bright_foreground_holo_dark</color>
    <color name="list_divider">#ff766C70</color>

</resources>