<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="application_name">長青活動搜尋器</string>
	
    <!-- common -->
    <string name="common_exit_app">Exit Elderly?</string>
    <string name="common_exit">Exit</string>
    <string name="common_confirm">Confirm</string>
    <string name="common_cancel">Cancel</string>
    <string name="common_server_busy"><![CDATA[Server is busy, please try again later]]></string>
    <string name="common_network_failure"><![CDATA[Cannot connect to network.Please check your internet connection and try again later.]]></string>
    <string name="common_loading">Loading&#8230;</string>
    <string name="common_ok">OK</string>
    <string name="share_connect_to_twitter">Connect to Twitter</string>
    <string name="share_in_twitter">Share in Twitter</string>
    <string name="common_metter">米</string>
    
    
   	<!-- setting -->
   	<string name="setting_font_size_small">小</string>
    <string name="setting_font_size_normal">中</string>
    <string name="setting_font_size_large">大</string>
    <string name="setting_chinese">简体</string>
    <string name="setting_tranditional_chinese">繁体</string>
    <string name="setting_vertical">直倒</string>
    <string name="setting_horizontal">橫倒</string>

    <!-- month -->
    <string-array name="month">
        <item>一月</item>
        <item>二月</item>
        <item>三月</item>
        <item>四月</item>
        <item>五月</item>
        <item>六月</item>
        <item>七月</item>
        <item>八月</item>
        <item>九月</item>
        <item>十月</item>
        <item>十一月</item>
        <item>十二月</item>
    </string-array>
    
    <string-array name="month_number">
        <item>1月</item>
        <item>2月</item>
        <item>3月</item>
        <item>4月</item>
        <item>5月</item>
        <item>6月</item>
        <item>7月</item>
        <item>8月</item>
        <item>9月</item>
        <item>10月</item>
        <item>11月</item>
        <item>12月</item>
    </string-array>
    
    <!-- fee -->
    <string-array name="fee_for_search">
        <item></item>
        <item>免費</item>
        <item>1,100</item>
        <item>100,300</item>
        <item>300,500</item>
        <item>500,700</item>
        <item>700,1000</item>
        <item>1000,1000</item>
    </string-array>
    
    <string-array name="voice_fee">
        <item> 全部 </item>
        <item> 免费 </item>
        <item> 一元到一百元 </item>
        <item> 一百元至三百元 </item>
        <item> 三百元至五百元 </item>
        <item> 五百元至七百元 </item>
        <item> 七百元至一千元 </item>
        <item> 一千元以上 </item>
    </string-array>
    
    <string name="google_map_api_key_debug">AIzaSyCYfmdggr64s13ovBwjwJsF-ze7l2LtfAI</string>
    <string name="google_map_api_key_gt_mine">AIzaSyDptIzAO-BnCYQiCESDmSVZk7XhLu9Gw2w</string>
    <string name="google_map_api_key_gt_key_store">AIzaSyB2JVdse4pkUNF5S03KRUmnu3IkA8Ucedw</string>
    <string name="google_map_api_key_elderly_key_store">AIzaSyCdBc6hGdHs-HjVkpovTLu5uNJy8HIlBX8</string>
    <string name="google_map_api_key_elderly_debug">AIzaSyAivzsn-umvlhm_kGNhZJalEoV8a-QmkZo</string>

    <!-- prekey AIzaSyAYX_lsCTob2uCmpN8TF1wiMYyrIpAmA74 -->
    <string name="voice_about">耆康會一直致力協助長者享有發展所長的機會，確保他們在急速轉變的社會中能夠自強不息及安度晚年。
        本會近年重點推動長者數碼共融概念，「長青網」的成立便是希望透過一站式資訊網站與長者日常生活共融，為他們開拓一個探索生活資訊的好機會。
        今年再獲「政府資訊科技總監辦公室」贊助開發長青活動搜尋器，希望讓長者也能享受流動資訊科技所帶來的便利。聯絡我們：本程式採用了無障礙設計
        。如在使用上有任何查詢或意見，請致電或發送電郵與我們聯絡。「長青網」辦公室 九龍 觀塘 鴻圖道21號  訊科中心9樓A室 電話：(852)2344-5123
        傳真：(852)2110-9526 電郵：info@e123.hk   網址：www.e123.hk</string>
</resources>
