<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">香港通</string>
    <string name="next">下一步</string>
    <string name="back">返回</string>
    <string name="home">首頁</string>
    <string name="ok">確定</string>
    <string name="cancel">取消</string>
    <string name="nomatchresult">沒有任何相符的結果!</string>
    <string name="delete">刪除</string>
    
    <string name="yang">循道衛理楊震社會服務處</string>
    <string name="learn">學習通</string>
    <string name="translate">翻譯通</string>
    <string name="map">地圖通</string>
    <string name="forum">論壇通</string>
    <string name="useful">資料通</string>
    <string name="setting">設定</string>
    
    <string name="networkerror">網路錯誤, 請稍後再試!</string>
    <string name="loading">下載中...</string>
    <string name="exitprompt">要確認離開?</string>
    <string name="confirm">確認</string>
    <string name="search">搜尋</string>
    <string name="words">搜尋字句</string>
    
    <string name="language">語言(lang)</string>
    <string name="terms">使用條款及細則</string>
    <string name="aboutus">關於</string>
    <string name="version">版本 %1$s</string>
    <string name="contactus">聯絡我們</string>
    <string name="appsrating">程式評分</string>
    <string name="selectlang">語言</string>
    <string name="selectmsg">Remarks: Language display depends on different Android version and font availability in mobile device, if your phone cannot show language properly, you may consider to do the following actions:\r\n 1.	Update your phone to the latest Android version\r\n 2.	Install missing font in mobile device from Google Play Store (Root access may be required)</string>
    <string name="english">English</string>
    <string name="chinese">中文</string>
    <string name="pakistanese">(Paki)پاکستانی زبان</string>
    <string name="nepalese">नेपाली भाषा(Nepa)</string>
    <string name="emailsubject">香港通議見回饋</string>

    <string name="easycall">常用電話</string>
    <string name="usefullink">常用連結</string>
    <string name="usefulinfo">資訊提示</string>
    <string name="updatedata">更新系統資料?</string>
    <string name="downloaddb">下載系統資料.</string>
    <string name="downloading">下載中</string>
    <string name="downloadfail">對不起,下載系統資料失敗.</string>
    <string name="updatefail">對不起,更新系統資料失敗.</string>
    <string name="getversionfail">檢驗系統版本失敗.</string>
    <string name="curloc">現行位置</string>
    <string name="callnow">立即至電</string>
    <string name="referenceonly">資料僅供參考，未能盡錄</string>
    <string name="name">名稱</string>
    <string name="address">地址</string>
    <string name="telephone">電話</string>
    <string name="remark">備註</string>
    <string name="emergency">設急症室服務</string>
    <string name="translatemsg">遇上遊客以英文問路，但卻因不知道中文名稱而未能幫忙，你可以在以下網站，以英文輸入香港常見街道、地方及熱門旅遊景點名稱，它會為你翻譯成中文，讓你可以更容易與遊客溝通，盡地主之誼！</string>
    <string name="entergoogle">進入Google翻譯</string>
    
    <string name="hongkong">香港島</string>
    <string name="kowloon">九龍</string>
    <string name="newterritory">新界及離島</string>
    <string name="alldistrict">所有地區</string>
    <string name="hkeasy">HK Easy is a mobile application that designed for ethnic minorities living in Hong Kong. It assists them to better integrate into Hong Kong society.</string>
    <string name="facebook">Facebook</string>
    <string name="share">分享</string>
    <string name="event">介紹資訊(禁毒)圖片</string>
    <string name="event_main">Facebook 海報</string>
    <string name="iconpic">圖片</string>
    <string name="expand">揭開按掣</string>
    <string name="borderline">邊線</string>
    <string name="speaker">啦叭按掣</string>
    <string name="rightarrow">更詳細按掣</string>
</resources>