<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.elderly.elderly"
    android:versionCode="11"
    android:versionName="1.0.28">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />

    <application
        android:name="com.elderly.elderly.ElderlyApplication"
        android:hardwareAccelerated="true"
        android:icon="@drawable/icon_app"
        android:label="@string/application_name"
        android:theme="@style/Elderly_AppTheme">
        <uses-library
            android:name="com.google.android.maps"
            android:required="false"></uses-library>
        <!-- google map v2 -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_map_api_key_elderly_key_store" />

        <!--<meta-data-->
            <!--android:name="com.google.android.maps.v2.API_KEY"-->
            <!--android:value="@string/google_map_api_key_elderly_debug" />-->

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.elderly.elderly.activity.MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"></activity>

        <activity
            android:name="com.elderly.elderly.activity.SplashActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- push message -->
        <service android:name="com.elderly.elderly.GCMIntentService" />

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.elderly.elderly" />
            </intent-filter>
        </receiver>
        <!-- push message -->

    </application>

    <!-- 网络访问权限——用于：m.scmp 模块 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 访问网络-访问网络连接,可能产生GPRS流量 -->

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!--
    暂无模块使用
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    -->
    <!-- 允许一个程序修改当前设置(如:本地化) -->


    <!-- 读手机卡IMEI——用于：服务器参数 -->
    <!-- <uses-permission android:name="android.permission.READ_PHONE_STATE" /> --> <!-- 读取电话状态-访问电话状态 -->


    <!-- SDCard 存储数据 | SDCard 检测权限——用于：照相和视频等文件保存 模块 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 写入外部存储-允许程序写入外部存储(如:SD卡上写文件) -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- 允许挂载和反挂载文件系统可移动存储 -->
    <!-- GCM -->
    <permission
        android:name="com.elderly.elderly.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.elderly.elderly.permission.C2D_MESSAGE" />
    <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- GCM end -->


    <!--
    网络定位权限——用于：Location GPS 模块
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>允许一个程序访问CellID或WiFi热点来获取粗略的位置
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />允许一个程序访问精良位置(如:GPS)
    -->


    <!-- 获取网络状态权限——用于：检查网络是否正常 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 获取网络状态-获取网络信息状态,如当前的网络连接是否有效 -->
    <!-- google map v2 权限 -->
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <permission
        android:name="com.elderly.elderly.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <!--
     The following two permissions are not required to use
     Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!--
    send SMS 
    <uses-permission android:name="android.permission.SEND_SMS" />
    -->


    <!-- google map v2 require openGL ES 2.0 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <!-- AR Camera -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

</manifest>
