# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

# Project target.
target=Google Inc.:Google APIs:19
android.library.reference.1=../FacebookSDK
android.library.reference.2=../Android_lib_gcm
android.library.reference.3=../Andorid_lib_twitter
android.library.reference.4=../Android_lib_gt_ga_v2
android.library.reference.5=../Android_CommonLib
android.library.reference.6=../ArLbsCamera-Android
android.library.reference.7=../google-play-services_lib
