<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gt.cl"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />

    <application
        android:label="@string/app_name" >
        <!--<activity-->
            <!--android:configChanges="orientation|keyboardHidden"-->
            <!--android:label="@string/app_name"-->
            <!--android:name=".AndroidTestActivity" >-->
            <!--<intent-filter >-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        <!--</activity>-->
            
    </application>
    
        <uses-permission
		android:name="android.permission.INTERNET" />

</manifest>