<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name_zh">無障礙去街Guide</string>
    <string name="app_name_en">Barrier-Free Travel Guide</string>
    <string name="app_name">Barrier-Free Travel Guide</string>
    <string name="home_grid_hk">Hong Kong</string>
    <string name="home_grid_kln">Kowloon</string>
    <string name="home_grid_nt">New Territories</string>
    <string name="home_grid_island">Islands</string>
    <string name="home_grid_toilet">Toilet</string>
    <string name="home_grid_parking">Parking</string>
    <string name="home_grid_search">Search</string>
    <string name="home_grid_comment">Opinion</string>
    <string name="home_grid_instrction">Explanation</string>
    <string name="input_name">Enter the name</string>
    <string name="input_tel">Enter the contact telephone</string>
    <string name="input_email">Enter e-mail</string>
    <string name="input_content">Comment</string>
    <string name="district_hk">Hong Kong Island</string>
    <string name="district_kln">Kowloon</string>
    <string name="district_nt">New Territories</string>
    <string name="district_island">Islands</string>
    <string name="comment_category_comment">Opinion</string>
    <string name="comment_category_complain">Complaints</string>
    <string name="comment_category_inquiry">Inquiry</string>
    <string name="map_tool_toilet">Toilet</string>
    <string name="map_tool_parking">Parking lot</string>
    <string name="map_tool_bus_stop">Bus Stop</string>
    <string name="map_tool_scenic_spot">Attractions</string>
    <string name="map_tools_home">Home</string>
    <string name="map_tool_gps">GPS</string>
    <string name="map_tool_zoom_in">Zoom in</string>
    <string name="map_tool_zoom_out">Zoom out</string>
    <string name="form_success">Sent successfully</string>
    <string name="form_fail">Submit Failed</string>
    <string name="form_submit">Send</string>
    <string name="form_cancel">Cancel</string>
    <string name="form_sending">Submitting</string>
    <string name="form_sent">Sent</string>
    <string name="spot_form_required">Please enter the name and the content.</string>
    <string name="language">Language</string>
    <string name="map_type">Map Service</string>
    <string name="rating">Access</string>
    <string name="rating_confirm">Submit the rating?</string>
    <string name="rating_sending">Sending the rating...</string>
    <string name="rating_sent">Rating has been sent</string>
    <string name="yes">OK</string>
    <string name="cancel">Cancel</string>
    <string name="hkfhy_name">Hong Kong Federation of Handicapped Youth</string>
    <string name="government_department_name">政府資訊科技總監辦公室 Office of the Government Chief Information Officer</string>
    <string name="search">Search</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_home">Home</string>
    <string name="connection_error">Unable to connect to the network</string>
    <string name="submit">Determine</string>
    <string name="title_activity_home_header">HomeHeader</string>
    <string name="home_search_input_hint">Enter place name</string>
    <string name="change_text_size_btn">Change the font</string>
    <string name="change_language">Change to English</string>
    <string name="home_btn">Home</string>
    <string name="no_barrier_rate">Access</string>
    <string name="no_barrier_rate_default">(0)</string>
    <string name="no_barrier_rate_prefix">(</string>
    <string name="no_barrier_rate_subfix">People)</string>
    <string name="people">People</string>
    <string name="choose_file">Upload a picture</string>
    <string name="changing_language">Changing the language.</string>
    <string name="spot_comment_header_prefix">Do you have any comment on </string>
    <string name="spot_comment_header_subfix">\?</string>
    <string name="spot_comment_header_default">Do you have any comment on this spot?</string>
    <string name="prev">Previous</string>
    <string name="next">Next</string>
    <string name="all">All</string>
    <string name="loading">Loading. Please wait...</string>
    <string name="location">Location</string>
    <string name="attraction_type">Attraction Type</string>
    <string name="no_result">No related items</string>

    <color name="black">#000</color>
    <color name="white">#fff</color>
    <color name="header_text_color">#fff</color>
    <color name="content_text_color">#3a3a3a</color>
    <color name="semi_black">#80000000</color>
    <color name="highlight_color">#e05b00</color>

    <string name="title_activity_instrction">Instrction</string>
    <string name="dummy_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="title_activity_comment">Comment</string>
    <string name="title_activity_district">District</string>
    <string name="title_activity_spot_detail">SpotDetail</string>
    <string name="title_activity_map">Map</string>
    <string name="title_activity_map_baidu">MapBaidu</string>
    <string name="title_activity_spot_comment">SpotComment</string>
    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="server_unregistered">From Demo Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on Demo Server (%1$s).</string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>

</resources>