<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mofinity.hkeasy"
    android:versionCode="14"
    android:installLocation="preferExternal"
    android:versionName="1.1.34" >

    <uses-permission android:name="android.permission.INTERNET" /> 
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<!-- <uses-permission android:name="android.permission.READ_PHONE_STATE" />  -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>	
	
	<!-- <uses-permission android:name="android.permission.GET_ACCOUNTS" />  	
	<uses-permission android:name="android.permission.USE_CREDENTIALS" />
	<uses-permission android:name="android.permission.READ_CONTACTS" /> 
	<uses-permission android:name="android.permission.CALL_PHONE"/> -->
	
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	
	<uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>
	
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="10" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        >

        <activity
            android:name="com.mofinity.hkeasy.MainActivity"
            android:theme="@android:style/Theme.NoTitleBar"
            android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SettingActivity" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".AdvActivity" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".Menu" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".Webpage" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".Learn" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".Sentance" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".Setting" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".Language" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".Useful" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".Link" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".Call" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".MapList" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".MapDetails" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".Map" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".Translate" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".BasicMapActivity" android:label="@string/map" android:screenOrientation="portrait"/>
        
        <!-- <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyAMXAQHtus8K6fcMKdzrThjYiutuNsnupA"/> not real -->
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDpNGJpC3LTgSyyG9q8ZlnvkExUcq3eRSI"/>  
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        
    </application>

</manifest>