<?xml version="1.0" encoding="UTF-8"?>
<pairingSettings level="1">
    
    <pairingSettingsData num="1"  pairGroupId="1" valueAsKey="false"	/>
    <pairingSettingsData num="2"  pairGroupId="3" valueAsKey="false"	/>
    <pairingSettingsData num="3"  pairGroupId="4" valueAsKey="false"	/>
    <pairingSettingsData num="4"  pairGroupId="5" valueAsKey="false"	/>
    <pairingSettingsData num="5"  pairGroupId="4" valueAsKey="false"	/>
    <pairingSettingsData num="6"  pairGroupId="2" valueAsKey="false"	/>
    <pairingSettingsData num="7"  pairGroupId="2" valueAsKey="false"	/>
    <pairingSettingsData num="8"  pairGroupId="2" valueAsKey="false"	/>
    <pairingSettingsData num="9"  pairGroupId="2" valueAsKey="false"	/>
    <pairingSettingsData num="10" pairGroupId="2" valueAsKey="false"	/>
	
</pairingSettings>