<?xml version="1.0" encoding="UTF-8"?>
<rawMemoryItems>
	<rawMemoryItem  value="@drawable/game_memory_card_1"	/>
	<rawMemoryItem  value="@drawable/game_memory_card_2"	/>
	<rawMemoryItem  value="@drawable/game_memory_card_3"	/>
	<rawMemoryItem  value="@drawable/game_memory_card_4"	/>
	<rawMemoryItem  value="@drawable/game_memory_card_5"	/>
	<rawMemoryItem  value="@drawable/game_memory_card_6"	/>
	<rawMemoryItem  value="@drawable/game_memory_card_7"	/>
	<rawMemoryItem  value="@drawable/game_memory_card_8"	/>
</rawMemoryItems>