<?xml version="1.0" encoding="UTF-8"?>
<rawPairingMap>

    <rawPairingGroups level="0" >
        
        <rawPairingGroup id="1">
	        <rawPairing  key="@drawable/game_pairing_item_color_red_circle"		value="@drawable/game_pairing_item_fruit_apple_pic" 		/>
			<rawPairing  key="@drawable/game_pairing_item_color_blue_circle"		value="@drawable/game_pairing_item_fruit_blueberry_pic" 	/>
			<rawPairing  key="@drawable/game_pairing_item_color_yellow_circle"	value="@drawable/game_pairing_item_fruit_banana_pic" 		/>
			<rawPairing  key="@drawable/game_pairing_item_color_brown_circle"		value="@drawable/game_pairing_item_fruit_coconut_pic" 		/>
			<rawPairing  key="@drawable/game_pairing_item_color_orange_circle"	value="@drawable/game_pairing_item_fruit_orange_pic" 		/>
			<rawPairing  key="@drawable/game_pairing_item_color_green_circle"		value="@drawable/game_pairing_item_fruit_honeydew_pic" 		/>
			<rawPairing  key="@drawable/game_pairing_item_color_purple_circle"	value="@drawable/game_pairing_item_fruit_grape_pic" 		/>
		</rawPairingGroup>
		
	    <rawPairingGroup id="2">
			<rawPairing  key="@drawable/game_pairing_item_color_black_text"		value="@drawable/game_pairing_item_color_black_square"		/>
			<rawPairing  key="@drawable/game_pairing_item_color_blue_text"  		value="@drawable/game_pairing_item_color_blue_square"		/>
			<rawPairing  key="@drawable/game_pairing_item_color_brown_text"  		value="@drawable/game_pairing_item_color_brown_square"		/>
			<rawPairing  key="@drawable/game_pairing_item_color_green_text"  		value="@drawable/game_pairing_item_color_green_square"		/>
			<rawPairing  key="@drawable/game_pairing_item_color_orange_text"  	value="@drawable/game_pairing_item_color_orange_square"		/>
			<rawPairing  key="@drawable/game_pairing_item_color_purple_text"  	value="@drawable/game_pairing_item_color_purple_square"		/>
			<rawPairing  key="@drawable/game_pairing_item_color_red_text"  		value="@drawable/game_pairing_item_color_red_square"		/>
			<rawPairing  key="@drawable/game_pairing_item_color_white_text"  		value="@drawable/game_pairing_item_color_white_square"		/>
			<rawPairing  key="@drawable/game_pairing_item_color_yellow_text"  	value="@drawable/game_pairing_item_color_yellow_square"		/>
		</rawPairingGroup>
		
	    <rawPairingGroup id="3">
			<rawPairing  key="@drawable/game_pairing_item_shape_star_draw"  			value="@drawable/game_pairing_item_shape_star_pic"			/>
			<rawPairing  key="@drawable/game_pairing_item_shape_shadowcircle_draw"	value="@drawable/game_pairing_item_shape_shadowcircle_pic"	/>
			<rawPairing  key="@drawable/game_pairing_item_shape_square_draw"  		value="@drawable/game_pairing_item_shape_square_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_shape_triangle_draw"  		value="@drawable/game_pairing_item_shape_triangle_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_shape_rectangle_draw"  		value="@drawable/game_pairing_item_shape_rectangle_pic" 	/>
			<rawPairing  key="@drawable/game_pairing_item_shape_trapezium_draw"  		value="@drawable/game_pairing_item_shape_trapezium_pic"		/>
		</rawPairingGroup>
		
	    <rawPairingGroup id="4">
			<rawPairing  key="@drawable/game_pairing_item_body_ear_draw"  		value="@drawable/game_pairing_item_body_ear_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_eye_draw"  		value="@drawable/game_pairing_item_body_eye_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_hair_draw"  		value="@drawable/game_pairing_item_body_hair_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_hand_draw"  		value="@drawable/game_pairing_item_body_hand_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_head_draw"  		value="@drawable/game_pairing_item_body_head_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_leg_draw"  		value="@drawable/game_pairing_item_body_leg_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_mouth_draw"  		value="@drawable/game_pairing_item_body_mouth_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_nose_draw"  		value="@drawable/game_pairing_item_body_nose_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_teeth_draw"  		value="@drawable/game_pairing_item_body_teeth_text"		/>
		</rawPairingGroup>
		
    </rawPairingGroups>
    
    <rawPairingGroups level="1" >
        
        <rawPairingGroup id="1">
            <rawPairing  key="@drawable/game_pairing_item_fruit_apple_draw"  		value="@drawable/game_pairing_item_fruit_apple_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_fruit_banana_draw"  	value="@drawable/game_pairing_item_fruit_banana_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_fruit_grape_draw"  		value="@drawable/game_pairing_item_fruit_grape_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_fruit_honeydew_draw"  	value="@drawable/game_pairing_item_fruit_honeydew_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_fruit_orange_draw"  	value="@drawable/game_pairing_item_fruit_orange_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_fruit_strawberry_draw"  value="@drawable/game_pairing_item_fruit_strawberry_text"	/>
			<rawPairing  key="@drawable/game_pairing_item_fruit_coconut_draw"  	value="@drawable/game_pairing_item_fruit_coconut_text"		/>
		</rawPairingGroup>
	
		<rawPairingGroup id="2">
			<rawPairing  key="@drawable/game_pairing_item_object_rubberband_pic"		value="@drawable/game_pairing_item_object_firstaidkit_pic"	/>
			<rawPairing  key="@drawable/game_pairing_item_object_bowlandplates"  		value="@drawable/game_pairing_item_object_cupboard_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_object_ruler_pic"  			value="@drawable/game_pairing_item_object_pencilbox_pic"	/>
			<rawPairing  key="@drawable/game_pairing_item_object_cd_pic"  			value="@drawable/game_pairing_item_object_cdrack_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_object_books_pic"  			value="@drawable/game_pairing_item_object_bookshelf_pic"	/>
			<rawPairing  key="@drawable/game_pairing_item_object_icecream_pic"  		value="@drawable/game_pairing_item_object_refrigerator_pic"	/>
			<rawPairing  key="@drawable/game_pairing_item_object_pants_pic"  			value="@drawable/game_pairing_item_object_wardrobe_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_object_screwdriver_pic"  	value="@drawable/game_pairing_item_object_toolbox_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_object_television_pic"  	value="@drawable/game_pairing_item_object_remotecontrol_pic"/>
			<rawPairing  key="@drawable/game_pairing_item_object_flashlight_pic"  	value="@drawable/game_pairing_item_object_battery_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_object_knife_pic"  			value="@drawable/game_pairing_item_object_cuttingboard_pic"	/>
			<rawPairing  key="@drawable/game_pairing_item_object_wallet_pic"  		value="@drawable/game_pairing_item_object_money_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_object_paintbrush_pic"  	value="@drawable/game_pairing_item_object_drawingpaper_pic"	/>
			<rawPairing  key="@drawable/game_pairing_item_object_hammer_pic"  		value="@drawable/game_pairing_item_object_nail_pic"			/>
			<rawPairing  key="@drawable/game_pairing_item_object_stapler_pic"  		value="@drawable/game_pairing_item_object_staples_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_object_computer_pic"  		value="@drawable/game_pairing_item_object_keyboard_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_object_toothbrush_pic"  	value="@drawable/game_pairing_item_object_toothpaste_pic"	/>
		</rawPairingGroup>
	
		<rawPairingGroup id="3">
			<rawPairing  key="@drawable/game_pairing_item_body_ear_draw"  	value="@drawable/game_pairing_item_body_ear_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_eye_draw"  	value="@drawable/game_pairing_item_body_eye_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_hair_draw"  	value="@drawable/game_pairing_item_body_hair_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_hand_draw"  	value="@drawable/game_pairing_item_body_hand_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_head_draw"  	value="@drawable/game_pairing_item_body_head_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_leg_draw"  	value="@drawable/game_pairing_item_body_leg_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_mouth_draw"  	value="@drawable/game_pairing_item_body_mouth_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_nose_draw"  	value="@drawable/game_pairing_item_body_nose_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_body_teeth_draw"  	value="@drawable/game_pairing_item_body_teeth_text"		/>
		</rawPairingGroup>
	
		<rawPairingGroup id="4">
			<rawPairing  key="@drawable/game_pairing_stationary_book_draw"  			value="@drawable/game_pairing_stationary_book_text"				/>
			<rawPairing  key="@drawable/game_pairing_stationary_calculator_draw"  	value="@drawable/game_pairing_stationary_calculator_text"		/>
			<rawPairing  key="@drawable/game_pairing_stationary_computer_draw"  		value="@drawable/game_pairing_stationary_computer_text"			/>
			<rawPairing  key="@drawable/game_pairing_stationary_pencilsharpener_draw" value="@drawable/game_pairing_stationary_pencilsharpener_text"	/>
			<rawPairing  key="@drawable/game_pairing_stationary_pencil_draw"  		value="@drawable/game_pairing_stationary_pencil_text"			/>
			<rawPairing  key="@drawable/game_pairing_stationary_ruler_draw"  			value="@drawable/game_pairing_stationary_ruler_text"			/>
		</rawPairingGroup>
	
		<rawPairingGroup id="5">
			<rawPairing  key="@drawable/game_pairing_item_clothing_coat_draw"  	value="@drawable/game_pairing_item_clothing_coat_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_clothing_dress_draw"  	value="@drawable/game_pairing_item_clothing_dress_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_clothing_glasses_draw"  value="@drawable/game_pairing_item_clothing_glasses_text"	/>
			<rawPairing  key="@drawable/game_pairing_item_clothing_gloves_draw"  	value="@drawable/game_pairing_item_clothing_gloves_text"	/>
			<rawPairing  key="@drawable/game_pairing_item_clothing_pants_draw"  	value="@drawable/game_pairing_item_clothing_pants_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_clothing_shoes_draw"  	value="@drawable/game_pairing_item_clothing_shoes_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_clothing_socks_draw"  	value="@drawable/game_pairing_item_clothing_socks_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_clothing_tshirt_draw"  	value="@drawable/game_pairing_item_clothing_tshirt_text"	/>
		</rawPairingGroup>
            
    </rawPairingGroups>
    
    <rawPairingGroups level="2" >
        
        <rawPairingGroup id="1">
	        <rawPairing  key="@drawable/game_pairing_item_commodity_comb_draw"  		value="@drawable/game_pairing_item_commodity_comb_text"			/>
			<rawPairing  key="@drawable/game_pairing_item_commodity_shaver_draw"  	value="@drawable/game_pairing_item_commodity_shaver_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_commodity_tissue_draw"  	value="@drawable/game_pairing_item_commodity_tissue_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_commodity_toothbrush_draw"	value="@drawable/game_pairing_item_commodity_toothbrush_text"	/>
			<rawPairing  key="@drawable/game_pairing_item_commodity_toothpaste_draw"	value="@drawable/game_pairing_item_commodity_toothpaste_text"	/>
		</rawPairingGroup>

        <rawPairingGroup id="2">
			<rawPairing  key="@drawable/game_pairing_item_ea_airconditioner_draw"  	value="@drawable/game_pairing_item_ea_airconditioner_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_ea_fan_draw"  				value="@drawable/game_pairing_item_ea_fan_text"					/>
			<rawPairing  key="@drawable/game_pairing_item_ea_lightbulb_draw"  		value="@drawable/game_pairing_item_ea_lightbulb_text"			/>
			<rawPairing  key="@drawable/game_pairing_item_ea_refrigerator_draw"  		value="@drawable/game_pairing_item_ea_refrigerator_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_ea_television_draw"  		value="@drawable/game_pairing_item_ea_television_text"			/>
			<rawPairing  key="@drawable/game_pairing_item_ea_washingmachine_draw"  	value="@drawable/game_pairing_item_ea_washingmachine_text"		/>
		</rawPairingGroup>
		
        <rawPairingGroup id="3">
			<rawPairing  key="@drawable/game_pairing_item_sport_badminton_draw"  		value="@drawable/game_pairing_item_sport_badminton_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_sport_basketball_draw"  	value="@drawable/game_pairing_item_sport_basketball_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_sport_football_draw"  		value="@drawable/game_pairing_item_sport_football_text"			/>
			<rawPairing  key="@drawable/game_pairing_item_sport_tabletennis_draw"  	value="@drawable/game_pairing_item_sport_tabletennis_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_sport_volleyball_draw"  	value="@drawable/game_pairing_item_sport_volleyball_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_sport_tennis_draw"  		value="@drawable/game_pairing_item_sport_tennis_text"			/>
		</rawPairingGroup>
		
		<rawPairingGroup id="4">
			<rawPairing  key="@drawable/game_pairing_item_place_bank_pic"  			value="@drawable/game_pairing_item_place_bank_text"				/>
			<rawPairing  key="@drawable/game_pairing_item_place_conveniencestore_pic"	value="@drawable/game_pairing_item_place_conveniencestore_text"	/>
			<rawPairing  key="@drawable/game_pairing_item_place_marketplace_pic"		value="@drawable/game_pairing_item_place_marketplace_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_place_shoppingmall_pic"		value="@drawable/game_pairing_item_place_shoppingmall_text"		/>
			<rawPairing  key="@drawable/game_pairing_item_place_supermarket_pic"		value="@drawable/game_pairing_item_place_supermarket_text"		/>
		</rawPairingGroup>
	
		<rawPairingGroup id="5">
			<rawPairing  key="@drawable/game_pairing_item_career_ambulanceman_pic"  	value="@drawable/game_pairing_item_career_ambulance_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_career_chief_pic"  			value="@drawable/game_pairing_item_career_kitchen_pic"			/>
			<rawPairing  key="@drawable/game_pairing_item_career_lawyer_pic"  		value="@drawable/game_pairing_item_career_court_pic"			/>
			<rawPairing  key="@drawable/game_pairing_item_career_doctor_pic"  		value="@drawable/game_pairing_item_career_hospital_pic"			/>
			<rawPairing  key="@drawable/game_pairing_item_career_fireman_pic"  		value="@drawable/game_pairing_item_career_firestation_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_career_postman_pic"  		value="@drawable/game_pairing_item_career_postoffice_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_career_singer_pic"  		value="@drawable/game_pairing_item_career_stage_pic"			/>
			<rawPairing  key="@drawable/game_pairing_item_career_teacher_pic"  		value="@drawable/game_pairing_item_career_school_pic"			/>
			<rawPairing  key="@drawable/game_pairing_item_career_pilot_pic"  			value="@drawable/game_pairing_item_career_plane_pic"			/>
			<rawPairing  key="@drawable/game_pairing_item_career_police_pic"  		value="@drawable/game_pairing_item_career_policestation_pic"	/>
		</rawPairingGroup>
	
		<rawPairingGroup id="6">
			<rawPairing  key="@drawable/game_pairing_item_career_ambulanceman_pic"  	value="@drawable/game_pairing_item_career_ambulanceman_text"	/>
			<rawPairing  key="@drawable/game_pairing_item_career_chief_pic"  			value="@drawable/game_pairing_item_career_chief_text"			/>
			<rawPairing  key="@drawable/game_pairing_item_career_lawyer_pic"  		value="@drawable/game_pairing_item_career_lawyer_text"			/>
			<rawPairing  key="@drawable/game_pairing_item_career_doctor_pic"  		value="@drawable/game_pairing_item_career_doctor_text"			/>
			<rawPairing  key="@drawable/game_pairing_item_career_fireman_pic"  		value="@drawable/game_pairing_item_career_fireman_text"			/>
			<rawPairing  key="@drawable/game_pairing_item_career_postman_pic"  		value="@drawable/game_pairing_item_career_postman_text"			/>
			<rawPairing  key="@drawable/game_pairing_item_career_singer_pic"  		value="@drawable/game_pairing_item_career_singer_text"			/>
			<rawPairing  key="@drawable/game_pairing_item_career_teacher_pic"  		value="@drawable/game_pairing_item_career_teacher_text"			/>
			<rawPairing  key="@drawable/game_pairing_item_career_pilot_pic"  			value="@drawable/game_pairing_item_career_pilot_text"			/>
			<rawPairing  key="@drawable/game_pairing_item_career_police_pic"  		value="@drawable/game_pairing_item_career_police_text"			/>
		</rawPairingGroup>
	
		<rawPairingGroup id="7">
			<rawPairing  key="@drawable/game_pairing_item_festival_tombsweepingfestival_text"	value="@drawable/game_pairing_item_festival_worship_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_festival_midautumn_text"  			value="@drawable/game_pairing_item_festival_mooncake_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_festival_lunarnewyear_text"  		value="@drawable/game_pairing_item_festival_newyearvisit_pic"	/>
			<rawPairing  key="@drawable/game_pairing_item_festival_christmas_text"  			value="@drawable/game_pairing_item_festival_santaclaus_pic"		/>
			<rawPairing  key="@drawable/game_pairing_item_festival_dragonboatfestival_text"	value="@drawable/game_pairing_item_festival_ricedumplings_pic"	/>
		</rawPairingGroup>
            
    </rawPairingGroups>

</rawPairingMap>