<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HKEasy</string>
    <string name="next">Next</string>
    <string name="back">Back</string>
    <string name="home">Home</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="nomatchresult">No records is found!</string>
    <string name="delete">Delete</string>
    
    <string name="yang">Yang Memorial Methodist Social Service</string>
    <string name="learn">Learn</string>
    <string name="translate">Translate</string>
    <string name="map">Map</string>
    <string name="forum">Forum</string>
    <string name="useful">Useful Info</string>
    <string name="setting">Setting</string>
    
    <string name="networkerror">Network Error, please try again later!</string>
    <string name="loading">Loading...</string>
    <string name="exitprompt">Are you sure you want to leave?</string>
    <string name="confirm">Confirm</string>
    <string name="search">Search</string>
    <string name="words">Keywords</string>
    
    <string name="language">Language</string>
    <string name="terms">Terms of Use</string>
    <string name="aboutus">About Us</string>
    <string name="version">Version %1$s</string>
    <string name="contactus">Contact Us</string>
    <string name="appsrating">Apps Rating</string>
    <string name="selectlang">Language</string>
    <string name="selectmsg">Remarks: Language display depends on different Android version and font availability in mobile device, if your phone cannot show language properly, you may consider to do the following actions:\r\n 1.	Update your phone to the latest Android version\r\n 2.	Install missing font in mobile device from Google Play Store (Root access may be required)</string>
    <string name="english">English</string>
    <string name="chinese">中文</string>
    <string name="pakistanese">(Paki)پاکستانی زبان</string>
    <string name="nepalese">नेपाली भाषा(Nepa)</string>
    <string name="emailsubject">Feedback to HKEasy Administrator</string>
    
    <string name="easycall">Easy Call</string>
    <string name="usefullink">Useful Links</string>
    <string name="usefulinfo">Useful Info</string>
    <string name="updatedata">Update Data files?</string>
    <string name="downloaddb">Database not found! Must have database to start the application. Do you want to download it now?</string>
    <string name="downloading">Downloading</string>
    <string name="getversionfail">Fail to verify server version!</string>
    <string name="downloadfail">Sorry, fail to download database.</string>
    <string name="updatefail">Sorry, fail to update database.</string>
    <string name="curloc">Current location</string>
    <string name="callnow">Call Now</string>
    <string name="referenceonly">This is not an exclusive list and the list is for reference only.</string>
    <string name="name">Name</string>
    <string name="address">Address</string>
    <string name="telephone">Telephone</string>
    <string name="remark">Remark</string>
    <string name="emergency">Accident &amp; Emergency Service</string>
    <string name="translatemsg">Having problems when you get lost or take taxi? \r\n\r\nIn the following website, you can type in Hong Kong common place, street, popular tourist attraction name in English, then it will show in Chinese words, which makes you easier to communicate with local Chinese!</string>
    <string name="entergoogle">Go to Google Translate</string>
    
    <string name="hongkong">Hong Kong Island</string>
    <string name="kowloon">Kowloon</string>
    <string name="newterritory">New Territories</string>
    <string name="alldistrict">All District</string>
    <string name="hkeasy">HK Easy is a mobile application that designed for ethnic minorities living in Hong Kong. It assists them to better integrate into Hong Kong society.</string>
    <string name="facebook">Facebook</string>
    <string name="share">Share</string>
    <string name="event">Center Event (Anti-drug) Picture</string>
    <string name="event_main">Facebook Poster</string>
    <string name="iconpic">Icon Picture</string>
    <string name="expand">Expand Button</string>
    <string name="borderline">Border Line</string>
    <string name="speaker">Speaker</string>
    <string name="rightarrow">More detail button</string>
</resources>