<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="GalleryItem">
       <item name="android:background">?android:attr/galleryItemBackground</item>
    </style>
 
   <style name="MySpinner"> 
    <item name="android:spinnerStyle">@style/StandardSpinner</item>
   </style>

	<style name="StandardSpinner" parent="@android:style/Widget.Spinner">
	    <item name="android:textSize">20dp</item>
	    <item name="android:textStyle">bold</item>
    	<item name="android:background">@drawable/spinner_bg</item>
	</style>
    
    
</resources>