<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item  
	android:state_pressed="true" 
	android:drawable="@drawable/selected_cell_border" />  
<item android:state_focused="true" 
	android:drawable="@drawable/cell_border" />
<item 
	android:state_selected="false" 
	android:drawable="@drawable/cell_border" />
<item android:state_focused="false" 
	android:state_pressed="true" 
	android:drawable="@drawable/selected_cell_border" />
<item android:drawable="@drawable/cell_border" /> 
</selector>
