<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
	<script type="text/javascript" src="jquery.min.js"></script>
    <script src="RGraph.common.core.js" ></script>
    <script src="RGraph.common.dynamic.js" ></script>
    <script src="RGraph.common.tooltips.js" ></script>
    <script src="RGraph.common.effects.js" ></script>
    <script src="RGraph.radar.js" ></script>
    <!--[if lt IE 9]><script src="excanvas.js"></script><![endif]-->

    <title>能力評圖表</title>

	<!-- <script src="http://jsconsole.com/remote.js?C39DCA01-D4A8-4C7B-B217-CAD57E119C22"></script> -->

</head>
<body>
	
    <canvas id="cvs" width="1" height="1">[No canvas support]</canvas>
    
    <script type="text/javascript">
		var chartLabel = new Array();
		var chartData = new Array();
		
		function addStrength(labelKey, val) {
			console.log('addStrength; key=' + labelKey + '; val=' + val);
			chartLabel.push(labelKey);
			chartData.push(val);
		}
		
		function setCanvasSize(width, height) {
			console.log('setCanvasSize; width=' + width + '; height=' + height);
			$('#cvs').attr('width', width);
			$('#cvs').attr('height', height);
		}
		
		function finalize() {
			console.log('chartLabel.size: ' + chartLabel.length);
			console.log('chartData.size: ' + chartData.length);
			var radar2 = new RGraph.Radar('cvs', chartData)
			.Set('labels', chartLabel)
			//.Set('chart.gutter.left', 110)
			//.Set('chart.gutter.right', 110)
			//.Set('chart.labels.offset', 12)
			.Set('background.circles.poly', true)
			.Set('background.circles.spacing', 30)
			.Set('colors', ['rgba(255,0,0,0.25)','rgba(255,255,0,0.25)'])
			.Set('axes.color', 'transparent')
			.Set('highlights', true)
			.Set('strokestyle', ['red','black']);
//            RGraph.Effects.Radar.Grow(radar2);
			radar2.Draw();
			console.log("! finished drawing graph");
		}
		
        window.onload = function ()
        {
        }
    </script>

</body>
</html>