<resources>

    <dimen name="mainPadding">23dp</dimen>
    <dimen name="iconButtonWidth">102dp</dimen>
    <dimen name="iconButtonHeight">84dp</dimen>
    <dimen name="iconButtonMarginTop">6dp</dimen>
    <dimen name="normalButtonWidth">221dp</dimen>
    <dimen name="normalButtonHeight">84dp</dimen>
    <dimen name="normalButtonMarginRight">0dp</dimen>
    <dimen name="normalButtonMarginTop">6dp</dimen>
    <dimen name="twoWordButtonWidth">165dp</dimen>
    <dimen name="twoWordButtonHeight">84dp</dimen>
    <dimen name="fourWordButtonWidth">228dp</dimen>
    <dimen name="fourWordButtonHeight">84dp</dimen>
    <dimen name="roundButtonWidth">84dp</dimen>
    <dimen name="roundButtonHeight">84dp</dimen>
    <dimen name="activityTitleHeight">72dp</dimen>
    <dimen name="activitySubtitleHeight">54dp</dimen>
    <dimen name="activitySubtitleMarginTop">6dp</dimen>
    <dimen name="activitySubtitleTextSize">33sp</dimen>
    <dimen name="activityContentMarginTop">12dp</dimen>
    
    <dimen name="main_girlMarginTop">273dp</dimen>
    <dimen name="main_girlMarginBottom">57dp</dimen>
    <dimen name="main_girlMarginLeft">0dp</dimen>
    <dimen name="main_girlMarginRight">60dp</dimen>
    
    <dimen name="login_contentMarginTop">12dp</dimen>
    <dimen name="login_formInputWidth">420dp</dimen>
    <dimen name="login_formInputHeight">72dp</dimen>
    <dimen name="login_formLabelWidth">210dp</dimen>
    <dimen name="login_formLabelHeight">36dp</dimen>
    <dimen name="login_formRowPadding">6dp</dimen>
    <dimen name="login_formTextSize">30sp</dimen>

    <dimen name="aboutus_contentPadding">18dp</dimen>
    <dimen name="aboutus_newsListMarginTop">9dp</dimen>
    <dimen name="aboutus_newsListMarginBottom">9dp</dimen>
    <dimen name="aboutus_newsListMarginLeft">18dp</dimen>
    <dimen name="aboutus_newsListMarginRight">9dp</dimen>
    <dimen name="aboutus_newsListDividerHeight">12dp</dimen>
    <dimen name="aboutus_newsListTitleTextSize">30sp</dimen>
    <dimen name="aboutus_newsListContentTextSize">24sp</dimen>
    <dimen name="aboutus_headerLabelTextSize">30sp</dimen>
    
    <dimen name="profile_profilePicMarginLeft">6dp</dimen>
    <dimen name="profile_profilePicButtonMarginTop">6dp</dimen>
    <dimen name="profile_chartMarginTop">6dp</dimen>
    <dimen name="profile_chartTitleHeight">24dp</dimen>
    <dimen name="profile_chartPadding">18dp</dimen>
    <dimen name="profile_hofPaddingLeft">21dp</dimen>
    <dimen name="profile_hofPaddingRight">30dp</dimen>
    <dimen name="profile_hofPaddingTop">8dp</dimen>
    <dimen name="profile_hofPaddingBottom">51dp</dimen>
    <dimen name="profile_hofWidth">150dp</dimen>
    <dimen name="profile_hofHeight">183dp</dimen>
    
    <dimen name="training_titleWidth">261dp</dimen>
    <dimen name="training_titleHeight">72dp</dimen>
    <dimen name="training_categoryTitleShadowMarginLeft">5dp</dimen>
    <dimen name="training_categoryTitleShadowMarginTop">5dp</dimen>
    <dimen name="training_categoryTitleTextSize">60sp</dimen>
    <dimen name="training_trainingTitleTextSize">36sp</dimen>
    <dimen name="training_trainingTitleMarginTop">9dp</dimen>

    <dimen name="trainingListing_maskHeight">300dp</dimen>
    <dimen name="trainingListing_girlMarginLeft">30dp</dimen>
    <dimen name="trainingListing_girlMarginTop">60dp</dimen>
    <dimen name="trainingListing_girlMarginRight">60dp</dimen>
    <dimen name="trainingListing_girlMarginBottom">60dp</dimen>
    <dimen name="trainingListing_arrowImageWidth">102dp</dimen>
    <dimen name="trainingListing_arrowImageHeight">93dp</dimen>
    <dimen name="trainingListing_arrowImageMarginRight">-60dp</dimen>
    <dimen name="trainingListing_enterButtonWidth">120dp</dimen>
    <dimen name="trainingListing_enterButtonHeight">84dp</dimen>
    <dimen name="trainingListing_wheelViewMarginLeft">-60dp</dimen>
    <dimen name="trainingListing_wheelViewMarginRight">173dp</dimen>
    <dimen name="trainingListing_trainingItemWidth">300dp</dimen>
    <dimen name="trainingListing_trainingItemHeight">90dp</dimen>
    <dimen name="trainingListing_trainingItemTextSize">24sp</dimen>
    
    <dimen name="trainingComment_contentPadding">18dp</dimen>
    <dimen name="trainingComment_ratingPadding">12dp</dimen>
    <dimen name="trainingComment_commentTextSize">30sp</dimen>
    <dimen name="trainingComment_buttonsMarginLeft">15dp</dimen>
    
    <dimen name="trainingComplete_dialogContainerWidth">510dp</dimen>
    <dimen name="trainingComplete_dialogContainerHeight">240dp</dimen>
    <dimen name="trainingComplete_dialogContainerMarginLeft">-60dp</dimen>
    <dimen name="trainingComplete_dialogContainerPaddingLeft">120dp</dimen>
    <dimen name="trainingComplete_dialogContainerPaddingRight">15dp</dimen>
    <dimen name="trainingComplete_dialogTextLineSpacingExtra">2dp</dimen>
    <dimen name="trainingComplete_dialogTextSize">30sp</dimen>
    
    <dimen name="trainingDetails_textSize">36sp</dimen>
    <dimen name="trainingDetails_textMarginLeft">15dp</dimen>
    
    <dimen name="trainingPast_listDividerHeight">12dp</dimen>
    <dimen name="trainingPast_listItemTextSize">30sp</dimen>
    
    <dimen name="trainingStepRating_contentPadding">18dp</dimen>
    <dimen name="trainingStepRating_ratingPadding">12dp</dimen>
    <dimen name="trainingStepRating_buttonsMarginLeft">15dp</dimen>
    <dimen name="trainingStepRating_ratingDescriptionTextSize">24sp</dimen>

    <dimen name="trainingStep_roundButtonMarginLeft">36dp</dimen>
    <dimen name="trainingStep_stepImageMarginTop">6dp</dimen>
    <dimen name="trainingStep_stepImageMarginBottom">6dp</dimen>
    <dimen name="trainingStep_stepImageMarginRight">12dp</dimen>
    <dimen name="trainingStep_stepTextSize">36sp</dimen>
    
    <dimen name="training_textSize">36sp</dimen>
    
    <dimen name="gameMain_gameButtonsMarginTop">12dp</dimen>
    
    <dimen name="gameLevel_titleWidth">234dp</dimen>
    <dimen name="gameLevel_titleHeight">45dp</dimen>
    <dimen name="gameLevel_titleMarginTop">15dp</dimen>
    
    <dimen name="gameRule_girlMarginBottom">45dp</dimen>
    <dimen name="gameRule_girlWidth">270dp</dimen>
    <dimen name="gameRule_girlHeight">300dp</dimen>
    <dimen name="gameRule_girlMarginRight">57dp</dimen>
    <dimen name="gameRule_titleWidth">0dp</dimen>
    <dimen name="gameRule_titleHeight">60dp</dimen>
    <dimen name="gameRule_ruleWidth">270dp</dimen>
    <dimen name="gameRule_ruleHeight">0dp</dimen>
    <dimen name="gameRule_ruleMarginLeft">6dp</dimen>
    <dimen name="gameRule_ruleMarginTop">21dp</dimen>
    <dimen name="gameRule_startButtonWidth">0dp</dimen>
    <dimen name="gameRule_startButtonHeight">90dp</dimen>
    <dimen name="gameRule_startButtonMarginTop">21dp</dimen>
    
    <dimen name="gameLevelClear_clearTextContainerWidth">443dp</dimen>
    <dimen name="gameLevelClear_clearTextContainerHeight">360dp</dimen>
    <dimen name="gameLevelClear_clearTextWidth">240dp</dimen>
    <dimen name="gameLevelClear_clearTextHeight">0dp</dimen>
    <dimen name="gameLevelClear_clearTextMarginLeft">126dp</dimen>
    <dimen name="gameLevelClear_clearTextMarginTop">120dp</dimen>
    <dimen name="gameLevelClear_continueButtonMarginTop">-21dp</dimen>
    <dimen name="gameLevelClear_elapsedTimeWidth">258dp</dimen>
    <dimen name="gameLevelClear_elapsedTimeHeight">192dp</dimen>
    <dimen name="gameLevelClear_elapsedTimeMarginLeft">285dp</dimen>
    <dimen name="gameLevelClear_elapsedTimeMarginTop">219dp</dimen>
    <dimen name="gameLevelClear_elapsedTimeTextSize">24sp</dimen>
    <dimen name="gameLevelClear_girlMarginRight">-120dp</dimen>
    <dimen name="gameLevelClear_girlWidth">300dp</dimen>
    <dimen name="gameLevelClear_girlHeight">345dp</dimen>
    <dimen name="gameLevelClear_logoWidth">171dp</dimen>
    <dimen name="gameLevelClear_logoHeight">120dp</dimen>
    
    <dimen name="game_headerWidth">203dp</dimen>
    <dimen name="game_timerContainerWidth">180dp</dimen>
    <dimen name="game_timerContainerMarginRight">23dp</dimen>
    <dimen name="game_timerContainerMarginTop">12dp</dimen>
    <dimen name="game_timerImageWidth">60dp</dimen>
    <dimen name="game_timerImageHeight">60dp</dimen>
    <dimen name="game_timerMarginLeft">15dp</dimen>
    <dimen name="game_timerTextSize">33sp</dimen>
    <dimen name="game_startImageWidth">210dp</dimen>
    <dimen name="game_startImageHeight">210dp</dimen>
    <dimen name="game_endImageWidth">90dp</dimen>
    <dimen name="game_endImageHeight">90dp</dimen>
    
    <dimen name="gamePairing_mainContainerMarginTop">24dp</dimen>
    <dimen name="gamePairing_mainContainerMarginBottom">15dp</dimen>
    <dimen name="gamePairing_itemsContainerWidth">390dp</dimen>
    <dimen name="gamePairing_itemsContainerHeight">338dp</dimen>
    <dimen name="gamePairing_itemWidth">240dp</dimen>
    <dimen name="gamePairing_itemHeight">75dp</dimen>
    <dimen name="gamePairing_dotWidth">36dp</dimen>
    <dimen name="gamePairing_dotHeight">42dp</dimen>
    <dimen name="gamePairing_dotRingMarginTop">3dp</dimen>
    <dimen name="gamePairing_leftItemMarginLeft">-30dp</dimen>
    <dimen name="gamePairing_leftItemMarginTop">8dp</dimen>
    <dimen name="gamePairing_leftItemImageMarginBottom">8dp</dimen>
    <dimen name="gamePairing_leftItemImageMarginLeft">30dp</dimen>
	<dimen name="gamePairing_leftItemImageMarginTop">8dp</dimen>
    <dimen name="gamePairing_rightItemMarginLeft">30dp</dimen>
    <dimen name="gamePairing_rightItemMarginRight">-30dp</dimen>
    <dimen name="gamePairing_rightItemMarginTop">8dp</dimen>
    <dimen name="gamePairing_rightItemImageMarginBottom">8dp</dimen>
    <dimen name="gamePairing_rightItemImageMarginRight">30dp</dimen>
	<dimen name="gamePairing_rightItemImageMarginTop">8dp</dimen>
	
	<dimen name="gameMemory_mainContainerMarginTop">24dp</dimen>
    <dimen name="gameMemory_mainContainerMarginBottom">15dp</dimen>
    
    <dimen name="gameCoins_mainContainerMarginTop">9dp</dimen>
    <dimen name="gameCoins_mainContainerMarginBottom">15dp</dimen>
    <dimen name="gameCoins_leftContainerWidth">360dp</dimen>
    <dimen name="gameCoins_leftContainerHeight">0dp</dimen>
    <dimen name="gameCoins_shoppingGirlWidth">201dp</dimen>
    <dimen name="gameCoins_shoppingGirlHeight">210dp</dimen>
    <dimen name="gameCoins_dollarWidth">75dp</dimen>
    <dimen name="gameCoins_dollarHeight">75dp</dimen>
    <dimen name="gameCoins_dollarMarginLeft">6dp</dimen>
    <dimen name="gameCoins_centWidth">60dp</dimen>
    <dimen name="gameCoins_centHeight">60dp</dimen>
    <dimen name="gameCoins_centMarginLeft">15dp</dimen>
    <dimen name="gameCoins_centsContainerMarginTop">9dp</dimen>
    <dimen name="gameCoins_moneyDisplayWidth">249dp</dimen>
    <dimen name="gameCoins_moneyDisplayHeight">180dp</dimen>
    <dimen name="gameCoins_moneyPlateWidth">330dp</dimen>
    <dimen name="gameCoins_moneyPlateHeight">171dp</dimen>
    <dimen name="gameCoins_moneyPlateMarginTop">-9dp</dimen>
    <dimen name="gameCoins_moneyTotalMarginLeft">30dp</dimen>
    <dimen name="gameCoins_moneyTotalMarginTop">20dp</dimen>
    <dimen name="gameCoins_moneyTotalTextSize">36sp</dimen>
    <dimen name="gameCoins_coinsTotalMarginRight">24dp</dimen>
    <dimen name="gameCoins_coinsTotalMarginTop">-6dp</dimen>
    
</resources>
