<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_progress_padding"
    android:background="#000000">
    <!-- android:background="@drawable/dialog_progress_bg" -->
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dialog_progress_loading_icon_size"
        android:layout_height="@dimen/dialog_progress_loading_icon_size"
        android:layout_marginRight="10dip"
        android:layout_gravity="center_vertical"
        android:src="@drawable/dialog_progress_loading_ico"
        />
    <TextView 
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/dialog_progress_loading_text_size"
        android:textColor="#ffffff"
        android:text="Loading..."/>

</LinearLayout>