<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="arel.js"></script>
		<script type="text/javascript" src="arelGlue1.js"></script>
		<link rel="stylesheet" type="text/css" href="template.css">

		<title>AREL template</title>
	</head>
	<body>
		<div id="info">Please hold your device over the metaio pattern.<br /><br /><img src="earthTarget.jpg" /></div>
	</body>
</html>