<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ایچ ـ کے ایزی</string>
    <string name="next">اگلا</string>
    <string name="back">پیچھے</string>
    <string name="home">گھر</string>
    <string name="ok">او- کے</string>
    <string name="cancel">منسوخ</string>
    <string name="nomatchresult">کوئی ریکارڈ نہئں ملا</string>
    <string name="delete">کاٹ دینا</string>
    
    <string name="yang">Yang Memorial Methodist Social Service</string>
    <string name="learn">سیکھنا</string>
    <string name="translate">ترجمعہ</string>
    <string name="map">نقشہ</string>
    <string name="forum">فورم</string>
    <string name="useful">کارآمد معلومات</string>
    <string name="setting">سیٹنگ</string>
    
    <string name="networkerror">نیٹ ورک کی غلطی،  مہربانی کر کے تھوڑی دیر بعد کوشش کریں</string>
    <string name="loading">جاری ہے</string>
    <string name="exitprompt">کیا آپ کو یقین ہے کہ آپ چھوڑنا چاہتے ہیں؟</string>
    <string name="confirm">پکا</string>
    <string name="search">کھوج</string>
    <string name="words">اہم الفاظ</string>
    
    <string name="language">ابتدائی زبان(lang)</string>
    <string name="terms">استمال کرنے کی شرائط</string>
    <string name="aboutus">ہمارے متعلق</string>
    <string name="version">ورژن %1$s</string>
    <string name="contactus">ہم سے رابطہ کریں</string>
    <string name="appsrating">ایپس ریٹنگ</string>
    <string name="selectlang">ابتدائی زبان</string>
    <string name="selectmsg">Remarks: Language display depends on different Android version and font availability in mobile device, if your phone cannot show language properly, you may consider to do the following actions:\r\n 1.	Update your phone to the latest Android version\r\n 2.	Install missing font in mobile device from Google Play Store (Root access may be required)</string>
    <string name="english">English</string>
    <string name="chinese">中文</string>
    <string name="pakistanese">پاکستانی زبان</string>
    <string name="nepalese">नेपाली भाषा</string>
    <string name="emailsubject">نتائج کو ہانگ کانگ ایزی ایڈمنسٹریٹو کو بھیجنا</string>
    
    <string name="easycall">کارآمد فون نمبر</string>
    <string name="usefullink">کارآمد لنک</string>
    <string name="usefulinfo">کارآمد معلومات</string>
    <string name="updatedata">ڈیٹا فائلز کی تجدید کرنا?</string>
    <string name="downloaddb">ڈاؤن لوڈ ڈیٹابیس</string>
    <string name="downloading">ڈاؤن لوڈ نگ</string>
    <string name="downloadfail">معاف کیجیۓ گا، ڈیٹا بیس ڈاؤن لوڈ ہونے میں ناکام</string>
    <string name="updatefail">معاف کیجیۓ گا، ڈیٹا بیس اپ ڈیٹ ہونے میں ناکام</string>
    <string name="getversionfail">سرور ورژن کی تصدیق میں ناکامی</string>
    <string name="curloc">حالیہ جگہ</string>
    <string name="callnow">ابھی کال کریں</string>
    <string name="referenceonly">یہ لسٹ مکمل نہئیں ہے اور یہ صرف حوالے کے لیے دی گئی ہے</string>
    <string name="name">نام</string>
    <string name="address">پتہ</string>
    <string name="telephone">فون</string>
    <string name="remark">کیفیات</string>
    <string name="emergency">حادثاتی اور ایمرجنسی شعب</string>
    <string name="translatemsg">جب آپ کھو جایٔیں یا ٹیکسی لے رہے ہوں تو آپ کو مشکلات پیش آتی ہیں؟\r\n\r\nدرج ذیل ویب سایٔٹ پر، آپ ھانگ کانگ کی مشہور جگہیں، گلیاں، مشہور سیر کی جگہوں کے نام انگلش میں لکھیں اور یہ آپ کو ان کے چایٔنیز نام دکھاۓ گی، جو آپ کو مقامی لوگوں سے بات چیت میں آسانی فراہم کرے گی!</string>
    <string name="entergoogle">گاگل ٹرانسلیٹ پر جایٔیے</string>
    
    <string name="hongkong">جزیرہ ھانگ کانگ</string>
    <string name="kowloon">کولون</string>
    <string name="newterritory">نیو ٹریٹریز</string>
    <string name="alldistrict">سارے / تمام شہر </string>
    <string name="hkeasy">HK Easy is a mobile application that designed for ethnic minorities living in Hong Kong. It assists them to better integrate into Hong Kong society.</string>
    <string name="facebook">Facebook</string>
    <string name="share">Share</string>
    <string name="event">Center Event (Anti-drug) Picture</string>
    <string name="event_main">Facebook Poster</string>
    <string name="iconpic">Icon Picture</string>
    <string name="expand">Expand Button</string>
    <string name="borderline">Border Line</string>
    <string name="speaker">Speaker</string>
    <string name="rightarrow">More detail button</string>
</resources>