<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Jan 08 10:34:19 PST 2013 -->
<title>Deprecated List</title>
<meta name="date" content="2013-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/google/analytics/tracking/android/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/google/analytics/tracking/android/Tracker.html#trackEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">com.google.analytics.tracking.android.Tracker.trackEvent(String, String, String, Long)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/analytics/tracking/android/Tracker.html#trackException(java.lang.String, boolean)">com.google.analytics.tracking.android.Tracker.trackException(String, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/analytics/tracking/android/Tracker.html#trackException(java.lang.String, java.lang.Throwable, boolean)">com.google.analytics.tracking.android.Tracker.trackException(String, Throwable, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/analytics/tracking/android/Tracker.html#trackSocial(java.lang.String, java.lang.String, java.lang.String)">com.google.analytics.tracking.android.Tracker.trackSocial(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/analytics/tracking/android/Tracker.html#trackTiming(java.lang.String, long, java.lang.String, java.lang.String)">com.google.analytics.tracking.android.Tracker.trackTiming(String, long, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/analytics/tracking/android/Tracker.html#trackTransaction(com.google.analytics.tracking.android.Transaction)">com.google.analytics.tracking.android.Tracker.trackTransaction(Transaction)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/analytics/tracking/android/Tracker.html#trackView()">com.google.analytics.tracking.android.Tracker.trackView()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/analytics/tracking/android/Tracker.html#trackView(java.lang.String)">com.google.analytics.tracking.android.Tracker.trackView(String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/google/analytics/tracking/android/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
