<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Jan 08 10:34:19 PST 2013 -->
<title>Index</title>
<meta name="date" content="2013-01-08">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/google/analytics/tracking/android/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/EasyTracker.html#activityStart(Activity)">activityStart(Activity)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></dt>
<dd>
<div class="block">Track the start of an <code>Activity</code>, but only if <code>mIsAutoActivityTracking</code> is true.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/EasyTracker.html#activityStop(Activity)">activityStop(Activity)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></dt>
<dd>
<div class="block">Track the end of an <code>Activity</code> and/or application.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.html#addItem(com.google.analytics.tracking.android.Transaction.Item)">addItem(Transaction.Item)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a></dt>
<dd>
<div class="block">Add the item in question.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#ANDROID_APP_UID">ANDROID_APP_UID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>
<div class="block">This id comes from the Android system and is only present if the GMSCore Service library is
 handling the hit.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#ANONYMIZE_IP">ANONYMIZE_IP</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#API_VERSION">API_VERSION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#APP_ID">APP_ID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#APP_INSTALLER_ID">APP_INSTALLER_ID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#APP_NAME">APP_NAME</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#APP_SCREEN">APP_SCREEN</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#APP_VERSION">APP_VERSION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#APP_VIEW">APP_VIEW</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.Builder.html#build()">build()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</a></dt>
<dd>
<div class="block">Builds and returns a Transaction with the values set from this Builder.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.Item.Builder.html#build()">build()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.Item.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Item.Builder</a></dt>
<dd>
<div class="block">Builds an Item with the parameters in this builder.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#CACHE_BUSTER">CACHE_BUSTER</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN">CAMPAIGN</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_CONTENT">CAMPAIGN_CONTENT</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_ID">CAMPAIGN_ID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_KEYWORD">CAMPAIGN_KEYWORD</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_MEDIUM">CAMPAIGN_MEDIUM</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_NAME">CAMPAIGN_NAME</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_SOURCE">CAMPAIGN_SOURCE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/CampaignTrackingReceiver.html" title="class in com.google.analytics.tracking.android"><span class="strong">CampaignTrackingReceiver</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">The Google Play <code>com.android.vending.INSTALL_REFERRER</code> <code>Intent</code> is broadcast when an
 app is installed from the Google Play Store and has campaign data available (i.e.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/CampaignTrackingReceiver.html#CampaignTrackingReceiver()">CampaignTrackingReceiver()</a></span> - Constructor for class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/CampaignTrackingReceiver.html" title="class in com.google.analytics.tracking.android">CampaignTrackingReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/CampaignTrackingService.html" title="class in com.google.analytics.tracking.android"><span class="strong">CampaignTrackingService</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">IntentService for handling the Google Play Store's INSTALL_REFERRER intent.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/CampaignTrackingService.html#CampaignTrackingService(java.lang.String)">CampaignTrackingService(String)</a></span> - Constructor for class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/CampaignTrackingService.html" title="class in com.google.analytics.tracking.android">CampaignTrackingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/CampaignTrackingService.html#CampaignTrackingService()">CampaignTrackingService()</a></span> - Constructor for class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/CampaignTrackingService.html" title="class in com.google.analytics.tracking.android">CampaignTrackingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#CLIENT_ID">CLIENT_ID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#close()">close()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Closes the <a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#closeTracker(com.google.analytics.tracking.android.Tracker)">closeTracker(Tracker)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a> - package com.google.analytics.tracking.android</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#constructEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">constructEvent(String, String, String, Long)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Creates model fields for an event.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#constructException(java.lang.String, boolean)">constructException(String, boolean)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Creates model fields for an exception.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#constructRawException(java.lang.String, java.lang.Throwable, boolean)">constructRawException(String, Throwable, boolean)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Creates model fields for an exception.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#constructSocial(java.lang.String, java.lang.String, java.lang.String)">constructSocial(String, String, String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Creates model fields for social.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#constructTiming(java.lang.String, long, java.lang.String, java.lang.String)">constructTiming(String, long, String, String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Creates model fields for timing.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#constructTransaction(com.google.analytics.tracking.android.Transaction)">constructTransaction(Transaction)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Creates model fields for a transaction.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#CONTENT_GROUPING">CONTENT_GROUPING</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#CUSTOM_DIMENSION">CUSTOM_DIMENSION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#CUSTOM_METRIC">CUSTOM_METRIC</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#d(java.lang.String)">d(String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Log a debug-level message with a tag of <code>LOG_TAG</code> to the Android log.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#DCLID">DCLID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#dDebug(java.lang.String)">dDebug(String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Log a debug-level message with a tag of <code>LOG_TAG</code> to the Android log,
 but only if debug is true.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/EasyTracker.html#dispatch()">dispatch()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></dt>
<dd>
<div class="block">Dispatches pending hits.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GAServiceManager.html#dispatch()">dispatch()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android">GAServiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ServiceManager.html#dispatch()">dispatch()</a></span> - Method in interface com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ServiceManager.html" title="interface in com.google.analytics.tracking.android">ServiceManager</a></dt>
<dd>
<div class="block">Dispatches queued hits (view, events, or transactions) to Google Analytics
 if a network connection is available.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#e(java.lang.String)">e(String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Log an error-level message with a tag of <code>LOG_TAG</code> to the Android log.</div>
</dd>
<dt><a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><span class="strong">EasyTracker</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">EasyTracker is a class designed to ease the burden of adding tracking code
 to your application.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#eDebug(java.lang.String)">eDebug(String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Log an error-level message with a tag of <code>LOG_TAG</code> to the Android log,
 but only if debug it true.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#ENCODING">ENCODING</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#EVENT">EVENT</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#EVENT_ACTION">EVENT_ACTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#EVENT_CATEGORY">EVENT_CATEGORY</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#EVENT_LABEL">EVENT_LABEL</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#EVENT_VALUE">EVENT_VALUE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#EX_DESCRIPTION">EX_DESCRIPTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#EX_FATAL">EX_FATAL</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#EXCEPTION">EXCEPTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#EXCEPTION_THREAD_NAME">EXCEPTION_THREAD_NAME</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><span class="strong">ExceptionParser</span></a> - Interface in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">This interface is responsible for parsing a <code>Throwable</code> and providing
 a short, meaningful description to report to Google Analytics.</div>
</dd>
<dt><a href="./com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android"><span class="strong">ExceptionReporter</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Used to catch any uncaught exceptions and report them to Google Analytics.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ExceptionReporter.html#ExceptionReporter(com.google.analytics.tracking.android.Tracker, com.google.analytics.tracking.android.ServiceManager, java.lang.Thread.UncaughtExceptionHandler)">ExceptionReporter(Tracker, ServiceManager, Thread.UncaughtExceptionHandler)</a></span> - Constructor for class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android">ExceptionReporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#FLASH_VERSION">FLASH_VERSION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android"><span class="strong">GAServiceManager</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">This class manages the service side of the Google Analytics SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#GCLID">GCLID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#get(java.lang.String)">get(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Gets the model value for the given key.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.html#getAffiliation()">getAffiliation()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#getAppId()">getAppId()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#getAppInstallerId()">getAppInstallerId()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.Item.html#getCategory()">getCategory()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.Item.html" title="class in com.google.analytics.tracking.android">Transaction.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.html#getCurrencyCode()">getCurrencyCode()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#getDefaultTracker()">getDefaultTracker()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Returns the default <a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> if one exists.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ExceptionParser.html#getDescription(java.lang.String, java.lang.Throwable)">getDescription(String, Throwable)</a></span> - Method in interface com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</a></dt>
<dd>
<div class="block">Return a short description of a <code>Throwable</code> suitable for
 reporting to Google Analytics.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/StandardExceptionParser.html#getDescription(java.lang.String, java.lang.Throwable)">getDescription(String, Throwable)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android">StandardExceptionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ExceptionReporter.html#getExceptionParser()">getExceptionParser()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android">ExceptionReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#getExceptionParser()">getExceptionParser()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/EasyTracker.html#getInstance()">getInstance()</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></dt>
<dd>
<div class="block">Returns a singleton instance of <a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><code>EasyTracker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GAServiceManager.html#getInstance()">getInstance()</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android">GAServiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#getInstance(Context)">getInstance(Context)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Get the instance of the <a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><code>GoogleAnalytics</code></a> class, creating it if necessary.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.html#getItems()">getItems()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a></dt>
<dd>
<div class="block">Get the items of this transaction as a list.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.Item.html#getName()">getName()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.Item.html" title="class in com.google.analytics.tracking.android">Transaction.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.Item.html#getPriceInMicros()">getPriceInMicros()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.Item.html" title="class in com.google.analytics.tracking.android">Transaction.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.Item.html#getQuantity()">getQuantity()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.Item.html" title="class in com.google.analytics.tracking.android">Transaction.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#getSampleRate()">getSampleRate()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Returns the sample rate.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.html#getShippingCostInMicros()">getShippingCostInMicros()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.Item.html#getSKU()">getSKU()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.Item.html" title="class in com.google.analytics.tracking.android">Transaction.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.html#getTotalCostInMicros()">getTotalCostInMicros()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.html#getTotalTaxInMicros()">getTotalTaxInMicros()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/EasyTracker.html#getTracker()">getTracker()</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></dt>
<dd>
<div class="block">Get the <a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> used by EasyTracker.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#getTracker(java.lang.String)">getTracker(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Multiple instances of a <a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> can be created as long as each has its own
 <code>trackingId</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#getTrackingId()">getTrackingId()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.html#getTransactionId()">getTransactionId()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#GMOB_T">GMOB_T</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><span class="strong">GoogleAnalytics</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">This class is a singleton and will manage trackers such that only one <a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> can exist
 for any particular <code>trackingId</code>.</div>
</dd>
<dt><a href="./com/google/analytics/tracking/android/GoogleAnalytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android"><span class="strong">GoogleAnalytics.AppOptOutCallback</span></a> - Interface in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Interface for retrieving the current state of the Application-level opt out flag.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#HIT_TYPE">HIT_TYPE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#i(java.lang.String)">i(String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Log an info-level message with a tag of <code>LOG_TAG</code> to the Android log.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#iDebug(java.lang.String)">iDebug(String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Log an info-level message with a tag of <code>LOG_TAG</code> to the Android log,
 but only if debug is true.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#isAnonymizeIpEnabled()">isAnonymizeIpEnabled()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Returns whether or not anonymize IP mode is on.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#isDebugEnabled()">isDebugEnabled()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Returns whether debug mode is on.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#isDebugEnabled()">isDebugEnabled()</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Returns the current state of debug.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#isUseSecure()">isUseSecure()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Returns the current setting for useSecure.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#ITEM">ITEM</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#ITEM_CATEGORY">ITEM_CATEGORY</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#ITEM_CODE">ITEM_CODE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#ITEM_NAME">ITEM_NAME</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#ITEM_PRICE">ITEM_PRICE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#ITEM_QUANTITY">ITEM_QUANTITY</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#JAVA_ENABLED">JAVA_ENABLED</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#LANGUAGE">LANGUAGE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android"><span class="strong">Log</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Log class to simplify logging of the Google Analytics SDK.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android"><span class="strong">ModelFields</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Constants describing the various parameters used in the model.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#NON_INTERACTION">NON_INTERACTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/CampaignTrackingReceiver.html#onReceive(Context, Intent)">onReceive(Context, Intent)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/CampaignTrackingReceiver.html" title="class in com.google.analytics.tracking.android">CampaignTrackingReceiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#PAGE">PAGE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#QUEUE_TIME">QUEUE_TIME</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#RAW_EXCEPTION">RAW_EXCEPTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#REFERRER">REFERRER</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.AppOptOutCallback.html#reportAppOptOut(boolean)">reportAppOptOut(boolean)</a></span> - Method in interface com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android">GoogleAnalytics.AppOptOutCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#requestAppOptOut(com.google.analytics.tracking.android.GoogleAnalytics.AppOptOutCallback)">requestAppOptOut(GoogleAnalytics.AppOptOutCallback)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Requests whether the state of the application-level opt is on.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#SAMPLE_RATE">SAMPLE_RATE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#SCREEN_COLORS">SCREEN_COLORS</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#SCREEN_RESOLUTION">SCREEN_RESOLUTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#send(java.lang.String, java.util.Map)">send(String, Map&lt;String, String&gt;)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Tracks the given hit.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#sendEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">sendEvent(String, String, String, Long)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Tracks an event.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#sendException(java.lang.String, boolean)">sendException(String, boolean)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Tracks that an exception occurred.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#sendException(java.lang.String, java.lang.Throwable, boolean)">sendException(String, Throwable, boolean)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Tracks that an exception occurred.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#sendHit(java.util.Map)">sendHit(Map&lt;String, String&gt;)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#sendSocial(java.lang.String, java.lang.String, java.lang.String)">sendSocial(String, String, String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Tracks a social hit.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#sendTiming(java.lang.String, long, java.lang.String, java.lang.String)">sendTiming(String, long, String, String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Tracks a user timing hit.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#sendTransaction(com.google.analytics.tracking.android.Transaction)">sendTransaction(Transaction)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Tracks an eCommerce transaction.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#sendView()">sendView()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Tracks entering a view with the current app screen name.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#sendView(java.lang.String)">sendView(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Tracks entering a view with a new app screen name.</div>
</dd>
<dt><a href="./com/google/analytics/tracking/android/ServiceManager.html" title="interface in com.google.analytics.tracking.android"><span class="strong">ServiceManager</span></a> - Interface in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Public interface to the back end portions of the Google Analytics SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#SESSION_CONTROL">SESSION_CONTROL</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#set(java.lang.String, java.lang.String)">set(String, String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Sets the model value for the given key.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.Builder.html#setAffiliation(java.lang.String)">setAffiliation(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</a></dt>
<dd>
<div class="block">Sets the affiliation parameter for the Transaction this Builder will build.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setAnonymizeIp(boolean)">setAnonymizeIp(boolean)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Turns on or off anonymize IP mode.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setAppId(java.lang.String)">setAppId(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Set the <code>appId</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setAppInstallerId(java.lang.String)">setAppInstallerId(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Set the id of the app that installed this app.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setAppName(java.lang.String)">setAppName(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Set the application name to <code>appName</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#setAppOptOut(boolean)">setAppOptOut(boolean)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Sets or resets the application-level opt out flag.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setAppScreen(java.lang.String)">setAppScreen(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Stores the place to be sent with subsequent track calls.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setAppVersion(java.lang.String)">setAppVersion(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Set the application version to <code>appVersion</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setCampaign(java.lang.String)">setCampaign(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Set the campaign.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/EasyTracker.html#setContext(Context)">setContext(Context)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></dt>
<dd>
<div class="block">Sets the context to use to the applicationContext of the input <code>Context</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.Builder.html#setCurrencyCode(java.lang.String)">setCurrencyCode(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</a></dt>
<dd>
<div class="block">Sets the currency code for the Transaction this Builder will build.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setCustomDimension(int, java.lang.String)">setCustomDimension(int, String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Sets the value for a custom dimension.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setCustomDimensionsAndMetrics(java.util.Map, java.util.Map)">setCustomDimensionsAndMetrics(Map&lt;Integer, String&gt;, Map&lt;Integer, Long&gt;)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Sets the values for several custom dimensions and metrics at once.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setCustomMetric(int, java.lang.Long)">setCustomMetric(int, Long)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Sets the value for a custom metric.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#setDebug(boolean)">setDebug(boolean)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Toggles debug mode.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#setDebug(boolean)">setDebug(boolean)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Set or reset debug state.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#setDefaultTracker(com.google.analytics.tracking.android.Tracker)">setDefaultTracker(Tracker)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Sets the default <a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GAServiceManager.html#setDispatchPeriod(int)">setDispatchPeriod(int)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android">GAServiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ServiceManager.html#setDispatchPeriod(int)">setDispatchPeriod(int)</a></span> - Method in interface com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ServiceManager.html" title="interface in com.google.analytics.tracking.android">ServiceManager</a></dt>
<dd>
<div class="block">Sets dispatch period for the dispatcher.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ExceptionReporter.html#setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)">setExceptionParser(ExceptionParser)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android">ExceptionReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)">setExceptionParser(ExceptionParser)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Sets the <a href="./com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><code>ExceptionParser</code></a> to be used by this Tracker.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/StandardExceptionParser.html#setIncludedPackages(Context, java.util.Collection)">setIncludedPackages(Context, Collection&lt;String&gt;)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android">StandardExceptionParser</a></dt>
<dd>
<div class="block">Sets the list of packages considered relevant to the list of packages in
 the <code>Context</code> and the list of packages provided in the
 input parameter <code>additionalPackages</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.Item.Builder.html#setProductCategory(java.lang.String)">setProductCategory(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.Item.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Item.Builder</a></dt>
<dd>
<div class="block">Sets the productCategory parameter for this builder, which in turn will set the
 productCategory parameter for the Item created by this builder.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setReferrer(java.lang.String)">setReferrer(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Set the referrer.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setSampleRate(double)">setSampleRate(double)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Sets the sample rate.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.Builder.html#setShippingCostInMicros(long)">setShippingCostInMicros(long)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</a></dt>
<dd>
<div class="block">Sets the shippingCost for the Transaction this Builder will build.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setStartSession(boolean)">setStartSession(boolean)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Specifies whether a new session should be started.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setThrottlingEnabled(boolean)">setThrottlingEnabled(boolean)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.Builder.html#setTotalTaxInMicros(long)">setTotalTaxInMicros(long)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</a></dt>
<dd>
<div class="block">Sets the totalTax for the Transaction this Builder will build.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#setUseSecure(boolean)">setUseSecure(boolean)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Determines whether hits are sent securely.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#SOCIAL">SOCIAL</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#SOCIAL_ACTION">SOCIAL_ACTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#SOCIAL_NETWORK">SOCIAL_NETWORK</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#SOCIAL_TARGET">SOCIAL_TARGET</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android"><span class="strong">StandardExceptionParser</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">This class will capture the root cause (last in a chain of causes) <code>Throwable</code> and report the exception type, class name, method name and thread
 name.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/StandardExceptionParser.html#StandardExceptionParser(Context, java.util.Collection)">StandardExceptionParser(Context, Collection&lt;String&gt;)</a></span> - Constructor for class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android">StandardExceptionParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#TIMING">TIMING</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#TIMING_CATEGORY">TIMING_CATEGORY</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#TIMING_LABEL">TIMING_LABEL</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#TIMING_VALUE">TIMING_VALUE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#TIMING_VAR">TIMING_VAR</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#TITLE">TITLE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><span class="strong">Tracker</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">A Tracker is responsible for tracking a particular tracking id.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#trackEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">trackEvent(String, String, String, Long)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#trackException(java.lang.String, boolean)">trackException(String, boolean)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#trackException(java.lang.String, java.lang.Throwable, boolean)">trackException(String, Throwable, boolean)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#TRACKING_ID">TRACKING_ID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#trackSocial(java.lang.String, java.lang.String, java.lang.String)">trackSocial(String, String, String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#trackTiming(java.lang.String, long, java.lang.String, java.lang.String)">trackTiming(String, long, String, String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#trackTransaction(com.google.analytics.tracking.android.Transaction)">trackTransaction(Transaction)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#trackView()">trackView()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#trackView(java.lang.String)">trackView(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#TRANSACTION">TRANSACTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android"><span class="strong">Transaction</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">A simple class to hold the transaction data for transaction hits.</div>
</dd>
<dt><a href="./com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android"><span class="strong">Transaction.Builder</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Builder for Transaction.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.Builder.html#Transaction.Builder(java.lang.String, long)">Transaction.Builder(String, long)</a></span> - Constructor for class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/Transaction.Item.html" title="class in com.google.analytics.tracking.android"><span class="strong">Transaction.Item</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">A simple immutable class to hold the values of the item hit.</div>
</dd>
<dt><a href="./com/google/analytics/tracking/android/Transaction.Item.Builder.html" title="class in com.google.analytics.tracking.android"><span class="strong">Transaction.Item.Builder</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Builder for Item.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Transaction.Item.Builder.html#Transaction.Item.Builder(java.lang.String, java.lang.String, long, long)">Transaction.Item.Builder(String, String, long, long)</a></span> - Constructor for class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Transaction.Item.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Item.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_AFFILIATION">TRANSACTION_AFFILIATION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_ID">TRANSACTION_ID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_SHIPPING">TRANSACTION_SHIPPING</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_TAX">TRANSACTION_TAX</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_TOTAL">TRANSACTION_TOTAL</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ExceptionReporter.html#uncaughtException(java.lang.Thread, java.lang.Throwable)">uncaughtException(Thread, Throwable)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android">ExceptionReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GAServiceManager.html#updateConnectivityStatus(boolean)">updateConnectivityStatus(boolean)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android">GAServiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ServiceManager.html#updateConnectivityStatus(boolean)">updateConnectivityStatus(boolean)</a></span> - Method in interface com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ServiceManager.html" title="interface in com.google.analytics.tracking.android">ServiceManager</a></dt>
<dd>
<div class="block">Updates the network connection status in the ServiceManager.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#USE_SECURE">USE_SECURE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#v(java.lang.String)">v(String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Log a verbose-level message with a tag of <code>LOG_TAG</code> to the Android log.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#vDebug(java.lang.String)">vDebug(String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Log a verbose-level message with a tag of <code>LOG_TAG</code> to the Android log,
 but only if debug is true.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ModelFields.html#VIEWPORT_SIZE">VIEWPORT_SIZE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#w(java.lang.String)">w(String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Log a warning-level message with a tag of <code>LOG_TAG</code> to the Android log.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#wDebug(java.lang.String)">wDebug(String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Log a warning-level message with a tag of <code>LOG_TAG</code> to the Android log,
 but only if debug is true.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/google/analytics/tracking/android/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
