<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="common_dialog_title">提提您</string>

    <!-- common -->
    <string name="common_exit_app">是否離開"長青搜尋器"?</string>
    <string name="common_exit">離開</string>
    <string name="common_confirm">確定</string>
    <string name="common_cancel">取消</string>
    <string name="common_retry">重試</string>
    <string name="common_quit">退出</string>
    <string name="common_server_busy"><![CDATA[服務器繁忙,請稍後再試]]></string>
    <string name="common_network_failure"><![CDATA[無法連接網絡。請檢查你的互聯網連線狀況後再嘗試。]]></string>
    <string name="common_loading">讀取資料中&#8230;</string>
    <string name="common_ok">確認</string>
    <string name="common_search_txt">搜尋</string>
    <string name="common_no_result">没有活動</string>
    <string name="common_favoriteCenter_no_result">你尚未設定你的最愛中心</string>
    <string name="common_add_activity">此活動已經加入“我的活動”</string>
    <string name="common_add_activity_already">此活動已經加入“我的活動”，請不必再重複加入</string>
    <string name="common_setting">設置</string>
    <string name="tip_please_enable_location_service">請使用GPS衛星和無線網絡</string>
    <string name="tip_please_select_live_location">請到我的資料設置居住區域</string>
    <string name="facebook_login_loading">請稍後.讀取資料中&#8230;</string>
    <string name="tip_location_failure">定位失敗,請稍後再試</string>
    <string name="tip_need_update">服務器版本：%1$s 當前版本：%2$s</string>
    <string name="common_update">更新</string>
    <string name="common_no_thanks">不，謝謝</string>
    <string name="tip_already_has_center">我的長者中心列表中已存在这数据,請選擇其它長者中心!</string>
    <string name="common_offline_model">離線模式</string>
    <string name="tip_offline_function">離線中不能使用 [%1$s]</string>

    <!-- header -->
    <string name="header_main_page">長青活動搜尋器</string>
    <string name="header_weather_forecast">@string/page_main_weather_forecast</string>
    <string name="header_setting">設定</string>
    <string name="header_news_activity">最新活動</string>
    <string name="header_favorite_center">最愛中心</string>
    <string name="header_my_activity">我的活動</string>
    <string name="header_search_near">附近搜尋</string>
    <string name="header_search_easy">簡易搜尋</string>
    <string name="header_search_advance">進階搜尋</string>
    <string name="header_map">地圖</string>
    <string name="header_profile">我的資料</string>
    <string name="header_my_interest">我的興趣</string>
    <string name="header_my_community">我所屬的長者中心</string>
    <string name="header_activity_detail">活動詳情</string>
    <string name="header_app_browse">長青活動搜尋器</string>
    <string name="header_search_result">搜尋結果</string>
    <string name="header_search_result_near">附近搜尋結果</string>
    <string name="header_search_result_advance">進階搜尋結果</string>
    <string name="header_search_result_easy">簡易搜尋結果</string>


    <string name="header_search_district">請選擇區域</string>
    <string name="header_search_region">請選擇地區</string>
    <string name="header_search_month">請選擇月份</string>
    <string name="header_search_interest">請選擇興趣</string>


    <!-- profile -->
    <string name="profile_take_photo">拍攝照片</string>
    <string name="profile_select_photo">選擇已有照片</string>
    <string name="profile_skip">略過</string>
    <string name="profile_change_photo">更換照片</string>
    <string name="profile_next_step">下一步</string>
    <string name="profile_finish_step">完成</string>
    <string name="profile_input_name">輸入姓名</string>
    <string name="profile_input_sex">輸入性別</string>
    <string name="profile_input_area">輸入區域</string>
    <string name="profile_input_region">輸入地區</string>
    <string name="profile_my_interest">我的興趣</string>
    <string name="profile_my_community">我所屬的長者中心</string>
    <string name="profile_male_label">男性</string>
    <string name="profile_female_label">女性</string>
    <string name="profile_ignore_label">略過</string>
    <string name="profile_input_hint_choice_my_community">選擇我所屬的長者中心</string>
    <string name="profile_no_district_search">請選擇區域</string>
    <string name="profile_no_region_search">請選擇地區</string>
    <string name="profile_delete_photo">是否刪除照片？</string>


    <!-- main page -->
    <string name="page_main_weather_forecast">天氣預報</string>
    <string name="page_main_new_activity">最新活動</string>
    <string name="page_main_banner_detail">詳情</string>
    <!-- weather forecast -->
    <string name="page_weather_forecast_tip">資料由香港天文台提供</string>
    <!-- setting -->
    <string name="page_setting_fontsize">字體大小</string>
    <string name="page_setting_lanuage">語言</string>
    <string name="page_setting_color">顏色</string>
    <string name="page_setting_color1">色彩 1</string>
    <string name="page_setting_color2">色彩 2</string>
    <string name="page_setting_about_us">關於我們</string>

    <!-- near -->
    <string name="page_near_common_txt">請選擇位置</string>
    <string name="page_near_nowlocation_txt">我的現在位置</string>
    <string name="page_live_nowlocation_txt">我的居住位置</string>
    <string name="page_live_range_txt">選擇距離</string>
    <!-- search advance -->
    <string name="page_search_adv_search_activity">活動搜尋</string>
    <string name="page_search_adv_search_hot">熱門搜尋</string>
    <string name="page_search_adv_activity_category">活動類别</string>
    <string name="page_search_adv_activity_location">活動地點</string>
    <string name="page_search_adv_organizers">主辦單位</string>
    <string name="page_search_adv_month">日期</string>
    <string name="page_search_adv_age">年齡</string>
    <string name="page_search_adv_cost">費用</string>
    <string name="page_search_adv_keyword">關鍵字</string>
    <string name="page_search_adv_tip">請選擇</string>
    <string name="page_search_adv_tip_input">請輸入關鍵字</string>
    <string name="page_search_adv_activity_other">其他</string>

    <!-- search easy -->
    <string name="page_search_easy_activity_type">@string/page_search_adv_activity_category</string>
    <string name="page_search_easy_district">地區</string>
    <string name="page_search_easy_month">月份</string>
    <!-- new activity -->
    <string name="view_activity_type_LCSD">康文署活動</string>
    <string name="view_activity_type_not_LCSD">長者中心活動</string>
    <string name="page_activity_fee">費用: $ %1$s</string>
    <string name="page_activity_memfee">會員費用: $ %1$s</string>
    <string name="page_activity_no_memfee">非會員費用: $ %1$s</string>
    <string name="page_activity_fee_nomark">費用: %1$s</string>
    <string name="page_activity_memfee_nomark">會員費用: %1$s</string>
    <string name="page_activity_no_memfee_nomark">非會員費用: %1$s</string>
    <string name="page_activity_type">活動類型: %1$s</string>
    <string name="page_activity_date">日期: %1$s</string>
    <string name="page_activity_time">時間: %1$s</string>
    <string name="page_activity_area">地點: %1$s</string>
    <string name="page_activity_fee_no">費用: 免費</string>
    <string name="page_activity_memfee_no">會員費用: 免費</string>
    <string name="page_activity_no_memfee_no">非會員費用: 免費</string>
    <string name="page_activity_free">免費</string>
    <string name="page_activity_organize_tip">請選擇“活動地點”</string>

    <!-- activity detail -->
    <string name="page_activity_detail_add_activity">加入活動</string>
    <string name="page_activity_detail_share">分享</string>
    <string name="page_activity_detail_map">地圖</string>
    <string name="page_activity_detail_link">連結</string>
    <string name="page_activity_detail_item_activity_content">活動內容</string>
    <string name="page_activity_detail_item_origanization">主辦機構</string>
    <string name="page_activity_detail_item_date">日期</string>
    <string name="page_activity_detail_item_time">時間</string>
    <string name="page_activity_detail_item_location">地點</string>
    <string name="page_activity_detail_item_fee">費用</string>
    <string name="page_activity_detail_item_sign_up">報名方法</string>
    <string name="page_activity_detail_item_activity_object">活動對象</string>
    <string name="page_activity_detail_item_age_limit">年齡下限</string>
    <string name="page_activity_detail_item_remark">備註</string>
    <string name="page_activity_detail_none">沒有</string>
    <string name="page_activity_detail_link_description"><![CDATA[現在前去&nbsp;<font color=\'#%1$s\'>“%2$s”</font>&nbsp;的網站]]></string>

    <!-- googlemap -->
    <string name="page_googlemap_activity_name">活動名稱: %1$s</string>
    <string name="page_googlemap_date">日期: %1$s</string>
    <string name="page_googlemap_time">時間: %1$s</string>
    <string name="page_googlemap_location">地點: %1$s</string>
    <string name="page_googlemap_method">報名方法: %1$s</string>
    <string name="page_googlemap_detail">詳情</string>
    <string name="page_googlemap_ar">實景導航</string>

    <string-array name="search_range">
        <item>2公里範圍内</item>
        <item>4公里範圍内</item>
        <item>8公里範圍內</item>
    </string-array>

    <!-- fee -->
    <string-array name="fee">
        <item>全部</item>
        <item>免費</item>
        <item>$ 1-$ 100</item>
        <item>$ 100-$ 300</item>
        <item>$ 300-$ 500</item>
        <item>$ 500-$ 700</item>
        <item>$ 700-$ 1000</item>
        <item>$ 1000以上</item>
    </string-array>

    <!-- view share panel -->
    <string name="view_share_facebook">Facebook</string>
    <string name="view_share_weibo">微博</string>
    <string name="view_share_twitter">Twitter</string>
    <string name="view_share_whatsapp">Whatsapp</string>
    <string name="view_share_sms">SMS</string>
    <string name="view_share_email">電子郵件</string>
    <string name="view_share_email_select">請選擇電郵</string>
    <string name="share_facebook_tip_waiting"><![CDATA[讀取中, 請稍等]]></string>
    <string name="share_facebook_tip_logout"><![CDATA[註銷中, 請稍等]]></string>
    <string name="share_sucess">分享成功</string>
    <string name="share_fail">分享失敗</string>
    <string name="sina_weibo_sharing">分享中, 請稍等</string>
    <string name="share_twitter_empty">請輸入內容</string>
    <string name="sina_auth_fail">認證失敗</string>
    <string name="share_dialog_tip">分享活動到：</string>
    <string name="share_content_header1">想與你分享我在「長青活動搜尋器」找到這個活動，「 </string>
    <string name="share_content_header2">」 </string>
    <string name="share_content_header3">， 你也可能有興趣呢！</string>

    <!-- header string -->
    <string name="header_btn_setting">设定按钮</string>
    <string name="header_btn_back">返回按钮</string>
    <string name="header_btn_location">我的位置按钮</string>
    <!-- voice -->
    <string name="voice_page_setting_fontsize">字体大小</string>
    <string name="voice_page_setting_lanuage">语言</string>
    <string name="voice_page_setting_color">颜色</string>
    <string name="voice_page_setting_color1">色彩 1按钮</string>
    <string name="voice_page_setting_color2">色彩 2按钮</string>
    <string name="voice_page_setting_about_us">关于我们按钮</string>

    <string name="voice_page_setting_search＿mode">搜尋模式</string>

    <string name="voice_setting_font_size_small">小按钮</string>
    <string name="voice_setting_font_size_normal">中按钮</string>
    <string name="voice_setting_font_size_large">大按钮</string>
    <string name="voice_setting_chinese">简体按钮</string>
    <string name="voice_setting_tranditional_chinese">繁体按钮</string>

    <string name="voice_common_confirm">确定按钮</string>
    <string name="voice_common_cancel">取消按钮</string>

    <string name="voice_view_share_facebook">Facebook按钮</string>
    <string name="voice_view_share_weibo">微博按钮</string>
    <string name="voice_view_share_twitter">Twitter按钮</string>
    <string name="voice_view_share_whatsapp">Whatsapp按钮</string>
    <string name="voice_view_share_sms">SMS按钮</string>
    <string name="voice_view_share_email">电子邮件按钮</string>

    <string name="voice_view_activity_type_LCSD">康文署活动按钮</string>
    <string name="voice_view_activity_type_not_LCSD">长者中心活动按钮</string>

    <string name="voice_page_main_weather_forecast">七天天气预报按钮</string>
    <string name="voice_page_main_banner_detail">詳情按钮</string>

    <string name="voice_page_near_nowlocation_txt">我的现在位置按钮</string>
    <string name="voice_page_live_nowlocation_txt">我的居住位置按钮</string>
    <string name="voice_common_search_txt">搜寻按钮</string>

    <string name="voice_current_temperature">当前温度 %1$s </string>
    <string name="voice_hightest_temperature">最高温度 %1$s </string>
    <string name="voice_lowest_temperature">最低温度 %1$s </string>
    <string name="voice_humidity">相对湿度 %1$s </string>
    <string name="voice_next_day">下一天按钮 </string>
    <string name="voice_previous_day">上一天按钮 </string>
    <string name="voice_next_month">下一个月按钮 </string>
    <string name="voice_previous_month">上一个月按钮 </string>
    <string name="voice_next_year">下一年按钮 </string>
    <string name="voice_previous_year">上一年按钮 </string>
    <string name="voice_del">删除</string>

    <string name="voice_page_activity_detail_add_activity">加入活动按钮</string>
    <string name="voice_page_activity_detail_share">分享按钮</string>
    <string name="voice_page_activity_detail_map">地图按钮</string>
    <string name="voice_page_activity_detail_link">连结按钮</string>

    <string name="voice_page_search_adv_activity_category">请选择活动类别</string>
    <string name="voice_page_search_adv_activity_location">请选择活动地点</string>
    <string name="voice_page_search_adv_organizers">请选择主办单位</string>
    <string name="voice_page_search_adv_month">请选择日期</string>
    <string name="voice_page_search_adv_age">请输入年龄</string>
    <string name="voice_page_search_adv_cost">请选择费用</string>

    <string name="voice_page_btn_more">前往%1$s活动</string>

    <string name="voice_page_googlemap_ar">实景导航按钮</string>
    <string name="voice_about">耆康會一直致力協助長者享有發展所長的機會，確保他們在急速轉變的社會中能夠自強不息及安度晚年。
        本會近年重點推動長者數碼共融概念，「長青網」的成立便是希望透過一站式資訊網站與長者日常生活共融，為他們開拓一個探索生活資訊的好機會。
        今年再獲「政府資訊科技總監辦公室」贊助開發長青活動搜尋器，希望讓長者也能享受流動資訊科技所帶來的便利。聯絡我們：本程式採用了無障礙設計
        。如在使用上有任何查詢或意見，請致電或發送電郵與我們聯絡。「長青網」辦公室 九龍 觀塘 鴻圖道21號  訊科中心9樓A室 電話：(852)2344-5123
        傳真：(852)2110-9526 電郵：info@e123.hk   網址：www.e123.hk</string>


</resources>