<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="map_type">
        <item>Google 地圖</item>
        <item>百度地圖</item>
    </string-array>
    <string-array name="map_type_values">
        <item>google</item>
        <item>baidu</item>
    </string-array>

    <string-array name="languages">
        <item>繁體中文</item>
        <item>English</item>
    </string-array>
    <string-array name="languages_values">
        <item>zh_HK</item>
        <item>en_US</item>
    </string-array>
    
</resources>