<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="server_domain">http://app.e-cgo.org.hk/</string>
    <string name="gcm_register">/register.php?</string>
    
    <string name="adv_feed">/getAdv.php?</string>
    <string name="media_feed">/media.php?</string>
    <string name="index_feed">/index.php</string>
    <string name="link_feed">/useful-link.php?</string>
    <string name="event_list_feed">/event-list.php?</string>
    <string name="event_detail_feed">/event-detail.php?</string>
    <string name="team1_list_feed">/team1.php?</string>
    <string name="team2_list_feed">/team2.php?</string>
    <string name="experience_list_feed">/experience-list.php?</string>
    <string name="experience_detail_feed">/experience-detail.php?</string>
    <string name="news_list_feed">/news-list.php?</string>
    <string name="news_detail_feed">/news-detail.php?</string>
    <string name="event_submit">/event-receive.php</string>
    <string name="sell_content">/sell-business.php</string>
    <string name="success_list_feed">/success-list.php?</string>
    <string name="sell_submit">/sell-receive.php</string>
    <string name="success_detail_feed">/success-detail.php?</string>
    <string name="all_business_list_feed">/business-list.php?</string>
    <string name="search_option">/search-choose.php</string>
    <string name="search_all_feed">/search-all.php?</string>
    <string name="fav_feed">/search-all.php?</string>
    <string name="sync_event">/sync-event.php</string>
    <string name="web_base">http://bridgeway.com.hk</string>
    <string name="tnc_feed">/tnc.php?</string>
    <string name="business_submit">/business-receive.php?</string>
</resources>