<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name_zh">無障礙去街Guide</string>
    <string name="app_name_en">Barrier-Free Travel Guide</string>
    <string name="app_name">無障礙去街Guide</string>
    <string name="home_grid_hk">香港</string>
    <string name="home_grid_kln">九龍</string>
    <string name="home_grid_nt">新界</string>
    <string name="home_grid_island">離島</string>
    <string name="home_grid_toilet">廁所</string>
    <string name="home_grid_parking">泊車</string>
    <string name="home_grid_search">搜尋</string>
    <string name="home_grid_comment">意見</string>
    <string name="home_grid_instrction">說明</string>
    <string name="input_name">輸入姓名</string>
    <string name="input_tel">輸入聯絡電話</string>
    <string name="input_email">輸入電郵</string>
    <string name="input_content">輸入內容</string>
    <string name="district_hk">香港島</string>
    <string name="district_kln"> 九龍</string>
    <string name="district_nt"> 新界</string>
    <string name="district_island">離島</string>
    <string name="comment_category_comment">意見</string>
    <string name="comment_category_complain">投訴</string>
    <string name="comment_category_inquiry">查詢</string>
    <string name="map_tool_toilet">廁所</string>
    <string name="map_tool_parking">停車場</string>
    <string name="map_tool_bus_stop">巴士站</string>
    <string name="map_tool_scenic_spot">景點</string>
    <string name="map_tools_home">景點</string>
    <string name="map_tool_gps">景點</string>
    <string name="map_tool_zoom_in">景點</string>
    <string name="map_tool_zoom_out">景點</string>
    <string name="form_success">成功送出</string>
    <string name="form_fail">送出失敗</string>
    <string name="form_submit">寄出</string>
    <string name="form_cancel">取消</string>
    <string name="form_sending">送出中</string>
    <string name="form_sent">已送出</string>
    <string name="spot_form_required">必須至少輸入姓名及內容</string>
    <string name="language">語言</string>
    <string name="map_type">地圖服務</string>
    <string name="rating">評分</string>
    <string name="rating_confirm">確定送出評分？</string>
    <string name="rating_sending">評分送出中...</string>
    <string name="rating_sent">評分已送出</string>
    <string name="yes">是</string>
    <string name="cancel">取消</string>
    <string name="hkfhy_name">香港傷殘青年協會</string>
    <string name="government_department_name">政府資訊科技總監辦公室 Office of the Government Chief Information Officer</string>
    <string name="search">搜尋</string>
    <string name="action_settings">設定</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_home">Home</string>
    <string name="connection_error">未能連接網絡</string>
    <string name="submit">確定</string>
    <string name="title_activity_home_header">HomeHeader</string>
    <string name="home_search_input_hint">輸入景點名稱</string>
    <string name="change_text_size_btn">更改字型</string>
    <string name="change_language">Change to English</string>
    <string name="home_btn">主頁</string>
    <string name="no_barrier_rate">無障礙指數</string>
    <string name="no_barrier_rate_default">（0人）</string>
    <string name="no_barrier_rate_prefix">（</string>
    <string name="no_barrier_rate_subfix">人）</string>
    <string name="people">人</string>
    <string name="choose_file">上載圖片</string>
    <string name="changing_language">轉換語言中...</string>
    <string name="spot_comment_header_prefix">你對景點</string>
    <string name="spot_comment_header_subfix">有何意見？</string>
    <string name="spot_comment_header_default">你對此景點有何意見？</string>
    <string name="prev">前一個</string>
    <string name="next">後一個</string>
    <string name="all">全部</string>
    <string name="loading">載入中，請稍候…</string>
    <string name="location">地點</string>
    <string name="attraction_type">景點類型</string>
    <string name="no_result">沒有相關項目</string>

    <color name="black">#000</color>
    <color name="white">#fff</color>
    <color name="header_text_color">#fff</color>
    <color name="content_text_color">#3a3a3a</color>
    <color name="semi_black">#80000000</color>
    <color name="highlight_color">#e05b00</color>

    <string name="title_activity_instrction">Instrction</string>
    <string name="dummy_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="title_activity_comment">Comment</string>
    <string name="title_activity_district">District</string>
    <string name="title_activity_spot_detail">SpotDetail</string>
    <string name="title_activity_map">Map</string>
    <string name="title_activity_map_baidu">MapBaidu</string>
    <string name="title_activity_spot_comment">SpotComment</string>
    <string name="title_activity_search">Search</string>
    
    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="server_unregistered">From Demo Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on Demo Server (%1$s).</string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>

</resources>