<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:textCursorDrawable">@null</item>
    </style>

    <style name="NoActionBar" parent="@android:style/Theme">
        <!-- Inherits the default theme for pre-HC (no action bar) -->
    </style>

    <style name="largeFont" parent="NoActionBar">
        <item name="android:textViewStyle">@style/LargeTextView</item>
    </style>

    <style name="LargeTextView" parent="android:Widget.TextView">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="LargeSpinner" parent="android:Widget.Spinner">
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="XlargeFont" parent="NoActionBar">
        <item name="android:textViewStyle">@style/XLargeFontStyle</item>
    </style>

    <style name="XLargeFontStyle" parent="android:Widget.TextView">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="XLargeSpinner" parent="android:Widget.Spinner">
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">left</item>
    </style>

</resources>