<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="story1">
        <item>怎樣打招呼?</item>
        <item>見到認識的人，我們通常會跟他打招呼。</item>
        <item>打招呼表示我們(有禮貌)。</item>
        <item>打招呼的方法有很多：(一)可以說一聲「你好!」</item>
        <item>(二)或者叫他的名字，</item>
        <item>(三)或者向他揮揮手、點點頭、笑一笑，</item>
        <item>(四)或者跟他握握手。</item>
        <item>我跟別人打招呼，別人會覺得舒服又開心。</item>
        <item>他們會喜歡我這樣做，(又會讚我有禮貌)。</item>
    </array>
    <array name="story2">
        <item>甚麼時候握手?</item>
        <item>有時候，人們見到新朋友，大家會互相握手。握握手表示友善，也能用來打招呼，</item>
        <item>通常人們喜歡這樣做。</item>
        <item>如果我見到新朋友，我可以嘗試和他握手，輕輕地握手，朋友會感到我很友善，</item>
        <item>(人人都會讚我是個有禮貌的孩子)。</item>
    </array>
    <array name="story3">
        <item>甚麼時候說「多謝」?</item>
        <item>有時候，人們會讚賞別人，可能因為他做得好，或者做了聰明事，或者是其他原因。</item>
        <item>別人讚賞我，我可以嘗試說一聲:「多謝!」</item>
        <item>有時候，人們會說令人高興的說話。</item>
        <item>別人向我說了令我開心的說話， 我可以嘗試說一聲: 「多謝!」</item>
        <item>這樣，別人會感到很舒服。</item>
        <item>有時候，人們會送禮物給朋友，像玩具、食物等等。</item>
        <item>我收到朋友的禮物， 我也會嘗試說一聲: 「多謝!」</item>
        <item>這樣，(他們會覺得我有禮貌)。</item>
    </array>
    <array name="story4">
        <item>甚麼時候說「唔該」?</item>
        <item>有時候，別人會幫我做事。</item>
        <item>別人幫助我後，我可以嘗試向他說一聲:「唔該」，</item>
        <item>這樣，別人會覺得很舒服。</item>
        <item>有時候，我想找別人幫忙。找別人幫忙， 通常會先說聲「唔該」， 然後才說其他話。</item>
        <item>當我想別人幫忙， 說聲「唔該」(是有禮貌的做法)。</item>
        <item>有時候，別人會把東西借給我， 好像玩他的玩具， 看他的圖書。</item>
        <item>這時，我可以嘗試向他說「唔該」， 別人會喜歡我這樣說。</item>
        <item>有時候，別人會阻礙我的去路，</item>
        <item>當我請別人讓路給我， 我可以嘗試說一聲： 「唔該」，</item>
        <item>別人知道我是有禮貌的，通常會走開一點讓我走過。</item>
        <item>要說「唔該」的時候真的有很多， 人們通常都會喜歡聽到。</item>
    </array>
    <array name="story5">
        <item>甚麼時候說「對唔住」?</item>
        <item>有時候，人們做了一些事或者說了一些話之後， 會令人感到不舒服、不開心。</item>
        <item>雖然這樣做未必是故意的， 但是人們通常會向對方說「對唔住」，</item>
        <item>希望對方會舒服一點， 會原諒自己。</item>
        <item>懂得說聲「對唔住」是(有禮貌)的表現， 大部分人都會選擇這個(好方法)。</item>
    </array>
    <array name="story6">
        <item>我可以怎樣拿到想要的東西?</item>
        <item>小朋友想拿東西， 通常會先找(大人)，</item>
        <item>再用說話或動作， 表示想拿東西， (大人)多數會想出辦法來幫忙。</item>
        <item>當我想拿東西， 例如(玩具、食物)， 我會嘗試找大人幫忙。</item>
        <item>當我用  (說話/動作) 來表示需要， (大人)通常會知道怎樣幫助我。</item>
    </array>
    <array name="story7">
        <item>怎樣令人開心?</item>
        <item>人們都喜歡開心的感覺。</item>
        <item>逗人開心有不同的方法， 例如說， 1.跟認識的人打招呼， 說聲「你好」或「Hi」。</item>
        <item>2.向認識的人微笑。</item>
        <item>3.和朋友分享東西，好像玩具、食物和圖書。</item>
        <item>這樣做，通常都會令人感到舒服又開心。</item>
    </array>
    <array name="story8">
        <item>見到喜歡的小朋友時，我可以怎樣做?</item>
        <item>人們見到喜歡的小朋友，通常會叫他的名字，</item>
        <item>或者和他握握手。</item>
        <item>這是(有禮貌的做法)。</item>
        <item>我見到(喜歡的小朋友)時，我也可以嘗試叫他的名字，</item>
        <item>或者和他握握手。</item>
        <item>這樣，(小朋友會覺得舒服)，</item>
        <item>(大人也會喜歡我這樣做)。</item>
    </array>
    <array name="story9">
        <item>怎樣幫助別人?</item>
        <item>有時候，人們需要別人的幫助，可能是幫忙收拾地方，</item>
        <item>可能是幫忙拿東西，也可能是其他的事情</item>
        <item>當我感到(別人)需要幫忙時，我可以嘗試(問一句: 「要唔要幫手呀?」)</item>
        <item>如果(別人)需要我幫忙， (他)會告訴我怎樣做，</item>
        <item> 如果不需要我幫忙，(他)可能會說:「唔使啦，唔該!」</item>
        <item>這是很平常的事，並沒有甚麼問題。</item>
    </array>
    <array name="story10">
        <item>小朋友還未把事情做好，我可以怎樣做?</item>
        <item>有時，老師會請小朋友做事，比如說，畫畫、砌積木、玩玩(電腦)。</item>
        <item>有些小朋友會做得比我快，</item>
        <item>有些小朋友會做得比我慢。</item>
        <item>如果我看到(小朋友)還未完成，我會嘗試安靜地等候。</item>
        <item>如果(小朋友)請我幫忙，我可以嘗試和(他)一起做。</item>
        <item>如果(小朋友)沒有請我幫忙，就表示(小朋友)希望自己把事情做完，我就可以讓(他)自己做。</item>
    </array>
    <array name="story11">
        <item> 事情做錯了，應該怎麼辦?</item>
        <item>人們做事情，有時會做對，</item>
        <item>有時會做錯。</item>
        <item>如果做錯了，是沒問題的，因為我們通常能想辦法做得更好。</item>
        <item>小朋友做錯了，可以找(大人)幫忙，</item>
        <item>一起想出好方法，把事情做好。</item>
        <item>這樣，(大人會讚我是個好孩子)。</item>
    </array>
    <array name="story12">
        <item>不開心時，我可以怎樣做?</item>
        <item>小朋友有時會開心，</item>
        <item>有時會不開心。</item>
        <item>遇到不如意的事情，人人都會不開心，我也會不開心，這是一件平常事。</item>
        <item>當我不開心，能夠用適當的方法來表達，(這是十分重要的)。</item>
        <item>我可以嘗試用這些方法: 1. 告訴給(大人)知道，(大人)會嘗試明白和幫助小朋友。</item>
        <item>2.深呼吸，然後數(十)下來放鬆。</item>
        <item>3.(伏在桌子上)休息一會。</item>
        <item>4.要求(玩一會兒玩具)，忘記不開心的事。</item>
        <item>能用這些方法來表達情緒，(大人會讚我做得好)。</item>
    </array>
    <array name="story13">
        <item>生氣時，我可以怎樣做?</item>
        <item>人人都有感到生氣的時候，這是平常不過的事情。</item>
        <item>小朋友感到生氣，</item>
        <item>通常會向(大人)說出發生了甚麼事、自己的感受是怎樣。(大人)會知道怎樣令小朋友舒服一點。</item>
        <item>如果我生氣，我可以嘗試保持冷靜，</item>
        <item>然後找(大人)說出我的感覺:「我好嬲!」(大人)聽到後，會想辦法讓我覺得舒服點。</item>
        <item>用(說話)表示生氣是個(好方法，人人會讚我做得好)。</item>
    </array>
    <array name="story14">
        <item>怎樣保持冷靜?</item>
        <item>我的情緒有時會很平靜，</item>
        <item>有時會很激動。</item>
        <item>當我覺得需要平靜時，我可以嘗試用這些方法:1. 保持安靜，然後深呼吸(十)下。</item>
        <item>2. 要求休息一會兒。</item>
        <item>3. 要求(玩喜歡的玩具)。</item>
        <item>4. (洗洗臉)。</item>
        <item>這樣，我便可以學習保持冷靜，令自己舒服一點。</item>
    </array>
    <array name="story15">
        <item>想玩玩具時，我可以怎樣做?</item>
        <item>(學校)裏有各種不同的玩具。小朋友想玩玩具，通常會先問准(大人)，</item>
        <item>然後安靜地等(大人)拿玩具，</item>
        <item>這是(有禮貌的行為)。</item>
        <item>如果我想玩玩具，我也可以試試先舉手，問(大人)一句:「(可唔可以借玩具俾我玩?)」</item>
        <item>(大人)看見我安靜等候，就會拿玩具給我，(又會讚我是個有禮貌的孩子)。</item>
    </array>
    <array name="story16">
        <item>想玩別人的玩具時，我可以怎樣做?</item>
        <item>(學校)裏有各種不同的玩具。</item>
        <item>小朋友想玩別人手上的玩具，通常會先問准別人，</item>
        <item>或者等別人不再玩才玩。</item>
        <item>如果我沒問就拿走玩具，</item>
        <item>小朋友會不開心，更可能會哭，</item>
        <item>所以，當我想玩別人的玩具，我可以嘗試等別人不再玩才玩，</item>
        <item>或者(問問小朋友：「可唔可以借你嘅玩具俾我玩呀？」)</item>
        <item>問准後才拿別人的玩具玩，(老師會讚我有禮貌)。</item>
    </array>
    <array name="story17">
        <item>(小朋友)不想借玩具、借圖書給我，我可以怎樣做?</item>
        <item>有時候，我想向(小朋友)借玩具、借圖書，我可以嘗試先問准、後拿去。</item>
        <item>有時候，(小朋友)想繼續玩、繼續看，所以玩具和圖書都不會借給我。</item>
        <item>這時候，我可以嘗試等(他們)玩完、看完才拿去，</item>
        <item>又或者等(老師)說交換才拿。</item>
        <item>這樣做，(小朋友會很開心，老師會讚我乖，讚我守秩序。)</item>
    </array>
    <array name="story18">
        <item>在我家裏，朋友可以玩我的玩具嗎?</item>
        <item>有些時候，(我的朋友)會到我家裏玩耍。</item>
        <item>(朋友)看見我的玩具時，會希望我可以借給(他)玩一玩。</item>
        <item>將自己的玩具借給(朋友)玩是(友善的表現，爸爸媽媽會喜歡我這樣做。)</item>
        <item>(我的朋友)知道這些是我的玩具，大多不會拿走的，我可以放心讓他們玩一會。</item>
    </array>
    <array name="story19">
        <item>怎樣才能拿回自己的玩具?</item>
        <item>有時，我會讓(小朋友)玩我的玩具，當我要走時，我可以說:「(唔該你俾番玩具我。)」</item>
        <item>有時，(小朋友)會拿走我正在玩的玩具，我可以說:「(唔該你俾番玩具我。)」</item>
        <item>用說話來表示想拿回自己的玩具是個(好方法)。</item>
        <item>如果(小朋友)沒有把玩具還給我，我可以嘗試找(大人)幫忙，</item>
        <item>(大人)會知道怎樣請(小朋友)把玩具還給我。</item>
    </array>
    <array name="story20">
        <item>怎樣分享玩具?</item>
        <item>有時，幾個小朋友都想玩同一件玩具，</item>
        <item>大家一起學習分享，輪流玩耍，這樣，每個小朋友都有機會玩那件玩具。</item>
        <item>有時候會輪到我玩，</item>
        <item>有時候會輪到其他小朋友玩。</item>
        <item>輪流玩玩具是(個聰明的做法)，小朋友都有機會玩玩具，(都會感到開心。)</item>
    </array>
    <array name="story21">
        <item>甚麼時候輪到我玩玩具?</item>
        <item>小朋友輪流玩玩具，不一定知道甚麼時候到自己。</item>
        <item>這時候，(大人)可以幫幫忙。小朋友可以問(大人)，</item>
        <item>大人會知道輪到哪一位小朋友，還會叫(他的名字)並告訴(他):「輪到你啦。」</item>
        <item>當聽到我的名字時，就表示輪到我玩了。</item>
    </array>
    <array name="story22">
        <item>怎樣學習玩遊戲?</item>
        <item>在(學校)裏，小朋友經常會玩不同的遊戲，</item>
        <item>有些遊戲懂得玩， </item>
        <item>有些可能不懂得，不懂得玩是件平常事。</item>
        <item>(老師)會幫助小朋友學習怎樣玩遊戲，</item>
        <item>我可以嘗試跟從(老師)學習玩遊戲，</item>
        <item>那麼，我便很快學會怎樣玩了。</item>
    </array>
    <array name="story23">
        <item>玩遊戲時，我可以怎樣做?</item>
        <item>每個小朋友都可以玩遊戲。</item>
        <item>當小朋友和我都想玩遊戲時，可以先舉手，等老師叫我們的名字。</item>
        <item>有時，老師會叫我的名字，那表示我可以玩遊戲，其他小朋友通常會看著我玩遊戲。</item>
        <item>有時，老師會叫其他小朋友的名字，我會嘗試看著他們玩遊戲。</item>
        <item>(老師會喜歡我和小朋友留心看著別人怎樣玩遊戲。)</item>
    </array>
    <array name="story24">
        <item>怎樣接受比賽的勝負?</item>
        <item>比賽時，有小朋友會贏，有小朋友會輸；</item>
        <item>所以，有時我會贏，</item>
        <item>有時也會輸。這是很普通的事。</item>
        <item>小朋友贏了比賽，會感到開心。</item>
        <item>小朋友輸了比賽，通常會接受，因為可以在下一次比賽再嘗試。</item>
        <item>當我輸了比賽，我可以嘗試(保持冷靜)，接受比賽結果，</item>
        <item>在下一次比賽再努力，我也有機會贏比賽。</item>
        <item>這樣做，(人人都會讚我真懂事)。</item>
    </array>
    <array name="story25">
        <item> 別人向我說話時，我可以做甚麼?</item>
        <item>人們交談時，通常會望著對方，這樣可以更清楚知道對方在說甚麼。</item>
        <item>別人和我說話時，我也可以嘗試望著他，這樣可以幫助我明白他在說甚麼，</item>
        <item>別人也會知道我在留心聽他說話。</item>
        <item>(他會喜歡我這樣做)。</item>
    </array>
    <array name="story26">
        <item>朋友正在談話，我有話要說，我可以怎樣做?</item>
        <item>人們找朋友說話，有時朋友正在和別人談話。</item>
        <item>這時，人們通常會安靜地在旁邊等候，輪到自己才說話，</item>
        <item>這是(有禮貌)的做法。</item>
        <item>當我想跟(朋友)說話，(朋友)又正在和別人談話，</item>
        <item>我可以嘗試安靜地在旁邊等候。</item>
        <item>(朋友)有時會立刻和我談話，</item>
        <item>有時會不給我回應，我可以嘗試繼續等候。</item>
        <item>這樣做，(人人會讚我是個有禮貌的孩子。)</item>
    </array>
    <array name="story27">
        <item>為甚麼要等別人把話說完，我才開始說話?</item>
        <item>當別人正在說話，人們通常會等對方把話說完才開始說話，</item>
        <item>因為大家同時說話，便不能聽清楚別人在說甚麼。</item>
        <item>如果能夠安靜地等候，輪到自己才說話，</item>
        <item>這樣做便不會打斷別人</item>
        <item>別人也可以更清楚聽到我的說話了。</item>
    </array>
    <array name="story28">
        <item>當我不知道別人說甚麼時，可以怎樣做?</item>
        <item>聽不清或不明白別人說甚麼，</item>
        <item>人們通常會請他多說一次。</item>
        <item>這是個(好主意。)</item>
        <item>我不知道(大人或小朋友)說甚麼，</item>
        <item>也可以嘗試(問:「可唔可以講多一次呀?」)</item>
        <item>(大人小朋友)都會樂意幫助我明白(他)的話。</item>
    </array>
    <array name="story29">
        <item>別人向我發問時，我可以怎樣做?</item>
        <item>有時，別人會問我一些問題，例如(「你鍾意食乜嘢?」、「你去邊度呀?」)。</item>
        <item>他們都希望我能夠回答。</item>
        <item>如果我想說(其他事情)，</item>
        <item>我可以嘗試先回答他們的問題，</item>
        <item>然後才說出(自己心裏要說的話)。</item>
        <item>這樣，別人會覺得我有禮貌。</item>
    </array>
    <array name="story30">
        <item>為甚麼談話要有不同的話題?</item>
        <item>人們和朋友談話，內容經常會不同，這樣才會令人感到既新鮮又有趣。</item>
        <item>重複同樣的說話、同樣的話題，別人聽了可能會感到既陳舊又沉悶。</item>
        <item>人們通常都喜歡說新話題，我可以嘗試和(朋友)說不同的事情。</item>
        <item>如果(朋友)開始了新話題，我可以嘗試與(他們)一起說下去。</item>
        <item>這樣，(朋友可能會更加喜歡和我談話)。</item>
    </array>
    <array name="story31">
        <item>人人都有機會表達意見</item>
        <item>有時，老師會請小朋友表達自己的意見。</item>
        <item>老師很想知道不同小朋友的想法，所以希望每個小朋友都輪流表達意見。</item>
        <item>有小朋友在說話，其他人通常會留心聽，這樣才可以知道別人的想法。</item>
        <item>如果我也有意見，我可以嘗試等別人說完，才把意見講出來。</item>
        <item>這是(有禮貌、有秩序的做法)， </item>
        <item>這樣，人人都有機會表達意見了。</item>
    </array>
    <array name="story32">
        <item>保持適當的聲量</item>
        <item>在嘈吵的(地方)，人們說話會大聲一點。</item>
        <item>在寧靜的(地方)，人們通常會輕輕地說話，這樣別人已經可以清楚地聽到。</item>
        <item>說話的聲音太大，別人的耳朵會不舒服。</item>
        <item>我在寧靜的地方，好像家裏、課室中，可以嘗試輕輕地說話，</item>
        <item>別人已經能夠聽到我在說甚麼。</item>
    </array>
    <array name="story33">
        <item>學校是甚麼地方？</item>
        <item>學校是小朋友一起學習、一起遊戲的地方。</item>
        <item>學校裏有老師、嬸嬸、司機叔叔，還有(其它人)和我們一起上課。</item>
        <item>學校裏有不同的(房間，有課室、音樂室、大肌肉活動室、電腦房、廚房，還有其它房間)，</item>
        <item>小朋友可以在不同的(課室)上課。</item>
    </array>
    <array name="story34">
        <item>為甚麼我要上學？</item>
        <item>小朋友長大後，都會上學去。</item>
        <item>學校是我和其他小朋友一起學習的地方。</item>
        <item>在學校裏，小朋友會認識許多新朋友，還會一起學習、玩玩具。</item>
        <item>我也可以嘗試上學去，與小朋友一起學習和遊戲。</item>
        <item>(老師會讚我叻)。</item>
    </array>
    <array name="story35">
        <item>我在學校裏，做些甚麼事？</item>
        <item>在學校裏，我和小朋友一起學習、一起遊戲。</item>
        <item>我們會做很多事，(會寫字、唱歌、畫畫、做運動、玩電腦、玩遊戲)，還有其他的活動。</item>
        <item>老師知道我們在甚麼時間要做甚麼事，我會嘗試跟著老師的說話來做事，</item>
        <item>這樣，我就可以學到更多的東西。</item>
    </array>
    <array name="story36">
        <item>小息時候做些甚麼事？</item>
        <item>上學的日子通常會有小息。小息是讓小朋友休息一下的時間。</item>
        <item>很多小朋友都喜歡小息。</item>
        <item>小息時，小朋友會離開課室，到不同的地方去，例如廁所、操場、食物部。</item>
        <item>又可以和其他小朋友說說話、玩遊戲、吃東西，或者(做其它事情)，</item>
        <item>也可以自己一個人玩耍、散步。</item>
        <item>小朋友可以選擇自己喜愛的活動，這完全沒有甚麼問題。</item>
        <item>小息是一段(開心)的休息時間，能讓我們更有精神地上課。</item>
    </array>
    <array name="story37">
        <item>回到學校後，(媽媽)為甚麼便要走？</item>
        <item>(媽媽)通常會帶我上學</item>
        <item>回到學校後，(媽媽)便會走，因為學校是小朋友學習的地方，(大人)亦會有其他的事情要做。</item>
        <item>我留在學校和小朋友一起上課，這是(沒有問題的)。</item>
        <item>(媽媽)會知道在放學的時候接我(回家)。</item>
        <item>我嘗試和小朋友一起學習和遊戲，</item>
        <item>(媽媽會很開心，也會讚我叻)。</item>
    </array>
    <array name="story38">
        <item>怎樣乘搭校車？</item>
        <item>校車通常會在(特定時間)來接我上學，</item>
        <item>有時，(爸爸、媽媽)會帶我到(校車站)等校車，</item>
        <item>校車來到的時候，(大人)便會帶我上校車</item>
        <item>上車後，我會嘗試跟從以下的步驟做：1.向各位說早晨，</item>
        <item>2.在安排好的座位坐下，</item>
        <item>3.扣上安全帶，</item>
        <item>4.安靜坐著，等候司機開車走。</item>
        <item>能跟從這些步驟乘搭校車，會又安全又有秩序。</item>
        <item>老師會幫助我學習乘搭校車。</item>
    </array>
    <array name="story39">
        <item>乘坐校車時，我可以怎樣做？</item>
        <item>乘坐校車，(老師或嬸嬸)會幫我扣上安全帶，</item>
        <item>然後我可以嘗試安靜地坐著，看看風景(，玩玩玩具)。</item>
        <item>當司機(叔叔)說:「(落車啦!)」</item>
        <item>(老師或嬸嬸)會幫我鬆開安全帶讓我下車，</item>
        <item>(又會讚我乖)。</item>
    </array>
    <array name="story40">
        <item>為甚麼我要午睡</item>
        <item>許多小朋友要午睡，</item>
        <item>有時我也要午睡。</item>
        <item>午睡可以讓小朋友休息，休息會令我們上課更有精神。</item>
        <item>精精神神地上課，可以學到許多東西。</item>
        <item>(午睡對我們是有好處的)。</item>
    </array>
    <array name="story41">
        <item>我在午睡時間可以怎樣做</item>
        <item>午睡的時候，小朋友可以在床上睡覺，</item>
        <item>又可以在床上靜靜地休息。</item>
        <item>午睡後精神更好。</item>
        <item>午睡時，我可以嘗試(合上眼睛睡覺)，</item>
        <item>或者(安靜地休息)，</item>
        <item>這樣做，(老師會讚我乖)。</item>
    </array>
    <array name="story42">
        <item>如果我不想午睡，我可以怎麼辦？</item>
        <item>午睡的時候，大部分小朋友會睡覺，</item>
        <item>也有一些小朋友可能會不想睡覺，這是很普通的事。</item>
        <item>如果我不想午睡，</item>
        <item>我可以嘗試先舉手，然後才告訴(老師)，</item>
        <item>(老師)會告訴我可以(怎樣做)。</item>
        <item>如果我能聽從(老師)的說話，(老師會很高興)。</item>
    </array>
    <array name="story43">
        <item>為甚麼會有代課老師？</item>
        <item>我的老師是(陳)老師，</item>
        <item>有時，(她)沒有到(學校)來，可能是病了，可能有其他重要的事情趕著辦。</item>
        <item>(陳)老師不在學校時，通常(會有代課老師)來給我上課。</item>
        <item>(代課老師)懂得怎樣教導我，我會盡量跟從(代課老師)的說話學習。</item>
        <item>(陳)老師回到(學校)後，就會繼續教導我。</item>
    </array>
    <array name="story44">
        <item>甚麼是假期?</item>
        <item>有些日子，小朋友不用上學，</item>
        <item>學校會暫時關門，</item>
        <item>這些日子叫 “假期” 。</item>
        <item>有些假期會很短，只有一兩天，有些假期會很長，可能有好幾個星期。</item>
        <item>不用上課的日子，小朋友可以留在家中，</item>
        <item>可以出外玩耍。</item>
        <item>很多小朋友喜歡放假。</item>
        <item>假期完結了，我們便要上學去。</item>
    </array>
    <array name="story45">
        <item>為甚麼要留心上課？</item>
        <item>上課的時候，老師會教我們(認字、唱歌、玩遊戲)，還有其他的活動。</item>
        <item>老師在說話，小朋友要安靜地坐著、留心地望著老師，這是(十分重要的)，</item>
        <item>這樣，我們可以更清楚地聽到老師在說甚麼，就能學懂更多的東西。</item>
        <item>上課時，我也會嘗試安靜地坐著，留心聽老師的話。</item>
        <item>(老師會讚我是個好學生)。</item>
    </array>
    <array name="story46">
        <item>上課時，小朋友想做其他的事情，他可以怎樣做?</item>
        <item>上課時，小朋友會一起玩耍，一起學習。</item>
        <item>有時候，小朋友會想玩其他玩具，想做其他事情。</item>
        <item>這時候，小朋友可以嘗試坐在座位上，舉手告訴老師，</item>
        <item>老師會知道怎樣幫助小朋友。</item>
    </array>
    <array name="story47">
        <item>當我看到有趣的教材或玩具時，可以怎樣做?</item>
        <item>有時候，老師會有好玩的教材、有趣的玩具，很多小朋友都會很開心，也很想玩。</item>
        <item>這時候，能保持冷靜(很重要)，因為這樣我們才可以知道怎樣玩。</item>
        <item>當我看到有趣的教材、好玩的玩具，</item>
        <item>我可以坐在座位上，嘗試(深呼吸)，</item>
        <item>等候老師叫我的名字，</item>
        <item>又或者舉手，請老師幫助我保持冷靜</item>
        <item>這樣，(老師會讚我做得好)。</item>
    </array>
    <array name="story48">
        <item>老師說話時，為甚麼我要保持安靜?</item>
        <item>老師說話時，小朋友通常會安靜地聆聽。</item>
        <item>如果我在座位上說話，其他小朋友就聽不清楚老師的話，</item>
        <item>這是(沒有禮貌的行為)。</item>
        <item>所以，老師說話時，我可以嘗試安靜地聆聽。</item>
        <item>這樣，(我和小朋友都會知道老師在說甚麼)。</item>
    </array>
    <array name="story49">
        <item>老師在說話，我有話要說，我可以怎樣做?</item>
        <item>老師在課堂上說話，小朋友通常會安靜地聆聽。</item>
        <item>有時候，小朋友會想到有些說話、有些問題要提出，</item>
        <item>他們通常會等老師說完話才舉手，等候老師叫他的名字，然後才把說話說清楚，</item>
        <item>這樣做(才是有禮貌)。</item>
        <item>老師都喜歡小朋友有禮貌。</item>
        <item>老師在說話而我有話要說，我可以嘗試讓老師說完才舉手，等候老師請我說。</item>
        <item>這樣做，(老師會讚我是一個有禮貌的好孩子)。</item>
    </array>
    <array name="story50">
        <item>老師，你說了些甚麼?</item>
        <item>上課的時候，老師說話的聲音可能太小，於是我聽不清楚老師說了些甚麼。</item>
        <item>我可以嘗試先舉手，然後說：「老師，可唔可以講多一次？」</item>
        <item>老師知道我留心聆聽，通常會願意再說一次。</item>
        <item>懂得向人表示自己聽不清楚，(是個聽明的做法)。</item>
    </array>
    <array name="story51">
        <item>為甚麼要舉手輪流說話?</item>
        <item>課室裏，通常有很多小朋友想說話，</item>
        <item>如果大家一起說，老師便聽不清楚我們的說話，</item>
        <item>課室也會變得很嘈吵。</item>
        <item>老師會希望小朋友舉起手，一個接一個地輪流說，這樣，大家都可以聽清楚小朋友在說甚麼。</item>
        <item>輪流說話是個(好方法)，讓每位小朋友都有機會說說話。</item>
        <item>當我有話要說時，我會嘗試先舉手，</item>
        <item>等到老師叫我的名字，然後才說出想說的話。</item>
        <item>這樣做，(人人都會讚我懂得守規矩)。</item>
    </array>
    <array name="story52">
        <item>上課時怎樣問問題?</item>
        <item>上課時，有些小朋友可能會想問問題，</item>
        <item>他們通常知道要先舉手，等候老師叫自己的名字，才把問題說出來。</item>
        <item>如果我想問問題，我可以嘗試先舉手，</item>
        <item>等到老師叫我的名字，然後便可以提出問題。</item>
        <item>這樣做，(老師會讚我做得好)。</item>
    </array>
    <array name="story53">
        <item>老師沒有叫我的名字，我應該怎麼辦?</item>
        <item>小朋友上課時想答問題，通常會舉手等候老師叫他的名字。</item>
        <item>有時可能太多小朋友舉手，老師未必會叫我的名字。這是很平常的事情。</item>
        <item>我可以嘗試安靜地等候下一次再舉手。</item>
        <item>老師會知道我還沒有機會說過話，會盡量讓不同的小朋友表達意見。</item>
        <item>但是，有時老師可能全日也沒有叫我的名字，</item>
        <item>這並沒有甚麼問題，我可以在第二天再嘗試舉手。</item>
    </array>
    <array name="story54">
        <item>老師請其他小朋友幫忙做事情，我可以怎樣做?</item>
        <item>上課時，老師可能會請小朋友幫忙做事情。</item>
        <item>很多小朋友會喜歡幫老師一個忙。每位小朋友都有機會這樣做。</item>
        <item>有時候，老師會先叫我，其他小朋友通常會安靜地等候；</item>
        <item>有時候，老師也會先叫其他小朋友，我也可以嘗試安靜地等候，看看別人在做甚麼。</item>
        <item>這樣，(老師會讚我乖)。</item>
    </array>
    <array name="story55">
        <item>遇到問題時，我可以找誰幫幫忙?</item>
        <item>日常生活裏，我們時常會遇到不同的問題，好像在課堂裏聽不明白老師的說話，</item>
        <item>穿外套時拉不到拉鏈，</item>
        <item>不懂得怎樣(玩玩具)等等。</item>
        <item>遇到問題時，我可以嘗試找(老師或同學)幫忙，(他們)通常會樂意幫助我。</item>
        <item>懂得找人幫忙，(我是個聰明的孩子)。</item>
    </array>
    <array name="story56">
        <item>排隊時要怎樣做? </item>
        <item>(學校裏)，小朋友很多時候要排隊，要排隊上廁所、買食物、上校車等等，</item>
        <item>小朋友通常會一個接一個，整齊地排成一行，這樣做，既有秩序也很安全。</item>
        <item>排隊時，我會嘗試跟著前面的小朋友，整齊地排成直線，安靜地等候，直至輪到我。</item>
        <item>老師都喜歡小朋友有秩序地排隊。</item>
    </array>
    <array name="story57">
        <item>每位小朋友都有機會排第一</item>
        <item>有些小朋友喜歡排第一。</item>
        <item>老師會按需要安排哪個小朋友排第一，</item>
        <item>有時可能是我，</item>
        <item>有時可能是其他小朋友。</item>
        <item>每個人都有機會排第一，</item>
        <item>這表示我也有機會排第一。</item>
    </array>
    <array name="story58">
        <item>有小朋友在哭叫，我可以怎樣做?</item>
        <item>(學校)裏有很多小朋友。</item>
        <item>小朋友開心時可能會笑，</item>
        <item>不開心時可能會哭。</item>
        <item>如果有小朋友在哭，老師會盡快幫助小朋友安靜下來，</item>
        <item>我可以嘗試安靜地坐著，</item>
        <item>或者伏在桌子上休息，</item>
        <item>也可以用雙手掩著耳朵。</item>
        <item>小朋友靜下來，哭聲就會停止。</item>
        <item>我能跟從這些方法去做，(老師會讚我做得好)。</item>
    </array>
    <array name="story59">
        <item>在圖書館裏學習，要保持安靜</item>
        <item>在圖書館裏，大家看書、說話和走路，通常都盡量保持安靜，</item>
        <item>讓別人專心看書看報紙。</item>
        <item>如果有人大聲說話，就會騷擾在看書的人。</item>
        <item>我會學習在圖書館裏保持安靜</item>
        <item>這樣做是乖孩子的表現。</item>
    </array>
    <array name="story60">
        <item>(媽媽)上班去，我可以做些甚麼?</item>
        <item>人人都有不同的工作。</item>
        <item>(爸爸要上班，媽媽)要上班，這是很平常的事。</item>
        <item>(媽媽)離家上班去，我可以嘗試與(她)揮揮手、說再見，</item>
        <item>然後(自己玩玩具、看電視。)</item>
        <item>這是(好孩子)的表現，</item>
        <item>(爸爸媽媽會讚我乖)。</item>
    </array>
    <array name="story61">
        <item>(爸爸媽媽)要到其他地方去，哪麼我又會怎樣?</item>
        <item>有時，(爸爸媽媽)要到其他地方去，</item>
        <item>(他們)會帶我到(嫲嫲)的家，請(嫲嫲)陪伴我，</item>
        <item>(嫲嫲)會知道怎樣照顧我，我留在(嫲嫲)的家是安全的。</item>
        <item>我可以嘗試依照(嫲嫲)的安排做事，</item>
        <item>(爸爸媽媽)回來後，便會接我一起回家。</item>
    </array>
    <array name="story62">
        <item>為甚麼我有一個(「姐姐」)?</item>
        <item>有時候，(爸爸媽媽)會不在家。</item>
        <item>小朋友自己留在家，沒有大人來照顧，是件不安全的事，所以(爸爸媽媽)請了個(「姐姐」)到我家。</item>
        <item>(「姐姐」)懂得怎樣照顧我。</item>
        <item>(「姐姐」)會煮東西給我吃，</item>
        <item>(「姐姐」)會帶我(上學)，</item>
        <item>(「姐姐」)會和我玩玩具。</item>
        <item>如果我能聽從(「姐姐」)的指示，</item>
        <item>就表示我是(個乖孩子)。</item>
    </array>
    <array name="story63">
        <item>我可以遲一點才睡覺嗎?</item>
        <item>(媽媽)知道我在甚麼時候睡覺是最好。媽媽通常會在(某個時間)叫我上床睡覺。</item>
        <item>如果我想遲一點才睡覺，我可以嘗試問(媽媽:「我可唔可以遲啲先瞓覺呀?」)，</item>
        <item>答案有時是「可以」，有時是「不可以」，</item>
        <item>是「可以」的話，我便可以遲一點才睡覺。</item>
        <item>是「不可以」的話，這表示我應該上床睡覺了。</item>
    </array>
    <array name="story64">
        <item>為甚麼小朋友要收拾玩具?</item>
        <item>小朋友長大了，會學習自己做不同的事，自己刷牙，自己吃飯，自己穿衣服等等。</item>
        <item>玩過玩具後，小朋友可以學習收拾玩具。</item>
        <item>玩具收拾好，地方整齊點，令人感到舒服、乾淨又安全。</item>
        <item>小朋友自己收拾玩具是個(好習慣)。</item>
        <item>(大人)會幫助小朋友學習把玩具收拾好。</item>
    </array>
    <array name="story65">
        <item>學習輪流玩電腦</item>
        <item>我家有一部電腦。</item>
        <item>有時，我和(哥哥)都想玩電腦，</item>
        <item>這時，(爸爸媽媽)會替我們安排時間輪流玩。</item>
        <item>有時候會輪到我玩，</item>
        <item>有時候會輪到(哥哥)玩。</item>
        <item>這樣，大家都有機會玩電腦。學習輪流玩電腦真是個(好主意)。</item>
    </array>
    <array name="story66">
        <item>為甚麼生病時要留在家裏?</item>
        <item>小朋友生病，通常要留在家裏，不能上學去。</item>
        <item>留在家裏，小朋友可以多休息，</item>
        <item>可以由(大人)來照顧，例如給小朋友吃藥，讓他舒服點。</item>
        <item>這樣，小朋友很快就能恢復健康。</item>
    </array>
    <array name="story67">
        <item>(我)病了不能上學?</item>
        <item>(我)病了不能上學，</item>
        <item>要留在家裏休息，由(媽媽)照顧。</item>
        <item>我沒有生病，可以上學去，</item>
        <item>和其他小朋友一起學習、一起遊戲。</item>
        <item>這樣，(媽媽會讚我是個好孩子)。</item>
    </array>
    <array name="story68">
        <item>開生日會是怎樣的?</item>
        <item>(小朋友)的生日到了，(小朋友的爸爸媽媽)有時會為(小朋友)開生日會，</item>
        <item>有時還會請(其他小朋友)一起來參加。</item>
        <item>開生日會的步驟是這樣的:1.(大人)將生日蛋糕和食物放在桌子上，</item>
        <item>2. 大家圍著桌子一起唱「生日歌」，</item>
        <item>3. (生日的小朋友)把蛋糕上的蠟燭吹熄，</item>
        <item>4.( 大人)切蛋糕分給大家吃，</item>
        <item>5. 然後(吃其他食物)。</item>
        <item>(爸爸媽媽)會幫助我學習這些步驟，這樣，我就知道怎樣開生日會了。</item>
    </array>
    <array name="story69">
        <item>我在甚麼時候開燈?甚麼時候關燈?</item>
        <item>人們通常在晚上開燈。</item>
        <item>白天在房間裏看不清楚，人們也會開燈。</item>
        <item>開了燈，人們就可以更清楚地看到四周的東西。</item>
        <item>沒有人用燈的時候，人們就會關燈。</item>
        <item>在適當的時候開燈、在適當的時候關燈，這是個(好主意)。</item>
        <item>如果經常開燈關燈，燈泡便會容易損壞。</item>
        <item>我可以嘗試在晚上開燈，在黑暗的房間裏開燈，</item>
        <item>沒有人需要燈光的時候關燈。</item>
        <item>如果我能這樣做，(爸爸媽媽會讚我做得好)。</item>
    </array>
    <array name="story70">
        <item>誰可以用洗衣機?</item>
        <item>我家有一部洗衣機。</item>
        <item>洗衣機用來洗衣服。</item>
        <item>(大人)知道怎樣安全地用洗衣機，所以只有(大人)才可以用洗衣機。</item>
        <item>小朋友年紀小，還未懂得怎樣用洗衣機才是安全的。</item>
        <item>我可以嘗試遠離洗衣機，遠遠的，(因為安全最重要)。</item>
    </array>
    <array name="story71">
        <item>聽到吸塵機在響，我可以怎樣做? </item>
        <item>很多東西都會發出聲響，有人打電話來的時候，電話會響起來，</item>
        <item>電視機開著的時候，會有很多聲音，</item>
        <item>吸塵機開著的時候，也會發出聲響，</item>
        <item>這些都是平常事。</item>
        <item>吸塵機在響，表示有人正在用吸塵機清潔，</item>
        <item>(大人)完成清潔後，便會關掉吸塵機，聲響也就會停止。</item>
        <item>(大人)會告訴我，甚麼時候會有這些聲音，甚麼時候聲音會靜下來。</item>
        <item>當我聽到吸塵機在響，我可以嘗試(保持安靜)。</item>
        <item>房間清潔乾淨後，聲響很快便會停止。</item>
    </array>
    <array name="story72">
        <item>甚麼時候會聽到雷聲?</item>
        <item>雷暴的時候，多數會下大雨，有時還會閃電和打雷。</item>
        <item>我們一看到閃電，便知道很快會聽到雷聲。</item>
        <item>打雷的聲音可以很大，不過通常很短促。</item>
        <item>雷暴過後，雷聲就會停止了。</item>
    </array>
    <array name="story73">
        <item>聽到打雷聲，我可以怎樣做? </item>
        <item>下大雨的時候，有時會打雷閃電。</item>
        <item>看到閃電後，就知道很快會聽到雷聲。</item>
        <item>當我一聽到雷聲，我可以嘗試用(手掩著耳朵)，同時也要保持冷靜;</item>
        <item>也可以找(爸爸媽媽)來陪伴。(爸爸媽媽)知道怎樣令我舒服點。</item>
        <item>打雷時留在家裏，是很安全的。</item>
        <item>雷聲通常很短促，很快便會停止了。</item>
    </array>
    <array name="story74">
        <item>飯餐裏有不同的食物，我可以怎樣做?</item>
        <item>飯餐裏多數有不同款式的餸菜。</item>
        <item>有些食物小朋友會喜歡吃，通常會很快吃完。</item>
        <item>有些食物小朋友未必喜歡吃，通常會嘗試吃(幾)口。</item>
        <item>我吃(不太喜歡的食物)時，我可以嘗試吃(幾)口。</item>
        <item>吃不同的食物，身體更健康，對我有好處。</item>
    </array>
    <array name="story75">
        <item>吃飯時，我可以做甚麼?</item>
        <item>(大人)通常會用筷子來吃飯。</item>
        <item>小朋友長大了，也可以學習用(筷子用匙羹)來吃飯。</item>
        <item>(大人)喜歡小朋友自己吃飯。</item>
        <item>(大人)會教小朋友怎樣用(筷子用匙羹)來吃飯。</item>
        <item>我可以試試自己用(筷子用匙羹)來吃飯。</item>
        <item>自己把(午飯)吃完是個(好習慣)，(人人都會讚我是個好孩子)。</item>
    </array>
    <array name="story76">
        <item>為甚麼要坐在椅子上吃飯?</item>
        <item>我(常常)和家人一起坐在飯桌前吃(晚飯)。</item>
        <item>大家通常吃完飯後，才會離開座椅。</item>
        <item>(爸爸媽媽喜歡我安坐椅子上吃飯)。這樣，我便可以快點把晚飯吃完，</item>
        <item>然後做其他事情好像(看電視、玩玩具)。</item>
        <item>安坐椅子上把飯吃完，是(好孩子的表現，爸爸媽媽會很高興)。</item>
    </array>
    <array name="story77">
        <item>看到地上有食物，我可以怎樣做?</item>
        <item>有時地上會有食物。</item>
        <item>地上的食物可能已經弄髒了，</item>
        <item>吃了骯髒的食物，人就會容易生病。</item>
        <item>如果我看到地上有食物，我可以嘗試把它掉進垃圾筒裏，</item>
        <item>然後趕快去洗手。</item>
        <item>(這是清潔衛生的做法)。</item>
    </array>
    <array name="story78">
        <item>到街上的廁所如廁是沒問題的?</item>
        <item>很多地方都有廁所。每個人的家有廁所，</item>
        <item>公園有廁所，快餐店有廁所，商場也有廁所。</item>
        <item>廁所可以有不同的顏色和款式，這是很平常的。</item>
        <item>街上的廁所和家裏的廁所同樣(是安全的)。</item>
        <item>當我上街時，我可以嘗試到街上的廁所如廁。</item>
        <item>在街上的廁所如廁是沒問題的。(爸爸媽媽)會幫助我學習用街上的廁所。</item>
    </array>
    <array name="story79">
        <item>甚麼時候要沖廁?</item>
        <item>通常，人們如廁後都會沖廁，</item>
        <item>這能保持廁所清潔和衛生。</item>
        <item>看到坐廁裏有廁紙或其他東西，人們也會沖廁來清理廁所。</item>
        <item>清潔的坐廁不需要沖廁。</item>
        <item>如果小朋友不知道甚麼時候要沖廁，可以問一問(大人)，(大人)就會告訴小朋友。</item>
    </array>
    <array name="story80">
        <item>衣服髒了要更換</item>
        <item>每個人都有自己喜歡的衣服。</item>
        <item>衣服髒了便要更換，這才能保持乾淨清潔。</item>
        <item>我也可以嘗試更換衣服來保持清潔。</item>
        <item>衣服洗乾淨，可以再穿上。</item>
        <item>我每天更換衣服，(人人都會讚我整潔乾淨)。</item>
    </array>
    <array name="story81">
        <item>甚麼時候要抹嘴?</item>
        <item>吃完東西後，嘴巴會骯髒，</item>
        <item>便要抹抹嘴。</item>
        <item>抹嘴能使嘴巴清潔乾淨。</item>
        <item>人們通常用紙巾或手帕來抹嘴。</item>
        <item>吃東西後抹嘴是(個好習慣)。</item>
        <item>我也可以試試吃東西後自己抹抹嘴。</item>
    </array>
    <array name="story82">
        <item>如果洗頭水的泡泡或水流到臉上、眼睛或耳朵裏去，我可以怎樣做?</item>
        <item>洗頭時，我們通常把頭垂低，讓洗頭水的泡泡和水流到(浴缸)裏。</item>
        <item>有時候，泡泡或水可能會流到臉上、眼睛或耳朵裏，</item>
        <item>這時候，我可以嘗試告訴給(大人)知道，</item>
        <item>(大人)會幫我把它刷掉，</item>
        <item>這樣我會感到舒服點。</item>
        <item>就可以繼續洗頭。</item>
    </array>
    <array name="story83">
        <item>聽到風筒在發出聲音，我可以怎麼辦?</item>
        <item>通常(媽媽)會幫我洗頭。</item>
        <item>洗頭後，頭髮會濕透。(媽媽)通常會用毛巾和風筒，替我把頭髮弄乾，</item>
        <item>用風筒把頭髮吹乾，是個方便快捷的好方法。</item>
        <item>吹頭時，風筒會呼呼的在叫，這是正常的。</item>
        <item>我可以嘗試(坐在椅子上看書)，</item>
        <item>(或者和媽媽一起數數目)，</item>
        <item>這樣，頭髮很快便吹乾。</item>
    </array>
    <array name="story84">
        <item>我用甚麼抹鼻涕?</item>
        <item>流鼻涕時，</item>
        <item>人們會用紙巾或手帕來抹鼻涕。</item>
        <item>紙巾和手帕，顏色、圖案有不同，質地同樣軟綿綿。</item>
        <item>(大人)知道紙巾、手帕放在哪裏，</item>
        <item>小朋友的口袋裏有時也會有。</item>
        <item>當我流鼻涕，我可以試試向(大人)拿紙巾或要手帕，</item>
        <item>又或者用自己的紙巾或手帕來抹鼻涕。</item>
        <item>這樣做，我會很清潔乾淨，(人人都會喜歡我)。</item>
    </array>
    <array name="story85">
        <item>小朋友怎樣學會習慣戴上口罩?</item>
        <item>戴上了口罩，我們說話可能要大聲一點，呼吸也可能要用力一點。</item>
        <item>我們可以學會習慣佩戴口罩。</item>
        <item>小朋友戴上了口罩，有時會感到不舒服，這時候，可以找(大人)幫忙，</item>
        <item>也可以除下口罩休息，然後(從1數到10)，</item>
        <item>再立即戴回口罩。</item>
        <item>我嘗試這樣做，慢慢就能學會習慣戴上口罩了。</item>
    </array>
    <array name="story86">
        <item>為甚麼我要吃藥?</item>
        <item>人們病倒了，</item>
        <item>便需要吃藥。</item>
        <item>藥物對病人，十分有幫助。</item>
        <item>病人吃了藥，會舒服一點，</item>
        <item>身體會快些恢復健康。</item>
        <item>如果我生病，(大人)會給我吃藥。吃過藥之後，我會感到舒服點。</item>
        <item>身體康復了，我便不需要吃藥。</item>
    </array>
    <array name="story87">
        <item>為甚麼我要剪髮?</item>
        <item>每個人的頭髮都會生長。</item>
        <item>頭髮長得太長了，就表示要剪短一點。</item>
        <item>如果我的頭髮太長，(大人)會告訴我要剪髮了。</item>
        <item>剪髮後，我的頭髮會短些、整齊些，</item>
        <item>(人人都會讚我整潔乾淨)。</item>
    </array>
    <array name="story88">
        <item>剪髮會是怎樣的?</item>
        <item>當我的頭髮長得太長，我便需要剪髮。</item>
        <item>剪髮時，(理髮師)會請我坐好，</item>
        <item>然後替我披上圍巾。</item>
        <item>(理髮師)會觸摸我的頭髮，</item>
        <item>跟著會用梳子(和剪刀)來替我剪髮。</item>
        <item>剪髮後，我的頭髮會很整齊，</item>
        <item>(別人看見我，也感到舒服)。</item>
    </array>
    <array name="story89">
        <item>長度不同的髮型，各有各好看</item>
        <item>每個人都有不同的髮型，頭髮的長度也會不一樣。</item>
        <item>有人是長髮，有人是短髮，</item>
        <item>不論長髮，還是短髮，都可以一樣好看。</item>
        <item>當我的頭髮太長，我就需要剪髮。</item>
        <item>剪髮後我的髮型會更整齊。</item>
        <item>我可以嘗試長度不同的髮型。頭髮剪短後，很快會愈長愈長。</item>
    </array>
    <array name="story90">
        <item>為甚麼要剪指甲?</item>
        <item>每個人的指甲都會生長。</item>
        <item>指甲長得太長了，要用指甲刀剪短，</item>
        <item>於是指甲看來很整齊。</item>
        <item>大人替我剪指甲時會很小心。剪指甲是(十分安全的)。</item>
    </array>
    <array name="story91">
        <item>為甚麼要扣上安全帶?</item>
        <item>乘坐(的士、小巴、私家車)，</item>
        <item>(大人)會替我扣上安全帶。</item>
        <item>這是(十分重要的)。</item>
        <item>安全帶能保護我，乘(車)時不會跌下來。</item>
    </array>
    <array name="story92">
        <item>從哪個車門上車最安全?</item>
        <item>司機和乘客會從不同的車門上車。</item>
        <item>如果(爸爸)負責開車， (爸爸)便是司機，他會從司機專用的車門上車；</item>
        <item>我和(媽媽)都是乘客，會從乘客專用的車門上車。</item>
        <item>這樣就會很安全。</item>
        <item>乘搭其他交通工具，我也可以嘗試從乘客專用的車門上車。</item>
        <item>(爸爸媽媽會讚我乖)。</item>
    </array>
    <array name="story93">
        <item>為甚麼我要到外面玩耍?</item>
        <item>小朋友在家裏玩耍可以很開心，</item>
        <item>小朋友出外玩耍也可以很有趣。</item>
        <item>(爸爸媽媽)會帶我到不同的地方玩耍，如像公園、遊樂場。</item>
        <item>出外玩耍，我可以玩一些家裏沒有的遊戲，好像坐滑梯、盪鞦韆。</item>
        <item>我可以嘗試家裏做不到的活動，好像踏單車、踼足球。</item>
        <item>我也可以認識新事物，好像觀看花草樹木。</item>
        <item>出外玩耍，有很多好處。</item>
        <item>我可以嘗試和(爸爸媽媽)一起出外玩耍，</item>
        <item>回家後又可以(玩我喜歡的玩具)。</item>
    </array>
    <array name="story94">
        <item>小朋友在公園裏做甚麼?</item>
        <item>有時，(大人)會帶小朋友到公園去。</item>
        <item>公園裏有花草樹木，</item>
        <item>又有兒童遊樂場。</item>
        <item>小朋友喜歡在公園裏做不同的事情。有些小朋友會坐滑梯，</item>
        <item>有些小朋友會盪韆鞦，</item>
        <item>有些小朋友會一起玩遊戲。</item>
        <item>到公園去可以十分有趣。很多小朋友都喜歡到公園去玩耍。</item>
    </array>
    <array name="story95">
        <item>為甚麼要排隊付錢?</item>
        <item>在超級市場買東西要付錢，</item>
        <item>在百貨公司買玩具要付錢，</item>
        <item>在快餐店買食物也要付錢。</item>
        <item>有時收銀處有很多人，大家就會排隊等候付錢。</item>
        <item>一個接一個，排隊來付錢，(是個好方法)。這樣大家就能有秩序地付錢。</item>
    </array>
    <array name="story96">
        <item>在餐廳裏吃東西是怎樣的?</item>
        <item>有時我和(家人)會到餐廳吃飯。</item>
        <item>餐廳裏通常還有其他的人在吃東西。</item>
        <item>我和(家人)會圍著桌子坐下來，然後看看餐牌，看看有甚麼食物可以選。</item>
        <item>我可以告訴(大人)想吃些甚麼，(大人)會幫助我決定選些甚麼東西吃。</item>
        <item>然後(大人)會告訴侍應我們想吃甚麼，</item>
        <item>再由侍應告訴廚師。</item>
        <item>廚師煮好食物後，侍應會拿給我們。</item>
        <item>吃完東西後，(大人)會付錢，</item>
        <item>然後我們便可以離開餐廳。</item>
    </array>
    <array name="story97">
        <item>怎樣在快餐店裏買食物?</item>
        <item>我們到「麥當勞」、(「肯得基」)這類快餐店吃東西，要自己到櫃檯買食物飲品。</item>
        <item>(大人)知道怎樣在快餐店裏買食物，可以幫助小朋友學習這些步驟:</item>
        <item>1. 到櫃檯前選擇跟隨哪一隊買食物，</item>
        <item>2. 一個接一個排隊，</item>
        <item>3. 輪到我的時候，向店務員說出要買的東西，</item>
        <item>4. 等候店務員把食物拿  給我們，</item>
        <item>5. 付錢給店務員，</item>
        <item>6. 把食物拿回座位慢慢吃。</item>
        <item>如果我能按照跟從這些步驟去做，便能在快餐店買東西吃。</item>
    </array>
    <array name="story98">
        <item>為甚麼到不同的地方吃飯?</item>
        <item>(爸爸媽媽)有時會帶我出外吃飯去。</item>
        <item>吃飯的地方有很多。我們可能會到酒樓，</item>
        <item>可能會到快餐店，</item>
        <item>可能會到美食廣場，</item>
        <item>也可能到其他地方吃飯。</item>
        <item>到不同的地方吃飯，可以嘗試不同款式的食物。</item>
        <item>(爸爸媽媽)可以告訴我到哪裏吃飯。</item>
        <item>到不同的地方吃飯(可能會很有趣)。</item>
    </array>
    <array name="story99">
        <item>為甚麼要看醫生?</item>
        <item>人們生病了，便要看醫生。</item>
        <item>當我生病時，(爸爸媽媽)會帶我去看醫生。</item>
        <item>醫生懂得怎樣幫助我，令我覺得舒服點，也懂得幫助我盡快恢復健康。</item>
        <item>(爸爸媽媽)會陪伴我一起看醫生。</item>
        <item>看醫生是(可以接受的事情)。</item>
    </array>
    <array name="story100">
        <item>怎樣看醫生?</item>
        <item>當我生病時，(媽媽)會帶我到診所或者醫院看醫生。</item>
        <item>這是看醫生的步驟:1. 到登記處說出我的名字，護士會替我登記，</item>
        <item>2. 坐在椅子上等候看醫生，我可以安靜地看書、玩玩具，</item>
        <item>3. 聽到護士叫我的名字，(媽媽)便會帶我到醫生的房間，</item>
        <item>4. 醫生會替我檢查身體，</item>
        <item>5. 離開醫生的房間，坐在椅子上等候取藥，</item>
        <item>6. 再次聽到我的名字時，(媽媽)會替我取藥，然後付錢給護士姑娘，</item>
        <item>7. 然後，我們可以回家了。</item>
        <item>我會試試依照這些步驟看醫生。(媽媽)會幫助我學習這些步驟。</item>
        <item></item>

    </array>
</resources>