<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="menu_offset">56dp</dimen>
    <dimen name="book_cover_height">110dp</dimen>
    <dimen name="book_cover_width">95dp</dimen>
    <dimen name="pause_marginLeft">20dp</dimen>
    <dimen name="pause_margintop">25dp</dimen>
    <dimen name="textpage_margintop">27dp</dimen>
    <dimen name="textpage_marginLeft">25dp</dimen>
    <dimen name="textpage_size">20sp</dimen>
    <dimen name="eyeiamge_marginLeft">150dp</dimen>
    <dimen name="eyeiamge_margintop">20dp</dimen>
    <dimen name="texteye_margintop">25dp</dimen>

    <dimen name="book_bg_width">120dp</dimen>
    <dimen name="book_bg_height">125dp</dimen>
    <dimen name="title_icon_height">45dp</dimen>
    <dimen name="menu_icon_height">20dp</dimen>
    <dimen name="title_bar_height">45dp</dimen>
    <dimen name="setting_item_height">50dp</dimen>
    <dimen name="setting_togglebutton_width">85dp</dimen>
    <dimen name="setting_togglebutton_height">40dp</dimen>
    <dimen name="menu_item_height">40dp</dimen>
    <dimen name="back_icon_height">20dp</dimen>
    <dimen name="close_button_height">40dp</dimen>
    <dimen name="button_icon_height">60dp</dimen>
    <dimen name="main_item_icon_height">115dp</dimen>
    <dimen name="main_item_bg_height">135dp</dimen>
</resources>