<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">一按通</string>
    <string name="about_us">關於我們</string>
    <string name="edit_story"></string>
    <string name="edit_hint">自製故事名稱:&#60;故事名稱&#62;</string>
    <string name="chicoe_name">請選擇電話</string>
    <string name="dialong1_prompt">你確定恢復圖片嗎</string>
    <string name="dialong2_prompt">你確定合併圖片嗎</string>
    <string name="dialog3_prompt">"點擊確定解壓附加包"</string>
    <string name="dialog4_prompt">"點擊確定下載附加包"</string>
    <string name="setting">設定</string>
    <string name="setting_custom_stories">自製小故事</string>
    <string name="share_now">自製小故事分享中</string>
    <string name="loading">loading</string>
    <string name="profile">學生檔案</string>
    <string name="need_write1">需填寫</string>
    <string name="need_write2">資料</string>
    <string name="family_name">姓氏</string>
    <string name="last_name">名字</string>
    <string name="school">學校</string>
    <string name="need">*</string>
    <string name="class_name">班別</string>
    <string name="parent">家長</string>
    <string name="parent_email">家長電郵</string>
    <string name="teacher">老師</string>
    <string name="teacher_email">老師電郵</string>
    <string name="about_us_content">本會於1963年創立，名為「香港痙攣兒童會」。其後將服務擴展至成年痙攣人士，並於1967年易名為「香港痙攣協會」，於1976年立案註冊為法定社團。
        我們一直緊貼香港社會需要，開創多項服務予其他中樞神經系統受損人士。2008年，我們因應服務發展，更改名稱為「香港耀能協會」。\n\n
        我們為各種殘障、不同年齡的人士提供服務，包括︰自閉症、中風、柏金遜症、腦退化症和智障人士等。\n\n
        香港耀能協會的理念是「耀承所授、卓越展能」，我們相信服務使用者能夠運用天賦的才能及後天的努力，發揮所長，展耀光輝。\n\n
        經過多年來的努力，加上各界的支持，我們已發展成為一間有60個服務單位，聘用近1,400名員工的機構，每年服務超過7,000個家庭。
        服務範圍包括幼兒中心、特殊學校、就業培訓、成人住宿、社區康復、家庭支援及專業服務等。
    </string>
    <string name="about_us_title">
        <u>香港耀能協會簡介</u>
    </string>
    <string name="web_accessibility_title">
        <u>聯絡我們</u>
    </string>
    <string name="contact_us_content">行政部\n香港北角百福道21號17樓\n電話：2527 8978\n傳真：2866 3727\n電郵：ho@sahk1963.org.hk\n\n無障礙聲明\n本程式根據萬維網聯盟 （W3C）《無障礙程式內容指引》（WCAG） 2.0 AA級別而編寫。如閣下有任何查詢，或於瀏覽此程式時遇到任何困難或障礙，請電郵至 ho@sahk1963.org.hk
    </string>
    <string name="lang">語言</string>
    <string name="sound">話音</string>
    <string name="delete_book">刪除所有自訂圖書</string>
    <string name="delete">刪除</string>
    <string name="notice_center">通知中心</string>
    <string name="before"><![CDATA[<]]></string>
    <string name="next"><![CDATA[>]]></string>
    <string name="ok">確定</string>
    <string name="input_not_null">必须填写重要资料</string>
    <string name="email_format_error">電郵格式錯誤!</string>
    <string name="save_success">保存成功!</string>
    <string name="picture">picture</string>
    <string name="story_record">錄音中</string>
    <string name="form_title">
        <u>紀錄表格</u>
    </string>
    <string name="form_content">請按有關連結下載所需表格：\n\n
        社交故事施行計畫紀錄表
        http://www.sahk1963.org.hk/files/download_public/24092013_1.pdf \n\n
        社文故事效用檢討表
        http://www.sahk1963.org.hk/files/download_public/24092013_2.pdf \n\n
        社交故事編寫檢討表
        http://www.sahk1963.org.hk/files/download_public/24092013_3.pdf
    </string>
    <string name="form_content_des">
        請按有關連結下載所需表格：\n\n
        社交故事施行计画纪录表链接
        社文故事效用检讨表链接
        社交故事编写检讨表链接
    </string>
    <string name="usage_title">
        <u>使用社交故事需知</u>
    </string>
    <string name="usage_content">
        1. 《社交故事一按通》是什麼？ \n
        自閉症兒童往往對多變的社交處境感到無所適從，《社交故事一按通》軟件，藉着故事與自閉症兒童客觀地分享社交處境的資料，
        從而加深他們對社交處境的理解，讓他們明白在處境中別人對他們的期望，並引導他們學習作出恰當的社交行為和態度。\n\n
        2. 如何選擇合適的社交故事？ \n
        選擇社交故事時可跟隨以下流程進行：\n\n
        a. 了解兒童的需要\n
        可以訪問熟悉兒童的人或者兒童自己，亦可以觀察兒童在不同場合或環境的表現，以了解行為的原因。從兒童的角度出發，
        觀察兒童會在哪些時候可能會做出恰當的行為，哪些東西在兒童眼中是很重要的等等。\n
        b. 確定目標 \n
        i.引導恰當的社交技巧 \n
        ii. 教導日常的程序或常規 \n
        iii. 預備兒童適應新轉變 \n
        iv. 讓幼兒學習處理負面情緒 \n
        v. 幫助兒童掌握不熟悉的社交處境資料 \n
        vi. 提供有關最困擾兒童的社交場合或情景的資料 \n
        c. 檢視社交故事\n
        本軟件內故事共分五個主題： \n
        i. 人際關係 \n
        ii. 學校 \n
        iii. 家庭 \n
        iv. 照顧自己 \n
        v. 外出\n
        使用者可根據已訂立目標，選用適當故事並在需要時對內容作出修改。進階使用者在熟習社交故事的使用後，可自行編寫有關內容。
        請留意，本軟件的故事內容可作基本修改，但不包括自行編寫功能。 \n
        d. 訂立施行計劃\n
        完整的施行計劃需包含下列元素： \n
        i. 具體目標 \n
        ii. 施行時段 \n
        iii. 閱讀頻次（如每天一遍、兩遍或兩天一遍） \n
        iv. 閱讀次數 \n
        v. 閱讀時間 \n\n
        3. 修改故事內容時有甚麼注意事項？\n
        由於每個兒童都是獨特的個體，他們的需要也各有不同。因此，本軟件使用括號標示出部份的故事內容，讓用家根據兒童實際的生活或需要，
        更改被括號標示的部份，例如：\n
        a. 修改背景資料：\n
        用家可依兒童實際的生活情景和理解能力修改時間、地點、人物等背景資料，好像：把「等候司機(叔叔)開車」改為「等候司機嬸嬸開車」、
        把較抽象的「我見到(喜歡的小朋友)時」改為具體的「我見到小傑時」…等。 \n
        b. 修改建議的方法：\n
        用家可以把故事建議的方法改為對個別兒童來說更有效的方法，例如：把「嘗試(深呼吸)」改為「嘗試在心裡數數目字一至十」。\n
        c. 修改建議的幼兒用語：\n
        部份故事設有建議的幼兒用語，如：「(問)媽媽:『(我可唔可以遲啲先瞓覺呀?)
        』。用家可依幼兒的語言能力增減其句子長度和複雜性，或適量地修改句子的類型，例如：為較少發問的幼兒把以上問句改為「告訴媽媽：『我想遲啲先瞓覺!』」。 \n
        d. 修改透視句和肯定句：\n
        兒童理解情感詞的能力各有不同，好像：有些兒童會明白什麼是「人們會感到很舒服」，有些兒童則不太明白。有些兒童喜歡被人稱讚為「好孩子」、「聰明」、「有禮貌」…等等；
        有些兒童則更喜歡一些相對具體的回應，如：「爸爸媽媽就會帶我到公園玩」，用家可因應兒童的喜好和理解能力加以修改透視句和肯定句。
        為確保每一個故事都依照Carol Gray所建議的社交故事句子比例而編寫，我們建議用家只按需要修改括號標示出的部份，並使用社交故事編寫檢討表作檢討。 \n\n
        4. 如何進行成效檢討？\n
        家長和老師與兒童閱讀社交故事後，除了需要持續地觀察兒童的反應和表現，也要檢討社交故事施行的成效，以評估社交活動對兒童的影響，釐定是否有修改故事內容的必要。成效檢討請參考以下資料：\n
        a. 資料搜集\n
        要考慮檢討資料搜集的方法是否恰當、所搜集的資料是否全面準確 ，例如有沒有現場觀察兒童的表現；訪問有關教職員、家長，甚至兒童本身；
        從兒童的角度出發考慮需要或問題所在；深入了解兒童的能力、興趣和喜好等等。 \n
        b. 目標訂立\n
        評估施行社交故事的目標是否由兒童的角度出發並針對兒童的需要或困難，這能確保社交故事是為兒童的需要而編寫，並非是一種用來控制兒童社交行為的工具。 \n
        c. 問題分析\n
        家長和老師要仔細地檢討之前的分析是否客觀正確，有否清楚地探究行為背後的原因。這些資料都直接影響社交故事的效用。舉例來說，
        我們曾為一名不懂得參與小組遊戲而表現不知所措的兒童編寫社交故事，描述老師會教導小朋友玩遊戲，引導兒童了解可以嘗試跟從老師的指示學習玩遊戲的信息。
        經過多次觀察，我們發現兒童雖然能明白故事的內容，但卻並未因此而做出目標行為。檢討過兒童的反應和故事內容後，我們發現兒童表現不知所措背後的原因，
        其實在於他不懂得玩遊戲但又不懂得向人求助，於是我們把「跟從老師學習」的信息修改為「可以舉手請老師教導」，把故事內容修訂得更切合兒童的需要。\n
        d. 社交故事 \n
        教導者需要評估故事本身能否切合所訂立的目標，內容是否交待準確的社交資料和社交處境的重心、一般人的觀點及預期的反應。此外，
        亦要檢討故事內容是否配合兒童的需要而加入引導正確、可接受行為和態度的資料。 \n
        e. 施行方法與技巧 \n
        分析閱讀的時間、地點及人選是否恰當；閱讀的方法能否配合兒童的能力和興趣。若果是由一位以上的教導者跟兒童閱讀故事，要檢討各人閱讀方法是否一致。
        整個施行過程是否包括「介紹」、「閱讀」及「淡出」三個階段、有否因應兒童的進展而調適。到兒童已能明白並掌握社交故事所描述的技巧，
        便可以逐漸減少閱讀的次數，但仍然把社交故事書放在當眼處，方便兒童在有需要時馬上翻閱。相反，若兒童對故事內容還不能理解，
        就需要考慮在日常生活中加插相關的活動或角色扮演，幫助兒童加快理解內容。
        \n
        若想了解多一些關於社交故事的資料，可登入以下連結： http://rehabguide.hk/skill_ss.php?id=10
    </string>
    <string name="story_play">按下按鈕播放錄音</string>
    <string name="story_playing">播放錄音</string>
    <string name="story_beginrecord">按下按鈕開始錄音</string>
    <string name="title_add_readinglist">請輸入閱讀表名稱</string>
    <string name="input_not_null_2">请输入阅读表名称！</string>
    <string name="email">電郵</string>
    <string name="bluetooth">藍牙</string>
    <string name="share">分享</string>
    <string name="confirm">確定</string>
    <string name="ratelist">五星評分表</string>
    <string name="cancel">取消</string>
    <string name="readList">閱讀清單</string>
    <string name="get_result">接收成功</string>
    <string name="confirm2delete">確定刪除？</string>
    <string name="alreadydelete">已經刪除</string>
    <string name="bookmark_null">你的書籤為空！</string>
    <string name="bookmark_null_1">所有自訂圖書已刪除！</string>
    <string name="add_bookmark">是否加入書籤？</string>
    <string name="addbookmark_success">加入書籤成功！</string>
    <string name="givepoint">評分成功</string>
    <string name="story_point">上次閱讀後，請對故事的效果作出評分。</string>
    <string name="about_us_user">此流動應用程式由政府資訊科技總監辦公室撥款資助開發</string>
    <string name="content1">如未安裝社交故事一按通,請到</string>
    <string name="content2">下載。</string>
    <string name="content4">建議用 Gmail 程式收發。</string>
    <string name="content3">點擊打開</string>
    <string name="dialog_title">社交小故事報告已儲存至SD卡/SAHK/img路徑下</string>
    <string name="sahk_logo">SAHK香港耀能協會標示</string>
    <string name="btn_menu">選單鍵</string>
    <string name="btn_eye">檢視閱讀評分</string>
    <string name="heading_img">一百個社交故事</string>
    <string name="heading_img2">學生檔案</string>
    <string name="heading_img3">故事內容</string>
    <string name="heading_img4">自製小故事</string>
    <string name="catalog1">人際關係</string>
    <string name="catalog2">學校</string>
    <string name="catalog3">家庭</string>
    <string name="catalog4">照顧自己</string>
    <string name="catalog5">外出</string>
    <string name="btn_close">關閉</string>
    <string name="bookmarktext">書籤</string>
    <string name="btn_ok">確定</string>
    <string name="btn_pass">跳過</string>
    <string name="heading_menu">頁首 100個社交小故事</string>
    <string name="menu_item2">自製小故事</string>
    <string name="menu_item3">學生檔案</string>
    <string name="menu_item4">書籤</string>
    <string name="menu_item5">關於香港耀能協會</string>
    <string name="menu_item6">使用社交故事需知</string>
    <string name="profile_add">加入此圖書作為學生檔案之中</string>
    <string name="profile_del">從你的學生檔案之中刪除此圖書</string>
    <string name="menu_item7">社交故事紀錄表格</string>
    <string name="menu_item8">設定</string>
    <string name="menu_item9">無障礙瀏覽</string>
    <string name="btn_back">返回</string>
    <string name="btn_save">儲存</string>
    <string name="btn_open">展开</string>
    <string name="btn_c">缩小</string>
    <string name="btn_readcount">阅读次数</string>
    <string name="btn_grade1">一星</string>
    <string name="btn_grade2">二星</string>
    <string name="btn_grade3">三星</string>
    <string name="btn_grade4">四星</string>
    <string name="btn_grade5">五星</string>
    <string name="btn_play">播放</string>
    <string name="btn_pause">暂停</string>
    <string name="input_lastname">在此輸入姓氏</string>
    <string name="input_firstname">在此輸入名字</string>
    <string name="input_school">在此輸入學校</string>
    <string name="input_class">在此輸入班別</string>
    <string name="input_parentname">在此輸入家長名稱</string>
    <string name="input_parentemail">在此輸入家長電郵</string>
    <string name="input_teachername">在此輸入老師名稱</string>
    <string name="input_teacheremail">在此輸入老師電郵</string>
    <string name="btn_add">新增學生檔案</string>
    <string name="btn_add_book">新增阅读列表</string>
    <string name="btn_edit">編輯學生檔案</string>
    <string name="btn_big5gb2312_tw">繁簡轉換按鈕,当前是繁体</string>
    <string name="btn_big5gb2312_cn">繁簡轉換按鈕,当前是简体</string>
    <string name="btn_cantonchinese_tw">廣東話及國語轉換按鈕，当前是广东话</string>
    <string name="btn_cantonchinese_cn">廣東話及國語轉換按鈕,当前是国语</string>
    <string name="btn_delete">刪除所有自訂圖書按鈕</string>
    <string name="btn_switchonoff_on">開關通知中心按鈕,当前是开</string>
    <string name="btn_switchonoff_off">開關通知中心按鈕，当前是关</string>
    <string name="btn_redo">重做按鈕</string>
    <string name="btn_reset">還原到最原此的設定</string>
    <string name="btn_apply">套用</string>
    <string name="start_record">開始錄音</string>
    <string name="btn_addnewimg">新增圖像</string>
    <string name="btn_bookmark">新增書籤</string>
    <string name="red_star">必須填寫資料</string>
    <string name="logo_2015">2015無障礙網頁嘉許計劃﹣流動應用程式金獎</string>
    <string name="no_sdkcard">搜索不到SDK卡, 请插入SDK卡以使用应用程式</string>
    <string name="net_invaliable">网络连接失败，请检查网络</string>
    <string name="net_by_mobile">由于下载附件包需要大量手机流量，请尽量在Wifi环境下下载</string>
    <string name="unziping">正在解压，请稍后...</string>
    <string name="accessory_bag">附加包不完整</string>
    <string name="selfmade_story_name">自定義故事名</string>
    <string name="advertisement_image">自閉症支援課程網頁</string>
    <string name="advertisement_link">http://www.asdguide.hk/SAHK/index.php</string>
    <string name="maintitleheader">100本社交小故事目錄</string>
</resources>
