<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string name="story1_c_t">怎樣打招呼?</string>
   <string name="story1_p1_t">見到認識的人，我們通常會跟他打招呼</string>
   <string name="story1_p2_t">打招呼表示我們(有禮貌)。</string>
   <string name="story1_p3_t">打招呼的方法有很多：(一)可以說一聲「你好!」</string>
   <string name="story1_p4_t">(二)或者叫他的名字，</string>
   <string name="story1_p5_t">(三)或者向他揮揮手、點點頭、笑一笑，</string>
   <string name="story1_p6_t">(四)或者跟他握握手。</string>
   <string name="story1_p7_t">我跟別人打招呼，別人會覺得舒服又開心</string>
   <string name="story1_p8_t">他們會喜歡我這樣做，(又會讚我有禮貌)。</string>
   <string name="story2_c_t">甚麼時候握手?</string>
   <string name="story2_p1_t">有時候，人們見到新朋友，大家會互相握手。握握手表示友善，也能用來打招呼，</string>
   <string name="story2_p2_t">通常人們喜歡這樣做。</string>
   <string name="story2_p3_t">如果我見到新朋友，我可以嘗試和他握手，輕輕地握手，朋友會感到我很友善，</string>
   <string name="story2_p4_t">(人人都會讚我是個有禮貌的孩子)。</string>
   <string name="story3_c_t">甚麼時候說「多謝」?</string>
   <string name="story3_p1_t">有時候，人們會讚賞別人，可能因為他做得好，或者做了聰明事，或者是其他原因。</string>
   <string name="story3_p2_t">別人讚賞我，我可以嘗試說一聲:「多謝!」</string>
   <string name="story3_p3_t">有時候，人們會說令人高興的說話。</string>
   <string name="story3_p4_t">別人向我說了令我開心的說話， 我可以嘗試說一聲: 「多謝!」</string>
   <string name="story3_p5_t">這樣，別人會感到很舒服。</string>
   <string name="story3_p6_t">有時候，人們會送禮物給朋友，像玩具、食物等等。</string>
   <string name="story3_p7_t">我收到朋友的禮物， 我也會嘗試說一聲: 「多謝!」</string>
   <string name="story3_p8_t">這樣，(他們會覺得我有禮貌)。</string>
   <string name="story4_c_t">甚麼時候說「唔該」?</string>
   <string name="story4_p1_t">有時候，別人會幫我做事。</string>
   <string name="story4_p2_t">別人幫助我後，我可以嘗試向他說一聲:「唔該」，</string>
   <string name="story4_p3_t">這樣，別人會覺得很舒服。</string>
   <string name="story4_p4_t">有時候，我想找別人幫忙。找別人幫忙， 通常會先說聲「唔該」， 然後才說其他話。</string>
   <string name="story4_p5_t">當我想別人幫忙， 說聲「唔該」(是有禮貌的做法)。</string>
   <string name="story4_p6_t">有時候，別人會把東西借給我， 好像玩他的玩具， 看他的圖書</string>
   <string name="story4_p7_t">這時，我可以嘗試向他說「唔該」， 別人會喜歡我這樣說。</string>
   <string name="story4_p8_t">有時候，別人會阻礙我的去路，</string>
   <string name="story4_p9_t">當我請別人讓路給我， 我可以嘗試說一聲： 「唔該」，</string>
   <string name="story4_p10_t">別人知道我是有禮貌的，通常會走開一點讓我走過。</string>
   <string name="story4_p11_t">要說「唔該」的時候真的有很多， 人們通常都會喜歡聽到。</string>
   <string name="story5_c_t">甚麼時候說「對唔住」?</string>
   <string name="story5_p1_t">有時候，人們做了一些事或者說了一些話之後， 會令人感到不舒服、不開心。</string>
   <string name="story5_p2_t">雖然這樣做未必是故意的， 但是人們通常會向對方說「對唔住」，</string>
   <string name="story5_p3_t">希望對方會舒服一點， 會原諒自己。</string>
   <string name="story5_p4_t">懂得說聲「對唔住」是(有禮貌)的表現， 大部分人都會選擇這個(好方法)。</string>
   <string name="story6_c_t">我可以怎樣拿到想要的東西?</string>
   <string name="story6_p1_t">小朋友想拿東西， 通常會先找(大人)，</string>
   <string name="story6_p2_t">再用說話或動作， 表示想拿東西， (大人)多數會想出辦法來幫忙。</string>
   <string name="story6_p3_t">當我想拿東西， 例如(玩具、食物)， 我會嘗試找大人幫忙。</string>
   <string name="story6_p4_t">當我用  (說話/動作) 來表示需要， (大人)通常會知道怎樣幫助我。</string>
   <string name="story7_c_t">怎樣令人開心?</string>
   <string name="story7_p1_t">人們都喜歡開心的感覺</string>
   <string name="story7_p2_t">逗人開心有不同的方法， 例如說， 1.跟認識的人打招呼， 說聲「你好」或「Hi」。</string>
   <string name="story7_p3_t">2.向認識的人微笑。</string>
   <string name="story7_p4_t">3.和朋友分享東西，好像玩具、食物和圖書。</string>
   <string name="story7_p5_t">這樣做，通常都會令人感到舒服又開心。</string>
   <string name="story8_c_t">見到喜歡的小朋友時，我可以怎樣做?</string>
   <string name="story8_p1_t">人們見到喜歡的小朋友，通常會叫他的名字，</string>
   <string name="story8_p2_t">或者和他握握手。</string>
   <string name="story8_p3_t">這是(有禮貌的做法)。</string>
   <string name="story8_p4_t">我見到(喜歡的小朋友)時，我也可以嘗試叫他的名字，</string>
   <string name="story8_p5_t">或者和他握握手。</string>
   <string name="story8_p6_t">這樣，(小朋友會覺得舒服)，</string>
   <string name="story8_p7_t">(大人也會喜歡我這樣做)。</string>
   <string name="story9_c_t">怎樣幫助別人?</string>
   <string name="story9_p1_t">有時候，人們需要別人的幫助，可能是幫忙收拾地方</string>
   <string name="story9_p2_t">可能是幫忙拿東西，也可能是其他的事情</string>
   <string name="story9_p3_t">當我感到(別人)需要幫忙時，我可以嘗試(問一句: 「要唔要幫手呀?」)</string>
   <string name="story9_p4_t">如果(別人)需要我幫忙， (他)會告訴我怎樣做，</string>
   <string name="story9_p5_t">如果不需要我幫忙，(他)可能會說:「唔使啦，唔該!」</string>
   <string name="story9_p6_t">這是很平常的事，並沒有甚麼問題。</string>
   <string name="story10_c_t">小朋友還未把事情做好，我可以怎樣做?</string>
   <string name="story10_p1_t">有時，老師會請小朋友做事，比如說，畫畫、砌積木、玩玩(電腦)。</string>
   <string name="story10_p2_t">有些小朋友會做得比我快，</string>
   <string name="story10_p3_t">有些小朋友會做得比我慢。</string>
   <string name="story10_p4_t">如果我看到(小朋友)還未完成，我會嘗試安靜地等候。</string>
   <string name="story10_p5_t">如果(小朋友)請我幫忙，我可以嘗試和(他)一起做。</string>
   <string name="story10_p6_t">如果(小朋友)沒有請我幫忙，就表示(小朋友)希望自己把事情做完，我就可以讓(他)自己做。</string>
   <string name="story11_c_t">事情做錯了，應該怎麼辦?</string>
   <string name="story11_p1_t">人們做事情，有時會做對</string>
   <string name="story11_p2_t">有時會做錯。</string>
   <string name="story11_p3_t">如果做錯了，是沒問題的，因為我們通常能想辦法做得更好。</string>
   <string name="story11_p4_t">小朋友做錯了，可以找(大人)幫忙，</string>
   <string name="story11_p5_t">一起想出好方法，把事情做好。</string>
   <string name="story11_p6_t">這樣，(大人會讚我是個好孩子)。</string>
</resources>