<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light.NoTitleBar"/>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="sephiroth_listViewStyle">@style/HListView</item>
        <item name="sephiroth_absHListViewStyle">@style/AbsHListView</item>
        <item name="sephiroth_listPreferredItemWidth">64dip</item>
    </style>

    <style name="AbsHListView">
        <item name="android:scrollbars">horizontal</item>
        <item name="android:fadingEdge">horizontal</item>
    </style>

    <style name="HListView" parent="AbsHListView">
        <item name="android:listSelector">@android:drawable/list_selector_background</item>
        <item name="android:cacheColorHint">?android:attr/colorBackgroundCacheHint</item>
        <item name="android:divider">@android:drawable/divider_horizontal_bright</item>
        <item name="dividerWidth">1dip</item>
        <item name="stackFromRight">false</item>
        <item name="measureWithChild">0</item>
        <item name="android:smoothScrollbar">true</item>
        <item name="android:scrollingCache">false</item>
        <item name="android:choiceMode">multipleChoiceModal</item>
        <item name="android:overScrollMode">always</item>
    </style>

    <style name="menu_btn">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:paddingTop">0.0dip</item>
        <item name="android:paddingLeft">0.0dip</item>
        <item name="android:paddingBottom">0.0dip</item>
        <item name="android:drawablePadding">0.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:button">@null</item>
        <item name="android:layout_height">@dimen/menu_item_height</item>
        <item name="android:singleLine">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent3</item><!--背景透明-->
    </style>
    <style name="CustomDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowBackground">@color/transparent3</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item><!--activity不变暗-->
    </style>

</resources>