<?xml version="1.0" encoding="utf-8"?>
<animation-list
	android:id="@+id/girl_shopping" 
	android:oneshot="false" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	
   <item android:drawable="@drawable/game_coins_girl_anim_1" android:duration="250" />
   <item android:drawable="@drawable/game_coins_girl_anim_2" android:duration="250" />
   <item android:drawable="@drawable/game_coins_girl_anim_3" android:duration="250" />
   <item android:drawable="@drawable/game_coins_girl_anim_4" android:duration="250" />
   
</animation-list> 