<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff1eeee"
    android:orientation="vertical"
    >
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center|center_horizontal"
         android:layout_gravity="center|center_horizontal"
         android:background="@drawable/title_bg"
         >
     <Button
         android:id="@+id/back"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="2dp"
         android:layout_marginLeft="10dp"
         android:textColor="#ffffffff"
         android:background="@drawable/back"
         android:text="@string/back" 
        	/>   
         
     <TextView
         android:id="@+id/title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=""
         android:gravity="center"
         android:textColor="#ffffffff"
         android:layout_weight="1.0"
         android:textSize="18sp" />

     <Button
         android:id="@+id/next"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="2dp"
         android:layout_marginRight="10dp"
         android:textColor="#ffffffff"
         android:background="@drawable/next"
         android:text="@string/next"
         android:visibility="invisible"           
         />   
     </LinearLayout>
<ProgressBar
	  android:id="@+id/progress"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:visibility="gone" />

<Spinner
         android:id="@+id/spinner1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="10dp"
         android:paddingBottom="10dp"
         android:paddingLeft="10dp"
         style="@style/StandardSpinner"
         android:visibility="gone"/>
     
 <LinearLayout 
     android:id="@+id/search_box"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:gravity="center_horizontal"
     android:background="#fff1eeee" 
     >

 <EditText
     android:id="@+id/searchtxt"
     android:hint="@string/words"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center|center_horizontal"
     android:singleLine="true"
     android:clickable="false"
     android:layout_weight="1.0"
     android:ems="10" >
 </EditText>

 <Button
     android:id="@+id/search"
     android:layout_width="80dp"
     android:layout_height="wrap_content"
     android:layout_gravity="center|center_horizontal"
     android:text="@string/search" />
 
</LinearLayout>

<TextView
    android:id="@+id/nomatchresult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/nomatchresult"
    android:textAppearance="?android:attr/textAppearanceMedium" 
    android:textColor="#ff000000"
    android:visibility="gone"/>
    
<ListView 
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:divider="#969696"
    android:dividerHeight="1dp"
    android:id="@id/android:list"
    android:cacheColorHint="#00000000"
    android:layout_weight="1.0"
    android:background="#fff1eeee"
    >
    
</ListView>


<TextView
   android:id="@+id/remark"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text=""
   android:layout_marginLeft="10dp"
   android:layout_marginTop="20dp"
   android:textColor="#ffffffff"
   android:visibility="gone"
   android:textAppearance="?android:attr/textAppearanceSmall" />


</LinearLayout>