<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    
    >
    <!-- android:background="@drawable/cell_border1">  -->
	<LinearLayout
	    android:id="@+id/llt"
	   	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentTop="true"
	    >	
	<ImageView
	    android:id="@+id/li_img1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|left"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="2dp"
	    android:contentDescription="@string/expand"
	    android:src="@drawable/expand" />

	<TextView
	    android:id="@+id/name"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|left"
	    android:layout_weight="1"
		android:layout_marginRight="5dp"
	   	android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:text="Item"
	    android:textColor="#ff000000"
	    android:singleLine="false"
	    android:textSize="18sp" />
	</LinearLayout>
	
	<ImageView
	    android:id="@+id/borderline"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/llt"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:contentDescription="@string/borderline"
	    android:src="@drawable/borderline" 
	    />
	<LinearLayout
	    android:id="@+id/ll"
	   	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:clickable="true"
	    android:layout_below="@+id/borderline"
	    >
	<ImageView
	    android:id="@+id/li_img2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="2dp"
	    android:layout_gravity="center_vertical"
	    android:contentDescription="@string/iconpic"
	    android:src="@drawable/icon" 
	    android:visibility="gone"
	    />

	<TextView
	    android:id="@+id/name2"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:text="Item test"
	    android:textColor="#ff000000"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="10dp"
	    android:layout_weight="1"
	    android:textSize="18sp" />

	<ImageView
	    android:id="@+id/img_arrow2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="10dp"
	    android:layout_gravity="center_vertical"
	    android:contentDescription="@string/speaker"
	    android:src="@drawable/speaker" 
		/>
	</LinearLayout>

</RelativeLayout>