<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    
    >
    <!-- android:background="@drawable/cell_border1">  -->
	
	<ImageView
	    android:id="@+id/li_img1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="1dp"
	    android:layout_marginLeft="2dp"
	    android:src="@drawable/icon" />

	<TextView
	    android:id="@+id/name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@+id/li_img1"
	    android:text="Item"
	    android:textColor="#ff000000"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:textSize="18sp" />

	<ImageView
	    android:id="@+id/img_arrow"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="10dp"
	    android:layout_toRightOf="@+id/name"
	    android:src="@drawable/rightarrow" />

	<TextView
	    android:id="@+id/detail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/name"
	    android:layout_below="@+id/name"
	    android:layout_alignRight="@+id/name"
	    android:text="TextView"
	    android:textColor="#ff000000" 
	    android:layout_marginBottom="10dp"
	    android:textSize="16sp"/>

</RelativeLayout>