<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    
    >
    <!-- android:background="@drawable/cell_border1">  -->
	<ImageView
	    android:id="@+id/li_img1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="2dp"
	    android:contentDescription="@string/iconpic"
	    android:src="@drawable/icon" />
	    
	<TextView
	    android:id="@+id/name"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="Item"
	    android:textColor="#ff000000"
	    android:singleLine="true"
	    android:layout_weight="1"
	    android:ellipsize="end"
	    android:paddingLeft="5dp"
	    android:layout_gravity="center_vertical"
	    android:textSize="18sp" />
	
	<ImageView
	    android:id="@+id/img_arrow"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_marginRight="10dp"
	    android:contentDescription="@string/rightarrow"
	    android:src="@drawable/rightarrow" />

</LinearLayout>