<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" 
        android:background="#fff1eeee">
        
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center|center_horizontal"
         android:layout_gravity="center|center_horizontal"
         android:background="@drawable/title_bg"
         >
     <Button
         android:id="@+id/back"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="2dp"
         android:layout_marginLeft="10dp"
         android:textColor="#ffffffff"
         android:background="@drawable/back"
         android:text="@string/back" 
        	/>   
         
     <TextView
         android:id="@+id/title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=""
         android:gravity="center"
         android:textColor="#ffffffff"
         android:layout_weight="1.0"
         android:textSize="18sp" />

     <Button
         android:id="@+id/next"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="2dp"
         android:layout_marginRight="10dp"
         android:textColor="#ffffffff"
         android:background="@drawable/next"
         android:text="@string/next"
         android:visibility="invisible"           
         />   
     </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:background="@drawable/cell_border">
         <TextView
                    android:id="@+id/name"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#ff000000"
                    android:text="@string/name" />

          <TextView
              android:id="@+id/name_val"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:paddingLeft="5dp"
              android:textColor="#ff000000"
              android:text="" />
         
     </LinearLayout>

     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:background="@drawable/cell_border">
     
          <TextView
                    android:id="@+id/address"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#ff000000"
                    android:text="@string/address" />
                
                <TextView
                    android:id="@+id/address_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:textColor="#ff000000"
                    android:text="" />

     </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/cell_border">
     
                <TextView
                    android:id="@+id/telephone"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#ff000000"
                    android:text="@string/telephone" />

                <TextView
                    android:id="@+id/telephone_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:textColor="#ff000000"
                    android:text="" />
                
     </LinearLayout>

     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/cell_border">
     
            <TextView
                    android:id="@+id/remark"
                    android:paddingLeft="5dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="16sp"
                    android:textColor="#ff000000"
                    android:text="@string/remark" />

                <TextView
                    android:id="@+id/remark_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:textColor="#ff000000"
                    android:text="" />
                
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ff000000"
            android:text="@string/referenceonly" />

        <Button
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:text="@string/callnow" />

    </LinearLayout>
