<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff1eeee"
    >
<ImageView android:id="@+id/banner" 
    android:src="@drawable/adv" 
    android:layout_width="match_parent" 
    android:contentDescription="@string/event"
    android:layout_height="61dp">    
</ImageView>

<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/yang"
    android:textColor="#ffffffff"
    android:background="@drawable/title_bg"
    android:gravity="center_vertical|center_horizontal"
    android:textSize="17dp" />

<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical" >


<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    
    <LinearLayout android:orientation="vertical"
     	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"

    	android:layout_gravity="center|top"
    	android:gravity="center|top"
    	android:layout_weight="0.5"
    	>
   
        <ImageView android:id="@+id/learn" 
            android:contentDescription="@string/learn"
    		android:src="@drawable/learn" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:layout_marginTop="20dp"
    		/>    

        <TextView
		    android:id="@+id/learn_txt"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:text="@string/learn"
		    android:textColor="#ff727272"
		    android:textSize="22dp" 
		    android:gravity="center"
		    android:layout_gravity="center"/>
    </LinearLayout>

	<LinearLayout android:orientation="vertical"
     	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	
    	android:layout_gravity="center|top"
    	android:gravity="center|top"
    	android:layout_weight="0.5"
		>
   
        <ImageView android:id="@+id/translate" 
    		android:src="@drawable/translate" 
    		android:contentDescription="@string/translate"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:layout_marginTop="20dp"
    		/>    

        <TextView
		    android:id="@+id/translate_txt"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:text="@string/translate"
		    android:textColor="#ff727272"
		    android:textSize="22dp"
		    android:layout_gravity="center"
		    android:gravity="center"/>
    </LinearLayout>
    
    
</LinearLayout>

<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    
    <LinearLayout android:orientation="vertical"
     	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"

    	android:layout_gravity="center|top"
    	android:gravity="center|top"
    	android:layout_weight="0.5"
    	>
   
        <ImageView android:id="@+id/map" 
    		android:src="@drawable/map" 
    		android:contentDescription="@string/map"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:layout_marginTop="20dp"
    		/>    

        <TextView
		    android:id="@+id/map_txt"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:text="@string/map"
		    android:textColor="#ff727272"
		    android:textSize="22dp"
		    android:gravity="center"
		    android:layout_gravity="center"
		    />
    </LinearLayout>

	<LinearLayout android:orientation="vertical"
     	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	
    	android:layout_gravity="center|top"
    	android:gravity="center|top"
    	android:layout_weight="0.5"
		>
   
        <ImageView android:id="@+id/forum" 
    		android:src="@drawable/forum" 
    		android:contentDescription="@string/forum"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:layout_marginTop="20dp"
    		/>    

        <TextView
		    android:id="@+id/forum_txt"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:text="@string/forum"
		    android:textColor="#ff727272"
		    android:textSize="22dp"
		    android:layout_gravity="center"
		    android:gravity="center"/>
    </LinearLayout>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    
    <LinearLayout android:orientation="vertical"
     	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"

    	android:layout_gravity="center|top"
    	android:gravity="center|top"
    	android:layout_weight="0.5"
    	>
   
        <ImageView android:id="@+id/useful" 
    		android:src="@drawable/useful" 
    		android:contentDescription="@string/useful"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:layout_marginTop="20dp"
    		/>

        <TextView
            android:id="@+id/useful_txt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="false"
            android:text="@string/useful"
            android:textColor="#ff727272"
            android:textSize="22dp" 
            />

    </LinearLayout>

	<LinearLayout android:orientation="vertical"
     	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center|top"
    	android:gravity="center|top"
    	android:layout_weight="0.5"
		>
   
        <ImageView android:id="@+id/setting" 
    		android:src="@drawable/setting" 
    		android:contentDescription="@string/setting"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:layout_marginTop="20dp"
    		/>    

        <TextView
		    android:id="@+id/setting_txt"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:text="@string/setting"
		    android:textColor="#ff727272"
		    android:textSize="22dp"
		    android:layout_gravity="center"
		    android:gravity="center"/>
    </LinearLayout>
</LinearLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>
