<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"	android:layout_width="wrap_content" 	android:layout_height="wrap_content"	android:orientation="horizontal" android:id="@+id/balloon_main_layout"	android:background="@drawable/cell_border" 	>	
<LinearLayout 		android:layout_width="wrap_content" 		android:layout_height="wrap_content"		android:orientation="vertical" 		android:layout_weight="1"		android:paddingTop="10dip" 		android:id="@+id/balloon_inner_layout">
		<TextView android:layout_height="wrap_content"			android:layout_width="fill_parent" 			android:id="@+id/balloon_item_title"			android:text="balloon_item_title" 			android:textSize="16dip"			android:textColor="#FF000000"></TextView>
		<TextView android:layout_height="wrap_content"			android:layout_width="fill_parent" 			android:id="@+id/balloon_item_snippet"			android:text="balloon_item_snippet" 			android:textSize="12dip"></TextView>	
</LinearLayout>	
		<ImageView android:layout_width="wrap_content"		android:layout_height="wrap_content" 		android:src="@drawable/popup_right2"		android:id="@+id/close_img_button" 		android:paddingLeft="10dip"		android:paddingBottom="10dip" 		android:paddingRight="8dip"		android:paddingTop="8dip">
		</ImageView>
</LinearLayout>

