<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"
    android:background="#fff1eeee">	
   
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center|center_horizontal"
    android:layout_gravity="center|center_horizontal"
    android:background="@drawable/title_bg"
    >
     <Button
         android:id="@+id/back"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="2dp"
         android:layout_marginLeft="10dp"
         android:textColor="#ffffffff"
         android:background="@drawable/back"
         android:text="@string/back" 
        	/>   
         
	<TextView
		   android:id="@+id/setting"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:text="@string/setting"
		   android:gravity="center"
		   android:textColor="#ffffffff"
		   android:layout_weight="1.0"
		   android:textSize="18sp" />

     <Button
         android:id="@+id/next"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="2dp"
         android:layout_marginRight="10dp"
         android:textColor="#ffffffff"
         android:background="@drawable/next"
         android:text="@string/next"
         android:visibility="invisible"           
         />       

</LinearLayout>
    
	<TextView
          android:id="@+id/networkerror"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/networkerror"
          android:layout_marginLeft="10dp"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:visibility="gone"
          />

			
	<ScrollView 
		android:id="@+id/scrollView" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"		
		android:background="#fff1eeee">
	
		<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"  
	    android:layout_height="wrap_content">
	    
		    <br.com.dina.ui.widget.UITableView 
		        android:id="@+id/accountSetting" 
		        style="@style/UITableView" />	
		        
		    <TextView
		        android:id="@+id/textVersion"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center|center_horizontal"
		        android:gravity="center_horizontal"
		        android:text="@string/version"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:textColor="#ff000000" 
		        android:visibility="invisible"/>
		    

		    <br.com.dina.ui.widget.UITableView 
		        android:id="@+id/contactButton" 
		        style="@style/UITableView" />	
		    		    		    				    		    
		    <br.com.dina.ui.widget.UITableView 
		        android:id="@+id/rateButton" 
		        style="@style/UITableView" />
		    							    			    		
		</LinearLayout>
	</ScrollView>

</LinearLayout> 