<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"
    android:background="#fff1eeee">
    
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center|center_horizontal"
       android:layout_gravity="center|center_horizontal"
       android:background="@drawable/title_bg"
       >
       
   <Button
         android:id="@+id/back"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="2dp"
         android:layout_marginLeft="10dp"
         android:textColor="#ffffffff"
         android:background="@drawable/back"
         android:text="@string/back" 
        	/> 
       
   <TextView
       android:id="@+id/selectlang"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/selectlang"
       android:gravity="center"
       android:textColor="#ffffffff"
       android:layout_weight="1.0"
       android:textSize="18sp" />

   <Button
         android:id="@+id/next"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="2dp"
         android:layout_marginRight="10dp"
         android:textColor="#ffffffff"
         android:background="@drawable/next"
         android:text="@string/next"
         android:visibility="invisible"           
         /> 
   </LinearLayout>
    
	<ScrollView 
		android:id="@+id/scrollView" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"		
		android:background="#fff1eeee">
   
	<LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
	    
	
	    <br.com.dina.ui.widget.UITableSelectView 
	        android:id="@+id/content" 
	        style="@style/UITableView" />	

	    <TextView
       android:id="@+id/selectmsg"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/selectmsg"
       android:visibility="gone"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="10dp"
       android:textColor="#ff000000"
       android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    </LinearLayout>
	    
	</ScrollView>
	

</LinearLayout>