<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff1eeee"
    android:orientation="vertical"
    >
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center|center_horizontal"
         android:layout_gravity="center|center_horizontal"
         android:background="@drawable/title_bg"
         >
     <Button
         android:id="@+id/back"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="2dp"
         android:layout_marginLeft="10dp"
         android:textColor="#ffffffff"
         android:background="@drawable/back"
         android:text="@string/back" 
        	/>   
         
     <TextView
         android:id="@+id/title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=""
         android:gravity="center"
         android:textColor="#ffffffff"
         android:layout_weight="1.0"
         android:textSize="18sp" />

     <Button
         android:id="@+id/next"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="2dp"
         android:layout_marginRight="10dp"
         android:textColor="#ffffffff"
         android:background="@drawable/next"
         android:text="@string/next"
         android:visibility="invisible"           
         />   
     </LinearLayout>
<ProgressBar
	  android:id="@+id/progress"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:visibility="gone" />

 <TextView
     android:id="@+id/txt"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="#ff000000"
     android:layout_gravity="center|center_horizontal"
     android:layout_marginTop="10dp"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:textSize="18sp"
     android:text="@string/translatemsg"
     >
 </TextView>

 <Button
     android:id="@+id/ok"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center|center_horizontal"
     android:layout_marginTop="20dp"
     android:text="@string/entergoogle" 
     android:textColor="#ffffffff"
     android:paddingLeft="10dp"
     android:paddingRight="10dp"
     android:background="@drawable/button" />
 


</LinearLayout>