<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:orientation="vertical"
    >
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center|center_horizontal"
         android:layout_gravity="center|center_horizontal"
         android:background="@drawable/title_bg"
         >
     <Button
         android:id="@+id/back"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="2dp"
         android:layout_marginLeft="10dp"
         android:textColor="#ffffffff"
         android:background="@drawable/back"
         android:text="@string/back" 
        	/>   
         
     <TextView
         android:id="@+id/title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=""
         android:gravity="center"
         android:textColor="#ffffffff"
         android:layout_weight="1.0"
         android:textSize="18sp" />

     <Button
         android:id="@+id/next"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="2dp"
         android:layout_marginRight="10dp"
         android:textColor="#ffffffff"
         android:background="@drawable/next"
         android:text="@string/next"
         android:visibility="invisible"           
         />   
     </LinearLayout>

    <WebView xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/web_content" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent">
        
    </WebView> 
    </LinearLayout>
