<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hkfhy.guide"
    android:versionCode="10"
    android:versionName="1.0.9" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="13" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <permission
        android:name="com.hkfhy.guide.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="com.hkfhy.guide.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/NoActionBar" >
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAwvRnSAPWeD5eDJxbCftkDJ5gRzby4M-U" />

        <activity
            android:name="com.hkfhy.guide.Opening"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hkfhy.guide.Home"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_home"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="com.hkfhy.guide.Preference" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hkfhy.guide.Instrction"
            android:label="@string/title_activity_instrction" >
            <intent-filter>
                <action android:name="com.hkfhy.guide.Preference" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hkfhy.guide.Comment"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_comment"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.hkfhy.guide.Preference" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hkfhy.guide.District"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_district"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.hkfhy.guide.Preference" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hkfhy.guide.SpotDetail"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_spot_detail"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.hkfhy.guide.Preference" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hkfhy.guide.Map"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_map"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.hkfhy.guide.Preference" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hkfhy.guide.MapBaidu"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_map_baidu"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.hkfhy.guide.Preference" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hkfhy.guide.SpotComment"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_spot_comment"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.hkfhy.guide.Preference" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hkfhy.guide.Search"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_search"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.hkfhy.guide.Preference" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.hkfhy.guide.Preference" >
        </activity>
    </application>

</manifest>