<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false"><shape>
    <solid android:color="#D37A7A" />

    <corners android:radius="5dp" />

    <stroke
        android:width="4dp"
        android:color="#702626" />
        </shape></item>
        
    <item android:state_pressed="true"><shape>
    <solid android:color="#D37A7A" />

    <corners android:radius="5dp" />

    <stroke
        android:width="4dp"
        android:color="#702626" />
        </shape></item>
        
    <item android:state_pressed="false"><shape>
    <solid android:color="#FFFFFF" />

    <corners android:radius="5dp" />

    <stroke
        android:width="4dp"
        android:color="#702626" />
        </shape></item>
</selector>