<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#DDffffff" />

    <corners android:radius="10dp" />

    <stroke
        android:width="4dp"
        android:color="#a52a2a" />

</shape>
<!-- <selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/gray_trans" android:state_pressed="true"/>
    <item android:state_pressed="true"><shape>
    <solid android:color="@color/gray_trans" />

    <corners android:radius="10dp" />

    <stroke
        android:width="4dp"
        android:color="#a52a2a" />
        </shape></item>
        
    <item android:state_pressed="false"><shape>
    <solid android:color="#DDffffff" />

    <corners android:radius="10dp" />

    <stroke
        android:width="4dp"
        android:color="#a52a2a" />
        </shape></item>
</selector> -->