<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-3dp" android:left="-3dp" android:right="-3dp">
        <!--  android:top="-3dp" android:left="-3dp" android:right="-3dp"  hiden other three broder-->
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <solid android:color="#00000000"/>

            <stroke android:color="#553928" android:width="2dp"/>
        </shape>
    </item>
</layer-list>