<?xml version="1.0" encoding="utf-8"?>
<!--
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#df2b5a" />

    <corners android:radius="30dp" />

</shape>
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <item android:drawable="@color/gray_trans" android:state_pressed="true"/> -->
    <item android:state_pressed="true"><shape>
            <solid android:color="@color/gray_trans" />

            <corners android:radius="5dp" />
        </shape></item>

</selector>