<?xml version="1.0" encoding="utf-8"?>
<!-- <shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#df2b5a" />

    <corners android:radius="30dp" />

</shape> -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
    <solid android:color="@color/module01_p" />

    <corners android:radius="10dp" />

        </shape> 
        
    </item>
        
    <item android:state_pressed="false"><shape>
    <solid android:color="@color/module01" />

    <corners android:radius="10dp" />

        </shape></item>
</selector>