<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- common -->
    <dimen name="page_templete_header_height">45dp</dimen>
    <dimen name="page_templete_header_item_size">45dp</dimen>
    <!-- page_main -->
    <dimen name="page_main_fragment_item_height">115dp</dimen>
    <dimen name="page_main_fragment_item_padding">10dp</dimen>
    <dimen name="page_main_fragment_last_activity_height">70dp</dimen>
    <dimen name="page_main_fragment_banner_titile_height">33dp</dimen>
    <dimen name="page_main_fragment_user_pic_size">110dp</dimen>
    <dimen name="page_main_fragment_waring_height">50dp</dimen>

</resources>