<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/mainPadding" >

        <RelativeLayout
            android:id="@+id/titleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/activityTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/training_titleHeight"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/scenario_training_title" />

            <TextView
                android:id="@+id/trainingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/activityTitle"
                android:layout_below="@+id/activityTitle"
                android:layout_marginTop="@dimen/training_trainingTitleMarginTop"
                android:ellipsize="end"
                android:lines="1"
                android:text="教學"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#AF541C"
                android:textSize="@dimen/training_trainingTitleTextSize"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/iconButtonWidth"
                android:layout_height="@dimen/iconButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/back_button"
                android:contentDescription="@string/button_return" />

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="@dimen/iconButtonWidth"
                android:layout_height="@dimen/iconButtonHeight"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/iconButtonMarginTop"
                android:layout_toLeftOf="@+id/backButton"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/profile_button"
                android:contentDescription="@string/button_visit_profile" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trainingButtonContainer"
            android:layout_width="@dimen/normalButtonWidth"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/trainingImageContainer" >

            <ImageButton
                android:id="@+id/startButton"
                android:layout_width="@dimen/normalButtonWidth"
                android:layout_height="@dimen/normalButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/start_exercise_button"
                android:contentDescription="@string/button_start_exercise" />

            <ImageButton
                android:id="@+id/pastRecordButton"
                android:layout_width="@dimen/normalButtonWidth"
                android:layout_height="@dimen/normalButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/startButton"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/result_and_comments_button"
                android:contentDescription="@string/button_result_and_comment" />

            <ImageButton
                android:id="@+id/detailsButton"
                android:layout_width="@dimen/normalButtonWidth"
                android:layout_height="@dimen/normalButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/pastRecordButton"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/training_details_button"
                android:contentDescription="@string/button_training_detail" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trainingImageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_above="@+id/trainingText"
	        android:layout_below="@+id/titleContainer"
            android:layout_marginBottom="@dimen/activityContentMarginTop"
            android:layout_marginTop="@dimen/activityContentMarginTop"
            android:layout_toLeftOf="@+id/trainingButtonContainer"
            android:layout_alignParentLeft="true" >

            <TextView
                android:id="@+id/noPhotoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_photo_text"
                android:textColor="#777777" />
            
	        <ImageView
	            android:id="@+id/trainingImage"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:adjustViewBounds="true"
	            android:scaleType="centerInside"
	            android:src="@drawable/ic_launcher" />
        
        </RelativeLayout>

        <TextView
            android:id="@+id/trainingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/trainingButtonContainer"
            android:ellipsize="end"
            android:gravity="top"
            android:lines="1"
            android:maxLines="1"
            android:text="文字"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#AF541C"
            android:textSize="@dimen/training_textSize"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>