<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false" >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/game_background" />

    <ImageView
        android:id="@+id/gameHeader"
        android:layout_width="@dimen/game_headerWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/game_pairing_header" />

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mainPadding"
        android:layout_marginTop="@dimen/mainPadding" >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="@dimen/iconButtonWidth"
            android:layout_height="@dimen/iconButtonHeight"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitEnd"
            android:src="@drawable/back_button"
            android:contentDescription="@string/button_exit_game" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/game_timerContainerWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/game_timerContainerMarginRight"
        android:layout_marginTop="@dimen/game_timerContainerMarginTop" >

        <ImageView
            android:id="@+id/timerImageView"
            android:layout_width="@dimen/game_timerImageWidth"
            android:layout_height="@dimen/game_timerImageHeight"
            android:src="@drawable/game_timer" />

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/game_timerMarginLeft"
            android:layout_toRightOf="@+id/timerImageView"
            android:textColor="#FF0000"
            android:textSize="@dimen/game_timerTextSize" />

    </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/gamePairing_itemsContainerHeight"
       android:layout_below="@+id/gameHeader"
       android:layout_marginBottom="@dimen/gamePairing_mainContainerMarginBottom"
       android:layout_marginTop="@dimen/gamePairing_mainContainerMarginTop" >

        <RelativeLayout
            android:layout_width="@dimen/gamePairing_itemsContainerWidth"
            android:layout_height="match_parent"
            android:background="@drawable/game_pairing_items_background"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:id="@+id/leftItem1"
                android:layout_width="@dimen/gamePairing_itemWidth"
                android:layout_height="@dimen/gamePairing_itemHeight"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/gamePairing_leftItemMarginLeft" >

                <ImageView
                    android:id="@+id/leftItemBg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/game_pairing_item_background_left" />

                <ImageView
                    android:id="@+id/leftItemDot1"
                    android:layout_width="@dimen/gamePairing_dotWidth"
                    android:layout_height="@dimen/gamePairing_dotHeight"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/game_pairing_dot" />

                <ImageView
                    android:id="@+id/leftItemDotRing1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/leftItemDot1"
                    android:layout_alignLeft="@+id/leftItemDot1"
                    android:layout_alignRight="@+id/leftItemDot1"
                    android:layout_alignTop="@+id/leftItemDot1"
                    android:layout_marginTop="@dimen/gamePairing_dotRingMarginTop"
                    android:scaleType="centerInside"
                    android:src="@drawable/game_pairing_dot_ring"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/leftItemImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/gamePairing_leftItemImageMarginBottom"
                    android:layout_marginLeft="@dimen/gamePairing_leftItemImageMarginLeft"
                    android:layout_marginTop="@dimen/gamePairing_leftItemImageMarginTop"
                    android:layout_toLeftOf="@+id/leftItemDot1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/leftItem2"
                android:layout_width="@dimen/gamePairing_itemWidth"
                android:layout_height="@dimen/gamePairing_itemHeight"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/gamePairing_leftItemMarginLeft"
                android:layout_marginTop="@dimen/gamePairing_leftItemMarginTop" 
                android:layout_below="@+id/leftItem1" >

                <ImageView
                    android:id="@+id/leftItemBg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/game_pairing_item_background_left" />

                <ImageView
                    android:id="@+id/leftItemDot2"
                    android:layout_width="@dimen/gamePairing_dotWidth"
                    android:layout_height="@dimen/gamePairing_dotHeight"
                    android:layout_alignRight="@+id/leftItemBg2"
                    android:layout_centerVertical="true"
                    android:src="@drawable/game_pairing_dot" />

                <ImageView
                    android:id="@+id/leftItemDotRing2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/leftItemDot2"
                    android:layout_alignLeft="@+id/leftItemDot2"
                    android:layout_alignRight="@+id/leftItemDot2"
                    android:layout_alignTop="@+id/leftItemDot2"
					android:layout_marginTop="@dimen/gamePairing_dotRingMarginTop"
              		android:scaleType="centerInside"
                    android:src="@drawable/game_pairing_dot_ring"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/leftItemImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/leftItemBg2"
                    android:layout_alignLeft="@+id/leftItemBg2"
                    android:layout_alignTop="@+id/leftItemBg2"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/gamePairing_leftItemImageMarginBottom"
                    android:layout_marginLeft="@dimen/gamePairing_leftItemImageMarginLeft"
                    android:layout_marginTop="@dimen/gamePairing_leftItemImageMarginTop"
                    android:layout_toLeftOf="@+id/leftItemDot2"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/leftItem3"
                android:layout_width="@dimen/gamePairing_itemWidth"
                android:layout_height="@dimen/gamePairing_itemHeight"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/gamePairing_leftItemMarginLeft"
                android:layout_marginTop="@dimen/gamePairing_leftItemMarginTop" 
                android:layout_below="@+id/leftItem2" >

                <ImageView
                    android:id="@+id/leftItemBg3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/game_pairing_item_background_left" />

                <ImageView
                    android:id="@+id/leftItemDot3"
                    android:layout_width="@dimen/gamePairing_dotWidth"
                    android:layout_height="@dimen/gamePairing_dotHeight"
                    android:layout_alignRight="@+id/leftItemBg3"
                    android:layout_centerVertical="true"
                    android:src="@drawable/game_pairing_dot" />

                <ImageView
                    android:id="@+id/leftItemDotRing3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/leftItemDot3"
                    android:layout_alignLeft="@+id/leftItemDot3"
                    android:layout_alignRight="@+id/leftItemDot3"
                    android:layout_alignTop="@+id/leftItemDot3"
                    android:layout_marginTop="@dimen/gamePairing_dotRingMarginTop"
                    android:scaleType="centerInside"
                    android:src="@drawable/game_pairing_dot_ring"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/leftItemImage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/leftItemBg3"
                    android:layout_alignLeft="@+id/leftItemBg3"
                    android:layout_alignTop="@+id/leftItemBg3"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/gamePairing_leftItemImageMarginBottom"
                    android:layout_marginLeft="@dimen/gamePairing_leftItemImageMarginLeft"
                    android:layout_marginTop="@dimen/gamePairing_leftItemImageMarginTop"
                    android:layout_toLeftOf="@+id/leftItemDot3"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/leftItem4"
                android:layout_width="@dimen/gamePairing_itemWidth"
                android:layout_height="@dimen/gamePairing_itemHeight"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/leftItem3"
                android:layout_marginLeft="@dimen/gamePairing_leftItemMarginLeft"
                android:layout_marginTop="@dimen/gamePairing_leftItemMarginTop" >

                <ImageView
                    android:id="@+id/leftItemBg4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/game_pairing_item_background_left" />

                <ImageView
                    android:id="@+id/leftItemDot4"
                    android:layout_width="@dimen/gamePairing_dotWidth"
                    android:layout_height="@dimen/gamePairing_dotHeight"
                    android:layout_alignRight="@+id/leftItemBg4"
                    android:layout_centerVertical="true"
                    android:src="@drawable/game_pairing_dot" />

                <ImageView
                    android:id="@+id/leftItemDotRing4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/leftItemDot4"
                    android:layout_alignLeft="@+id/leftItemDot4"
                    android:layout_alignRight="@+id/leftItemDot4"
                    android:layout_alignTop="@+id/leftItemDot4"
                    android:layout_marginTop="@dimen/gamePairing_dotRingMarginTop"
                    android:scaleType="centerInside"
                    android:src="@drawable/game_pairing_dot_ring"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/leftItemImage4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/leftItemBg4"
                    android:layout_alignLeft="@+id/leftItemBg4"
                    android:layout_alignTop="@+id/leftItemBg4"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/gamePairing_leftItemImageMarginBottom"
                    android:layout_marginLeft="@dimen/gamePairing_leftItemImageMarginLeft"
                    android:layout_marginTop="@dimen/gamePairing_leftItemImageMarginTop"
                    android:layout_toLeftOf="@+id/leftItemDot4"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/gamePairing_itemsContainerWidth"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="right|center_vertical" >

            <RelativeLayout
                android:id="@+id/rightItem1"
                android:layout_width="@dimen/gamePairing_itemWidth"
                android:layout_height="@dimen/gamePairing_itemHeight"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/gamePairing_rightItemMarginLeft"
                android:layout_marginRight="@dimen/gamePairing_rightItemMarginRight" >

                <ImageView
                    android:id="@+id/rightItemBg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/game_pairing_item_background_right" />

                <ImageView
                    android:id="@+id/rightItemDot1"
                    android:layout_width="@dimen/gamePairing_dotWidth"
                    android:layout_height="@dimen/gamePairing_dotHeight"
                    android:layout_alignLeft="@+id/rightItemBg1"
                    android:layout_centerVertical="true"
                    android:src="@drawable/game_pairing_dot" />

                <ImageView
                    android:id="@+id/rightItemDotRing1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/rightItemDot1"
                    android:layout_alignLeft="@+id/rightItemDot1"
                    android:layout_alignRight="@+id/rightItemDot1"
                    android:layout_alignTop="@+id/rightItemDot1"
                    android:layout_marginTop="@dimen/gamePairing_dotRingMarginTop"
                    android:scaleType="centerInside"
                    android:src="@drawable/game_pairing_dot_ring"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/rightItemImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/gamePairing_rightItemImageMarginBottom"
                    android:layout_marginRight="@dimen/gamePairing_rightItemImageMarginRight"
                    android:layout_marginTop="@dimen/gamePairing_rightItemImageMarginTop"
                    android:layout_toRightOf="@+id/rightItemDot1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rightItem2"
                android:layout_width="@dimen/gamePairing_itemWidth"
                android:layout_height="@dimen/gamePairing_itemHeight"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/gamePairing_rightItemMarginLeft"
                android:layout_marginRight="@dimen/gamePairing_rightItemMarginRight"
                android:layout_marginTop="@dimen/gamePairing_rightItemMarginTop"
                android:layout_below="@+id/rightItem1" >

                <ImageView
                    android:id="@+id/rightItemBg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/game_pairing_item_background_right" />

                <ImageView
                    android:id="@+id/rightItemDot2"
                    android:layout_width="@dimen/gamePairing_dotWidth"
                    android:layout_height="@dimen/gamePairing_dotHeight"
                    android:layout_alignLeft="@+id/rightItemBg2"
                    android:layout_centerVertical="true"
                    android:src="@drawable/game_pairing_dot" />

                <ImageView
                    android:id="@+id/rightItemDotRing2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/rightItemDot2"
                    android:layout_alignLeft="@+id/rightItemDot2"
                    android:layout_alignRight="@+id/rightItemDot2"
                    android:layout_alignTop="@+id/rightItemDot2"
                    android:layout_marginTop="@dimen/gamePairing_dotRingMarginTop"
                    android:scaleType="centerInside"
                    android:src="@drawable/game_pairing_dot_ring"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/rightItemImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rightItemBg2"
                    android:layout_alignRight="@+id/rightItemBg2"
                    android:layout_alignTop="@+id/rightItemBg2"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/gamePairing_rightItemImageMarginBottom"
                    android:layout_marginRight="@dimen/gamePairing_rightItemImageMarginRight"
                    android:layout_marginTop="@dimen/gamePairing_rightItemImageMarginTop"
                    android:layout_toRightOf="@+id/rightItemDot2"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rightItem3"
                android:layout_width="@dimen/gamePairing_itemWidth"
                android:layout_height="@dimen/gamePairing_itemHeight"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/gamePairing_rightItemMarginLeft"
                android:layout_marginRight="@dimen/gamePairing_rightItemMarginRight"
                android:layout_marginTop="@dimen/gamePairing_rightItemMarginTop"
                android:layout_below="@+id/rightItem2" >

                <ImageView
                    android:id="@+id/rightItemBg3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/game_pairing_item_background_right" />

                <ImageView
                    android:id="@+id/rightItemDot3"
                    android:layout_width="@dimen/gamePairing_dotWidth"
                    android:layout_height="@dimen/gamePairing_dotHeight"
                    android:layout_alignLeft="@+id/rightItemBg3"
                    android:layout_centerVertical="true"
                    android:src="@drawable/game_pairing_dot" />

                <ImageView
                    android:id="@+id/rightItemDotRing3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/rightItemDot3"
                    android:layout_alignLeft="@+id/rightItemDot3"
                    android:layout_alignRight="@+id/rightItemDot3"
                    android:layout_alignTop="@+id/rightItemDot3"
                    android:layout_marginTop="@dimen/gamePairing_dotRingMarginTop"
                    android:scaleType="centerInside"
                    android:src="@drawable/game_pairing_dot_ring"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/rightItemImage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rightItemBg3"
                    android:layout_alignRight="@+id/rightItemBg3"
                    android:layout_alignTop="@+id/rightItemBg3"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/gamePairing_rightItemImageMarginBottom"
                    android:layout_marginRight="@dimen/gamePairing_rightItemImageMarginRight"
                    android:layout_marginTop="@dimen/gamePairing_rightItemImageMarginTop"
                    android:layout_toRightOf="@+id/rightItemDot3"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rightItem4"
                android:layout_width="@dimen/gamePairing_itemWidth"
                android:layout_height="@dimen/gamePairing_itemHeight"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/gamePairing_rightItemMarginLeft"
                android:layout_marginRight="@dimen/gamePairing_rightItemMarginRight"
                android:layout_marginTop="@dimen/gamePairing_rightItemMarginTop"
                android:layout_below="@+id/rightItem3" >

                <ImageView
                    android:id="@+id/rightItemBg4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/game_pairing_item_background_right" />

                <ImageView
                    android:id="@+id/rightItemDot4"
                    android:layout_width="@dimen/gamePairing_dotWidth"
                    android:layout_height="@dimen/gamePairing_dotHeight"
                    android:layout_alignLeft="@+id/rightItemBg4"
                    android:layout_centerVertical="true"
                    android:src="@drawable/game_pairing_dot" />

                <ImageView
                    android:id="@+id/rightItemDotRing4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/rightItemDot4"
                    android:layout_alignLeft="@+id/rightItemDot4"
                    android:layout_alignRight="@+id/rightItemDot4"
                    android:layout_alignTop="@+id/rightItemDot4"
                    android:layout_marginTop="@dimen/gamePairing_dotRingMarginTop"
                    android:scaleType="centerInside"
                    android:src="@drawable/game_pairing_dot_ring"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/rightItemImage4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rightItemBg4"
                    android:layout_alignRight="@+id/rightItemBg4"
                    android:layout_alignTop="@+id/rightItemBg4"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/gamePairing_rightItemImageMarginBottom"
                    android:layout_marginRight="@dimen/gamePairing_rightItemImageMarginRight"
                    android:layout_marginTop="@dimen/gamePairing_rightItemImageMarginTop"
                    android:layout_toRightOf="@+id/rightItemDot4"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

   <RelativeLayout
       android:id="@+id/playArea"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:clipChildren="false"
       android:clipToPadding="false" >

   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameStartAnimContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/gameStartImage"
            android:layout_width="@dimen/game_startImageWidth"
            android:layout_height="@dimen/game_startImageHeight"
            android:layout_centerInParent="true"
            android:src="@drawable/game_start" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameEndAnimContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="invisible" >

        <RelativeLayout
            android:id="@+id/gameEndAnimSubContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clipChildren="false"
            android:clipToPadding="false" >

            <ImageView
                android:id="@+id/gameEndImage1"
                android:layout_width="@dimen/game_endImageWidth"
                android:layout_height="@dimen/game_endImageHeight"
                android:adjustViewBounds="true"
                android:src="@drawable/game_end_anim_1" />

            <ImageView
                android:id="@+id/gameEndImage2"
                android:layout_width="@dimen/game_endImageWidth"
                android:layout_height="@dimen/game_endImageHeight"
                android:layout_toRightOf="@+id/gameEndImage1"
                android:adjustViewBounds="true"
                android:src="@drawable/game_end_anim_2" />

            <ImageView
                android:id="@+id/gameEndImage3"
                android:layout_width="@dimen/game_endImageWidth"
                android:layout_height="@dimen/game_endImageHeight"
                android:layout_toRightOf="@+id/gameEndImage2"
                android:adjustViewBounds="true"
                android:src="@drawable/game_end_anim_3" />

            <ImageView
                android:id="@+id/gameEndImage4"
                android:layout_width="@dimen/game_endImageWidth"
                android:layout_height="@dimen/game_endImageHeight"
                android:layout_toRightOf="@+id/gameEndImage3"
                android:adjustViewBounds="true"
                android:src="@drawable/game_end_anim_4" />

            <ImageView
                android:id="@+id/gameEndThumbImage"
                android:layout_width="@dimen/game_endImageWidth"
                android:layout_height="@dimen/game_endImageHeight"
                android:layout_toRightOf="@+id/gameEndImage4"
                android:adjustViewBounds="true"
                android:src="@drawable/game_end_anim_thumb" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
