<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backgroundImageView"
        android:layout_alignLeft="@+id/backgroundImageView"
        android:layout_alignRight="@+id/backgroundImageView"
        android:layout_alignTop="@+id/backgroundImageView"
        android:paddingBottom="@dimen/mainPadding"
        android:paddingLeft="@dimen/mainPadding"
        android:paddingRight="@dimen/mainPadding"
        android:paddingTop="@dimen/mainPadding" >

        <ImageView
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activityTitleHeight"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/login_title" />

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="@dimen/iconButtonWidth"
                android:layout_height="@dimen/iconButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/home_button"
                android:contentDescription="@string/button_return_home" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activityTitle"
            android:layout_marginTop="@dimen/login_contentMarginTop" >

            <LinearLayout
                android:id="@+id/loginContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/usernameLabel"
                        android:layout_width="@dimen/login_formLabelWidth"
                        android:layout_height="@dimen/login_formLabelHeight"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:src="@drawable/username_label"
                        android:contentDescription="@string/username_label" />

                    <EditText
                        android:id="@+id/usernameEditView"
                        android:layout_width="@dimen/login_formInputWidth"
                        android:layout_height="@dimen/login_formInputHeight"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/usernameLabel"
                        android:hint="@string/login_hint"
                        android:imeOptions="actionNext|flagNoFullscreen"
                        android:inputType="text|textNoSuggestions"
                        android:textSize="@dimen/login_formTextSize">

                        <requestFocus />
                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_formRowPadding" >

                    <ImageView
                        android:id="@+id/passwordLabel"
                        android:layout_width="@dimen/login_formLabelWidth"
                        android:layout_height="@dimen/login_formLabelHeight"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/login_formRowPadding"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:src="@drawable/password_label"
                        android:contentDescription="@string/password_label" />

                    <EditText
                        android:id="@+id/passwordEditView"
                        android:layout_width="@dimen/login_formInputWidth"
                        android:layout_height="@dimen/login_formInputHeight"
                        android:layout_toRightOf="@+id/passwordLabel"
                        android:hint="@string/password_hint"
                        android:imeOptions="flagNoFullscreen|actionGo"
                        android:inputType="textPassword"
                        android:textSize="@dimen/login_formTextSize" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/login_formRowPadding" >

                    <ImageButton
                        android:id="@+id/okButton"
                        android:layout_width="@dimen/twoWordButtonWidth"
                        android:layout_height="@dimen/twoWordButtonHeight"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ok_button"
                        android:contentDescription="@string/button_ok" />

                    <ImageButton
                        android:id="@+id/forgetPasswordButton"
                        android:layout_width="@dimen/fourWordButtonWidth"
                        android:layout_height="@dimen/fourWordButtonHeight"
                        android:layout_toRightOf="@+id/okButton"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitEnd"
                        android:src="@drawable/forget_password_button"
                        android:contentDescription="@string/button_forgot_password" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/logoutContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/logoutButton"
                    android:layout_width="@dimen/twoWordButtonWidth"
                    android:layout_height="@dimen/twoWordButtonHeight"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitEnd"
                    android:src="@drawable/logout_button"
                    android:contentDescription="@string/button_logout" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    
</RelativeLayout>
