<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backgroundImageView"
        android:layout_alignLeft="@+id/backgroundImageView"
        android:layout_alignRight="@+id/backgroundImageView"
        android:layout_alignTop="@+id/backgroundImageView"
        android:paddingBottom="@dimen/mainPadding"
        android:paddingLeft="@dimen/mainPadding"
        android:paddingRight="@dimen/mainPadding"
        android:paddingTop="@dimen/mainPadding" >

        <ImageView
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activityTitleHeight"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/about_us_title" />

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="@dimen/iconButtonWidth"
                android:layout_height="@dimen/iconButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/home_button"
                android:contentDescription="@string/button_return_home" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activityTitle"
            android:layout_marginTop="@dimen/activityContentMarginTop"
            android:background="@drawable/textbox_background_1"
            android:padding="@dimen/aboutus_contentPadding"
            android:weightSum="1" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6" >

                <TextView
                    android:id="@+id/appInfoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_info_label"
                    android:textColor="#000000"
                    android:textSize="@dimen/aboutus_headerLabelTextSize" />

                <WebView
                    android:id="@+id/aboutUsWebView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/appInfoLabel" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/aboutus_newsListMarginBottom"
                android:layout_marginLeft="@dimen/aboutus_newsListMarginLeft"
                android:layout_marginRight="@dimen/aboutus_newsListMarginRight"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news_label"
                    android:textColor="#000000"
                    android:textSize="@dimen/aboutus_headerLabelTextSize" />

                <ScrollView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
                    android:layout_below="@+id/newsLabel"
		            android:layout_alignParentBottom="true" >
	              	 <TextView
	                    android:id="@+id/newsTextView"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
						android:textColor="#AF541C"
        				android:textSize="@dimen/aboutus_newsListContentTextSize" />
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
