<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainingCommentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/mainPadding" >
        
        <ImageView
            android:id="@+id/activityTitle"
            android:layout_width="@dimen/training_titleWidth"
            android:layout_height="@dimen/training_titleHeight"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/scenario_training_title" />

        <TextView
            android:id="@+id/categoryTitleShadow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/training_titleHeight"
            android:layout_alignLeft="@+id/categoryTitle"
            android:layout_alignTop="@+id/categoryTitle"
            android:layout_marginLeft="@dimen/training_categoryTitleShadowMarginLeft"
            android:layout_marginTop="@dimen/training_categoryTitleShadowMarginTop"
            android:text="類別"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#F66429"
            android:textSize="@dimen/training_categoryTitleTextSize"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/training_titleHeight"
            android:text="類別"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="@dimen/training_categoryTitleTextSize"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/trainingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryTitle"
            android:text="教學"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#AF541C"
            android:textSize="@dimen/training_trainingTitleTextSize"
            android:textStyle="bold"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trainingTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activityContentMarginTop"
            android:background="@drawable/textbox_background_1"
            android:padding="@dimen/trainingComment_contentPadding" >

            <RelativeLayout
                android:id="@+id/ratingContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/buttonContainer"
                android:background="@drawable/textbox_background_2"
                android:padding="@dimen/trainingComment_ratingPadding" >

                <EditText
                    android:id="@+id/commentText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="top|left"
                    android:hint="請在此輸入評語"
                    android:imeOptions="flagNoFullscreen|actionDone"
                    android:inputType="textMultiLine"
                    android:textColorHint="#F66429"
                    android:textSize="@dimen/trainingComment_commentTextSize" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/trainingComment_buttonsMarginLeft" >

                <ImageButton
                    android:id="@+id/doneButton"
                    android:layout_width="@dimen/normalButtonWidth"
                    android:layout_height="@dimen/normalButtonHeight"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitEnd"
                    android:src="@drawable/done_button"
                    android:contentDescription="@string/button_confirm_comment_on_senario_training" />

                <ImageButton
                    android:id="@+id/skipButton"
                    android:layout_width="@dimen/normalButtonWidth"
                    android:layout_height="@dimen/normalButtonHeight"
                    android:layout_below="@+id/doneButton"
                    android:layout_marginTop="@dimen/normalButtonMarginTop"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitEnd"
                    android:src="@drawable/skip_button"
                    android:contentDescription="@string/button_skip_comment_on_senario_training" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>