<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <RelativeLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/titleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/mainPadding"
            android:paddingTop="@dimen/mainPadding" >

            <ImageView
                android:id="@+id/activityTitle"
                android:layout_width="@dimen/training_titleWidth"
                android:layout_height="@dimen/training_titleHeight"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/scenario_training_title" />

            <TextView
                android:id="@+id/categoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/activityTitle"
                android:layout_below="@+id/activityTitle"
                android:layout_marginTop="@dimen/activitySubtitleMarginTop"
                android:ellipsize="end"
                android:lines="1"
                android:text="類別"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#AF541C"
                android:textSize="@dimen/activitySubtitleTextSize"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/maskImage2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/trainingListing_maskHeight"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/training_cat_bg_mask_2" />

        <RelativeLayout
            android:id="@+id/maskContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/titleContainer" >

            <ImageView
                android:id="@+id/maskImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/training_cat_bg_mask_1" />

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/maskImage1"
                android:layout_alignTop="@+id/maskImage1"
                android:layout_marginBottom="@dimen/trainingListing_girlMarginBottom"
                android:layout_marginLeft="@dimen/trainingListing_girlMarginLeft"
                android:layout_marginRight="@dimen/trainingListing_girlMarginRight"
                android:layout_marginTop="@dimen/trainingListing_girlMarginTop"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/girl_anim_1" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/mainPadding"
            android:paddingTop="@dimen/mainPadding" >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/iconButtonWidth"
                android:layout_height="@dimen/iconButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/back_button"
                android:contentDescription="@string/button_return_home" />

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="@dimen/iconButtonWidth"
                android:layout_height="@dimen/iconButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/backButton"
                android:layout_marginTop="@dimen/iconButtonMarginTop"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/profile_button"
                android:contentDescription="@string/button_visit_profile" />
        </RelativeLayout>

        <hk.com.cloudpillar.android.widget.wheel.WheelView
            android:id="@+id/trainingListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/trainingListing_wheelViewMarginLeft"
            android:layout_marginRight="@dimen/trainingListing_wheelViewMarginRight"
            android:layout_toRightOf="@+id/titleContainer" />

        <ImageView
            android:id="@+id/arrowImage"
            android:layout_width="@dimen/trainingListing_arrowImageWidth"
            android:layout_height="@dimen/trainingListing_arrowImageHeight"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/training_cat_arrow"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/trainingListView"
            android:layout_marginRight="@dimen/trainingListing_arrowImageMarginRight"
            android:contentDescription="" />

        <ImageButton
            android:id="@+id/enterButton"
            android:layout_width="@dimen/trainingListing_enterButtonWidth"
            android:layout_height="@dimen/trainingListing_enterButtonHeight"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mainPadding"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitEnd"
            android:src="@drawable/goto_button"
            android:contentDescription="@string/button_enter_scenario_training" />

    </RelativeLayout>

</RelativeLayout>