<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/mainPadding" >

        <ImageView
            android:id="@+id/activityTitle"
            android:layout_width="@dimen/training_titleWidth"
            android:layout_height="@dimen/training_titleHeight"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/scenario_training_title"
            android:visibility="visible" />

        <TextView
            android:id="@+id/categoryTitleShadow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/training_titleHeight"
            android:layout_alignLeft="@+id/categoryTitle"
            android:layout_alignTop="@+id/categoryTitle"
            android:layout_marginLeft="@dimen/training_categoryTitleShadowMarginLeft"
            android:layout_marginTop="@dimen/training_categoryTitleShadowMarginTop"
            android:text="類別"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#F66429"
            android:textSize="@dimen/training_categoryTitleTextSize"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/training_titleHeight"
            android:text="類別"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="@dimen/training_categoryTitleTextSize"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/trainingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryTitle"
            android:layout_marginTop="@dimen/training_trainingTitleMarginTop"
            android:text="教學"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#AF541C"
            android:textSize="@dimen/training_trainingTitleTextSize"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/iconButtonWidth"
                android:layout_height="@dimen/iconButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/back_button"
                android:contentDescription="@string/button_discard_scenario_training" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stepButtonContainer"
            android:layout_width="@dimen/normalButtonWidth"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/trainingTitle"
            android:layout_marginLeft="@dimen/trainingStep_stepImageMarginRight"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/ratingButton"
                android:layout_width="@dimen/normalButtonWidth"
                android:layout_height="@dimen/normalButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/rating_button"
                android:contentDescription="@string/button_rate_scenario_training" />

            <ImageButton
                android:id="@+id/speakerButton"
                android:layout_width="@dimen/roundButtonWidth"
                android:layout_height="@dimen/roundButtonHeight"
                android:layout_below="@+id/ratingButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/iconButtonMarginTop"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/speaker_button"
                android:contentDescription="@string/button_replay_instruction" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speakerButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/iconButtonMarginTop" >

                <ImageButton
                    android:id="@+id/previousButton"
                    android:layout_width="@dimen/roundButtonWidth"
                    android:layout_height="@dimen/roundButtonHeight"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitEnd"
                    android:src="@drawable/prev_button"
                	android:contentDescription="@string/button_senario_training_prev_step" />

                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="@dimen/roundButtonWidth"
                    android:layout_height="@dimen/roundButtonHeight"
                    android:layout_marginLeft="@dimen/trainingStep_roundButtonMarginLeft"
                    android:layout_toRightOf="@+id/previousButton"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitEnd"
                    android:src="@drawable/next_button"
                	android:contentDescription="@string/button_senario_training_next_step" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/stepText"
            android:layout_below="@+id/trainingTitle"
            android:layout_marginBottom="@dimen/trainingStep_stepImageMarginBottom"
            android:layout_marginTop="@dimen/trainingStep_stepImageMarginTop"
            android:layout_toLeftOf="@+id/stepButtonContainer" >

            <TextView
                android:id="@+id/noStepImageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_photo_text"
                android:textColor="#777777" />

            <ImageView
                android:id="@+id/stepImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher" />

        </RelativeLayout>

        <TextView
            android:id="@+id/stepText"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/stepButtonContainer"
            android:gravity="top"
            android:maxLines="2"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:text="文字"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#AF541C"
            android:textSize="@dimen/trainingStep_stepTextSize"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>