<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/mainPadding" >

        <TextView
            android:id="@+id/titleShadow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/training_titleHeight"
            android:layout_alignLeft="@+id/title"
            android:layout_alignTop="@+id/title"
            android:layout_marginLeft="@dimen/training_categoryTitleShadowMarginLeft"
            android:layout_marginTop="@dimen/training_categoryTitleShadowMarginTop"
            android:text="@string/training_details_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#F66429"
            android:textSize="@dimen/training_categoryTitleTextSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/training_titleHeight"
            android:text="@string/training_details_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="@dimen/training_categoryTitleTextSize"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/iconButtonWidth"
                android:layout_height="@dimen/iconButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/back_button" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/activityContentMarginTop" >

            <RelativeLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/trainingTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/training_title_label"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trainingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/trainingTitleLabel"
                    android:layout_marginLeft="@dimen/trainingDetails_textMarginLeft"
                    android:layout_toRightOf="@+id/trainingTitleLabel"
                    android:text="0"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize" />

                <TextView
                    android:id="@+id/trainingCategoryTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trainingTitleLabel"
                    android:text="@string/training_category_title_label"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trainingCategoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/trainingCategoryTitleLabel"
                    android:layout_marginLeft="@dimen/trainingDetails_textMarginLeft"
                    android:layout_toRightOf="@+id/trainingCategoryTitleLabel"
                    android:text="0"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize" />

                <TextView
                    android:id="@+id/trainingBackgroundLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trainingCategoryTitleLabel"
                    android:text="@string/training_background_label"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trainingBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/trainingBackgroundLabel"
                    android:layout_marginLeft="@dimen/trainingDetails_textMarginLeft"
                    android:layout_toRightOf="@+id/trainingBackgroundLabel"
                    android:text="0"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize" />

                <TextView
                    android:id="@+id/trainingProfileNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trainingBackgroundLabel"
                    android:text="@string/training_profile_name_label"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trainingProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/trainingProfileNameLabel"
                    android:layout_marginLeft="@dimen/trainingDetails_textMarginLeft"
                    android:layout_toRightOf="@+id/trainingProfileNameLabel"
                    android:text="0"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize" />

                <TextView
                    android:id="@+id/trainingTutorNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trainingProfileNameLabel"
                    android:text="@string/training_tutor_name_label"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trainingTutorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/trainingTutorNameLabel"
                    android:layout_marginLeft="@dimen/trainingDetails_textMarginLeft"
                    android:layout_toRightOf="@+id/trainingTutorNameLabel"
                    android:text="0"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize" />

                <TextView
                    android:id="@+id/trainingStartDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trainingTutorNameLabel"
                    android:text="@string/training_startdate_label"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trainingStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/trainingStartDateLabel"
                    android:layout_marginLeft="@dimen/trainingDetails_textMarginLeft"
                    android:layout_toRightOf="@+id/trainingStartDateLabel"
                    android:text="0"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize" />

                <TextView
                    android:id="@+id/trainingEndDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trainingStartDateLabel"
                    android:text="@string/training_enddate_label"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trainingEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/trainingEndDateLabel"
                    android:layout_marginLeft="@dimen/trainingDetails_textMarginLeft"
                    android:layout_toRightOf="@+id/trainingEndDateLabel"
                    android:text="0"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize" />

                <TextView
                    android:id="@+id/trainingLongTermTargetLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trainingEndDateLabel"
                    android:text="@string/training_longterm_target_label"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trainingLongTermTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/trainingLongTermTargetLabel"
                    android:layout_marginLeft="@dimen/trainingDetails_textMarginLeft"
                    android:layout_toRightOf="@+id/trainingLongTermTargetLabel"
                    android:text="0"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize" />

                <TextView
                    android:id="@+id/trainingShortTermTargetLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trainingLongTermTargetLabel"
                    android:text="@string/training_shortterm_target_label"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trainingShortTermTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/trainingShortTermTargetLabel"
                    android:layout_marginLeft="@dimen/trainingDetails_textMarginLeft"
                    android:layout_toRightOf="@+id/trainingShortTermTargetLabel"
                    android:text="0"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingDetails_textSize" />

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>