<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/game_rule_background" />

    <RelativeLayout
        android:id="@+id/contentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backgroundImageView"
        android:layout_alignLeft="@+id/backgroundImageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/backgroundImageView"
        android:layout_alignTop="@+id/backgroundImageView"
        android:paddingBottom="@dimen/mainPadding"
        android:paddingLeft="@dimen/mainPadding"
        android:paddingRight="@dimen/mainPadding"
        android:paddingTop="@dimen/mainPadding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/gameRule_girlMarginBottom"
            android:weightSum="1" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.5" >

                <ImageView
                    android:id="@+id/gameGirl"
                    android:layout_width="@dimen/gameRule_girlWidth"
                    android:layout_height="@dimen/gameRule_girlHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/gameRule_girlMarginRight"
                    android:layout_weight="0.4"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="fitStart"
                    android:src="@drawable/game_memory_girl" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:gravity="bottom|left" >

                <ImageView
                    android:id="@+id/gameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/gameRule_titleHeight"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/game_memory_title" />

                <ImageView
                    android:id="@+id/gameRule"
                    android:layout_width="@dimen/gameRule_ruleWidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gameTitle"
                    android:layout_marginLeft="@dimen/gameRule_ruleMarginLeft"
                    android:layout_marginTop="@dimen/gameRule_ruleMarginTop"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/game_memory_rule" />

                <ImageButton
                    android:id="@+id/startGameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/gameRule_startButtonHeight"
                    android:layout_below="@+id/gameRule"
                    android:layout_marginTop="@dimen/gameRule_startButtonMarginTop"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitStart"
                    android:src="@drawable/start_game_button"
                    android:contentDescription="@string/button_start_game" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/iconButtonWidth"
                android:layout_height="@dimen/iconButtonHeight"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/back_button"
                android:contentDescription="@string/button_return" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
