<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <ImageView
        android:id="@+id/mainFrontImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        android:src="@drawable/main_front" />

    <ImageView
        android:id="@+id/animGirlImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mainFrontImageView"
        android:layout_alignLeft="@+id/mainFrontImageView"
        android:layout_alignRight="@+id/mainFrontImageView"
        android:layout_alignTop="@+id/mainFrontImageView"
        android:layout_marginBottom="@dimen/main_girlMarginBottom"
        android:layout_marginLeft="@dimen/main_girlMarginLeft"
        android:layout_marginRight="@dimen/main_girlMarginRight"
        android:layout_marginTop="@dimen/main_girlMarginTop"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/girl_anim_4" />

    <RelativeLayout
        android:id="@+id/contentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backgroundImageView"
        android:layout_alignLeft="@+id/backgroundImageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/backgroundImageView"
        android:layout_alignTop="@+id/backgroundImageView"
        android:paddingBottom="@dimen/mainPadding"
        android:paddingLeft="@dimen/mainPadding"
        android:paddingRight="@dimen/mainPadding"
        android:paddingTop="@dimen/mainPadding" >

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >
            
            <ImageButton
		        android:id="@+id/homeButton"
		        android:layout_alignParentTop="true"
		        android:layout_alignParentRight="true"
		        android:layout_width="@dimen/iconButtonWidth"
                android:layout_height="@dimen/iconButtonHeight"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/home_button"
                android:contentDescription="@string/button_return_home" />
		
		    <ImageButton
		        android:id="@+id/pairingGameButton"
		        android:layout_width="@dimen/normalButtonWidth"
		        android:layout_height="@dimen/normalButtonHeight"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/homeButton"
		        android:layout_marginRight="@dimen/normalButtonMarginRight"
		        android:layout_marginTop="@dimen/gameMain_gameButtonsMarginTop"
		        android:adjustViewBounds="true"
		        android:background="@null"
		        android:scaleType="fitEnd"
		        android:src="@drawable/game_pairing_button"
                android:contentDescription="@string/button_game_pairing" />
		
		    <ImageButton
		        android:id="@+id/memoryGameButton"
		        android:layout_width="@dimen/normalButtonWidth"
		        android:layout_height="@dimen/normalButtonHeight"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/pairingGameButton"
		        android:layout_marginRight="@dimen/normalButtonMarginRight"
		        android:layout_marginTop="@dimen/normalButtonMarginTop"
		        android:adjustViewBounds="true"
		        android:background="@null"
		        android:scaleType="fitEnd"
		        android:src="@drawable/game_memory_button"
                android:contentDescription="@string/button_game_memory" />
		
		    <ImageButton
		        android:id="@+id/coinsGameButton"
		        android:layout_width="@dimen/normalButtonWidth"
		        android:layout_height="@dimen/normalButtonHeight"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/memoryGameButton"
		        android:layout_marginRight="@dimen/normalButtonMarginRight"
		        android:layout_marginTop="@dimen/normalButtonMarginTop"
		        android:adjustViewBounds="true"
		        android:background="@null"
		        android:scaleType="fitEnd"
		        android:src="@drawable/game_coins_button"
                android:contentDescription="@string/button_game_coins" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
