<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/game_background" />

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mainPadding"
        android:layout_marginTop="@dimen/mainPadding" >

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="@dimen/iconButtonWidth"
            android:layout_height="@dimen/iconButtonHeight"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitEnd"
            android:src="@drawable/home_button"
            android:contentDescription="@string/button_return_home" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/rightContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <RelativeLayout
                android:id="@+id/gameClear"
                android:layout_width="@dimen/gameLevelClear_clearTextContainerWidth"
                android:layout_height="@dimen/gameLevelClear_clearTextContainerHeight"
                android:background="@drawable/game_end_text_background" >

                <ImageView
                    android:id="@+id/gameClearText"
                    android:layout_width="@dimen/gameLevelClear_clearTextWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gameLevelClear_clearTextMarginLeft"
                    android:layout_marginTop="@dimen/gameLevelClear_clearTextMarginTop"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/game_memory_end_text" />

                <TextView
                    android:id="@+id/elapsedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gameLevelClear_elapsedTimeMarginLeft"
                    android:layout_marginTop="@dimen/gameLevelClear_elapsedTimeMarginTop"
                    android:text="00:00"
                    android:textColor="#AA0000"
                    android:textSize="@dimen/gameLevelClear_elapsedTimeTextSize"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/continueGameButton"
                android:layout_width="@dimen/normalButtonWidth"
                android:layout_height="@dimen/normalButtonHeight"
                android:layout_below="@+id/gameClear"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/gameLevelClear_continueButtonMarginTop"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitStart"
                android:src="@drawable/continue_game_button"
            	android:contentDescription="@string/button_continue_game" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/leftContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rightContainer"
            android:layout_alignTop="@+id/rightContainer"
            android:layout_marginRight="@dimen/gameLevelClear_girlMarginRight"
            android:layout_toLeftOf="@+id/rightContainer"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="bottom" >

            <ImageView
                android:id="@+id/cheerGirl"
                android:layout_width="@dimen/gameLevelClear_girlWidth"
                android:layout_height="@dimen/gameLevelClear_girlHeight"
                android:layout_weight="0.4"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitEnd"
                android:src="@drawable/game_end_girl_cheer_1" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" >

        <ImageView
            android:id="@+id/learnSmartLogo"
            android:layout_width="@dimen/gameLevelClear_logoWidth"
            android:layout_height="@dimen/gameLevelClear_logoHeight"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/mainPadding"
            android:layout_marginTop="@dimen/mainPadding"
            android:src="@drawable/learnsmart_logo" />
    </RelativeLayout>

</RelativeLayout>
