<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/mainPadding" >
        
        <ImageView
            android:id="@+id/activityTitle"
            android:layout_width="@dimen/training_titleWidth"
            android:layout_height="@dimen/training_titleHeight"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/scenario_training_title"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/trainingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activityTitle"
            android:text="教學"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#F66429"
            android:textSize="@dimen/training_trainingTitleTextSize"
            android:textStyle="bold"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trainingTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activityContentMarginTop"
            android:background="@drawable/textbox_background_1"
            android:padding="@dimen/trainingStepRating_contentPadding" >

            <RelativeLayout
                android:id="@+id/ratingContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/buttonContainer"
                android:background="@drawable/textbox_background_2"
                android:padding="@dimen/trainingStepRating_ratingPadding" >

                <LinearLayout
                    android:id="@+id/ratingRadioContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <RadioButton
                            android:id="@+id/radioStar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:checked="false"
                        	android:contentDescription="@string/scenario_training_rating_1_star" />
                        
                        <!-- <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/radioStar1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/star1" /> -->
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/radioStar1"
                            android:text="@string/training_rating_1_description"
                            android:textAppearance="?android:attr/textAppearanceLarge"
			                android:textColor="#AF541C"
			                android:textSize="@dimen/trainingStepRating_ratingDescriptionTextSize"
			                android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <RadioButton
                            android:id="@+id/radioStar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:checked="false"
                        	android:contentDescription="@string/scenario_training_rating_2_star" />
                        
                        <!-- <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/radioStar2"
                            android:adjustViewBounds="true"
                            android:src="@drawable/star2" /> -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/radioStar2"
                            android:text="@string/training_rating_2_description"
                            android:textAppearance="?android:attr/textAppearanceLarge"
			                android:textColor="#AF541C"
			                android:textSize="@dimen/trainingStepRating_ratingDescriptionTextSize"
			                android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <RadioButton
                            android:id="@+id/radioStar3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:checked="false"
                        	android:contentDescription="@string/scenario_training_rating_3_star" />
                        
                        <!-- <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/radioStar3"
                            android:adjustViewBounds="true"
                            android:src="@drawable/star3" /> -->
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/radioStar3"
                            android:text="@string/training_rating_3_description"
                            android:textAppearance="?android:attr/textAppearanceLarge"
			                android:textColor="#AF541C"
			                android:textSize="@dimen/trainingStepRating_ratingDescriptionTextSize"
			                android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <RadioButton
                            android:id="@+id/radioStar4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:checked="false"
                        	android:contentDescription="@string/scenario_training_rating_4_star" />
                        
                        <!-- <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/radioStar4"
                            android:adjustViewBounds="true"
                            android:src="@drawable/star4" /> -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/radioStar4"
                            android:text="@string/training_rating_4_description"
                            android:textAppearance="?android:attr/textAppearanceLarge"
			                android:textColor="#AF541C"
			                android:textSize="@dimen/trainingStepRating_ratingDescriptionTextSize"
			                android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <RadioButton
                            android:id="@+id/radioStar5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:checked="false"
                        	android:contentDescription="@string/scenario_training_rating_5_star" />

                        <!-- <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/radioStar5"
                            android:adjustViewBounds="true"
                            android:src="@drawable/star5" /> -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/radioStar5"
                            android:text="@string/training_rating_5_description"
                            android:textAppearance="?android:attr/textAppearanceLarge"
			                android:textColor="#AF541C"
			                android:textSize="@dimen/trainingStepRating_ratingDescriptionTextSize"
			                android:textStyle="bold" />
                        
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/trainingStepRating_buttonsMarginLeft" >

                <ImageButton
                    android:id="@+id/doneButton"
                    android:layout_width="@dimen/normalButtonWidth"
                    android:layout_height="@dimen/normalButtonHeight"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitEnd"
                    android:src="@drawable/done_button"
                	android:contentDescription="@string/button_confirm_scenario_training_rating" />

                <ImageButton
                    android:id="@+id/cancelButton"
                    android:layout_width="@dimen/normalButtonWidth"
                    android:layout_height="@dimen/normalButtonHeight"
                    android:layout_below="@+id/doneButton"
                    android:layout_marginTop="@dimen/normalButtonMarginTop"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitEnd"
                    android:src="@drawable/cancel_button"
                	android:contentDescription="@string/button_cancel_scenario_training_rating" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>