<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/mainPadding" >

        <RelativeLayout
            android:id="@+id/titleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activityTitle"
                android:layout_width="@dimen/training_titleWidth"
                android:layout_height="@dimen/training_titleHeight"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/result_and_comments_title" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/iconButtonWidth"
                android:layout_height="@dimen/iconButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/back_button"
                android:contentDescription="@string/button_return_to_scenario_training" />

        </RelativeLayout>

        <ListView
            android:id="@+id/pastRecordList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleContainer"
            android:orientation="vertical"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/trainingPast_listDividerHeight"
            android:drawSelectorOnTop="false"
            android:listSelector="@android:color/transparent"> 
            
        </ListView>
        
    </RelativeLayout>

</RelativeLayout>