<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />
    
    <RelativeLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activityTitleHeight"
            android:layout_marginLeft="@dimen/mainPadding"
            android:layout_marginTop="@dimen/mainPadding"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/personal_profile_title" />

        <ImageView
            android:id="@+id/profilePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_path" />

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/mainPadding"
            android:layout_marginTop="@dimen/mainPadding" >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/iconButtonWidth"
                android:layout_height="@dimen/iconButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/back_button"
                android:contentDescription="@string/button_return" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/middleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hallOfFamesContainer"
            android:layout_below="@+id/activityTitle"
            android:layout_marginLeft="@dimen/mainPadding"
            android:layout_marginRight="@dimen/mainPadding"
            android:layout_marginTop="@dimen/activityContentMarginTop"
            android:weightSum="1" >

            <RelativeLayout
                android:id="@+id/profileChartContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@drawable/textbox_background_1"
                android:padding="@dimen/profile_chartPadding" >

                <ImageView
                    android:id="@+id/profileChartLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_chartTitleHeight"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/profile_chart_label" />

                <WebView
                    android:id="@+id/profileChartWebView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profileChartLabel"
                    android:layout_marginTop="@dimen/profile_chartMarginTop"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:scrollbars="none" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/profile_profilePicMarginLeft"
                android:layout_marginTop="@dimen/profile_profilePicMarginLeft"
                android:layout_weight="0.4" >

                <TextView
                    android:id="@+id/noPhotoText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/changeProfileImageButton"
                    android:layout_centerInParent="true"
                    android:text="@string/no_photo_text"
                    android:textColor="#777777" />

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/changeProfileImageButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/profile_profilePicButtonMarginTop"
                    android:src="@drawable/org_logo" />

                <ImageButton
                    android:id="@+id/changeProfileImageButton"
                    android:layout_width="@dimen/fourWordButtonWidth"
                    android:layout_height="@dimen/fourWordButtonHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/change_pic_button"
                    android:contentDescription="@string/button_change_pic" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/hallOfFamesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profilePath"
            android:layout_alignLeft="@+id/profilePath"
            android:layout_alignRight="@+id/profilePath"
            android:layout_alignTop="@+id/profilePath"
            android:gravity="left|bottom" >

            <ImageView
                android:id="@+id/traineeMark"
                android:layout_width="@dimen/profile_hofWidth"
                android:layout_height="@dimen/profile_hofHeight"
                android:adjustViewBounds="true"
                android:background="@drawable/trainee_icon"
                android:paddingBottom="@dimen/profile_hofPaddingBottom"
                android:paddingLeft="@dimen/profile_hofPaddingLeft"
                android:paddingRight="@dimen/profile_hofPaddingRight"
                android:paddingTop="@dimen/profile_hofPaddingTop"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/noPhotoText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/traineeMark"
                android:layout_alignLeft="@+id/traineeMark"
                android:layout_alignRight="@+id/traineeMark"
                android:layout_alignTop="@+id/traineeMark"
                android:gravity="center"
                android:text="@string/no_photo_text"
                android:textColor="#777777"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>