<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/game_background" />

    <ImageView
        android:id="@+id/gameHeader"
        android:layout_width="@dimen/game_headerWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/game_memory_header" />

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mainPadding"
        android:layout_marginTop="@dimen/mainPadding" >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="@dimen/iconButtonWidth"
            android:layout_height="@dimen/iconButtonHeight"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitEnd"
            android:src="@drawable/back_button"
            android:contentDescription="@string/button_exit_game" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/game_timerContainerWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/game_timerContainerMarginRight"
        android:layout_marginTop="@dimen/game_timerContainerMarginTop" >

        <ImageView
            android:id="@+id/timerImageView"
            android:layout_width="@dimen/game_timerImageWidth"
            android:layout_height="@dimen/game_timerImageHeight"
            android:src="@drawable/game_timer" />

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/game_timerMarginLeft"
            android:layout_toRightOf="@+id/timerImageView"
            android:textColor="#FF0000"
            android:textSize="@dimen/game_timerTextSize" />

    </RelativeLayout>

   <RelativeLayout
       android:id="@+id/cardsContainer"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/gameHeader"
       android:layout_marginBottom="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp" >

       <LinearLayout
           android:id="@+id/cardRowsContainer"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_centerHorizontal="true"
           android:orientation="vertical" >

           <LinearLayout
               android:id="@+id/cardColumnContainer1"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight=".25"
               android:paddingBottom="2dp"
               android:paddingTop="2dp" >

               <ViewFlipper
                   android:id="@+id/card1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
               
               </ViewFlipper>

               <ViewFlipper
                   android:id="@+id/card2"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
                   
	           </ViewFlipper>

               <ViewFlipper
                   android:id="@+id/card3"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
               </ViewFlipper>

               <ViewFlipper
                   android:id="@+id/card4"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
               </ViewFlipper>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/cardColumnContainer2"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight=".25"
               android:paddingBottom="2dp"
               android:paddingTop="2dp" >

               <ViewFlipper
                   android:id="@+id/card5"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
               </ViewFlipper>

               <ViewFlipper
                   android:id="@+id/card6"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
               </ViewFlipper>

               <ViewFlipper
                   android:id="@+id/card7"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
               </ViewFlipper>

               <ViewFlipper
                   android:id="@+id/card8"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
               </ViewFlipper>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/cardColumnContainer3"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight=".25"
               android:paddingBottom="2dp"
               android:paddingTop="2dp" >

               <ViewFlipper
                   android:id="@+id/card9"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
               </ViewFlipper>

               <ViewFlipper
                   android:id="@+id/card10"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
               </ViewFlipper>

               <ViewFlipper
                   android:id="@+id/card11"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
               </ViewFlipper>

               <ViewFlipper
                   android:id="@+id/card12"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
               </ViewFlipper>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/cardColumnContainer4"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight=".25"
               android:paddingBottom="2dp"
               android:paddingTop="2dp" >

               <ViewFlipper
                   android:id="@+id/card13"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
               </ViewFlipper>

               <ViewFlipper
                   android:id="@+id/card14"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
               </ViewFlipper>

               <ViewFlipper
                   android:id="@+id/card15"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
               </ViewFlipper>

               <ViewFlipper
                   android:id="@+id/card16"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".25"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp" >
               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
	               <ImageView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:adjustViewBounds="true"
	                   android:src="@drawable/game_memory_cardback" />
	               
               </ViewFlipper>

           </LinearLayout>

       </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameStartAnimContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/gameStartImage"
            android:layout_width="@dimen/game_startImageWidth"
            android:layout_height="@dimen/game_startImageHeight"
            android:layout_centerInParent="true"
            android:src="@drawable/game_start" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameEndAnimContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="invisible" >

        <RelativeLayout
            android:id="@+id/gameEndAnimSubContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clipChildren="false"
            android:clipToPadding="false" >

            <ImageView
                android:id="@+id/gameEndImage1"
                android:layout_width="@dimen/game_endImageWidth"
                android:layout_height="@dimen/game_endImageHeight"
                android:adjustViewBounds="true"
                android:src="@drawable/game_end_anim_1" />

            <ImageView
                android:id="@+id/gameEndImage2"
                android:layout_width="@dimen/game_endImageWidth"
                android:layout_height="@dimen/game_endImageHeight"
                android:layout_toRightOf="@+id/gameEndImage1"
                android:adjustViewBounds="true"
                android:src="@drawable/game_end_anim_2" />

            <ImageView
                android:id="@+id/gameEndImage3"
                android:layout_width="@dimen/game_endImageWidth"
                android:layout_height="@dimen/game_endImageHeight"
                android:layout_toRightOf="@+id/gameEndImage2"
                android:adjustViewBounds="true"
                android:src="@drawable/game_end_anim_3" />

            <ImageView
                android:id="@+id/gameEndImage4"
                android:layout_width="@dimen/game_endImageWidth"
                android:layout_height="@dimen/game_endImageHeight"
                android:layout_toRightOf="@+id/gameEndImage3"
                android:adjustViewBounds="true"
                android:src="@drawable/game_end_anim_4" />

            <ImageView
                android:id="@+id/gameEndThumbImage"
                android:layout_width="@dimen/game_endImageWidth"
                android:layout_height="@dimen/game_endImageHeight"
                android:layout_toRightOf="@+id/gameEndImage4"
                android:adjustViewBounds="true"
                android:src="@drawable/game_end_anim_thumb" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
