<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/game_background" />

    <ImageView
        android:id="@+id/gameHeader"
        android:layout_width="@dimen/game_headerWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/game_coins_header" />

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mainPadding"
        android:layout_marginTop="@dimen/mainPadding" >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="@dimen/iconButtonWidth"
            android:layout_height="@dimen/iconButtonHeight"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitEnd"
            android:src="@drawable/back_button"
            android:contentDescription="@string/button_exit_game" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/game_timerContainerWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/game_timerContainerMarginRight"
        android:layout_marginTop="@dimen/game_timerContainerMarginTop" >

        <ImageView
            android:id="@+id/timerImageView"
            android:layout_width="@dimen/game_timerImageWidth"
            android:layout_height="@dimen/game_timerImageHeight"
            android:src="@drawable/game_timer" />

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/game_timerMarginLeft"
            android:layout_toRightOf="@+id/timerImageView"
            android:textColor="#FF0000"
            android:textSize="@dimen/game_timerTextSize" />

    </RelativeLayout>

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/gameHeader"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="@dimen/gameCoins_mainContainerMarginBottom"
       android:layout_marginTop="@dimen/gameCoins_mainContainerMarginTop" >

       <RelativeLayout
           android:id="@+id/leftContainer"
           android:layout_width="@dimen/gameCoins_leftContainerWidth"
           android:layout_height="wrap_content" >

           <ImageView
               android:id="@+id/shoppingGirl"
               android:layout_width="@dimen/gameCoins_shoppingGirlWidth"
               android:layout_height="@dimen/gameCoins_shoppingGirlHeight"
               android:layout_centerHorizontal="true"
               android:adjustViewBounds="true"
               android:scaleType="fitCenter"
               android:src="@drawable/game_coins_girl_anim" />

           <RelativeLayout
               android:id="@+id/coinsContainer"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/shoppingGirl"
               android:layout_centerHorizontal="true" >

               <RelativeLayout
                   android:id="@+id/coinDollarContainer"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true" >

                   <ImageView
                       android:id="@+id/coinDollar1"
                       android:layout_width="@dimen/gameCoins_dollarWidth"
                       android:layout_height="@dimen/gameCoins_dollarHeight"
                       android:src="@drawable/game_coins_coin_dollar_1"
                       android:tag="1" />

                   <ImageView
                       android:id="@+id/coinDollar2"
                       android:layout_width="@dimen/gameCoins_dollarWidth"
                       android:layout_height="@dimen/gameCoins_dollarHeight"
                       android:layout_marginLeft="@dimen/gameCoins_dollarMarginLeft"
                       android:layout_toRightOf="@+id/coinDollar1"
                       android:src="@drawable/game_coins_coin_dollar_2"
                       android:tag="2" />

                   <ImageView
                       android:id="@+id/coinDollar5"
                       android:layout_width="@dimen/gameCoins_dollarWidth"
                       android:layout_height="@dimen/gameCoins_dollarHeight"
                       android:layout_marginLeft="@dimen/gameCoins_dollarMarginLeft"
                       android:layout_toRightOf="@+id/coinDollar2"
                       android:src="@drawable/game_coins_coin_dollar_5"
                       android:tag="5" />

                   <ImageView
                       android:id="@+id/coinDollar10"
                       android:layout_width="@dimen/gameCoins_dollarWidth"
                       android:layout_height="@dimen/gameCoins_dollarHeight"
                       android:layout_marginLeft="@dimen/gameCoins_dollarMarginLeft"
                       android:layout_toRightOf="@+id/coinDollar5"
                       android:src="@drawable/game_coins_coin_dollar_10"
                       android:tag="10" />

               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/coinCentsContainer"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/coinDollarContainer"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="@dimen/gameCoins_centsContainerMarginTop" >

                   <ImageView
                       android:id="@+id/coinCent10"
                       android:layout_width="@dimen/gameCoins_centWidth"
                       android:layout_height="@dimen/gameCoins_centHeight"
                       android:src="@drawable/game_coins_coin_cent_10"
                       android:tag="0.1" />

                   <ImageView
                       android:id="@+id/coinCent20"
                       android:layout_width="@dimen/gameCoins_centWidth"
                       android:layout_height="@dimen/gameCoins_centHeight"
                       android:layout_marginLeft="@dimen/gameCoins_centMarginLeft"
                       android:layout_toRightOf="@+id/coinCent10"
                       android:src="@drawable/game_coins_coin_cent_20"
                       android:tag="0.2" />

                   <ImageView
                       android:id="@+id/coinCent50"
                       android:layout_width="@dimen/gameCoins_centWidth"
                       android:layout_height="@dimen/gameCoins_centHeight"
                       android:layout_marginLeft="@dimen/gameCoins_centMarginLeft"
                       android:layout_toRightOf="@+id/coinCent20"
                       android:src="@drawable/game_coins_coin_cent_50"
                       android:tag="0.5" />

               </RelativeLayout>

           </RelativeLayout>

       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/rightContainer"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/leftContainer" >

           <ImageView
               android:id="@+id/moneyDisplay"
               android:layout_width="@dimen/gameCoins_moneyDisplayWidth"
               android:layout_height="@dimen/gameCoins_moneyDisplayHeight"
               android:layout_centerHorizontal="true"
               android:adjustViewBounds="true"
               android:src="@drawable/game_coins_money_display" />

           <RelativeLayout
               android:id="@+id/moneyPlateContainer"
               android:layout_width="@dimen/gameCoins_moneyPlateWidth"
               android:layout_height="@dimen/gameCoins_moneyPlateHeight"
               android:layout_below="@+id/currentTotalTextView"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="@dimen/gameCoins_moneyPlateMarginTop"
               android:background="@drawable/game_coins_plate"
               android:clipChildren="false"
               android:clipToPadding="false" >

           </RelativeLayout>

           <TextView
               android:id="@+id/targetTotalTextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignLeft="@+id/moneyDisplay"
               android:layout_alignTop="@+id/moneyDisplay"
               android:layout_marginLeft="@dimen/gameCoins_moneyTotalMarginLeft"
               android:layout_marginTop="@dimen/gameCoins_moneyTotalMarginTop"
               android:text="$ 0.00"
               android:textColor="#73E18E"
               android:textSize="@dimen/gameCoins_moneyTotalTextSize"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/currentTotalTextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignRight="@+id/moneyPlateContainer"
               android:layout_below="@+id/moneyDisplay"
               android:layout_marginRight="@dimen/gameCoins_coinsTotalMarginRight"
               android:layout_marginTop="@dimen/gameCoins_coinsTotalMarginTop"
               android:text="$ 0.00"
               android:textColor="#A74C19"
               android:textStyle="bold" />

       </RelativeLayout>

    </RelativeLayout>

   <RelativeLayout
       android:id="@+id/playArea"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:clipChildren="false"
       android:clipToPadding="false" >

   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameStartAnimContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/gameStartImage"
            android:layout_width="@dimen/game_startImageWidth"
            android:layout_height="@dimen/game_startImageHeight"
            android:layout_centerInParent="true"
            android:src="@drawable/game_start" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameEndAnimContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="invisible" >

        <RelativeLayout
            android:id="@+id/gameEndAnimSubContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clipChildren="false"
            android:clipToPadding="false" >

            <ImageView
                android:id="@+id/gameEndImage1"
                android:layout_width="@dimen/game_endImageWidth"
                android:layout_height="@dimen/game_endImageHeight"
                android:adjustViewBounds="true"
                android:src="@drawable/game_end_anim_1" />

            <ImageView
                android:id="@+id/gameEndImage2"
                android:layout_width="@dimen/game_endImageWidth"
                android:layout_height="@dimen/game_endImageHeight"
                android:layout_toRightOf="@+id/gameEndImage1"
                android:adjustViewBounds="true"
                android:src="@drawable/game_end_anim_2" />

            <ImageView
                android:id="@+id/gameEndImage3"
                android:layout_width="@dimen/game_endImageWidth"
                android:layout_height="@dimen/game_endImageHeight"
                android:layout_toRightOf="@+id/gameEndImage2"
                android:adjustViewBounds="true"
                android:src="@drawable/game_end_anim_3" />

            <ImageView
                android:id="@+id/gameEndImage4"
                android:layout_width="@dimen/game_endImageWidth"
                android:layout_height="@dimen/game_endImageHeight"
                android:layout_toRightOf="@+id/gameEndImage3"
                android:adjustViewBounds="true"
                android:src="@drawable/game_end_anim_4" />

            <ImageView
                android:id="@+id/gameEndThumbImage"
                android:layout_width="@dimen/game_endImageWidth"
                android:layout_height="@dimen/game_endImageHeight"
                android:layout_toRightOf="@+id/gameEndImage4"
                android:adjustViewBounds="true"
                android:src="@drawable/game_end_anim_thumb" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
