<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <RelativeLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <ImageView
            android:id="@+id/activityTitle"
            android:layout_width="@dimen/training_titleWidth"
            android:layout_height="@dimen/training_titleHeight"
            android:layout_marginLeft="@dimen/mainPadding"
            android:layout_marginTop="@dimen/mainPadding"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/scenario_training_title" />

        <TextView
            android:id="@+id/categoryTitleShadow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/training_titleHeight"
            android:layout_alignLeft="@+id/categoryTitle"
            android:layout_alignTop="@+id/categoryTitle"
            android:layout_marginLeft="@dimen/training_categoryTitleShadowMarginLeft"
            android:layout_marginTop="@dimen/training_categoryTitleShadowMarginTop"
            android:text="類別"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#F66429"
            android:textSize="@dimen/training_categoryTitleTextSize"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/training_titleHeight"
            android:layout_marginLeft="@dimen/mainPadding"
            android:layout_marginTop="@dimen/mainPadding"
            android:text="類別"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="@dimen/training_categoryTitleTextSize"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/trainingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryTitle"
            android:layout_marginLeft="@dimen/mainPadding"
            android:text="教學"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#AF541C"
            android:textSize="@dimen/training_trainingTitleTextSize"
            android:textStyle="bold"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/maskContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/trainingTitle" >

            <ImageView
                android:id="@+id/maskImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/training_cat_bg_mask_1" />

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/maskImage1"
                android:layout_alignLeft="@+id/maskImage1"
                android:layout_alignRight="@+id/maskImage1"
                android:layout_alignTop="@+id/maskImage1"
                android:layout_marginBottom="@dimen/trainingListing_girlMarginBottom"
                android:layout_marginLeft="@dimen/trainingListing_girlMarginLeft"
                android:layout_marginRight="@dimen/trainingListing_girlMarginRight"
                android:layout_marginTop="@dimen/trainingListing_girlMarginTop"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/girl_anim_1" />

            <RelativeLayout
                android:id="@+id/dialogContainer"
                android:layout_width="@dimen/trainingComplete_dialogContainerWidth"
                android:layout_height="@dimen/trainingComplete_dialogContainerHeight"
                android:layout_marginLeft="@dimen/trainingComplete_dialogContainerMarginLeft"
                android:layout_toRightOf="@+id/avatarImage"
                android:background="@drawable/finish_dialog_box"
                android:paddingLeft="@dimen/trainingComplete_dialogContainerPaddingLeft"
                android:paddingRight="@dimen/trainingComplete_dialogContainerPaddingRight">

                <TextView
                    android:id="@+id/dialogText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:lineSpacingExtra="@dimen/trainingComplete_dialogTextLineSpacingExtra"
                    android:lines="4"
                    android:maxLines="4"
                    android:text="@string/training_complete_dialog_text"
                    android:textColor="#AF541C"
                    android:textSize="@dimen/trainingComplete_dialogTextSize" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/continueButton"
                android:layout_width="@dimen/normalButtonWidth"
                android:layout_height="@dimen/normalButtonHeight"
                android:layout_alignRight="@+id/dialogContainer"
                android:layout_below="@+id/dialogContainer"
                android:layout_marginTop="@dimen/normalButtonMarginTop"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/continue_button"
               	android:contentDescription="@string/button_continue" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>