<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <ImageView
        android:id="@+id/mainFrontImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        android:src="@drawable/main_front" />

    <ImageView
        android:id="@+id/animGirlImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mainFrontImageView"
        android:layout_alignLeft="@+id/mainFrontImageView"
        android:layout_alignRight="@+id/mainFrontImageView"
        android:layout_alignTop="@+id/mainFrontImageView"
        android:layout_marginBottom="@dimen/main_girlMarginBottom"
        android:layout_marginLeft="@dimen/main_girlMarginLeft"
        android:layout_marginRight="@dimen/main_girlMarginRight"
        android:layout_marginTop="@dimen/main_girlMarginTop"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/girl_anim_4" />

	<!-- Toggle Background Music Button -->
	<ImageButton
	    android:id="@+id/toggleBGMButton"
	    android:layout_width="@dimen/roundButtonWidth"
	    android:layout_height="@dimen/roundButtonHeight"
	    android:layout_alignTop="@+id/animGirlImageView"
	    android:layout_alignParentLeft="true"
	    android:adjustViewBounds="true"
	    android:background="@null"
	    android:scaleType="fitEnd"
	    android:src="@drawable/speaker_button"
	    android:contentDescription="@string/button_toggle_bgm" />
	
    <RelativeLayout
        android:id="@+id/contentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backgroundImageView"
        android:layout_alignLeft="@+id/backgroundImageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/backgroundImageView"
        android:layout_alignTop="@+id/backgroundImageView"
        android:paddingBottom="@dimen/mainPadding"
        android:paddingLeft="@dimen/mainPadding"
        android:paddingRight="@dimen/mainPadding"
        android:paddingTop="@dimen/mainPadding" >

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <ImageButton
                android:id="@+id/loginButton"
                android:layout_width="@dimen/iconButtonWidth"
                android:layout_height="@dimen/iconButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/login_button"
                android:contentDescription="@string/button_login" />

            <ImageButton
                android:id="@+id/aboutUsButton"
                android:layout_width="@dimen/iconButtonWidth"
                android:layout_height="@dimen/iconButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/loginButton"
                android:layout_marginTop="@dimen/iconButtonMarginTop"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/about_us"
                android:contentDescription="@string/button_aboutus" />

            <ImageButton
                android:id="@+id/trainingButton"
                android:layout_width="@dimen/normalButtonWidth"
                android:layout_height="@dimen/normalButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/aboutUsButton"
                android:layout_marginRight="@dimen/normalButtonMarginRight"
                android:layout_marginTop="@dimen/normalButtonMarginTop"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/training_button"
                android:contentDescription="@string/button_training" />

            <ImageButton
                android:id="@+id/miniGameButton"
                android:layout_width="@dimen/normalButtonWidth"
                android:layout_height="@dimen/normalButtonHeight"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/trainingButton"
                android:layout_marginRight="@dimen/normalButtonMarginRight"
                android:layout_marginTop="@dimen/normalButtonMarginTop"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/minigame_button"
                android:contentDescription="@string/button_minigame" />

            </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
