<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal" >
    
    <hk.com.cloudpillar.android.widget.wheel.WheelItem
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center" >

	    <TextView
	        android:id="@+id/title"
	        android:layout_width="@dimen/trainingListing_trainingItemWidth"
	        android:layout_height="@dimen/trainingListing_trainingItemHeight"
	        android:layout_centerInParent="true"
	        android:background="@drawable/training_item_01"
	        android:ellipsize="end"
	        android:gravity="center"
	        android:lines="1"
	        android:maxLines="1"
	        android:text="標題"
	        android:textColor="#D27140"
	        android:textSize="@dimen/trainingListing_trainingItemTextSize"
	        android:textStyle="bold" />
	
	</hk.com.cloudpillar.android.widget.wheel.WheelItem>
	
</RelativeLayout>