<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" >

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000-01-01 00:00"
        android:textColor="#AF541C"
        android:textSize="@dimen/trainingPast_listItemTextSize" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:text="comment"
        android:textColor="#AF541C"
        android:textSize="@dimen/trainingPast_listItemTextSize" />
	
</RelativeLayout>