<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ar.lbs.ui.CameraPreview
        android:id="@+id/ar_lbs_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ar.lbs.ui.CampassDrawingView
        android:id="@+id/ar_lbs_display_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>