<?xml version="1.0" encoding="utf-8"?>
<resources>
     <array name="story1">
        <item>怎样打招呼?</item>
        <item>见到认识的人，我们通常会跟他打招呼。</item>
        <item>打招呼表示我们(有礼貌)。</item>
        <item>打招呼的方法有很多：(一)可以说一声「(你好)!」</item>
        <item>(二)或者叫他的名字，</item>
        <item>(三)或者向他挥挥手、点点头、笑一笑，</item>
        <item>(四)或者跟他握握手。</item>
        <item>我跟别人打招呼，别人会觉得舒服又开心。</item>
        <item>他们会喜欢我这样做，(又会赞我有礼貌)。</item>
     </array>
     <array name="story2">
        <item>什么时候握手?</item>
        <item>有时候，人们见到新朋友，大家会互相握手。握握手表示友善，也能用来打招呼，</item>
        <item>通常人们喜欢这样做。</item>
        <item>如果我见到新朋友，我可以尝试和他握手，轻轻地握手，朋友会感到我很友善，</item>
        <item>(人人都会赞我是个有礼貌的孩子)。</item>
     </array>
     <array name="story3">
        <item>什么时候说「谢谢」(1)?</item>
        <item>有时候，人们会赞赏别人，可能因为他做得好，或者做了聪明事，或者是其他原因。</item>
        <item>别人赞赏我，我可以尝试说一声:「谢谢!」</item>
        <item>有时候，人们会说令人高兴的说话。</item>
        <item>别人向我说了令我开心的说话， 我可以尝试说一声: 「谢谢!」</item>
        <item>这样，别人会感到很舒服。</item>
        <item>有时候，人们会送礼物给朋友，像玩具、食物等等。</item>
        <item>我收到朋友的礼物， 我也会尝试说一声: 「谢谢!」</item>
        <item>这样，(他们会觉得我有礼貌)。</item>
     </array>
    <array name="story4">
        <item>什么时候说「谢谢」(2)?</item>
        <item>有时候，别人会帮我做事。</item>
        <item>别人帮助我后，我可以尝试向他说一声:「谢谢」，</item>
        <item>这样，别人会觉得很舒服。要说「谢谢」的时候真的有很多， 人们通常都会喜欢听到。</item>
    </array>
    <array name="story5">
        <item>什么时候说「对不起」?</item>
        <item>有时候，人们做了一些事或者说了一些话之后， 会令人感到不舒服、不开心。</item>
        <item>虽然这样做未必是故意的， 但是人们通常会向对方说「对不起」，</item>
        <item>希望对方会舒服一点， 会原谅自己。</item>
        <item>懂得说声「对不起」是(有礼貌)的表现， 大部分人都会选择这个(好方法)。</item>
    </array>
    <array name="story6">
        <item>我可以怎样拿到想要的东西?</item>
        <item>小朋友想拿东西， 通常会先找(大人)，</item>
        <item>再用说话或动作， 表示想拿东西， (大人)多数会想出办法来帮忙。</item>
        <item>当我想拿东西， 例如(玩具、食物)， 我会尝试找大人帮忙。</item>
        <item>当我用  (说话/动作) 来表示需要， (大人)通常会知道怎样帮助我。</item>
    </array>
    <array name="story7">
        <item>怎样令人开心?</item>
        <item>人们都喜欢开心的感觉。</item>
        <item>逗人开心有不同的方法， 例如说， 1.跟认识的人打招呼， 说声「你好」或「嘿」。</item>
        <item>2.向认识的人微笑。</item>
        <item>3.和朋友分享东西，好像玩具、食物和图书。</item>
        <item>这样做，通常都会令人感到舒服又开心。</item>
    </array>
    <array name="story8">
        <item>见到喜欢的小朋友时，我可以怎样做?</item>
        <item>人们见到喜欢的小朋友，通常会叫他的名字，</item>
        <item>或者和他握握手。</item>
        <item>这是(有礼貌的做法)。</item>
        <item>我见到(喜欢的小朋友)时，我也可以尝试叫他的名字，</item>
        <item>或者和他握握手。</item>
        <item>这样，(小朋友会觉得舒服)，</item>
        <item>(大人也会喜欢我这样做)。</item>
    </array>
    <array name="story9">
        <item>怎样帮助别人?</item>
        <item>有时候，人们需要别人的帮助，可能是帮忙收拾地方，</item>
        <item>可能是帮忙拿东西，也可能是其他的事情</item>
        <item>当我感到(别人)需要帮忙时，我可以尝试(问一句: 「需要帮忙吗?」)</item>
        <item>如果(别人)需要我帮忙， (他)会告诉我怎样做，</item>
        <item> 如果不需要我帮忙，(他)可能会说:「不用麻烦你。/我自己可以了，谢谢!」</item>
        <item>这是很平常的事，并没有什么问题。</item>
    </array>
    <array name="story10">
        <item>小朋友还未把事情做好，我可以怎样做?</item>
        <item>有时，老师会请小朋友做事，比如说，画画、砌积木、玩玩(计算机)。</item>
        <item>有些小朋友会做得比我快，</item>
        <item>有些小朋友会做得比我慢。</item>
        <item>如果我看到(小朋友)还未完成，我会尝试安静地等候。</item>
        <item>如果(小朋友)请我帮忙，我可以尝试和(他)一起做。</item>
        <item>如果(小朋友)没有请我帮忙，就表示(小朋友)希望自己把事情做完，我就可以让(他)自己做。</item>
    </array>
    <array name="story11">
        <item>事情做错了，应该怎么办?</item>
        <item>人们做事情，有时会做对，</item>
        <item>有时会做错。</item>
        <item>如果做错了，是没问题的，因为我们通常能想办法做得更好。</item>
        <item>小朋友做错了，可以找(大人)帮忙，</item>
        <item>一起想出好方法，把事情做好。</item>
        <item>这样，(大人会赞我是个好孩子)。</item>
    </array>
    <array name="story12">
        <item>不开心时，我可以怎样做?</item>
        <item>小朋友有时会开心，</item>
        <item>有时会不开心。</item>
        <item>遇到不如意的事情，人人都会不开心，我也会不开心，这是一件平常事。</item>
        <item>当我不开心，能够用适当的方法来表达，(这是十分重要的)。</item>
        <item>我可以尝试用这些方法: 1. 告诉给(大人)知道，(大人)会尝试明白和帮助小朋友。</item>
        <item>2.深呼吸，然后数(十)下来放松。</item>
        <item>3.(伏在桌子上)休息一会。</item>
        <item>4.要求(玩一会儿玩具)，忘记不开心的事。</item>
        <item>能用这些方法来表达情绪，(大人会赞我做得好)。</item>
    </array>
    <array name="story13">
        <item>生气时，我可以怎样做?</item>
        <item>每个人都有感到生气的时候，这是平常不过的事情。</item>
        <item>小朋友感到生气，</item>
        <item>通常会向(大人)说出发生了什么事、自己的感受是怎样。(大人)会知道怎样令小朋友舒服一点。</item>
        <item>如果我生气，我可以尝试保持冷静，</item>
        <item>然后找(大人)说出我的感觉:「我好生气!」(大人)听到后，会想办法让我觉得舒服点。</item>
        <item>用(说话)表示生气是个(好方法，人人会赞我做得好)。</item>
    </array>
    <array name="story14">
        <item>怎样保持冷静?</item>
        <item>我的情绪有时会很平静，</item>
        <item>有时会很激动。</item>
        <item>当我觉得需要平静时，我可以尝试用这些方法:1. 保持安静，然后深呼吸(十)下。</item>
        <item>2. 要求休息一会儿。</item>
        <item>3. 要求(玩喜欢的玩具)。</item>
        <item>4. 洗洗脸。</item>
        <item>这样，我便可以学习保持冷静，令自己舒服一点。</item>
    </array>
    <array name="story15">
        <item>想玩玩具时，我可以怎样做?</item>
        <item>(学校)里有各种不同的玩具。小朋友想玩玩具，通常会先问准(大人)，</item>
        <item>然后安静地等(大人)拿玩具，</item>
        <item>这是(有礼貌的行为)。</item>
        <item>如果我想玩玩具，我也可以试试先举手，问(大人)一句:「(可不可以给我玩玩具?)」</item>
        <item>(大人)看见我安静等候，就会拿玩具给我，(又会赞我是个有礼貌的孩子)。</item>
    </array>
    <array name="story16">
        <item>想玩别人的玩具时，我可以怎样做?</item>
        <item>(学校)里有各种不同的玩具。</item>
        <item>小朋友想玩别人手上的玩具，通常会先问准别人，</item>
        <item>或者等别人不再玩才玩。</item>
        <item>如果我没问就拿走玩具，</item>
        <item>小朋友会不开心，更可能会哭，</item>
        <item>所以，当我想玩别人的玩具，我可以尝试等别人不再玩才玩，</item>
        <item>或者(问问小朋友：「可不可以借你的玩具给我玩？」)</item>
        <item>问准后才拿别人的玩具玩，(老师会赞我有礼貌)。</item>
    </array>
    <array name="story17">
        <item>(小朋友)不想借玩具、借图书给我，我可以怎样做?</item>
        <item>有时候，我想向(小朋友)借玩具、借图书，我可以尝试先问准、后拿去。</item>
        <item>有时候，(小朋友)想继续玩、继续看，所以玩具和图书都不会借给我。</item>
        <item>这时候，我可以尝试等(他们)玩完、看完才拿去，</item>
        <item>又或者等(老师)说交换才拿。</item>
        <item>这样做，(小朋友会很开心，老师会赞我乖，赞我守秩序。)</item>
    </array>
    <array name="story18">
        <item>在我家里，朋友可以玩我的玩具吗?</item>
        <item>有时候，(我的朋友)会到我家里玩耍。</item>
        <item>(朋友)看见我的玩具时，会希望我可以借给(他)玩一玩。</item>
        <item>将自己的玩具借给(朋友)玩是(友善的表现，爸爸妈妈会喜欢我这样做。)</item>
        <item>(我的朋友)知道这些是我的玩具，大多不会拿走的，我可以放心让他们玩一会。</item>
    </array>
    <array name="story19">
        <item>怎样才能拿回自己的玩具?</item>
        <item>有时，我会让(小朋友)玩我的玩具，当我要走时，我可以说:「(请你把玩具还给我。)」</item>
        <item>有时，(小朋友)会拿走我正在玩的玩具，我可以说:「(请你把玩具还给我。)」</item>
        <item>用说话来表示想拿回自己的玩具是个(好方法)。</item>
        <item>如果(小朋友)没有把玩具还给我，我可以尝试找(大人)帮忙，</item>
        <item>(大人)会知道怎样请(小朋友)把玩具还给我。</item>
    </array>
    <array name="story20">
        <item>怎样分享玩具?</item>
        <item>有时，几个小朋友都想玩同一件玩具，</item>
        <item>大家一起学习分享，轮流玩耍，这样，每个小朋友都有机会玩那件玩具。</item>
        <item>有时候会轮到我玩，</item>
        <item>有时候会轮到其他小朋友玩。</item>
        <item>轮流玩玩具是(个聪明的做法)，小朋友都有机会玩玩具，(都会感到开心。)</item>
    </array>
    <array name="story21">
        <item>什么时候轮到我玩玩具?</item>
        <item>小朋友轮流玩玩具，不一定知道什么时候轮到自己。</item>
        <item>这时候，(大人)可以帮帮忙。小朋友可以问(大人)，</item>
        <item>大人会知道轮到哪一位小朋友，还会叫他的名字，并告诉(他):「轮到你啦。」</item>
        <item>当听到我的名字时，就表示轮到我玩了。</item>
    </array>
    <array name="story22">
        <item>怎样学习玩游戏?</item>
        <item>在(学校)里，小朋友经常会玩不同的游戏，</item>
        <item>有些游戏懂得玩，</item>
        <item>有些可能不懂得，不懂得玩是件平常事。</item>
        <item>(老师)会帮助小朋友学习怎样玩游戏，</item>
        <item>我可以尝试跟从(老师)学习玩游戏，</item>
        <item>那么，我便很快学会怎样玩了。</item>
    </array>
    <array name="story23">
        <item>玩游戏时，我可以怎样做?</item>
        <item>每个小朋友都可以玩游戏。</item>
        <item>当小朋友和我都想玩游戏时，可以先举手，等老师叫我们的名字。</item>
        <item>有时，老师会叫我的名字，那表示我可以玩游戏，其他小朋友通常会看着我玩游戏。</item>
        <item>有时，老师会叫其他小朋友的名字，我会尝试看着他们玩游戏。</item>
        <item>(老师会喜欢我和小朋友留心看着别人怎样玩游戏。)</item>
    </array>
    <array name="story24">
        <item>怎样接受比赛的胜负?</item>
        <item>比赛时，有小朋友会赢，有小朋友会输；</item>
        <item>所以，有时我会赢，</item>
        <item>有时也会输。这是很普通的事。</item>
        <item>小朋友赢了比赛，会感到开心。</item>
        <item>小朋友输了比赛，通常会接受，因为可以在下一次比赛再尝试。</item>
        <item>当我输了比赛，我可以尝试(保持冷静)，接受比赛结果，</item>
        <item>在下一次比赛再努力，我也有机会赢比赛。</item>
        <item>这样做，(人人都会赞我真懂事)。</item>
    </array>
    <array name="story25">
        <item>别人向我说话时，我可以做什么?</item>
        <item>人们交谈时，通常会望着对方，这样可以更清楚知道对方在说什么。</item>
        <item>别人和我说话时，我也可以尝试望着他，这样可以帮助我明白他在说什么，</item>
        <item>别人也会知道我在留心听他说话。</item>
        <item>他会喜欢我这样做。</item>
    </array>
    <array name="story26">
        <item>朋友正在谈话，我有话要说，我可以怎样做?</item>
        <item>人们找朋友说话，有时朋友正在和别人谈话。</item>
        <item>这时，人们通常会安静地在旁边等候，轮到自己才说话，</item>
        <item>这是(有礼貌)的做法。</item>
        <item>当我想跟(朋友)说话，(朋友)又正在和别人谈话，</item>
        <item>我可以尝试安静地在旁边等候。</item>
        <item>(朋友)有时会立刻和我谈话，</item>
        <item>有时会不给我回应，我可以尝试继续等候。</item>
        <item>这样做，(人人会赞我是个有礼貌的孩子。)</item>
    </array>
    <array name="story27">
        <item>为什么要等别人把话说完，我才开始说话?</item>
        <item>当别人正在说话，人们通常会等对方把话说完才开始说话，</item>
        <item>因为大家同时说话，便不能听清楚别人在说什么。</item>
        <item>如果能够安静地等候，轮到自己才说话，</item>
        <item>这样做便不会打断别人，</item>
        <item>别人也可以更清楚听到我的说话了。</item>
    </array>
    <array name="story28">
        <item>当我不知道别人说什么时，我可以怎样做?</item>
        <item>听不清或不明白别人说什么，</item>
        <item>人们通常会请他多说一次。</item>
        <item>这是个(好主意。)</item>
        <item>我不知道(大人或小朋友)说什么，</item>
        <item>也可以尝试(问:「可唔可以再讲一次?」)</item>
        <item>(大人小朋友)都会乐意帮助我明白(他)的话。</item>
    </array>
    <array name="story29">
        <item>别人向我发问时，我可以怎样做?</item>
        <item>有时，别人会问我一些问题，例如(「你喜歡吃什么?」、「你去那里呀?」)。</item>
        <item>他们都希望我能够回答。</item>
        <item>如果我想说(其他事情)，</item>
        <item>我可以尝试先回答他们的问题，</item>
        <item>然后才说出(自己心里要说的话)。</item>
        <item>这样，别人会觉得我有礼貌。</item>
    </array>
    <array name="story30">
        <item>为什么谈话要有不同的话题?</item>
        <item>人们和朋友谈话，内容经常会不同，这样才会令人感到既新鲜又有趣。</item>
        <item>重复同样的说话、同样的话题，别人听了可能会感到既陈旧又沉闷。</item>
        <item>人们通常都喜欢说新话题，我可以尝试和(朋友)说不同的事情。</item>
        <item>如果(朋友)开始了新话题，我可以尝试与(他们)一起说下去。</item>
        <item>这样，(朋友可能会更加喜欢和我谈话)。</item>
    </array>
    <array name="story31">
        <item>人人都有机会表达意见</item>
        <item>有时，老师会请小朋友表达自己的意见。</item>
        <item>老师很想知道不同小朋友的想法，所以希望每个小朋友都轮流表达意见。</item>
        <item>有小朋友在说话，其他人通常会留心听，这样才可以知道别人的想法。</item>
        <item>如果我也有意见，我可以尝试等人说完，才把意见讲出来。</item>
        <item>这是(有礼貌、有秩序的做法)，</item>
        <item>这样，人人都有机会表达意见了。</item>
    </array>
    <array name="story32">
        <item>保持适当的声量</item>
        <item>在嘈吵的(地方)，人们说话会大声一点。</item>
        <item>在宁静的(地方)，人们通常会轻轻地说话，这样别人已经可以清楚地听到。</item>
        <item>说话的声音太大，别人的耳朵会不舒服。</item>
        <item>我在宁静的地方，好像家里、课室中，可以尝试轻轻地说话，</item>
        <item>别人已经能够听到我在说什么。</item>
    </array>
    <array name="story33">
        <item>学校是什么地方？</item>
        <item>学校是小朋友一起学习、一起游戏的地方。</item>
        <item>学校里有老师、婶婶、司机叔叔，还有(其它人)和我们一起上课。</item>
        <item>学校里有不同的(房间，有课室、音乐室、大肌肉活动室、计算机房、厨房，还有其它地方)，</item>
        <item>小朋友可以在不同的(课室)上课。</item>
    </array>
    <array name="story34">
        <item>为什么我要上学？</item>
        <item>小朋友长大后，都会上学去。</item>
        <item>学校是我和其他小朋友一起学习的地方。</item>
        <item>在学校里，小朋友会认识许多新朋友，还会一起学习、玩玩具。</item>
        <item>我也可以尝试上学去，与小朋友一起学习和游戏。</item>
        <item>(老师会赞我乖)。</item>
    </array>
    <array name="story35">
        <item>我在学校里，做些什么事？</item>
        <item>在学校里，我和小朋友一起学习、一起游戏。</item>
        <item>我会做很多事，(会写字、唱歌、画画、做运动、玩计算机、玩游戏)，还有其他的活动。</item>
        <item>老师知道我们在甚么时间要做什么事，我会尝试跟着老师的说话来做事，</item>
        <item>这样，我就可以学到更多的东西。</item>
    </array>
    <array name="story36">
        <item>课间休息时候做些什么事？</item>
        <item>上学的日子通常会有课间休息。课间休息是可以让小朋友休息一下的时间。</item>
        <item>很多小朋友都喜欢课间休息。</item>
        <item>课间休息时，小朋友会离开课室，到不同的地方去，例如厕所、操场、食物部。</item>
        <item>又可以和其他小朋友说说话、玩游戏、吃东西，或者(做其它事情)，</item>
        <item>也可以自己一个人玩玩耍、散散步。</item>
        <item>小朋友可以选择自己喜邓的活动，这完全没有什么问题。</item>
        <item>课间休息是一段(开心)的休息时间，能让我们更有精神地上课。</item>
    </array>
    <array name="story37">
        <item>回到学校后，(妈妈)为什么要走？</item>
        <item>(妈妈)通常会带我上学。</item>
        <item>回到学校后，(妈妈)便会走，因为学校是小朋友学习的地方，(大人)也会有其他的事情要做。</item>
        <item>我留在学校和小朋友一起上课，这是(没有问题的)。</item>
        <item>(妈妈)会知道在放学的时候接我(回家)。</item>
        <item>我尝试和小朋友一起学习和游戏，</item>
        <item>(妈妈会很开心，也会赞我乖)。</item>
    </array>
    <array name="story38">
        <item>怎样乘搭校车？</item>
        <item>校车通常会在(特定的时间)来接我上学，</item>
        <item>有时，(爸爸、妈妈)会带我到(校车站)等校车，</item>
        <item>校车来到的时候，(大人)便会带我上校车。</item>
        <item>上车后，我会尝试跟从以下的步骤做：1.向各位说早晨，</item>
        <item>2.在安排好的座位坐下，</item>
        <item>3.扣上安全带，</item>
        <item>4.安静坐着，等候司机叔叔开车走。</item>
        <item>能跟从这些步骤乘搭校车，会又安全又有秩序。</item>
        <item>老师会帮助我学习乘搭校车。</item>
    </array>
    <array name="story39">
        <item>乘坐校车时，我可以怎样做？</item>
        <item>乘坐校车，(老师或婶婶)会帮我扣上安全带，</item>
        <item>然后我可以尝试安静地坐着，看看风景(，玩玩玩具)。</item>
        <item>当司机(叔叔)说:「(该下车啦!)」</item>
        <item>(老师或婶婶)会帮我松开安全带让我下车，</item>
        <item>(又会赞我乖)。</item>
    </array>
    <array name="story40">
        <item>为什么我要午睡?</item>
        <item>许多小朋友要午睡，</item>
        <item>有时我也要午睡。</item>
        <item>午睡可以让小朋友休息，休息会令我们上课更有精神。</item>
        <item>精神奕奕地上课，可以学到许多东西。</item>
        <item>(午睡对我们是有好处的)。</item>
    </array>
    <array name="story41">
        <item>我在午睡时间可以怎样做?</item>
        <item>午睡的时候，小朋友可以在床上睡觉，</item>
        <item>又可以在床上静静地休息。</item>
        <item>午睡后精神更好。</item>
        <item>午睡时，我可以尝试(合上眼睛睡觉)，</item>
        <item>或者(安静地休息)，</item>
        <item>这样做，(老师会赞我乖)。</item>
    </array>
    <array name="story42">
        <item>如果我不想午睡，我可以怎么办？</item>
        <item>午睡的时候，大部分小朋友会睡觉，</item>
        <item>也有一些小朋友可能会不想睡觉，这是很普通的事。</item>
        <item>如果我不想午睡，</item>
        <item>我可以尝试先举手，然后才告诉(老师)，</item>
        <item>(老师)会告诉我可以(怎样做)。</item>
        <item>如果我能听从(老师)的说话，(老师会很高兴)。</item>
    </array>
    <array name="story43">
        <item>为什么会有代课老师？</item>
        <item>我的老师是(陈)老师，</item>
        <item>有时，(她)没有到(学校)来，可能是病了，可能有其他重要的事情赶着办。</item>
        <item>(陈)老师不在学校时，通常(会有代课老师)来给我上课。</item>
        <item>(代课老师)懂得怎样教导我，我会尽量跟从(代课老师)的说话学习。</item>
        <item>(陈)老师回到(学校)后，就会继续教导我。</item>
    </array>
    <array name="story44">
        <item>什么是假期?</item>
        <item>有些日子，小朋友不用上学，</item>
        <item>学校会暂时关门，</item>
        <item>这些日子叫 “假期” 。</item>
        <item>有些假期会很短，只有一两天，有些假期会很长，足有好几个星期。</item>
        <item>不用上课的日子，小朋友可以留在家中，</item>
        <item>可以出外玩耍。</item>
        <item>很多小朋友喜欢放假。</item>
        <item>假期完结了，我们便要上学去。</item>
    </array>
    <array name="story45">
        <item>为什么要留心上课？</item>
        <item>上课的时候，老师会教我们(认字、唱歌、玩游戏)，还有其他的活动。</item>
        <item>老师在说话，小朋友要安静地坐着、留心地望着老师，这是(十分重要的)，</item>
        <item>这样，我们可以更清楚地听到老师在说什么，就能学懂更多的东西。</item>
        <item>上课时，我也会尝试安静地坐着，留心听老师的话。</item>
        <item>(老师会赞我是个好学生)。</item>
    </array>
    <array name="story46">
        <item>上课时，小朋友想做其他的事情，他可以怎样做?</item>
        <item>上课时，小朋友会一起玩耍，一起学习。</item>
        <item>有时候，小朋友会想玩其他玩具，想做其他事情。</item>
        <item>这时候，小朋友可以尝试坐在座位上，举手告诉老师，</item>
        <item>老师会知道怎样帮助小朋友。</item>
    </array>
    <array name="story47">
        <item>当我看到有趣的教材或玩具时，可以怎样做?</item>
        <item>有时候，老师会有好玩的教材、有趣的玩具，很多小朋友都会很开心，也很想玩。</item>
        <item>这时候，能保持冷静(很重要)，因为这样我们才可以知道怎样玩。</item>
        <item>当我看到有趣的教材、好玩的玩具，</item>
        <item>我可以坐在座位上，尝试(深呼吸)，</item>
        <item>等候老师叫我的名字，</item>
        <item>又或者举手，请老师帮助我保持冷静。</item>
        <item>这样，(老师会赞我做得好)。</item>
    </array>
    <array name="story48">
        <item>老师说话时，为什么我要保持安静?</item>
        <item>老师说话时，小朋友通常会安静地聆听。</item>
        <item>如果我在座位上说话，其他小朋友就听不清楚老师的话，</item>
        <item>这是(没有礼貌的行为)。</item>
        <item>所以，老师说话时，我可以尝试安静地聆听。</item>
        <item>这样，(我和小朋友都会知道老师在说什么)。</item>
    </array>
    <array name="story49">
        <item>老师在说话，我有话要说，我可以怎样做?</item>
        <item>老师在课堂上说话，小朋友通常会安静地聆听。</item>
        <item>有时候，小朋友会想到有些说话、有些问题要提出，</item>
        <item>他们通常会等老师说完话才举手，等候老师叫他的名字，然后才把说话说清楚，</item>
        <item>这样做(才是有礼貌)。</item>
        <item>老师都喜欢小朋友有礼貌。</item>
        <item>老师在说话而我有话要说，我可以尝试让老师说完才举手，等候老师请我说。</item>
        <item>这样做，(老师会赞我是一个有礼貌的好孩子)。</item>
    </array>
    <array name="story50">
        <item>老师，你说了些什么?</item>
        <item>上课的时候，老师说话的声音可能太小，于是我听不清楚老师说了些什么。</item>
        <item>我可以尝试先举手，然后说：「老师，可唔可以再說一次？」</item>
        <item>老师知道我留心聆听，通常会愿意再说一次。</item>
        <item>懂得向人表示自己听不清楚，(我是个听明的孩子)。</item>
    </array>
    <array name="story51">
        <item>为什么要举手轮流说话?</item>
        <item>课室里，通常有很多小朋友想说话，</item>
        <item>如果大家一起说，老师便听不清楚我们的说话，</item>
        <item>课室也会变得很嘈吵。</item>
        <item>老师会希望小朋友举起手，一个接一个地轮流说，这样，大家都可以听清楚小朋友在说什么。</item>
        <item>轮流说话是个(好方法)，让每位小朋友都有机会说说话。</item>
        <item>当我有话要说时，我会尝试先举手，</item>
        <item>等到老师叫我的名字，然后才说出想说的话。</item>
        <item>这样做，(人人都会赞我懂得守规矩)。</item>
    </array>
    <array name="story52">
        <item>上课时怎样问问题?</item>
        <item>上课时，有些小朋友可能会想问问题，</item>
        <item>他们通常知道要先举手，等候老师叫自己的名字，才把问题说出来。</item>
        <item>如果我想问问题，我可以尝试先举手，</item>
        <item>等到老师叫我的名字，然后便可以提出问题。</item>
        <item>这样做，(老师会赞我做得好)。</item>
    </array>
    <array name="story53">
        <item>老师没有叫我的名字，我应该怎么办?</item>
        <item>小朋友上课时想答问题，通常会举手等候老师叫他的名字。</item>
        <item>有时可能太多小朋友举手，老师未必会叫我的名字。这是很平常的事情。</item>
        <item>我可以尝试安静地等候下一次再举手。</item>
        <item>老师会知道我还没有机会说过话，会尽量让不同的小朋友表达意见。</item>
        <item>但是，有时老师可能全日也没有叫我的名字，</item>
        <item>这并没有什么问题，我可以在第二天再尝试举手。</item>
    </array>
    <array name="story54">
        <item>老师请其他小朋友帮忙做事情，我可以怎样做?</item>
        <item>上课时，老师可能会请小朋友帮忙做事情。</item>
        <item>很多小朋友会喜欢帮老师一个忙。每位小朋友都有机会这样做。</item>
        <item>有时候，老师会先叫我，其他小朋友通常会安静地等候；</item>
        <item>有时候，老师也会先叫其他小朋友，我也可以尝试安静地等候，看看别人在做什么。</item>
        <item>这样，(老师会赞我乖)。</item>
    </array>
    <array name="story55">
        <item>遇到问题时，我可以找谁帮帮忙?</item>
        <item>日常生活里，我们时常会遇到不同的问题，好像在课堂里听不明白老师的说话，</item>
        <item>穿外套时拉不到拉链，</item>
        <item>不懂得怎样(玩玩具)等等。</item>
        <item>遇到问题时，我可以尝试找(老师或同学)帮忙，(他们)通常会乐意帮助我。</item>
        <item>懂得找人帮忙，(我是个聪明的孩子)。</item>
    </array>
    <array name="story56">
        <item>排队时要怎样做?</item>
        <item>(学校里)，小朋友很多时候要排队，要排队上厕所、买食物、上校车等等，</item>
        <item>小朋友通常会一个接一个，整齐地排成一行，这样做，既有秩序也很安全。</item>
        <item>排队时，我会尝试跟着前面的小朋友，整齐地排成直线，安静地等候，直至轮到我。</item>
        <item>老师都喜欢小朋友有秩序地排队。</item>
    </array>
    <array name="story57">
        <item>每位小朋友都有机会排第一</item>
        <item>有些小朋友喜欢排第一。</item>
        <item>老师会按需要安排哪个小朋友排第一，</item>
        <item>有时可能是我，</item>
        <item>有时可能是其他小朋友。</item>
        <item>每个人都有机会排第一，</item>
        <item>这表示我也有机会排第一。</item>
    </array>
    <array name="story58">
        <item>有小朋友在哭叫，我可以怎样做?</item>
        <item>(学校)里有很多小朋友。</item>
        <item>小朋友开心时可能会笑，</item>
        <item>不开心时可能会哭。</item>
        <item>如果有小朋友在哭，老师会尽快帮助小朋友安静下来，</item>
        <item>我可以尝试安静地坐着，</item>
        <item>或者伏在桌子上休息，</item>
        <item>也可以用双手掩着耳朵。</item>
        <item>小朋友静下来，哭声就会停止。</item>
        <item>我能跟从这些方法去做，(老师会赞我做得好)。</item>
    </array>
    <array name="story59">
        <item>在图书馆里学习，要保持安静</item>
        <item>在图书馆里，大家看书、说话和走路，通常都尽量保持安静，</item>
        <item>让别人专心看书看报纸。</item>
        <item>如果有人大声说话，就会骚扰在看书的人。</item>
        <item>我会学习在图书馆里保持安静</item>
        <item>这样做是乖孩子的表现。</item>
    </array>
    <array name="story60">
        <item>(妈妈)上班去，我可以做些什么?</item>
        <item>每个人都有不同的工作。</item>
        <item>(爸爸要上班，妈妈)要上班，这是很平常的事。</item>
        <item>(妈妈)离家上班去，我可以尝试与(她)挥挥手、说再见，</item>
        <item>然后(自己玩玩具、看电视。)</item>
        <item>这是(好孩子)的表现，</item>
        <item>(爸爸妈妈会赞我乖)。</item>
    </array>
    <array name="story61">
        <item>(爸爸妈妈)要到其他地方去，哪么我又会怎样?</item>
        <item>有时，(爸爸妈妈)要到其他地方去，</item>
        <item>(他们)会带我到(奶奶)的家，请(奶奶)陪伴我，</item>
        <item>(奶奶)会知道怎样照顾我，我留在(奶奶)的家是安全的。</item>
        <item>我可以尝试依照(奶奶)的安排做事，</item>
        <item>(爸爸妈妈)回来后，便会接我一起回家。</item>
    </array>
    <array name="story62">
        <item>为什么我有一个(「姐姐」)?</item>
        <item>有时候，(爸爸妈妈)会不在家。</item>
        <item>小朋友自己留在家，没有大人来照顾，是件不安全的事，所以(爸爸妈妈)请了个(「姐姐」)到我家。</item>
        <item>(「姐姐」)懂得怎样照顾我。</item>
        <item>(「姐姐」)会煮东西给我吃，</item>
        <item>(「姐姐」)会带我(上学)，</item>
        <item>(「姐姐」)会和我玩玩具。</item>
        <item>如果我能听从(「姐姐」)的指示，</item>
        <item>就表示我是(个乖孩子)。</item>
    </array>
    <array name="story63">
        <item>我可以晚一点才睡觉吗?</item>
        <item>(妈妈)知道我在什么时候睡觉是最好。妈妈通常会在(某个时间)叫我上床睡觉。</item>
        <item>如果我想晚一点才睡觉，我可以尝试问(妈妈:「我可唔可以晚一点才睡觉?」)，</item>
        <item>答案有时是「可以」，有时是「不可以」，</item>
        <item>是「可以」的话，我便可以晚一点才睡觉。</item>
        <item>是「不可以」的话，这表示我应该上床睡觉了。</item>
    </array>
    <array name="story64">
        <item>为什么小朋友要收拾玩具?</item>
        <item>小朋友长大了，会学习自己做不同的事，自己刷牙，自己吃饭，自己穿衣服等等。</item>
        <item>玩过玩具后，小朋友可以学习收拾玩具。</item>
        <item>玩具收拾好，地方整齐点，令人感到舒服干净又安全。</item>
        <item>小朋友自己收拾玩具是个(好习惯)。</item>
        <item>(大人)会帮助小朋友学习把玩具收拾好。</item>
    </array>
    <array name="story65">
        <item>学习轮流玩计算机</item>
        <item>我家有一部计算机。</item>
        <item>有时，我和(哥哥)都想玩计算机，</item>
        <item>这时，(爸爸妈妈)会替我们安排时间轮流玩。</item>
        <item>有时候会轮到我玩，</item>
        <item>有时候会轮到(哥哥)玩。</item>
        <item>这样，大家都有机会玩计算机。学习轮流玩计算机真是个(好主意)。</item>
    </array>
    <array name="story66">
        <item>为什么生病时要留在家里?</item>
        <item>小朋友生病，通常要留在家里，不能上学去。</item>
        <item>留在家里，小朋友可以多休息，</item>
        <item>可以由(大人)来照顾，例如给小朋友吃药，让他舒服点。</item>
        <item>这样，小朋友很快就能恢复健康。</item>
    </array>
    <array name="story67">
        <item>(我)病了不能上学?</item>
        <item>(我)病了不能上学，</item>
        <item>要留在家里休息，由(妈妈)照顾。</item>
        <item>我没有生病，可以上学去，</item>
        <item>和其他小朋友一起学习、一起游戏。</item>
        <item>这样，(妈妈会赞我是个好孩子)。</item>
    </array>
    <array name="story68">
        <item>开生日会是怎样的?</item>
        <item>(小朋友)的生日到了，(小朋友的爸爸妈妈)有时会为(小朋友)开生日会，</item>
        <item>有时还会请(其他小朋友)一起来参加。</item>
        <item>开生日会的步骤是这样的:1.(大人)将生日蛋糕和食物放在桌子上，</item>
        <item>2. 大家围着桌子一起唱「生日歌」，</item>
        <item>3. (生日的小朋友)把蛋糕上的蜡烛吹灭，</item>
        <item>4.( 大人)切蛋糕分给大家吃，</item>
        <item>5. 然后(吃其他食物)。</item>
        <item>(爸爸妈妈)会帮助我学习这些步骤，这样，我就知道怎样开生日会了。</item>
    </array>
    <array name="story69">
        <item>我在什么时候开灯?什么时候关灯?</item>
        <item>人们通常在晚上开灯。</item>
        <item>白天在房间里看不清楚，人们也会开灯。</item>
        <item>开了灯，人们就可以更清楚地看到四周的东西。</item>
        <item>没有人用灯的时候，人们就会关灯。</item>
        <item>在适当的时候开灯、在适当的时候关灯，这是个(好主意)。</item>
        <item>如果经常开灯关灯，灯泡便会容易损坏。</item>
        <item>我可以尝试在晚上开灯，在黑暗的房间里开灯，</item>
        <item>没有人需要灯光的时候关灯。</item>
        <item>如果我能这样做，(爸爸妈妈会赞我做得好)。</item>
    </array>
    <array name="story70">
        <item>谁可以用洗衣机?</item>
        <item>我家有一部洗衣机。</item>
        <item>洗衣机用来洗衣服。</item>
        <item>(大人)知道怎样安全地用洗衣机，所以只有(大人)才可以用洗衣机。</item>
        <item>小朋友年纪小，还未懂得怎样用洗衣机才是安全的。</item>
        <item>我可以尝试远离洗衣机，远远的，(因为安全最重要)。</item>
    </array>
    <array name="story71">
        <item>听到吸尘器在响，我可以怎样做?</item>
        <item>很多东西都会发出声响，有人打电话来的时候，电话会响起来，</item>
        <item>电视机开着的时候，会有很多声音，</item>
        <item>吸尘器开着的时候，也会发出声响，</item>
        <item>这些都是平常事。</item>
        <item>吸尘器在响，表示有人正在用吸尘器清洁，</item>
        <item>(大人)完成清洁后，便会关掉吸尘器，声响也就会停止。</item>
        <item>(大人)会告诉我，什么时候会有这些声音，什么时候声音会静下来。</item>
        <item>当我听到吸尘器在响，我可以尝试(保持安静)。</item>
        <item>房间清洁干净后，声响很快便会停止。</item>
    </array>
    <array name="story72">
        <item>什么时候会听到雷声?</item>
        <item>雷暴的时候，多数会下大雨，有时还会闪电和打雷。</item>
        <item>我们一看到闪电，便知道很快会听到雷声。</item>
        <item>打雷的声音可以很大，不过通常很短促。</item>
        <item>雷暴过后，雷声就会停止了。</item>
    </array>
    <array name="story73">
        <item>听到打雷声，我可以怎样做?</item>
        <item>下大雨的时候，有时会打雷闪电。</item>
        <item>看到闪电后，就知道很快会听到雷声。</item>
        <item>当我一听到雷声，我可以尝试用(手掩着耳朵)，同时也要保持冷静;</item>
        <item>也可以找(爸爸妈妈)陪伴。(爸爸妈妈)知道怎样令我舒服点。</item>
        <item>打雷时留在家里，是很安全的。</item>
        <item>雷声通常很短促，很快便会停止了。</item>
    </array>
    <array name="story74">
        <item>饭餐里有不同的食物，我可以怎样做?</item>
        <item>饭餐里多数有不同款式的饭菜。</item>
        <item>有些食物小朋友会喜欢吃，通常会很快吃完。</item>
        <item>有些食物小朋友未必喜欢吃，通常会尝试吃(几)口。</item>
        <item>我吃(不太喜欢的食物)时，我可以尝试吃(几)口。</item>
        <item>吃不同的食物，身体更健康，对我有好处。</item>
    </array>
    <array name="story75">
        <item>吃饭时，我可以做什么?</item>
        <item>(大人)通常会用筷子来吃饭。</item>
        <item>小朋友长大了，也可以学习用(筷子用勺子)来吃饭。</item>
        <item>(大人)喜欢小朋友自己吃饭。</item>
        <item>(大人)会教小朋友怎样用(筷子用勺子)来吃饭。</item>
        <item>我可以试试自己用(筷子用勺子)来吃饭。</item>
        <item>自己把(午饭)吃完是个(好习惯)，(人人都会赞我是个好孩子)。</item>
    </array>
    <array name="story76">
        <item>为什么要坐在椅子上吃饭?</item>
        <item>我(常常)和家人一起坐在饭桌前吃(晚饭)。</item>
        <item>大家通常吃完饭后，才会离开座椅。</item>
        <item>(爸爸妈妈喜欢我安坐椅子上吃饭)。这样，我便可以快点把晚饭吃完，</item>
        <item>然后做其他事情好像(看看电视、玩玩具)。</item>
        <item>安坐椅子上把饭吃完，是(好孩子的表现，爸爸妈妈会很高兴)。</item>
    </array>
    <array name="story77">
        <item>看到地上有食物，我可以怎样做?</item>
        <item>有时地上会有食物。</item>
        <item>地上的食物可能已经弄脏了，</item>
        <item>吃了肮脏的食物，人就会容易生病。</item>
        <item>如果我看到地上有食物，我可以尝试把它掉进垃圾筒里，</item>
        <item>然后赶快去洗手。</item>
        <item>(这是清洁卫生的做法)。</item>
    </array>
    <array name="story78">
        <item>到街上的厕所如厕是没问题的?</item>
        <item>很多地方都有厕所。每个人的家有厕所，</item>
        <item>公园有厕所，快餐店有厕所，商场也有厕所。</item>
        <item>厕所可以有不同的颜色和款式，这是很平常的。</item>
        <item>街上的厕所和家里的厕所同样(是安全的)。</item>
        <item>当我上街时，我可以尝试到街上的厕所如厕。</item>
        <item>在街上的厕所如厕是没问题的。(爸爸妈妈)会帮助我学习用街上的厕所。</item>
    </array>
    <array name="story79">
        <item>什么时候要冲厕?</item>
        <item>通常，人们如厕后都会冲厕，</item>
        <item>这能保持厕所清洁和卫生。</item>
        <item>看到坐厕里有厕纸或其他东西，人们也会冲厕来清理厕所。</item>
        <item>清洁的坐厕不需要冲厕。</item>
        <item>如果小朋友不知道什么时候要冲厕，可以问一问(大人)，(大人)就会告诉小朋友。</item>
    </array>
    <array name="story80">
        <item>衣服脏了要更换</item>
        <item>每个人都有自己喜欢的衣服。</item>
        <item>衣服脏了便要更换，这才能保持干净清洁。</item>
        <item>我也可以尝试更换衣服来保持清洁。</item>
        <item>衣服洗干净，可以再穿上。</item>
        <item>我每天更换衣服，(人人都会赞我整洁干净)。</item>
    </array>
    <array name="story81">
        <item>什么时候要擦嘴?</item>
        <item>吃完东西后，嘴巴会肮脏，</item>
        <item>便要擦擦嘴。</item>
        <item>擦嘴能使嘴巴清洁干净。</item>
        <item>人们通常用纸巾或手帕来擦嘴。</item>
        <item>吃东西后擦嘴是(个好习惯)。</item>
        <item>我也可以试试吃东西后自己擦嘴。</item>
    </array>
    <array name="story82">
        <item>如果洗发精的泡沬或水流到脸上、眼睛或耳朵里去，我可以怎样做?</item>
        <item>洗头时，我们通常把头垂低，让洗发精的泡沬和水流到(浴缸)里。</item>
        <item>有时候，泡沬或水可能会流到脸上、眼睛或耳朵里，</item>
        <item>这时候，我可以尝试告诉给(大人)知道，</item>
        <item>(大人)会帮我把它刷掉，</item>
        <item>这样我会感到舒服点。</item>
        <item>就可以继续洗头。</item>
    </array>
    <array name="story83">
        <item>听到吹风机在发出声音，我可以怎么办?</item>
        <item>通常(妈妈)会帮我洗头。</item>
        <item>洗头后，头发会湿透。(妈妈)通常会用毛巾和吹风机，替我把头发弄干，</item>
        <item>用吹风机把头发吹干，是个方便快捷的好方法。</item>
        <item>吹头时，吹风机会呼呼的在叫，这是正常的。</item>
        <item>我可以尝试(坐在椅子上看书)，</item>
        <item>(或者和妈妈一起数数目)，</item>
        <item>这样，头发很快便吹干。</item>
    </array>
    <array name="story84">
        <item>我用什么抹鼻涕?</item>
        <item>流鼻涕时，</item>
        <item>人们会用纸巾或手帕来抹鼻涕。</item>
        <item>纸巾和手帕，颜色、图案有不同，质地同样软绵绵。</item>
        <item>(大人)知道纸巾、手帕放在哪里，</item>
        <item>小朋友的口袋里有时也会有。</item>
        <item>当我流鼻涕，我可以试试向(大人)拿纸巾或要手帕，</item>
        <item>又或者用自己的纸巾或手帕来抹鼻涕。</item>
        <item>这样做，我会很清洁干净，(人人都会喜欢我)。</item>
    </array>
    <array name="story85">
        <item>小朋友怎样学会习惯戴上口罩?</item>
        <item>戴上了口罩，我们说话可能要大声一点，呼吸也可能要用力一点。</item>
        <item>我们可以学会习惯佩戴口罩。</item>
        <item>小朋友戴上了口罩，有时会感到不舒服，这时候，可以找(大人)帮忙，</item>
        <item>也可以除下口罩休息，然后(从1数到10)，</item>
        <item>再立即戴回口罩。</item>
        <item>我尝试这样做，慢慢就能学会习惯戴上口罩了。</item>
    </array>
    <array name="story86">
        <item>为什么我要吃药?</item>
        <item>人们病倒了，</item>
        <item>便需要吃药。</item>
        <item>药物对病人，十分有帮助。</item>
        <item>病人吃了药，会舒服一点，</item>
        <item>身体会快些恢复健康。</item>
        <item>如果我生病，(大人)会给我吃药。吃过药之后，我会感到舒服点。</item>
        <item>身体康复了，我便不需要吃药。</item>
    </array>
    <array name="story87">
        <item>为什么我要剪发?</item>
        <item>每个人的头发都会生长。</item>
        <item>头发长得太长了，就表示要剪短一点。</item>
        <item>如果我的头发太长，(大人)会告诉我要剪发了。</item>
        <item>剪发后，我的头发会短些、整齐些，</item>
        <item>(人人都会赞我整洁干净)。</item>
    </array>
    <array name="story88">
        <item>剪发会是怎样的?</item>
        <item>当我的头发长得太长，我便需要剪发。</item>
        <item>剪发时，(理发师)会请我坐好，</item>
        <item>然后替我披上围巾。</item>
        <item>(理发师)会触摸我的头发，</item>
        <item>跟着会用梳子(和剪刀)来替我剪发。</item>
        <item>剪发后，我的头发会很整齐，</item>
        <item>(别人看见我，也感到舒服)。</item>
    </array>
    <array name="story89">
        <item>长度不同的发型，各有各好看</item>
        <item>每个人都有不同的发型，头发的长度也会不一样。</item>
        <item>有人是长发，有人是短发，</item>
        <item>不论长发，还是短发，都可以一样好看。</item>
        <item>当我的头发太长，我就需要剪发。</item>
        <item>剪发后我的发型会更整齐。</item>
        <item>我可以尝试长度不同的发型。头发剪短后，很快会长长。</item>
    </array>
    <array name="story90">
        <item>为什么要剪指甲?</item>
        <item>每个人的指甲都会生长。</item>
        <item>指甲长得太长了，要用指甲器剪短，</item>
        <item>于是指甲看来很整齐。</item>
        <item>大人替我剪指甲时会很小心。剪指甲是(十分安全的)。</item>
    </array>
    <array name="story91">
        <item>为什么要扣上安全带?</item>
        <item>乘坐(的士、私家车)，</item>
        <item>(大人)会替我扣上安全带。</item>
        <item>这是(十分重要的)。</item>
        <item>安全带能保护我，乘(车)时不会跌下来。</item>
    </array>
    <array name="story92">
        <item>从哪个车门上车最安全?</item>
        <item>司机和乘客会从不同的车门上车。</item>
        <item>如果(爸爸)负责开车， (爸爸)便是司机，他会从司机专用的车门上车；</item>
        <item>我和(妈妈)都是乘客，会从乘客专用的车门上车。</item>
        <item>这样就会很安全。</item>
        <item>乘搭其他交通工具，我也可以尝试从乘客专用的车门上车。</item>
        <item>(爸爸妈妈会赞我乖)。</item>
    </array>
    <array name="story93">
        <item>为什么我要到外面玩耍?</item>
        <item>小朋友在家里玩耍可以很开心，</item>
        <item>小朋友出外玩耍也可以很有趣。</item>
        <item>(爸爸妈妈)会带我到不同的地方玩耍，如像公园、游乐场。</item>
        <item>出外玩耍，我可以玩一些家里没有的游戏，好像坐滑梯、荡秋千。</item>
        <item>我可以尝试家里做不到的活动，好像踏单车、踼足球。</item>
        <item>我也可以认识新事物，好像观看花草树木。</item>
        <item>出外玩耍，有很多好处。</item>
        <item>我可以尝试和(爸爸妈妈)一起出外玩耍，</item>
        <item>回家后又可以(玩我喜欢的玩具)。</item>
    </array>
    <array name="story94">
        <item>小朋友在公园里做什么?</item>
        <item>有时，(大人)会带小朋友到公园去。</item>
        <item>公园里有花草树木，</item>
        <item>又有儿童游乐场。</item>
        <item>小朋友喜欢在公园里做不同的事情。有些小朋友会坐滑梯，</item>
        <item>有些小朋友会荡秋千，</item>
        <item>有些小朋友会一起玩游戏。</item>
        <item>到公园去可以十分有趣。很多小朋友都喜欢到公园去玩耍。</item>
    </array>
    <array name="story95">
        <item>为什么要排队付钱?</item>
        <item>在超级市场买东西要付钱，</item>
        <item>在百货公司买玩具要付钱，</item>
        <item>在快餐店买食物也要付钱。</item>
        <item>有时收银处有很多人，大家就会排队等候付钱。</item>
        <item>一个接一个，排队来付钱，(是个好方法)。这样大家就能有秩序地付钱。</item>
    </array>
    <array name="story96">
        <item>在餐厅里吃东西是怎样的?</item>
        <item>有时我和(家人)会到餐厅吃饭。</item>
        <item>餐厅里通常还有其他的人在吃东西。</item>
        <item>我和(家人)会围着桌子坐下来，然后看看餐牌，看看有什么食物可以选。</item>
        <item>我可以告诉(大人)想吃些什么，(大人)会帮助我决定选些什么东西吃。</item>
        <item>然后(大人)会告诉侍应我们想吃什么，</item>
        <item>再由侍应告诉厨师。</item>
        <item>厨师煮好食物后，侍应会拿给我们。</item>
        <item>吃完东西后，(大人)会付钱，</item>
        <item>然后我们便可以离开餐厅。</item>
    </array>
    <array name="story97">
        <item>怎样在快餐店里买食物?</item>
        <item>我们到「麦当劳」、(「肯得基」)这类快餐店吃东西，要自己到柜台买食物饮品。</item>
        <item>(大人)知道怎样在快餐店里买食物，可以帮助小朋友学习这些步骤:</item>
        <item>1. 到柜台前选择跟随哪一队买食物，</item>
        <item>2. 一个接一个排队，</item>
        <item>3. 轮到我的时候，向店务员说出要买的东西，</item>
        <item>4. 付钱给店务员，</item>
        <item>5.等候店务员把食物拿给我们，</item>
        <item>6. 把食物拿回座位慢慢吃。</item>
        <item>如果我能按照跟从这些步骤去做，便能在快餐店买东西吃。</item>
    </array>
    <array name="story98">
        <item>为什么到不同的地方吃饭?</item>
        <item>(爸爸妈妈)有时会带我出外吃饭去。</item>
        <item>吃饭的地方有很多。我们可能会到酒楼，</item>
        <item>可能会到快餐店，</item>
        <item>可能会到美食广场，</item>
        <item>也可能到其他地方吃饭。</item>
        <item>到不同的地方吃饭，可以尝试不同款式的食物。</item>
        <item>(爸爸妈妈)可以告诉我到哪里吃饭。</item>
        <item>到不同的地方吃饭(可能会很有趣)。</item>
    </array>
    <array name="story99">
        <item>为什么要看医生?</item>
        <item>人们生病了，便要看医生。</item>
        <item>当我生病时，(爸爸妈妈)会带我去看医生。</item>
        <item>医生懂得怎样帮助我，令我觉得舒服点，也懂得帮助我尽快恢复健康。</item>
        <item>(爸爸妈妈)会陪伴我一起看医生。</item>
        <item>看医生是(可以接受的事情)。</item>
    </array>
    <array name="story100">
        <item>为什么要看医生?</item>
        <item>当我生病时，(妈妈)会带我到诊所或者医院看医生。</item>
        <item>这是看医生的步骤:1. 到登记处说出我的名字，护士会替我登记，</item>
        <item>2. 坐在椅子上等候看医生，我可以安静地看书、玩玩具，</item>
        <item>3. 听到护士叫我的名字，(妈妈)便会带我到医生的房间，</item>
        <item>4. 医生会替我检查身体，</item>
        <item>5. 离开医生的房间，坐在椅子上等候取药，</item>
        <item>6. 再次听到我的名字时，(妈妈)会替我取药，然后付钱给护士姑娘，</item>
        <item>7. 然后，我们可以回家了。</item>
        <item>我会试试依照这些步骤看医生。(妈妈)会帮助我学习这些步骤。</item>
    </array>
</resources>