<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_us">关于我们</string>
    <string name="edit_story"></string>
    <string name="edit_hint">自制故事名称:&#60;故事名称&#62;</string>
    <string name="setting">设定</string>
    <string name="setting_custom_stories">自制小故事</string>
    <string name="chicoe_name">请选择电话</string>
    <string name="profile">学生档案</string>
    <string name="dialong1_prompt">你确定恢复图片吗</string>
    <string name="dialong2_prompt">你确定合并图片吗</string>
    <string name="dialog3_prompt">"点击确定解压附加包"</string>
    <string name="dialog4_prompt">"点击確定下载附加包"</string>
    <string name="share_now">自制小故事分享中</string>
    <string name="need_write1">需填写</string>
    <string name="need_write2">资料</string>
    <string name="family_name">姓氏</string>
    <string name="last_name">名字</string>
    <string name="school">学校</string>
    <string name="class_name">班別</string>
    <string name="need">*</string>
    <string name="parent">家长</string>
    <string name="parent_email">家长电邮</string>
    <string name="teacher">老师</string>
    <string name="teacher_email">老师电邮</string>
    <string name="about_us_content">
        本会于1963年创立，名为「香港痉挛儿童会」。其后将服务扩展至成年痉挛人士，并于1967年易名为「香港痉挛协会」，于1976年立案注册为法定社团。
        我们一直紧贴香港社会需要，开创多项服务予其他中枢神经系统受损人士。 2008年，我们因应服务发展，更改名称为「香港耀能协会」。\n\n
        我们为各种残障、不同年龄的人士提供服务，包括︰自闭症、中风、柏金逊症、脑退化症和智障人士等。\n\n
        香港耀能协会的理念是「耀承所授、卓越展能」，我们相信服务使用者能够运用天赋的才能及后天的努力，发挥所长，展耀光辉。\n\n
        经过多年来的努力，加上各界的支持，我们已发展成为一间有60个服务单位，聘用近1,400名员工的机构，每年服务超过7,000个家庭。
        服务范围包括幼儿中心、特殊学校、就业培训、成人住宿、社区康复、家庭支援及专业服务等。
    </string>
    <string name="about_us_title">
        <u>香港耀能協會簡介</u>
    </string>
    <string name="web_accessibility_title">
        <u>联络我们</u>
    </string>
    <string name="contact_us_content">行政部\n香港北角百福道21号17楼\n电话：2527 8978\n传真：2866 3727\n电邮：ho@sahk1963.org.hk\n\n无障碍声明\n本程序根据万维网联盟 （W3C）《无障碍程序内容指引》（WCAG） 2.0 AA级别而编写。如阁下有任何查询，或于浏览此程序时遇到任何困难或障碍，请电邮至 ho@sahk1963.org.hk
    </string>
    <string name="lang">语言</string>
    <string name="sound">语音</string>
    <string name="delete_book">刪除所有自订图书</string>
    <string name="delete">刪除</string>
    <string name="notice_center">通知中心</string>
    <string name="before"><![CDATA[<]]></string>
    <string name="next"><![CDATA[>]]></string>
    <string name="ok">确定</string>
    <string name="input_not_null">带*输入不能为空!</string>
    <string name="email_format_error">电邮格式错误!</string>
    <string name="save_success">保存成功!</string>
    <string name="picture">picture</string>
    <string name="story_record">錄音中</string>
    <string name="menu_item9">无障碍浏览</string>
    <string name="form_title">
        <u>紀錄表格</u>
    </string>
    <string name="form_content">
        請按有關連結下載所需表格：\n\n
        社交故事施行计画纪录表http://www.sahk1963.org.hk/files/download_public/24092013_1.pdf \n\n
        社文故事效用检讨表
        http://www.sahk1963.org.hk/files/download_public/24092013_2.pdf \n\n
        社交故事编写检讨表
        http://www.sahk1963.org.hk/files/download_public/24092013_3.pdf
    </string>
    <string name="form_content_des">
        請按有關連結下載所需表格：\n\n
        社交故事施行计画纪录表链接
        社文故事效用检讨表链接
        社交故事编写检讨表链接
    </string>
    <string name="usage_title">
        <u>使用社交故事需知</u>
    </string>
    <string name="usage_content">
        1. 《社交故事一按通》是什么？ \n
        自闭症儿童往往对多变的社交处境感到无所适从，《社交故事一按通》软件，借着故事与自闭症儿童客观地分享社交处境的资料，
        从而加深他们对社交处境的理解，让他们明白在处境中别人对他们的期望，并引导他们学习作出恰当的社交行为和态度。 \n\n
        2. 如何选择合适的社交故事？ \n
        选择社交故事时可跟随以下流程进行：\n\n
        a. 了解儿童的需要\n
        可以访问熟悉儿童的人或者儿童自己，亦可以观察儿童在不同场合或环境的表现，以了解行为的原因。从儿童的角度出发，
        观察儿童会在哪些时候可能会做出恰当的行为，哪些东西在儿童眼中是很重要的等等。 \n
        b. 确定目标 \n
        i.引导恰当的社交技巧 \n
        ii. 教导日常的程序或常规 \n
        iii. 预备儿童适应新转变 \n
        iv. 让幼儿学习处理负面情绪 \n
        v. 帮助儿童掌握不熟悉的社交处境资料\n
        vi. 提供有关最困扰儿童的社交场合或情景的资料\n
        c. 检视社交故事\n
        本软件内故事共分五个主题： \n
        i. 人际关系 \n
        ii. 学校 \n
        iii. 家庭 \n
        iv. 照顾自己 \n
        v. 外出\n
        使用者可根据已订立目标，选用适当故事并在需要时对内容作出修改。进阶使用者在熟习社交故事的使用后，可自行编写有关内容。
        请留意，本软件的故事内容可作基本修改，但不包括自行编写功能。 \n
        d. 订立施行计划\n
        完整的施行计划需包含下列元素： \n
        i. 具体目标 \n
        ii. 施行时段 \n
        iii. 阅读频次（如每天一遍、两遍或两天一遍） \n
        iv. 阅读次数 \n
        v. 阅读时间 \n\n
        3. 修改故事内容时有什么注意事项？ \n
        由于每个儿童都是独特的个体，他们的需要也各有不同。因此，本软件使用括号标示出部份的故事内容，让用家根据儿童实际的生活或需要，
        更改被括号标示的部份，例如：\n
        a. 修改背景资料：\n
        用家可依儿童实际的生活情景和理解能力修改时间、地点、人物等背景资料，好像：把「等候司机(叔叔)开车」改为「等候司机婶婶开车」、
        把较抽象的「我见到(喜欢的小朋友)时」改为具体的「我见到小杰时」…等。 \n
        b. 修改建议的方法：\n
        用家可以把故事建议的方法改为对个别儿童来说更有效的方法，例如：把「尝试(深呼吸)」改为「尝试在心里数数目字一至十」。 \n
        c. 修改建议的幼儿用语：\n
        部份故事设有建议的幼儿用语，如：「(问)妈妈:『(我可唔可以迟啲先瞓觉呀?)
        』。用家可依幼儿的语言能力增减其句子长度和复杂性，或适量地修改句子的类型，例如：为较少发问的幼儿把以上问句改为「告诉妈妈：『我想迟啲先瞓觉!』」。 \n
        d. 修改透视句和肯定句：\n
        儿童理解情感词的能力各有不同，好像：有些儿童会明白什么是「人们会感到很舒服」，有些儿童则不太明白。有些儿童喜欢被人称赞为「好孩子」、「聪明」、「有礼貌」…等等
        有些儿童则更喜欢一些相对具体的回应，如：「爸爸妈妈就会带我到公园玩」，用家可因应儿童的喜好和理解能力加以修改透视句和肯定句。
        为确保每一个故事都依照Carol Gray所建议的社交故事句子比例而编写，我们建议用家只按需要修改括号标示出的部份，并使用社交故事编写检讨表作检讨。 \n\n
        4. 如何进行成效检讨？ \n
        家长和老师与儿童阅读社交故事后，除了需要持续地观察儿童的反应和表现，也要检讨社交故事施行的成效，以评估社交活动对儿童的影响，厘定是否有修改故事内容的必要。成效检讨请参考以下资料：\n
        a. 资料搜集\n
        要考虑检讨资料搜集的方法是否恰当、所搜集的资料是否全面准确，例如有没有现场观察儿童的表现；访问有关教职员、家长，甚至儿童本身；
        从儿童的角度出发考虑需要或问题所在；深入了解儿童的能力、兴趣和喜好等等。 \n
        b. 目标订立\n
        评估施行社交故事的目标是否由儿童的角度出发并针对儿童的需要或困难，这能确保社交故事是为儿童的需要而编写，并非是一种用来控制儿童社交行为的工具。 \
        c. 问题分析\n
        家长和老师要仔细地检讨之前的分析是否客观正确，有否清楚地探究行为背后的原因。这些资料都直接影响社交故事的效用。举例来说，
        我们曾为一名不懂得参与小组游戏而表现不知所措的儿童编写社交故事，描述老师会教导小朋友玩游戏，引导儿童了解可以尝试跟从老师的指示学习玩游戏的信息。
        经过多次观察，我们发现儿童虽然能明白故事的内容，但却并未因此而做出目标行为。检讨过儿童的反应和故事内容后，我们发现儿童表现不知所措背后的原因，
        其实在于他不懂得玩游戏但又不懂得向人求助，于是我们把「跟从老师学习」的信息修改为「可以举手请老师教导」，把故事内容修订得更切合儿童的需要。 \n
        d. 社交故事 \n
        教导者需要评估故事本身能否切合所订立的目标，内容是否交待准确的社交资料和社交处境的重心、一般人的观点及预期的反应。此外，
        亦要检讨故事内容是否配合儿童的需要而加入引导正确、可接受行为和态度的资料。 \n
        e. 施行方法与技巧 \n
        分析阅读的时间、地点及人选是否恰当；阅读的方法能否配合儿童的能力和兴趣。若果是由一位以上的教导者跟儿童阅读故事，要检讨各人阅读方法是否一致。
        整个施行过程是否包括「介绍」、「阅读」及「淡出」三个阶段、有否因应儿童的进展而调适。到儿童已能明白并掌握社交故事所描述的技巧，
        便可以逐渐减少阅读的次数，但仍然把社交故事书放在当眼处，方便儿童在有需要时马上翻阅。相反，若儿童对故事内容还不能理解，
        就需要考虑在日常生活中加插相关的活动或角色扮演，帮助儿童加快理解内容。\n
        若想了解多一些关于社交故事的资料，可登入以下连结： http://rehabguide.hk/skill_ss.php?id=10
    </string>
    <string name="story_play">按下按鈕播放錄音</string>
    <string name="story_playing">播放錄音</string>
    <string name="story_beginrecord">按下按鈕開始錄音</string>
    <string name="title_add_readinglist">請輸入閱讀表名稱</string>
    <string name="input_not_null_2">请输入阅读表名称！</string>
    <string name="email">电邮</string>
    <string name="bluetooth">蓝牙</string>
    <string name="share">分享</string>
    <string name="confirm">确定</string>
    <string name="cancel">取消</string>
    <string name="readList">阅读清单</string>
    <string name="get_result">接收成功</string>
    <string name="confirm2delete">确定删除？</string>
    <string name="alreadydelete">已經刪除</string>
    <string name="bookmark_null">你的书签为空！</string>
    <string name="bookmark_null_1">所有自订图书已删除！</string>
    <string name="add_bookmark">是否加入书签？</string>
    <string name="addbookmark_success">加入书签成功！</string>
    <string name="givepoint">评分成功</string>
    <string name="story_point">上次阅读后，请对故事的效果做出评分。</string>
    <string name="about_us_user">此流动应用程式由政府资讯科技总监办公室拨款资助开发</string>
    <string name="content1">如未安装社交故事一按通,请到</string>
    <string name="content2">下载。</string>
    <string name="content3">点击打开</string>
    <string name="content4">建议用 Gmail 程式收发。</string>
    <string name="dialog_title">社交小故事报告已储存至SD卡/SAHK/img路径下</string>
    <string name="logo_2014">2014无障碍网页嘉许计划-流动应用程式银奖</string>
    <string name="no_sdkcard">搜索不到SDK卡, 請插入SDK卡以使用應用程式</string>
    <string name="net_invaliable">網絡連接失敗，請檢查網絡</string>
    <string name="net_by_mobile">由於下載附件包需要大量手機流量，請儘量在Wifi環境下下載</string>
    <string name="unziping">正在解壓，請稍後...</string>
    <string name="accessory_bag">附件包不完整</string>
    <string name="selfmade_story_name">自定义故事名</string>
</resources>