<resources>

    <dimen name="mainPadding">30dp</dimen>
    <dimen name="iconButtonWidth">136dp</dimen>
    <dimen name="iconButtonHeight">112dp</dimen>
    <dimen name="iconButtonMarginTop">8dp</dimen>
    <dimen name="normalButtonWidth">294dp</dimen>
    <dimen name="normalButtonHeight">112dp</dimen>
    <dimen name="normalButtonMarginRight">0dp</dimen>
    <dimen name="normalButtonMarginTop">8dp</dimen>
    <dimen name="twoWordButtonWidth">220dp</dimen>
    <dimen name="twoWordButtonHeight">112dp</dimen>
    <dimen name="fourWordButtonWidth">304dp</dimen>
    <dimen name="fourWordButtonHeight">112dp</dimen>
    <dimen name="roundButtonWidth">112dp</dimen>
    <dimen name="roundButtonHeight">112dp</dimen>
    <dimen name="activityTitleHeight">96dp</dimen>
    <dimen name="activitySubtitleHeight">72dp</dimen>
    <dimen name="activitySubtitleMarginTop">8dp</dimen>
    <dimen name="activitySubtitleTextSize">44sp</dimen>
    <dimen name="activityContentMarginTop">16dp</dimen>
    
    <dimen name="main_girlMarginTop">364dp</dimen>
    <dimen name="main_girlMarginBottom">76dp</dimen>
    <dimen name="main_girlMarginLeft">0dp</dimen>
    <dimen name="main_girlMarginRight">80dp</dimen>
    
    <dimen name="login_contentMarginTop">16dp</dimen>
    <dimen name="login_formInputWidth">560dp</dimen>
    <dimen name="login_formInputHeight">96dp</dimen>
    <dimen name="login_formLabelWidth">280dp</dimen>
    <dimen name="login_formLabelHeight">48dp</dimen>
    <dimen name="login_formRowPadding">8dp</dimen>
    <dimen name="login_formTextSize">40sp</dimen>

    <dimen name="aboutus_contentPadding">24dp</dimen>
    <dimen name="aboutus_newsListMarginTop">12dp</dimen>
    <dimen name="aboutus_newsListMarginBottom">12dp</dimen>
    <dimen name="aboutus_newsListMarginLeft">24dp</dimen>
    <dimen name="aboutus_newsListMarginRight">12dp</dimen>
    <dimen name="aboutus_newsListDividerHeight">16dp</dimen>
    <dimen name="aboutus_newsListTitleTextSize">40sp</dimen>
    <dimen name="aboutus_newsListContentTextSize">32sp</dimen>
    <dimen name="aboutus_headerLabelTextSize">40sp</dimen>
    
    <dimen name="profile_profilePicMarginLeft">8dp</dimen>
    <dimen name="profile_profilePicButtonMarginTop">8dp</dimen>
    <dimen name="profile_chartMarginTop">8dp</dimen>
    <dimen name="profile_chartTitleHeight">32dp</dimen>
    <dimen name="profile_chartPadding">24dp</dimen>
    <dimen name="profile_hofPaddingLeft">28dp</dimen>
    <dimen name="profile_hofPaddingRight">40dp</dimen>
    <dimen name="profile_hofPaddingTop">10dp</dimen>
    <dimen name="profile_hofPaddingBottom">68dp</dimen>
    <dimen name="profile_hofWidth">200dp</dimen>
    <dimen name="profile_hofHeight">244dp</dimen>
    
    <dimen name="training_titleWidth">348dp</dimen>
    <dimen name="training_titleHeight">96dp</dimen>
    <dimen name="training_categoryTitleShadowMarginLeft">6dp</dimen>
    <dimen name="training_categoryTitleShadowMarginTop">6dp</dimen>
    <dimen name="training_categoryTitleTextSize">80sp</dimen>
    <dimen name="training_trainingTitleTextSize">48sp</dimen>
    <dimen name="training_trainingTitleMarginTop">12dp</dimen>

    <dimen name="trainingListing_maskHeight">400dp</dimen>
    <dimen name="trainingListing_girlMarginLeft">40dp</dimen>
    <dimen name="trainingListing_girlMarginTop">80dp</dimen>
    <dimen name="trainingListing_girlMarginRight">80dp</dimen>
    <dimen name="trainingListing_girlMarginBottom">80dp</dimen>
    <dimen name="trainingListing_arrowImageWidth">136dp</dimen>
    <dimen name="trainingListing_arrowImageHeight">124dp</dimen>
    <dimen name="trainingListing_enterButtonWidth">160dp</dimen>
    <dimen name="trainingListing_arrowImageMarginRight">-60dp</dimen>
    <dimen name="trainingListing_enterButtonHeight">112dp</dimen>
    <dimen name="trainingListing_wheelViewMarginLeft">-80dp</dimen>
    <dimen name="trainingListing_wheelViewMarginRight">230dp</dimen>
    <dimen name="trainingListing_trainingItemWidth">400dp</dimen>
    <dimen name="trainingListing_trainingItemHeight">120dp</dimen>
    <dimen name="trainingListing_trainingItemTextSize">32sp</dimen>
    
    <dimen name="trainingComment_contentPadding">24dp</dimen>
    <dimen name="trainingComment_ratingPadding">16dp</dimen>
    <dimen name="trainingComment_commentTextSize">40sp</dimen>
    <dimen name="trainingComment_buttonsMarginLeft">20dp</dimen>
    
    <dimen name="trainingComplete_dialogContainerWidth">680dp</dimen>
    <dimen name="trainingComplete_dialogContainerHeight">320dp</dimen>
    <dimen name="trainingComplete_dialogContainerMarginLeft">-80dp</dimen>
    <dimen name="trainingComplete_dialogContainerPaddingLeft">160dp</dimen>
    <dimen name="trainingComplete_dialogContainerPaddingRight">20dp</dimen>
    <dimen name="trainingComplete_dialogTextLineSpacingExtra">2dp</dimen>
    <dimen name="trainingComplete_dialogTextSize">40sp</dimen>
    
    <dimen name="trainingDetails_textSize">48sp</dimen>
    <dimen name="trainingDetails_textMarginLeft">20dp</dimen>
    
    <dimen name="trainingPast_listDividerHeight">16dp</dimen>
    <dimen name="trainingPast_listItemTextSize">40sp</dimen>
    
    <dimen name="trainingStepRating_contentPadding">24dp</dimen>
    <dimen name="trainingStepRating_ratingPadding">16dp</dimen>
    <dimen name="trainingStepRating_buttonsMarginLeft">20dp</dimen>
    <dimen name="trainingStepRating_ratingDescriptionTextSize">32sp</dimen>

    <dimen name="trainingStep_roundButtonMarginLeft">48dp</dimen>
    <dimen name="trainingStep_stepImageMarginTop">8dp</dimen>
    <dimen name="trainingStep_stepImageMarginBottom">8dp</dimen>
    <dimen name="trainingStep_stepImageMarginRight">16dp</dimen>
    <dimen name="trainingStep_stepTextSize">48sp</dimen>
    
    <dimen name="training_textSize">36sp</dimen>
    
    <dimen name="gameMain_gameButtonsMarginTop">16dp</dimen>
    
    <dimen name="gameLevel_titleWidth">312dp</dimen>
    <dimen name="gameLevel_titleHeight">60dp</dimen>
    <dimen name="gameLevel_titleMarginTop">20dp</dimen>
    
    <dimen name="gameRule_girlMarginBottom">60dp</dimen>
    <dimen name="gameRule_girlWidth">360dp</dimen>
    <dimen name="gameRule_girlHeight">400dp</dimen>
    <dimen name="gameRule_girlMarginRight">76dp</dimen>
    <dimen name="gameRule_titleWidth">0dp</dimen>
    <dimen name="gameRule_titleHeight">80dp</dimen>
    <dimen name="gameRule_ruleWidth">360dp</dimen>
    <dimen name="gameRule_ruleHeight">0dp</dimen>
    <dimen name="gameRule_ruleMarginLeft">8dp</dimen>
    <dimen name="gameRule_ruleMarginTop">28dp</dimen>
    <dimen name="gameRule_startButtonWidth">0dp</dimen>
    <dimen name="gameRule_startButtonHeight">120dp</dimen>
    <dimen name="gameRule_startButtonMarginTop">28dp</dimen>
    
    <dimen name="gameLevelClear_clearTextContainerWidth">590dp</dimen>
    <dimen name="gameLevelClear_clearTextContainerHeight">480dp</dimen>
    <dimen name="gameLevelClear_clearTextWidth">320dp</dimen>
    <dimen name="gameLevelClear_clearTextHeight">0dp</dimen>
    <dimen name="gameLevelClear_clearTextMarginLeft">168dp</dimen>
    <dimen name="gameLevelClear_clearTextMarginTop">160dp</dimen>
    <dimen name="gameLevelClear_continueButtonMarginTop">-28dp</dimen>
    <dimen name="gameLevelClear_elapsedTimeWidth">344dp</dimen>
    <dimen name="gameLevelClear_elapsedTimeHeight">256dp</dimen>
    <dimen name="gameLevelClear_elapsedTimeMarginLeft">380dp</dimen>
    <dimen name="gameLevelClear_elapsedTimeMarginTop">292dp</dimen>
    <dimen name="gameLevelClear_elapsedTimeTextSize">32sp</dimen>
    <dimen name="gameLevelClear_girlMarginRight">-160dp</dimen>
    <dimen name="gameLevelClear_girlWidth">400dp</dimen>
    <dimen name="gameLevelClear_girlHeight">460dp</dimen>
    <dimen name="gameLevelClear_logoWidth">228dp</dimen>
    <dimen name="gameLevelClear_logoHeight">160dp</dimen>
    
    <dimen name="game_headerWidth">270dp</dimen>
    <dimen name="game_timerContainerWidth">240dp</dimen>
    <dimen name="game_timerContainerMarginRight">30dp</dimen>
    <dimen name="game_timerContainerMarginTop">16dp</dimen>
    <dimen name="game_timerImageWidth">80dp</dimen>
    <dimen name="game_timerImageHeight">80dp</dimen>
    <dimen name="game_timerMarginLeft">20dp</dimen>
    <dimen name="game_timerTextSize">44sp</dimen>
    <dimen name="game_startImageWidth">280dp</dimen>
    <dimen name="game_startImageHeight">280dp</dimen>
    <dimen name="game_endImageWidth">120dp</dimen>
    <dimen name="game_endImageHeight">120dp</dimen>
    
    <dimen name="gamePairing_mainContainerMarginTop">32dp</dimen>
    <dimen name="gamePairing_mainContainerMarginBottom">20dp</dimen>
    <dimen name="gamePairing_itemsContainerWidth">520dp</dimen>
    <dimen name="gamePairing_itemsContainerHeight">450dp</dimen>
    <dimen name="gamePairing_itemWidth">320dp</dimen>
    <dimen name="gamePairing_itemHeight">100dp</dimen>
    <dimen name="gamePairing_dotWidth">48dp</dimen>
    <dimen name="gamePairing_dotHeight">56dp</dimen>
    <dimen name="gamePairing_dotRingMarginTop">4dp</dimen>
    <dimen name="gamePairing_leftItemMarginLeft">-40dp</dimen>
    <dimen name="gamePairing_leftItemMarginTop">10dp</dimen>
    <dimen name="gamePairing_leftItemImageMarginBottom">10dp</dimen>
    <dimen name="gamePairing_leftItemImageMarginLeft">40dp</dimen>
	<dimen name="gamePairing_leftItemImageMarginTop">10dp</dimen>
    <dimen name="gamePairing_rightItemMarginLeft">40dp</dimen>
    <dimen name="gamePairing_rightItemMarginRight">-40dp</dimen>
    <dimen name="gamePairing_rightItemMarginTop">10dp</dimen>
    <dimen name="gamePairing_rightItemImageMarginBottom">10dp</dimen>
    <dimen name="gamePairing_rightItemImageMarginRight">40dp</dimen>
	<dimen name="gamePairing_rightItemImageMarginTop">10dp</dimen>
	
	<dimen name="gameMemory_mainContainerMarginTop">32dp</dimen>
    <dimen name="gameMemory_mainContainerMarginBottom">20dp</dimen>
    
    <dimen name="gameCoins_mainContainerMarginTop">12dp</dimen>
    <dimen name="gameCoins_mainContainerMarginBottom">20dp</dimen>
    <dimen name="gameCoins_leftContainerWidth">480dp</dimen>
    <dimen name="gameCoins_leftContainerHeight">0dp</dimen>
    <dimen name="gameCoins_shoppingGirlWidth">268dp</dimen>
    <dimen name="gameCoins_shoppingGirlHeight">280dp</dimen>
    <dimen name="gameCoins_dollarWidth">100dp</dimen>
    <dimen name="gameCoins_dollarHeight">100dp</dimen>
    <dimen name="gameCoins_dollarMarginLeft">8dp</dimen>
    <dimen name="gameCoins_centWidth">80dp</dimen>
    <dimen name="gameCoins_centHeight">80dp</dimen>
    <dimen name="gameCoins_centMarginLeft">20dp</dimen>
    <dimen name="gameCoins_centsContainerMarginTop">12dp</dimen>
    <dimen name="gameCoins_moneyDisplayWidth">332dp</dimen>
    <dimen name="gameCoins_moneyDisplayHeight">240dp</dimen>
    <dimen name="gameCoins_moneyPlateWidth">440dp</dimen>
    <dimen name="gameCoins_moneyPlateHeight">228dp</dimen>
    <dimen name="gameCoins_moneyPlateMarginTop">-12dp</dimen>
    <dimen name="gameCoins_moneyTotalMarginLeft">40dp</dimen>
    <dimen name="gameCoins_moneyTotalMarginTop">26dp</dimen>
    <dimen name="gameCoins_moneyTotalTextSize">48sp</dimen>
    <dimen name="gameCoins_coinsTotalMarginRight">32dp</dimen>
    <dimen name="gameCoins_coinsTotalMarginTop">-8dp</dimen>

</resources>