<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">首页</span></div>
		<div class="r"></div>
		<div class="c">联络我们</div>
	</div>
	<div class="bar">
		<div class="r">字体:&nbsp;&nbsp;&nbsp;<span class="font2s">小</span>&nbsp;&nbsp;&nbsp;<span class="font2m">中</span>&nbsp;&nbsp;&nbsp;<span class="font2l">大</span></div>
		<span class="app2home">回到首页</div>
	</div>
	<div class="content padding">
		<div class="about-img">
			<img src="logo.png" title="香港唐氏綜合症協會 Hong Kong Down Syndrome Association" alt="香港唐氏綜合症協會 Hong Kong Down Syndrome Association" />
		</div>
		<ul class="about-list">
			<li>
				<p class="about-name">总办事处</p>
				<p>地址: 新界沙田沥源村荣瑞楼地下103-106室</p>
				<p>电话: <span class="app2tel">2697 5391</span></p>
				<p>传真: <span class="app2fax">2692 4955</span></p>
				<p>电邮地址: <span class="app2mail">hkdsa@hk-dsa.org.hk</span></p>
				<p>网页: <span class="app2web">http://www.hk-dsa.org.hk/contact-us/</span></p>
			</li>
			<li>
				<p class="about-name">白普理家长资源中心</p>
				<p>地址: 九龙东头村振东楼东翼地下</p>
				<p>电话: <span class="app2tel">2718 7778</span></p>
				<p>传真: 2718 0811</span></p>
			</li>
			<li>
				<p class="about-name">唐家轩</p>
				<p>地址: 湾仔轩尼诗道199-203号东华大厦1301,1303-1304室</p>
				<p>电话: <span class="app2tel">3694 0996</span></p>
				<p>传真: <span class="app2fax">3694 0997</span></p>
				<p>电邮地址: <span class="app2mail">dsc@hk-dsa.org.hk</span></p>
			</li>
			<li>
				<p class="about-name">卓业中心</p>
				<p>地址: 新界沙田沥源村荣瑞楼地下123-138室</p>
				<p>电话: <span class="app2tel">2697 5331</span></p>
				<p>传真: <span class="app2fax">2692 4955</span></p>
				<p>电邮地址: <span class="app2mail">tiptop@hk-dsa.org.hk</span></p>
			</li>
			<li>
				<p class="about-name">就业辅助中心</p>
				<p>地址: 新界荃湾福来村永兴楼地下1-3A</p>
				<p>电话: <span class="app2tel">2611 9747</span></p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			</li>
		</ul>
	</div>
	<div class="about-bar">
		<button type="button" class="btn about-news">最新消息</button><button type="button" class="btn about-donation">请捐款支持我们</button>
	</div>
	<script src="default.js"></script>
	<script>
	$(".about-news").click(function(){
		_app("web=http://www.hk-dsa.org.hk/news/");
	});
	$(".about-donation").click(function(){
		_app("web=http://donation.hk-dsa.org.hk/");
	});
	</script>
</body>
</html>
