<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">Home</span></div>
		<div class="r"></div>
		<div class="c">Contact Us</div>
	</div>
	<div class="bar">
		<div class="r">Fonts:&nbsp;&nbsp;&nbsp;<span class="font2s">S</span>&nbsp;&nbsp;&nbsp;<span class="font2m">M</span>&nbsp;&nbsp;&nbsp;<span class="font2l">L</span></div>
		<span class="app2home">Back to Home</div>
	</div>
	<div class="content padding">
		<div class="about-img">
			<img src="logo.png" title="香港唐氏綜合症協會 Hong Kong Down Syndrome Association" alt="香港唐氏綜合症協會 Hong Kong Down Syndrome Association" />
		</div>
		<ul class="about-list">
			<li>
				<p class="about-name">Head Office</p>
				<p>Address: Room 103-106, G/F, Wing Shui House, Lek Yuen Estate, Shatin, N.T., Hong Kong</p>
				<p>Tel: <span class="app2tel">2697 5391</span></p>
				<p>Fax: <span class="app2fax">2692 4955</span></p>
				<p>Email: <span class="app2mail">hkdsa@hk-dsa.org.hk</span></p>
				<p>Website: <span class="app2web">http://www.hk-dsa.org.hk/contact-us/</span></p>
			</li>
			<li>
				<p class="about-name">Bradbury Parents Resource Centre</p>
				<p>Address: G/F, Wing A, Chun Tung House, Tung Tau Estate, Kowloon, Hong Kong</p>
				<p>Tel: <span class="app2tel">2718 7778</span></p>
				<p>Fax:2718 0811</span></p>
			</li>
			<li>
				<p class="about-name">DS Centre</p>
				<p>Address: Room 1301,1303-1304, Tung Wah Mansion, 199-203 Hennessy Road, Wanchai, Hong Kong</p>
				<p>Tel: <span class="app2tel">3694 0996</span></p>
				<p>Fax: <span class="app2fax">3694 0997</span></p>
				<p>Email: <span class="app2mail">dsc@hk-dsa.org.hk</span></p>
			</li>
			<li>
				<p class="about-name">Tiptop Training Centre</p>
				<p>Address: Room 103-106 & 123-138, G/F, Wing Shui House, Lek Yuen Estate, Shatin, N.T., Hong Kong</p>
				<p>Tel: <span class="app2tel">2697 5331</span></p>
				<p>Fax: <span class="app2fax">2692 4955</span></p>
				<p>Email: <span class="app2mail">tiptop@hk-dsa.org.hk</span></p>
			</li>
			<li>
				<p class="about-name">Employment Services Centre</p>
				<p>Address: 1-3A, G/F, Wing Hing House, Fuk Loi Estate, Tsuen Wan, N.T., Hong Kong</p>
				<p>Tel: <span class="app2tel">2611 9747</span></p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			</li>
		</ul>
	</div>
	<div class="about-bar">
		<button type="button" class="btn about-news">Latest News</button><button type="button" class="btn about-donation">Make a Donation</button>
	</div>
	<script src="default.js"></script>
	<script>
	$(".about-news").click(function(){
		_app("web=http://www.hk-dsa.org.hk/news/");
	});
	$(".about-donation").click(function(){
		_app("web=http://donation.hk-dsa.org.hk/");
	});
	</script>
</body>
</html>
