<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">个人设定</span></div>
		<div class="c">检查通知</div>
	</div>
	<div class="bar">
		<div class="r">字体:&nbsp;&nbsp;&nbsp;<span class="font2s">小</span>&nbsp;&nbsp;&nbsp;<span class="font2m">中</span>&nbsp;&nbsp;&nbsp;<span class="font2l">大</span></div>
		<span class="app2home">回到首页</div>
	</div>
	<div class="content">
		<ul class="listview">
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">3-6个月 小宝宝健康检查</div>
				<div class="c">
					<p>每3个月一次</p>
					<p> - 体重</p>
					<p> - 身高</p>
					<p> - 身体质量指数</p>
					<p> - 头围</p>
					<p> - 心血管系统身体检查</p>
					<p> - 心脏超声波 (若未曾检查)</p>
					<p> - 耳朵及听力 (脑干听觉诱发电位检查)</p>
					<p> - 眼睛及视力 (转介眼科医生作斜视及白内障)</p>
					<p> - 皮肤</p>
					<p> - 颈椎神经系统</p>
					<p> - 睡眠窒息</p>
					<p> - 进食/吞咽情况</p>
					<p> - 大便情况 有否乳糜泻病征兆 (白种人)</p>
					<p> - 智能发展</p>
					<p> - 行为/情绪</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">1岁 小宝宝健康检查</div>
				<div class="c">
					<p>每6个月一次</p>
					<p> - 体重</p>
					<p> - 身高</p>
					<p> - 身体质量指数</p>
					<p> - 头围</p>
					<p> - 心血管系统身体检查</p>
					<p> - 心脏超声波 (若未曾检查)</p>
					<p> - 甲状腺抽血测试</p>
					<p> - 贫血征状抽血测试</p>
					<p> - 耳朵及听力 (行为听力测试)</p>
					<p> - 眼睛及视力</p>
					<p> - 牙齿</p>
					<p> - 皮肤</p>
					<p> - 颈椎神经系统</p>
					<p> - 睡眠窒息</p>
					<p> - 进食/吞咽情况</p>
					<p> - 大便情况 有否乳糜泻病征兆 (白种人)</p>
					<p> - 智能发展</p>
					<p> - 行为/情绪</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">2岁 小宝宝健康检查</div>
				<div class="c">
					<p>每6个月一次</p>
					<p> - 体重</p>
					<p> - 身高</p>
					<p> - 身体质量指数</p>
					<p> - 头围</p>
					<p> - 心血管系统身体检查</p>
					<p> - 心脏超声波 (若未曾检查)</p>
					<p> - 甲状腺抽血测试</p>
					<p> - 贫血征状抽血测试</p>
					<p> - 耳朵及听力 (行为听力测试)</p>
					<p> - 眼睛及视力</p>
					<p> - 牙齿</p>
					<p> - 皮肤</p>
					<p> - 颈椎神经系统</p>
					<p> - 睡眠窒息</p>
					<p> - 进食/吞咽情况</p>
					<p> - 大便情况 有否乳糜泻病征兆 (白种人)</p>
					<p> - 智能发展</p>
					<p> - 行为/情绪</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">3-5岁 小宝宝健康检查</div>
				<div class="c">
					<p>每年一次</p>
					<p> - 体重</p>
					<p> - 身高</p>
					<p> - 身体质量指数</p>
					<p> - 头围</p>
					<p> - 心血管系统身体检查</p>
					<p> - 心脏超声波 (若未曾检查)</p>
					<p> - 甲状腺抽血测试</p>
					<p> - 贫血征状抽血测试</p>
					<p> - 耳朵及听力</p>
					<p> - 牙齿</p>
					<p> - 皮肤</p>
					<p> - 颈椎神经系统</p>
					<p> - 神经内科</p>
					<p> - 睡眠窒息</p>
					<p> - 进食/吞咽情况</p>
					<p> - 大便情况 </p>
					<p> - 智能发展</p>
					<p> - 行为/情绪</p>

					<p> - 眼睛及视力 (每两年一次眼科检查)</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">6-8岁 中宝宝健康检查</div>
				<div class="c">
					<p>每年一次</p>
					<p> - 体重</p>
					<p> - 身高</p>
					<p> - 身体质量指数</p>
					<p> - 头围</p>
					<p> - 心血管系统身体检查</p>
					<p> - 心脏超声波 (若未曾检查)</p>
					<p> - 甲状腺抽血测试</p>
					<p> - 贫血征状抽血测试</p>
					<p> - 耳朵及听力</p>
					<p> - 牙齿</p>
					<p> - 皮肤</p>
					<p> - 颈椎神经系统</p>
					<p> - 神经内科</p>
					<p> - 睡眠窒息</p>
					<p> - 青春期</p>
					<p> - 智能发展</p>
					<p> - 就学情况</p>
					<p> - 行为/情绪</p>

					<p> - 眼睛及视力 (每两年一次眼科检查)</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">9-11岁 中宝宝健康检查</div>
				<div class="c">
					<p>每年一次</p>
					<p> - 体重</p>
					<p> - 身高</p>
					<p> - 身体质量指数</p>
					<p> - 头围</p>
					<p> - 心血管系统身体检查</p>
					<p> - 心脏超声波 (若未曾检查)</p>
					<p> - 甲状腺抽血测试</p>
					<p> - 贫血征状抽血测试</p>
					<p> - 耳朵及听力</p>
					<p> - 牙齿</p>
					<p> - 皮肤</p>
					<p> - 颈椎神经系统</p>
					<p> - 神经内科</p>
					<p> - 睡眠窒息</p>
					<p> - 智能发展</p>
					<p> - 就学情况</p>
					<p> - 行为/精神状况</p>
					<p> - 青春期</p>

					<p> - 眼睛及视力 (每两年一次眼科检查)</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">12-14岁 大宝宝健康检查</div>
				<div class="c">
					<p>每年一次</p>
					<p> - 体重</p>
					<p> - 身高</p>
					<p> - 身体质量指数</p>
					<p> - 头围</p>
					<p> - 心血管系统身体检查</p>
					<p> - 心脏超声波 (若未曾检查)</p>
					<p> - 甲状腺抽血测试</p>
					<p> - 贫血征状抽血测试</p>
					<p> - 耳朵及听力</p>
					<p> - 牙齿</p>
					<p> - 皮肤</p>
					<p> - 颈椎神经系统</p>
					<p> - 神经内科</p>
					<p> - 睡眠窒息</p>
					<p> - 教育</p>
					<p> - 行为/精神状况</p>
					<p> - 青春期</p>

					<p> - 眼睛及视力 (每两年一次眼科检查)</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">15-17岁 大宝宝健康检查</div>
				<div class="c">
					<p>每年一次</p>
					<p> - 体重</p>
					<p> - 身高</p>
					<p> - 身体质量指数</p>
					<p> - 头围</p>
					<p> - 心血管系统身体检查</p>
					<p> - 心脏超声波 (若未曾检查)</p>
					<p> - 甲状腺抽血测试</p>
					<p> - 贫血征状抽血测试</p>
					<p> - 耳朵及听力</p>
					<p> - 牙齿</p>
					<p> - 皮肤</p>
					<p> - 颈椎神经系统</p>
					<p> - 神经内科</p>
					<p> - 睡眠窒息</p>
					<p> - 教育</p>
					<p> - 行为/精神状况</p>
					<p> - 青春期</p>

					<p> - 眼睛及视力 (每三年一次眼科检查)</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">18岁 大宝宝健康检查</div>
				<div class="c">
					<p>每年一次</p>
					<p> - 体重</p>
					<p> - 身高</p>
					<p> - 身体质量指数</p>
					<p> - 心血管系统</p>
					<p> - 胃肠道问题</p>
					<p> - 甲状腺</p>
					<p> - 血色素</p>
					<p> - 耳朵及听力</p>
					<p> - 眼睛及视力</p>
					<p> - 牙齿</p>
					<p> - 皮肤</p>
					<p> - 颈椎神经系统</p>
					<p> - 神经内科</p>
					<p> - 睡眠窒息</p>
					<p> - 教育/职业培训/工作</p>
					<p> - 行为/精神状况</p>
					<p> - 青春期</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
		</ul>
	</div>
	<script src="default.js"></script>
	<script>
	$(".listview .a, .listview .t").click(function(){
		var li=$(this).closest("li");
		li.find(".c").slideToggle();
	});
	$(".listview .b").click(function(){
		var li=$(this).closest("li");
		var u="calendarSet="+encodeURIComponent(li.find(".t").text()+"_SPACE_"+li.find(".c").text());
		//alert(u);
		_app(u);
	});
	</script>
</body>
</html>
