<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body class="bg">
	<div class="header">
		<div class="l"><span class="app2back">My Health</span></div>
		<div class="r">Reminder</div>
		<div class="c">Setting</div>
	</div>
	<div class="bar">
		<div class="r">Fonts:&nbsp;&nbsp;&nbsp;<span class="font2s">S</span>&nbsp;&nbsp;&nbsp;<span class="font2m">M</span>&nbsp;&nbsp;&nbsp;<span class="font2l">L</span></div>
		<span class="app2home">Back to Home</div>
	</div>
	<div class="content padding">
		<form>
			<div class="form-row">You are</div>
			<div class="form-row">
				<div class="tickbox" role="button" aria-label="Male tick box" title="Male tick box" alt="Male tick box">
						<input type="checkbox" class="tickbox-checkbox" name="maletick" id="maletick" />
						<label class="tickbox-label" for="maletick" title="Male" alt="Male"></label>
				</div> Male
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="tickbox" role="button" aria-label="Female tick box" title="Female tick box" alt="Female tick box">
						<input type="checkbox" class="tickbox-checkbox" name="femaletick" id="femaletick" />
						<label class="tickbox-label" for="femaletick" title="Female" alt="Female"></label>
				</div> Female
			</div>
			<p>&nbsp;</p>
			<div class="form-row">Date of Birth (YYYY/MM/*DD) <span style="font-size:80%">*Optional</span></div>
			<div class="form-row">
				<div class="dobselect"><input type="text" id="dobYear" name="dobYear" class="value" placeholder="2016" />
					<select>
						<option value="">Year</option>
						<option value="1966">1966</option>
						<option value="1967">1967</option>
						<option value="1968">1968</option>
						<option value="1969">1969</option>
						<option value="1970">1970</option>
						<option value="1971">1971</option>
						<option value="1972">1972</option>
						<option value="1973">1973</option>
						<option value="1974">1974</option>
						<option value="1975">1975</option>
						<option value="1976">1976</option>
						<option value="1977">1977</option>
						<option value="1978">1978</option>
						<option value="1979">1979</option>
						<option value="1980">1980</option>
						<option value="1981">1981</option>
						<option value="1982">1982</option>
						<option value="1983">1983</option>
						<option value="1984">1984</option>
						<option value="1985">1985</option>
						<option value="1986">1986</option>
						<option value="1987">1987</option>
						<option value="1988">1988</option>
						<option value="1989">1989</option>
						<option value="1990">1990</option>
						<option value="1991">1991</option>
						<option value="1992">1992</option>
						<option value="1993">1993</option>
						<option value="1994">1994</option>
						<option value="1995">1995</option>
						<option value="1996">1996</option>
						<option value="1997">1997</option>
						<option value="1998">1998</option>
						<option value="1999">1999</option>
						<option value="2000">2000</option>
						<option value="2001">2001</option>
						<option value="2002">2002</option>
						<option value="2003">2003</option>
						<option value="2004">2004</option>
						<option value="2005">2005</option>
						<option value="2006">2006</option>
						<option value="2007">2007</option>
						<option value="2008">2008</option>
						<option value="2009">2009</option>
						<option value="2010">2010</option>
						<option value="2011">2011</option>
						<option value="2012">2012</option>
						<option value="2013">2013</option>
						<option value="2014">2014</option>
						<option value="2015">2015</option>
						<option value="2016">2016</option>
						<option value="2017">2017</option>
						<option value="2018">2018</option>
						<option value="2019">2019</option>
						<option value="2020">2020</option>
						<option value="2021">2021</option>
						<option value="2022">2022</option>
						<option value="2023">2023</option>
						<option value="2024">2024</option>
						<option value="2025">2025</option>
						<option value="2026">2026</option>
						<option value="2027">2027</option>
						<option value="2028">2028</option>
						<option value="2029">2029</option>
						<option value="2030">2030</option>
						<option value="2031">2031</option>
						<option value="2032">2032</option>
						<option value="2033">2033</option>
						<option value="2034">2034</option>
						<option value="2035">2035</option>
						<option value="2036">2036</option>
						<option value="2037">2037</option>
						<option value="2038">2038</option>
						<option value="2039">2039</option>
						<option value="2040">2040</option>
						<option value="2041">2041</option>
						<option value="2042">2042</option>
						<option value="2043">2043</option>
						<option value="2044">2044</option>
						<option value="2045">2045</option>
						<option value="2046">2046</option>
						<option value="2047">2047</option>
						<option value="2048">2048</option>
					</select>
				</div><div class="dobselect space">&nbsp;</div><div class="dobselect"><input type="text" id="dobMonth" name="dobMonth" class="value" placeholder="12" /><select>
					<option value="">Month</option>
					<option value="01">1</option>
					<option value="02">2</option>
					<option value="03">3</option>
					<option value="04">4</option>
					<option value="05">5</option>
					<option value="06">6</option>
					<option value="07">7</option>
					<option value="08">8</option>
					<option value="09">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select></div>
			</div>
			<div class="form-row">
				<div class="dobselect"><input type="text" id="dobDay" name="dobDay" class="value" placeholder="24" /><select>
					<option value="">Day</option>
					<option value="01">1</option>
					<option value="02">2</option>
					<option value="03">3</option>
					<option value="04">4</option>
					<option value="05">5</option>
					<option value="06">6</option>
					<option value="07">7</option>
					<option value="08">8</option>
					<option value="09">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
				</select></div>
			</div>
			<p>&nbsp;</p>
			<div class="form-row" style="text-align:center;">
				<button type="submit" class="btn" style="width:50%;">Save</a>
			</div>
		</form>
	</div>
	<script src="default.js"></script>
	<script>
	$("#maletick").click(function(){
		$("#femaletick").prop("checked",false);
	});
	$("#femaletick").click(function(){
		$("#maletick").prop("checked",false);
	});
	$(".header .r").click(function(){
	  _app("healthCal");
	});
	$(".dobselect>select").change(function(e){
		$(this).parent().find("input").val($(this).val());
	});
	$("form").submit(function(e){
		e.preventDefault();
		_app("healthSave="+JSON.stringify({
			"gender":($("#maletick").prop("checked")?"1":($("#femaletick").prop("checked")?"2":"")),
			"year":$("#dobYear").val(),
			"month":$("#dobMonth").val(),
			"day":$("#dobDay").val()
		}));
		return false;
	});

	try {
		var data=JSON.parse(_request("data"));
		$("#femaletick").prop("checked",false);
		$("#maletick").prop("checked",false);
		if(data.gender+""=="1"){
			$("#maletick").prop("checked",true);
		} else if(data.gender+""=="2"){
			$("#femaletick").prop("checked",true);
		}
		if(data.year){
			$("#dobYear").val(data.year);
		}
		if(data.month){
			$("#dobMonth").val(data.month);
		}
		if(data.day){
			$("#dobDay").val(data.day);
		}

	}catch(e){}

	</script>
</body>
</html>
