<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">成長記錄</span></div>
		<div class="c">記錄詳情</div>
	</div>
	<div class="bar">
		<div class="r">字體:&nbsp;&nbsp;&nbsp;<span class="font2s">小</span>&nbsp;&nbsp;&nbsp;<span class="font2m">中</span>&nbsp;&nbsp;&nbsp;<span class="font2l">大</span></div>
		<span class="app2home">回到首頁</div>
	</div>
	<div class="content">
		<ul class="listview">

		</ul>
	</div>
	<script src="default.js"></script>
	<script>

	function p2p(i){
		if(i+""=="1"){
			return '25th Percentile';
		} else if(i+""=="2"){
			return '50th Percentile';
		} else if(i+""=="3"){
			return '75th Percentile';
		} else if(i+""=="4"){
			return '90th Percentile';
		} else if(i+""=="0") {
			return '10th Percentile';
		} else {
			return "";
		}
	}
	/*
	window['_'+'_'+'_'+'RECORD_DATA___']=[];
	var recordData=___RECORD_DATA___;
	*/

	var recordData=[];
	try {
		recordData=JSON.parse(_request("healthRecord"));
	}catch(e){
		recordData=[];
	}

	var html='';
	$.each(recordData, function(_v,v){
		var hv=v.hv;
		if(isNaN(hv)){
			hv=0;
		}
		var wv=v.wv;
		if(isNaN(wv)){
			wv=0;
		}
		html+='<li class="autopadding">'+
			'<div class="p">儲存日期: '+v.date+'</div>'+
			'<div class="p">出生日期 (年/月): '+v.year+'-'+v.month+'</div>'+
			'<div class="p">您的體重: '+wv+'公斤</div>'+
			'<div class="p">計算結果:'+p2p(v.wp)+' </div>'+
			'<div class="p">您的身高: '+hv+'厘米</div>'+
			'<div class="p">計算結果: '+p2p(v.hp)+'</div>'+
			'<div class="i">'+
				'<i class="fa fa-trash-o"></i>'+
			'</div>'
		'</li>';
	});
	$(".listview").html(html);

	$(".fa-trash-o").click(function(){
		var li=$(this).closest("li");
		var index=$(".listview>li").index(li);
		recordData.splice(index, 1);
		li.remove();
		_app("healthRecordUpdate="+JSON.stringify(recordData));
	});
	</script>
</body>
</html>
