<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body class="bg">
	<div class="header">
		<div class="l"><span class="app2back">My Health</span></div>
		<div class="r">Record</div>
		<div class="c">Growth Record</div>
	</div>
	<div class="bar">
		<div class="r">Fonts:&nbsp;&nbsp;&nbsp;<span class="font2s">S</span>&nbsp;&nbsp;&nbsp;<span class="font2m">M</span>&nbsp;&nbsp;&nbsp;<span class="font2l">L</span></div>
		<span class="app2home">Back to Home</div>
	</div>
	<div class="content padding">
		<form>
			<div class="form-row">You are</div>
			<div class="form-row">
				<div class="tickbox" role="button" aria-label="Male tick box" title="Male tick box" alt="Male tick box">
						<input type="checkbox" class="tickbox-checkbox" name="maletick" id="maletick" />
						<label class="tickbox-label" for="maletick" title="Male" alt="Male"></label>
				</div> Male
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="tickbox" role="button" aria-label="Male tick box" title="Female tick box" alt="Female tick box">
						<input type="checkbox" class="tickbox-checkbox" name="femaletick" id="femaletick" />
						<label class="tickbox-label" for="femaletick" title="Female" alt="Female"></label>
				</div> Female
			</div>
			<p>&nbsp;</p>
			<div class="form-row">Date of Birth (YYYY/MM/DD)</div>
			<div class="form-row">
				<div class="dobselect"><input type="text" id="dobYear" name="dobYear" class="value" placeholder="" />
					<select>
						<option value="">Year</option>
						<option value="1966">1966</option>
						<option value="1967">1967</option>
						<option value="1968">1968</option>
						<option value="1969">1969</option>
						<option value="1970">1970</option>
						<option value="1971">1971</option>
						<option value="1972">1972</option>
						<option value="1973">1973</option>
						<option value="1974">1974</option>
						<option value="1975">1975</option>
						<option value="1976">1976</option>
						<option value="1977">1977</option>
						<option value="1978">1978</option>
						<option value="1979">1979</option>
						<option value="1980">1980</option>
						<option value="1981">1981</option>
						<option value="1982">1982</option>
						<option value="1983">1983</option>
						<option value="1984">1984</option>
						<option value="1985">1985</option>
						<option value="1986">1986</option>
						<option value="1987">1987</option>
						<option value="1988">1988</option>
						<option value="1989">1989</option>
						<option value="1990">1990</option>
						<option value="1991">1991</option>
						<option value="1992">1992</option>
						<option value="1993">1993</option>
						<option value="1994">1994</option>
						<option value="1995">1995</option>
						<option value="1996">1996</option>
						<option value="1997">1997</option>
						<option value="1998">1998</option>
						<option value="1999">1999</option>
						<option value="2000">2000</option>
						<option value="2001">2001</option>
						<option value="2002">2002</option>
						<option value="2003">2003</option>
						<option value="2004">2004</option>
						<option value="2005">2005</option>
						<option value="2006">2006</option>
						<option value="2007">2007</option>
						<option value="2008">2008</option>
						<option value="2009">2009</option>
						<option value="2010">2010</option>
						<option value="2011">2011</option>
						<option value="2012">2012</option>
						<option value="2013">2013</option>
						<option value="2014">2014</option>
						<option value="2015">2015</option>
						<option value="2016">2016</option>
						<option value="2017">2017</option>
						<option value="2018">2018</option>
						<option value="2019">2019</option>
						<option value="2020">2020</option>
						<option value="2021">2021</option>
						<option value="2022">2022</option>
						<option value="2023">2023</option>
						<option value="2024">2024</option>
						<option value="2025">2025</option>
						<option value="2026">2026</option>
						<option value="2027">2027</option>
						<option value="2028">2028</option>
						<option value="2029">2029</option>
						<option value="2030">2030</option>
						<option value="2031">2031</option>
						<option value="2032">2032</option>
						<option value="2033">2033</option>
						<option value="2034">2034</option>
						<option value="2035">2035</option>
						<option value="2036">2036</option>
						<option value="2037">2037</option>
						<option value="2038">2038</option>
						<option value="2039">2039</option>
						<option value="2040">2040</option>
						<option value="2041">2041</option>
						<option value="2042">2042</option>
						<option value="2043">2043</option>
						<option value="2044">2044</option>
						<option value="2045">2045</option>
						<option value="2046">2046</option>
						<option value="2047">2047</option>
						<option value="2048">2048</option>
					</select>
				</div><div class="dobselect space">&nbsp;</div><div class="dobselect"><input type="text" id="dobMonth" name="dobMonth" class="value" placeholder="" /><select>
					<option value="">Month</option>
					<option value="01">1</option>
					<option value="02">2</option>
					<option value="03">3</option>
					<option value="04">4</option>
					<option value="05">5</option>
					<option value="06">6</option>
					<option value="07">7</option>
					<option value="08">8</option>
					<option value="09">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select></div>
			</div>
			<div class="form-row">
				<div class="dobselect"><input type="text" id="dobDay" name="dobDay" class="value" placeholder="" /><select>
					<option value="">Day</option>
					<option value="01">1</option>
					<option value="02">2</option>
					<option value="03">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
				</select></div>
			</div>
			<p>&nbsp;</p>
			<div class="form-row">Your Weight (KG)</div>
			<div class="form-row">
				<input type="number" class="value" name="weight" id="weight" />
			</div>
			<p>&nbsp;</p>
			<div class="form-row">Your Height (CM)</div>
			<div class="form-row">
				<input type="number" class="value" name="height" id="height" />
			</div>
			<p>&nbsp;</p>
			<div class="form-row" style="text-align:center;">
				<button type="submit" class="btn" style="width:50%;">Calculation</a>
			</div>
		</form>
	</div>
	<div style="border-top:0.0625em solid #ccc;background:#fff;position:relative;padding:0 1em;display:none;" id="cal">
		<div style="margin-top:-0.0625em;text-align:center;color:#fff;font-weight:bold;"><span style="background:#9FB45B;display:inline-block;padding:.5em 1em;">Result</span></div>
		<p style="padding:1em 0;color:#999;">This result is for reference only. For more details and be accurate, kindly please seek consultancy from your medical advisor and conduct regular health checkup.</p>
		<div style="clear:both;">
			<div style="float:right;text-align:center;">
				<div style="color:#F2A700;font-size:240%;font-weight:bold;" id="weightResult"></div>
				<div style="color:#999;font-size:90%;">Percentile</div>
			</div>
			Weight
		</div>
		<p style="clear:both;">&nbsp;</p>
		<div style="clear:both;">
			<div style="float:right;text-align:center;">
				<div style="color:#7A5494;font-size:240%;font-weight:bold;" id="heightResult"></div>
				<div style="color:#999;font-size:90%;">Percentile</div>
			</div>
			Height
		</div>
		<p style="clear:both;">&nbsp;</p>
		<div class="form-row" style="text-align:center;">
			<button type="button" class="btn" style="width:50%;" id="saverecord">Save</a>
		</div>
		<p style="clear:both;">&nbsp;</p>
		<p style="clear:both;">&nbsp;</p>
	</div>
	<script src="moment.min.js"></script>
	<script src="default.js"></script>
	<script>

		$("#gorecord").click(function(){
			_app("healthRecord");
		});
		$("#maletick").click(function(){
			$("#femaletick").prop("checked",false);
		});
		$("#femaletick").click(function(){
			$("#maletick").prop("checked",false);
		});
		$(".header .r").click(function(){
		  _app("healthRecord");
		});
		$(".dobselect>select").change(function(e){
			$(this).parent().find("input").val($(this).val());
		});

		function p2p(i){
			if(i+""=="1"){
				return '25th';
			} else if(i+""=="2"){
				return '50th';
			} else if(i+""=="3"){
				return '75th';
			} else if(i+""=="4"){
				return '90th';
			} else if(i+""=="0") {
				return '10th';
			} else {
				return "";
			}
		}
		var dataBoyWeight36mo=[
			[2.6,2.8,3.2,3.6,3.8],
			[3.1,3.5,3.8,4.2,4.6],
			[3.7,4.1,4.5,4.9,5.4],
			[4.3,4.7,5.2,5.8,6.2],
			[4.8,5.3,5.8,6.5,7.0],
			[5.4,5.9,6.5,7.1,7.7],
			[5.8,6.4,7.0,7.7,8.3],
			[6.2,6.8,7.5,8.2,8.8],
			[6.5,7.2,7.9,8.6,9.3],
			[6.8,7.5,8.2,9.0,9.7],
			[7.1,7.8,8.5,9.3,10.1],
			[7.4,8.0,8.8,9.6,10.4],
			[7.6,8.3,9.1,9.9,10.7],
			[7.8,8.5,9.3,10.1,10.9],
			[8.0,8.7,9.5,10.4,11.2],
			[8.2,8.9,9.7,10.6,11.4],
			[8.3,9.1,9.9,10.8,11.6],
			[8.5,9.2,10.1,11.0,11.9],
			[8.6,9.4,10.3,11.2,12.1],
			[8.8,9.5,10.4,11.4,12.3],
			[8.9,9.7,10.6,11.5,12.5],
			[9.0,9.8,10.7,11.7,12.6],
			[9.2,10.0,10.9,11.9,12.8],
			[9.3,10.1,11.0,12.1,13.0],
			[9.5,10.3,11.2,12.2,13.2],
			[9.6,10.4,11.3,12.4,13.3],
			[9.7,10.5,11.5,12.5,13.5],
			[9.8,10.6,11.6,12.7,13.7],
			[9.9,10.8,11.8,12.8,13.8],
			[10.0,10.9,11.9,13.0,14.0],
			[10.1,11.0,12.0,13.1,14.1],
			[10.2,11.1,12.1,13.3,14.3],
			[10.3,11.2,12.3,13.4,14.5],
			[10.5,11.4,12.4,13.5,14.6],
			[10.5,11.5,12.5,13.7,14.8],
			[10.7,11.6,12.7,13.8,14.9],
			[10.8,11.7,12.8,13.9,15.1]
		];
		var dataBoyWeight20year=[
			[9.8,10.4,11.1,12.2,13.1],
			[10.59756275,11.50405132,12.52385096,13.73250238,14.82784331],
			[11.91952525,12.97709524,14.18574666,15.54547952,16.90521294],
			[13.73250238,15.05446488,16.60304951,18.26494522,19.85130079],
			[15.69656094,17.32068629,19.36028557,21.47542556,23.62833648],
			[17.50953808,19.511367,21.9664402,24.6859059,27.51868325],
			[19.36028557,21.85312913,24.9502984,28.4629416,32.05112609],
			[21.36211449,24.23266162,28.08523803,32.39105872,37.03681321],
			[23.32617305,26.68773482,31.06909623,36.47025728,42.21135211],
			[25.63016483,29.40720052,34.58174173,40.96493206,48.02798708],
			[28.61402533,32.91984603,38.81202171,46.17724132,54.67557222],
			[32.84430531,37.60337029,44.13764205,52.56043165,62.41849539],
			[37.90553315,42.92899062,49.91650666,59.20801448,70.08587786],
			[42.77790919,47.99021846,55.20435664,64.53363481,75.78920176],
			[46.66825596,51.80502451,58.98139233,68.34844086,79.45292639],
			[49.38772166,54.52449021,61.6630871,70.8790542,81.94576995],
			[51.08738773,56.26192663,63.32498281,72.57872027,83.56989472],
			[52.03164665,57.09287449,64.23147138,73.40966812,84.2875315],
			[52.52266129,57.6972002,64.72248602,73.93845312,84.74077579]
		];
		var dataGirlWeight36mo=[
			[2.6,2.8,3.1,3.4,3.7],
			[2.9,3.3,3.6,4,4.3],
			[3.4,3.7,4.1,4.6,5],
			[3.9,4.3,4.7,5.2,5.6],
			[4.3,4.7,5.2,5.7,6.2],
			[4.7,5.2,5.7,6.3,6.8],
			[5.1,5.6,6.1,6.8,7.4],
			[5.5,6,6.6,7.2,7.9],
			[5.8,6.3,6.9,7.6,8.4],
			[6.1,6.6,7.3,8,8.8],
			[6.4,6.9,7.6,8.4,9.2],
			[6.6,7.2,7.9,8.7,9.5],
			[6.9,7.5,8.2,9,9.9],
			[7.1,7.7,8.5,9.3,10.2],
			[7.3,7.9,8.7,9.6,10.5],
			[7.5,8.1,8.9,9.8,10.8],
			[7.7,8.3,9.1,10.1,11],
			[7.8,8.5,9.3,10.3,11.3],
			[8,8.7,9.5,10.5,11.5],
			[8.2,8.8,9.7,10.7,11.7],
			[8.3,9,9.9,10.9,11.9],
			[8.4,9.1,10,11.1,12.2],
			[8.6,9.3,10.2,11.2,12.4],
			[8.7,9.4,10.4,11.4,12.6],
			[8.8,9.6,10.5,11.6,12.7],
			[9,9.7,10.6,11.8,12.9],
			[9.1,9.8,10.8,11.9,13.1],
			[9.2,10,10.9,12.1,13.3],
			[9.3,10.1,11.1,12.2,13.5],
			[9.4,10.2,11.2,12.4,13.7],
			[9.5,10.3,11.4,12.5,13.8],
			[9.7,10.4,11.5,12.7,14],
			[9.8,10.6,11.6,12.8,14.2],
			[9.9,10.7,11.7,13,14.4],
			[10,10.8,11.9,13.2,14.5],
			[10.1,10.9,12,13.3,14.7],
			[10.2,11.1,12.2,13.5,14.9]
		];
		var dataGirlWeight20year=[
			[8.9,9.8,10.5,11.7,12.8],
			[10.06383574,10.86478931,11.93273362,13.30580486,14.71701698],
			[11.55132959,12.46670577,13.80163615,15.36541173,17.11989166],
			[13.22952778,14.3356083,15.86124301,17.84456815,20.01859762],
			[14.94586684,16.31893343,18.11155422,20.55256977,23.29871226],
			[16.85291024,18.4929629,20.62885151,23.68012094,27.22722166],
			[19.10322144,21.08654192,23.90896615,27.5323486,32.10925275],
			[21.58237786,24.02338875,27.37978513,31.99483015,37.86852381],
			[24.25223861,27.11279905,31.34643539,36.91500211,44.00920355],
			[26.7695359,30.24035255,35.19866306,41.64446974,49.84475634],
			[29.28683318,33.25348112,38.89832957,46.18323535,55.22261872],
			[31.8804122,36.34289142,42.6742755,50.60757603,60.10465214],
			[34.58841382,39.62300606,46.45022142,54.9174941,64.64341543],
			[37.29641545,42.82683897,50.14988561,59.11298958,68.91519264],
			[39.81371273,45.83996754,53.7351272,63.04149897,72.80556116],
			[42.10216481,48.6242509,56.97710097,66.51231796,76.23823928],
			[44.04734907,51.17968905,59.95208867,69.67800999,79.28950871],
			[45.76368813,53.39185939,62.66009029,72.46229335,82.07379207],
			[47.13675937,55.29890278,64.98668324,75.0177315,84.43852588]
		];

		var dataBoyHeight36mo=[
			[49,50,52,53,54],
			[49.98332126,51.24970452,52.60520242,54.03815652,55.29037802],
			[52.24153498,53.58632402,55.07091692,56.52969002,57.85936852],
			[54.45547,55.87130552,57.39462692,58.94376652,60.41544952],
			[56.65464545,58.09173952,59.73124641,61.28038602,62.82952602],
			[58.6767061,60.17016902,61.87422341,63.60409602,65.14032652],
			[60.55117109,62.17114152,63.87519591,65.63088752,67.24457502],
			[62.2780404,63.87519552,65.69543541,67.51567452,69.14227151],
			[63.79827578,65.43724502,67.25748491,69.19390951,70.89796351],
			[65.15615593,66.79274252,68.72916791,70.69141151,72.44710351],
			[66.32216171,68.07078302,70.08466541,72.00818051,73.86714851],
			[67.41436965,69.25845701,71.28524891,73.27331151,75.11937001],
			[68.41802019,70.29121701,72.33091841,74.42225701,76.28122501],
			[69.36263247,71.25942951,73.32494991,75.41628851,77.36562301],
			[70.26296604,72.16309451,74.30607191,76.46195801,78.38547351],
			[71.10426135,73.02803101,75.22264641,77.41726101,79.36659551],
			[71.88651839,73.82842001,76.0488544,78.28219751,80.29607951],
			[72.6392563,74.59008051,76.8879719,79.10840551,81.14810651],
			[73.31819637,75.31301251,77.6367229,79.92170401,81.98722401],
			[74.02665558,76.07467301,78.3725644,80.65754551,82.77470351],
			[74.66131695,76.72014801,79.0825869,81.38047751,83.51054501],
			[75.28121875,77.33980401,79.7022429,82.07759051,84.20765801],
			[75.81256316,77.93364101,80.3477179,82.72306551,84.90477101],
			[76.3734267,78.50165901,80.8640979,83.30399301,85.53733651],
			[76.9047711,79.03094851,81.4837539,83.91073951,86.16990201],
			[77.37707724,79.56023801,82.0259529,84.49166701,86.73792],
			[77.87890296,80.03788951,82.5810614,85.05968501,87.331757],
			[78.38072823,80.54136001,83.04580301,85.58897451,87.873956],
			[78.82351524,81.03192101,83.53636401,86.10535451,88.390336],
			[79.22202354,81.48375311,84.01401551,86.583006,88.9196255],
			[79.66481054,81.92267611,84.51748601,87.073567,89.4360055],
			[80.09283798,82.34868961,84.94349951,87.538309,89.9265665],
			[80.50610585,82.78761261,85.42115101,88.003051,90.4171275],
			[80.91937372,83.21362611,85.84716451,88.4807025,90.920598],
			[81.36216073,83.66545861,86.3119065,88.9970825,91.3982495],
			[81.74590946,84.06565311,86.73792,89.423096,91.8629915],
			[82.18869647,84.49166661,87.202662,89.8749285,92.3793715]
		];
		var dataBoyHeight20year=[
			[77,79,81.5,84,86.1],
			[82.02758248,84.37697896,87.14769803,89.8414561,92.26583837],
			[87.29443633,89.80297737,92.76610773,95.69075935,98.42299969],
			[93.39121867,96.19102754,99.38505614,102.5790836,105.6576642],
			[99.9668059,103.1563163,106.5812384,110.0831239,113.3156336],
			[106.0635882,109.3519599,113.1617058,116.8175191,120.3194046],
			[111.4262031,114.9703696,118.85708,122.8592337,126.5535305],
			[116.0227301,119.5497583,123.782809,127.8619272,131.6716708],
			[119.9808505,123.6288777,127.9388929,132.1719402,136.1356128],
			[124.0985726,127.9773728,132.2489058,136.6743644,140.7150015],
			[129.2377432,133.2879245,137.7133865,142.2542918,146.3718934],
			[135.5579679,139.6759793,144.2553704,148.8732402,153.1062886],
			[140.9844233,145.1789423,149.7198511,154.4916499,158.7631806],
			[144.3041373,148.5268987,153.1062886,157.8011241,162.1111371],
			[146.0597552,150.181637,154.9149548,159.571308,163.8813209],
			[146.7939227,150.9512822,155.6076354,160.2639887,164.5740016],
			[146.9535244,151.0667289,155.6845999,160.4179177,164.6894484],
			[147.304648,151.3361048,155.992458,160.8027403,165.0357887],
			[147.7515325,151.8363741,156.4542451,161.2645274,165.5745403]
		];
		var dataGirlHeight36mo=[
			[49,50,52.5,53,54.5],
			[50.34707504,51.56723543,52.95829891,54.24465911,55.4113579],
			[52.21055231,53.49677573,54.93271224,56.32377618,57.53534799],
			[54.02966287,55.36648532,56.87721022,58.29818951,59.59950738],
			[55.77482412,57.28106795,58.85162355,60.30251819,61.6487091],
			[57.59393288,59.0460738,60.64654476,62.24701617,63.6380801],
			[59.23556761,60.76620663,62.47138132,64.08681041,65.52274737],
			[60.74409682,62.32180501,64.07185273,65.73215485,67.21296484],
			[62.11952052,63.75774197,65.52274737,67.3027109,68.82839393],
			[63.3618387,65.10393288,66.95868434,68.72369019,70.29424625],
			[64.54499886,66.25567399,68.18521383,70.02500807,71.64043716],
			[65.521106,67.33262671,69.26216656,71.14683383,72.80713594],
			[66.48242364,68.31983338,70.32416161,72.22378655,73.9289617],
			[67.39937277,69.27712515,71.31136827,73.25586625,75.00591443],
			[68.22758398,70.12971272,72.1938712,74.19819988,75.99312109],
			[69.0262171,70.99725797,73.10628948,75.14053352,76.93545473],
			[69.7804817,71.76009949,73.88408867,75.97816341,77.81795765],
			[70.49037781,72.49302565,74.72171857,76.80083563,78.6855029],
			[71.1854844,73.22595181,75.45464473,77.5935925,79.47825977],
			[71.80664349,73.88408958,76.14269786,78.32651866,80.25605896],
			[72.42780258,74.52726968,76.83075099,79.05944482,81.0039428],
			[73.04896167,75.17044978,77.48888876,79.73254028,81.70695361],
			[73.62575225,75.78371453,78.10215351,80.40563573,82.39500674],
			[74.15817433,76.35210625,78.74533361,81.04881583,83.06810219],
			[74.7053859,76.93545564,79.328683,81.67703825,83.68136693],
			[75.22301848,77.44401665,79.8821175,82.26038764,84.30958936],
			[75.71107205,77.96753533,80.43555154,82.82877936,84.90789688],
			[76.18433611,78.47609634,80.95907022,83.36725572,85.49124628],
			[76.61323167,78.954742,81.43771588,83.89077441,86.01476496],
			[77.05691674,79.38851462,81.93131921,84.41429309,86.53828365],
			[77.4858123,79.83724493,82.39500719,84.87798153,87.07676001],
			[77.89991836,80.28597523,82.88861052,85.41645789,87.57036334],
			[78.31402442,80.74966321,83.38221386,85.89510355,88.09388203],
			[78.77249898,81.19839351,83.80102881,86.3737492,88.61740072],
			[79.18660504,81.69199684,84.32454749,86.9570986,89.20075011],
			[79.63029033,82.11081179,84.81815082,87.39087122,89.64948041],
			[80.1035544,82.60441512,85.31175416,87.91438991,90.21787213]
		];
		var dataGirlHeight20year=[
			[74.9,77,79.2,81.9,83.9],
			[79.90902999,82.34362356,85.20785129,87.71405273,89.96963207],
			[86.1387253,88.89554449,91.93878645,94.9104249,97.41662416],
			[91.93878645,95.0536341,98.41910168,101.6413601,104.4339821],
			[97.05859351,100.3882582,103.8969372,107.3340127,110.3414518],
			[101.7129636,105.2216425,108.9451386,112.5970311,115.7118788],
			[107.0475877,110.6636752,114.7451997,118.5403036,121.9057712],
			[113.4204966,117.3588097,121.5835456,125.5576616,129.1021434],
			[120.330446,124.4119705,128.7799178,132.9688508,136.6923469],
			[125.5934644,129.7465946,134.2219505,138.5898977,142.3491966],
			[129.1021434,133.2552736,137.7306294,142.1701824,145.9294813],
			[131.286117,135.4750501,139.9862088,144.354156,148.1492578],
			[132.7182309,136.9071639,141.4541255,145.7862699,149.6171745],
			[133.7923163,137.9454465,142.5282109,146.8603553,150.6912599],
			[134.5083732,138.6257006,143.2084649,147.5406094,151.371514],
			[134.9380074,139.0195319,143.6022963,147.9702435,151.7653453],
			[135.1170216,139.234349,143.8171133,148.1134549,151.9443595],
			[135.5108529,139.6281803,144.1035361,148.4714834,152.3739937],
			[136.0478956,140.2368287,144.7837902,149.0801318,152.9468392]
		];

		$("form").submit(function(e){
			e.preventDefault();



			var dayO=moment($("#dobYear").val()+"-"+$("#dobMonth").val()+"-"+$("#dobDay").val());
			var year=Math.abs(moment().diff(dayO,'years'));
			var month=Math.abs(moment().diff(dayO,'months'));
			var weight=parseFloat($("#weight").val());
			var height=parseFloat($("#height").val());

			$("#weightResult").attr("data-v",weight);
			$("#heightResult").attr("data-v",height);
			if(year>=2){
				//month-=(year*12);
				var minDiff=1000;
				var pw="";
				var ph="";
				if(year<=20){
					var sampleDataWeight=dataBoyWeight20year;
					var sampleDataHeight=dataBoyHeight20year;
					if($("#femaletick").prop("checked")){
						sampleDataWeight=dataGirlWeight20year;
						sampleDataHeight=dataGirlHeight20year;
					}
					$.each(sampleDataWeight[year-2],function(_v,v){
						var diff=Math.abs(weight-v);
						if(minDiff>=diff){
							pw=_v;
							minDiff=diff;
						}
					});

					minDiff=1000;
					$.each(sampleDataHeight[year-2],function(_v,v){
						var diff=Math.abs(height-v);
						if(minDiff>=diff){
							ph=_v;
							minDiff=diff;
						}
					});
				}
				$("#weightResult").attr("data-p",pw).text(p2p(pw));
				$("#heightResult").attr("data-p",ph).text(p2p(ph));
			} else {
				var minDiff=1000;
				var pw="";
				var ph="";

				var sampleDataWeight=dataBoyWeight36mo;
				var sampleDataHeight=dataBoyHeight36mo;
				if($("#femaletick").prop("checked")){
					sampleDataWeight=dataGirlWeight36mo;
					sampleDataHeight=dataGirlHeight36mo;
				}

				$.each(sampleDataWeight[month],function(_v,v){
					var diff=Math.abs(weight-v);
					if(minDiff>=diff){
						pw=_v;
						minDiff=diff;
					}
				});
				minDiff=1000;

				$.each(sampleDataHeight[month],function(_v,v){
					var diff=Math.abs(height-v);
					if(minDiff>=diff){
						ph=_v;
						minDiff=diff;
					}
				});

				$("#weightResult").attr("data-p",pw).text(p2p(pw));
				$("#heightResult").attr("data-p",ph).text(p2p(ph));
			}

			$("#cal").show();
			$('html, body').animate({
	        scrollTop: $("#cal").offset().top
	    }, 600);

			return false;
		});
		$("#saverecord").click(function(){

			var today = new Date();
			var dd = today.getDate();
			var mm = today.getMonth()+1; //January is 0!
			var yyyy = today.getFullYear();

			if(dd<10) {
			    dd='0'+dd
			}

			if(mm<10) {
			    mm='0'+mm
			}

			today = yyyy+'-'+mm+'-'+dd;
			recordData.push({
				"gender":($("#maletick").prop("checked")?"1":($("#femaletick").prop("checked")?"2":"")),
				"year":$("#dobYear").val(),
				"month":$("#dobMonth").val(),
				"day":$("#dobDay").val(),
				"date":today,
				"hp":$("#heightResult").attr("data-p"),
				"wp":$("#weightResult").attr("data-p"),
				"hv":$("#heightResult").attr("data-v"),
				"wv":$("#weightResult").attr("data-v")
			});
			_app("healthRecordSave="+JSON.stringify(recordData));
		});

			var cy=parseInt(moment().format("YYYY"));
			var cyhtml='';
			for(var cyi=0;cyi<=20;cyi++){
				var ny=cy-cyi;
				cyhtml='<option value="'+ny+'">'+ny+'</option>'+cyhtml;
			}
			$("#dobYear").parent().find("select").html('<option value="">Year</option>'+cyhtml);
			try {
				var data=JSON.parse(_request("data"));

				if(data.gender+""=="2"){
					$("#maletick").prop("checked",false);
					$("#femaletick").prop("checked",true);
				} else {
					$("#femaletick").prop("checked",false);
					$("#maletick").prop("checked",true);
				}
				if(data.year){
					var dy=parseInt(data.year);
					if(dy<=cy && dy>=cy-20){
						$("#dobYear").val(data.year);
					}

				}
				if(data.month){
					$("#dobMonth").val(data.month);
				}
				if(data.day){
					$("#dobDay").val(data.day);
				}
			}catch(e){
				$("#femaletick").prop("checked",false);
				$("#maletick").prop("checked",true);
			}
			var recordData=[];
			try {
				recordData=JSON.parse(_request("healthRecord"));
			}catch(e){
				recordData=[];
			}
			if(recordData==null){
				recordData=[];
			}
			/*
			window['_'+'_'+'_'+'RECORD_DATA___']=[];
			var recordData=___RECORD_DATA___;
			*/
	</script>
</body>
</html>
