<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body class="bg">
	<div class="header">
		<div class="l"><span class="app2back">首页</span></div>
		<div class="r"></div>
		<div class="c">我的健康卡</div>
	</div>
	<div class="bar">
		<div class="r">字体:&nbsp;&nbsp;&nbsp;<span class="font2s">小</span>&nbsp;&nbsp;&nbsp;<span class="font2m">中</span>&nbsp;&nbsp;&nbsp;<span class="font2l">大</span></div>
		<span class="app2home">回到首页</div>
	</div>
	<div class="content padding" style="text-align:center;">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<a id="gogrowth" class="btn" style="background:#859784;color:#fff;width:50%;">成长记录</a>
		<p>&nbsp;</p>
		<a id="goservice" class="btn" style="background:#834465;color:#fff;width:50%;">服务资讯</a>
		<p>&nbsp;</p>
		<a id="gosetting" class="btn" style="background:#B04750;color:#fff;width:50%;">个人设定</a>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	<script src="default.js"></script>
	<script>
	$("#gogrowth").click(function(e){
		e.preventDefault();
	  _app("healthGrowth");
	});
	$("#goservice").click(function(e){
		e.preventDefault();
	  _app("healthService");
	});
	$("#gosetting").click(function(e){
		e.preventDefault();
	  _app("healthSetting");
	});
	</script>
</body>
</html>
