<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
	<style>
		.autopadding {
			word-break: break-all;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">My Health</span></div>
		<div class="c">Service Information</div>
	</div>
	<div class="bar">
		<div class="r">Fonts:&nbsp;&nbsp;&nbsp;<span class="font2s">S</span>&nbsp;&nbsp;&nbsp;<span class="font2m">M</span>&nbsp;&nbsp;&nbsp;<span class="font2l">L</span></div>
		<span class="app2home">Back to Home</div>
	</div>
	<div class="content">
		<ul class="listview">
			<li class="autopadding">
				<div style="text-align:center;">
					<select id="selectds" style="max-width: 80%">
						<option value="0">Prenatal Screening for Down Syndrome</option>
						<option value="1">Medical</option>
						<option value="2">Department of Health (Medical officer of Child Assessment Centre)</option>
						<option value="3">Pre-school Rehabilitation Services</option>
						<option value="4">Other Pre-school Rehabilitation Services</option>
						<option value="5">Social Welfare Department – The Central Referral System for Rehabilitation Services (CRSR ehab)</option>
						<option value="6">Education and Training</option>
						<option value="7">Vocational Rehabilitation Service</option>
						<option value="8">Residential Care Service</option>
						<option value="9">Community Support Services</option>
					</select>
				</div>
			</li>
			<li class="autopadding" id="cat0">
				<div class="p">Department of Health – Family Health Service (Prenatal Screening for Down Syndrome)</div>
				<div class="p app2web">http://www.fhs.gov.hk/english/health_info/woman/20039.html</div>
			</li>
			<li class="autopadding" id="cat1">
				<div class="p">Name of Organization: Caritas Medical Centre (Paediatrics)</div>
				<div class="p app2address">Address: 111 Wing Hong Street, Sham Shui Po</div>
				<div class="p app2tel">Tel: 3408 5678</div>
				<div class="p app2fax">Fax: 2785 5755</div>
				<div class="p app2mail"><span class="normalcolor">Email: </span>cmc_enquiry@ha.org.hk</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="Click to open the Map" title="Click to open the Map" alt="Click to open the Map"></i>
					<i class="fa fa-phone" role="button" aria-label="Click to call" title="Click to call" alt="Click to call"></i>
				</div>
			</li>
			<li class="autopadding" id="cat2">
				<div class="p">Name of Organization: Caritas Medical Centre Down Syndrome Clinic</div>
				<div class="p app2address">Address: 111 Wing Hong Street, Sham Shui Po</div>
				<div class="p app2tel">Tel: 3408 5678</div>
				<div class="p app2fax">Fax: 2785 5755</div>
				<div class="p app2mail"><span class="normalcolor">Email: </span>cmc_enquiry@ha.org.hk</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="Click to open the Map" title="Click to open the Map" alt="Click to open the Map"></i>
					<i class="fa fa-phone" role="button" aria-label="Click to call" title="Click to call" alt="Click to call"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">Name of Organization: Prince of Wales Hospital (Paediatrics)</div>
				<div class="p app2address">Address: 30-32 Ngan Shing Street, Shatin, NT</div>
				<div class="p app2tel">Tel: 2632 2211</div>
				<div class="p app2fax">Fax: 2637 8244</div>
				<div class="p app2mail"><span class="normalcolor">Email: </span>pwh_enquiry@ha.org.hk</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="Click to open the Map" title="Click to open the Map" alt="Click to open the Map"></i>
					<i class="fa fa-phone" role="button" aria-label="Click to call" title="Click to call" alt="Click to call"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">Name of Organization: Alice Ho Miu Ling Nethersole Hospital(Paediatrics)</div>
				<div class="p app2address">Address: 11 Chuen On Road, Tai Po, NT</div>
				<div class="p app2tel">Tel: 2689 2000</div>
				<div class="p app2fax">Fax: 2662 1690</div>
				<div class="p app2mail"><span class="normalcolor">Email: </span>ahnh_enquiry@ha.org.hk</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="Click to open the Map" title="Click to open the Map" alt="Click to open the Map"></i>
					<i class="fa fa-phone" role="button" aria-label="Click to call" title="Click to call" alt="Click to call"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">Name of Organization: Central Kowloon Child Assessment Centre</div>
				<div class="p app2address">Address: 2/F, 147L Argyle Street, Kowloon City, Kowloon.</div>
				<div class="p app2tel">Tel: 2246 6633</div>
				<div class="p app2fax">Fax: 2715 3447</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="Click to open the Map" title="Click to open the Map" alt="Click to open the Map"></i>
					<i class="fa fa-phone" role="button" aria-label="Click to call" title="Click to call" alt="Click to call"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">Name of Organization: Ha Kwai Chung Child Assessment Centre</div>
				<div class="p app2address">Address: 2/F, Ha Kwai Chung Polyclinic & Special Education Services Centre, 77 Lai Cho Road, Kwai Chung, N.T.</div>
				<div class="p app2tel">Tel: 2370 1887</div>
				<div class="p app2fax">Fax: 2744 8579</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="Click to open the Map" title="Click to open the Map" alt="Click to open the Map"></i>
					<i class="fa fa-phone" role="button" aria-label="Click to call" title="Click to call" alt="Click to call"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">Name of Organization: Pamela Youde Child Assessment Centre (Shatin)</div>
				<div class="p app2address">Address: 2/F, 31-33 Chap Wai Kon Street, Shatin, N.T.</div>
				<div class="p app2tel">Tel: 2210 1600</div>
				<div class="p app2fax">Fax: 2646 6327</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="Click to open the Map" title="Click to open the Map" alt="Click to open the Map"></i>
					<i class="fa fa-phone" role="button" aria-label="Click to call" title="Click to call" alt="Click to call"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">Name of Organization: Fanling Child Assessment Centre</div>
				<div class="p app2address">Address: 4/F, Fanling Health Care Centre, 2 Pik Fung Road, Fanling, N.T.</div>
				<div class="p app2tel">Tel: 2639 1402</div>
				<div class="p app2fax">Fax: 2671 2797</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="Click to open the Map" title="Click to open the Map" alt="Click to open the Map"></i>
					<i class="fa fa-phone" role="button" aria-label="Click to call" title="Click to call" alt="Click to call"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">Name of Organization: Tuen Mun Child Assessment Centre</div>
				<div class="p app2address">Address: G/F, Tuen Mun Hospital, Tsing Chung Koon Road, Tuen Mun, N.T.</div>
				<div class="p app2tel">Tel: 2468 5261</div>
				<div class="p app2fax">Fax: 2462 4962</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="Click to open the Map" title="Click to open the Map" alt="Click to open the Map"></i>
					<i class="fa fa-phone" role="button" aria-label="Click to call" title="Click to call" alt="Click to call"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">Name of Organization: Pamela Youde Child Assessment Centre (Kwun Tong)</div>
				<div class="p app2address">Address: 3/F, 79 Cha Kwo Ling Road, Kwun Tong, Kowloon</div>
				<div class="p app2tel">Tel: 2727 8474</div>
				<div class="p app2fax">Fax: 2727 8479</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="Click to open the Map" title="Click to open the Map" alt="Click to open the Map"></i>
					<i class="fa fa-phone" role="button" aria-label="Click to call" title="Click to call" alt="Click to call"></i>
				</div>
			</li>
			<li class="autopadding" id="cat3">
				<div class="p">Early Education and Training Centre</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_earlyeduca/</div>
			</li>
			<li class="autopadding">
				<div class="p">Integrated Programme in Kindergarten-cum-Child Care Centre</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_integrated2/</div>
			</li>
			<li class="autopadding">
				<div class="p">Special Child Care Centre</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_specialchi/</div>
			</li>
			<li class="autopadding">
				<div class="p">Residential Special Child Care Centre</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_residentia/</div>
			</li>
			<li class="autopadding">
				<div class="p">Occasional Child Care Service</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_occasional/</div>
			</li>
			<li class="autopadding" id="cat4">
				<div class="p">Training Subsidy Programme for Children on the Waiting List of Subvented Pre-school Rehabilitation Services</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_tsp/</div>
			</li>
			<li class="autopadding">
				<div class="p">PILOT SCHEME ON ON-SITE PRE-SCHOOL REHABILITATION SERVICES</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_psosps/</div>
			</li>
			<li class="autopadding" id="cat5">
				<div class="p">Social Welfare Department – The Central Referral System for Rehabilitation Services (CRSR ehab)</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_admissiont/id_centralref/index.html</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_admissiont/id_crsrehabwa/</div>
			</li>
			<li class="autopadding" id="cat6">
				<div class="p">Special Education Resource Centre</div>
				<div class="p app2web">http://www.edb.gov.hk/en/edu-system/special/resources/serc/index.html</div>
			</li>
			<li class="autopadding">
				<div class="p">Name of Organization: Special Education Services Centres</div>
				<div class="p app2address">Address: Kowloon Tong Education Services Centre,Room W240, 2/F, West Block, 19 Suffolk Road, Kowloon Tong, Kowloon</div>
				<div class="p app2tel">Tel: 3698 3957</div>
				<div class="p app2fax">Fax: 2711 9644</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="Click to open the Map" title="Click to open the Map" alt="Click to open the Map"></i>
					<i class="fa fa-phone" role="button" aria-label="Click to call" title="Click to call" alt="Click to call"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">Name of Organization: Special Education Services Centres</div>
				<div class="p app2address">Address: Ha Kwai Chung Special Education Services Centre, 4/F, 77 Lai Cho Road,Kwai Chung, N.T.</div>
				<div class="p app2tel">Tel: 2307 6251</div>
				<div class="p app2fax">Fax: 2744 5315</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="Click to open the Map" title="Click to open the Map" alt="Click to open the Map"></i>
					<i class="fa fa-phone" role="button" aria-label="Click to call" title="Click to call" alt="Click to call"></i>
				</div>
			</li>
			<li class="autopadding" id="cat7">
				<div class="p">Day Activity Centre</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_dayactivit/</div>
			</li>
			<li class="autopadding">
				<div class="p">Shelter Workshop </div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_shelteredw/</div>
			</li>
			<li class="autopadding">
				<div class="p">Supported Employment </div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_supportede/</div>
			</li>
			<li class="autopadding">
				<div class="p">Integrated Vocational Rehabilitation Service Centre </div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_intivrsc/</div>
			</li>
			<li class="autopadding">
				<div class="p">Integrated Vocational Training Centre (Day Service)</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_intivtc/</div>
			</li>
			<li class="autopadding">
				<div class="p">On the Job Training Programme for People with Disabilities</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_onthejobtr/</div>
			</li>
			<li class="autopadding">
				<div class="p">Sunnyway – On the Job Training Programme for Youth People with Disabilites</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_onthejobsw/</div>
			</li>
			<li class="autopadding"  id="cat8">
				<div class="p">Residential Special Child Care Centre (RSCCC)</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_residentia/</div>
			</li>
			<li class="autopadding">
				<div class="p">Hostel for Severely Mentally Handicapped Persons (HSMH) </div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_rehhsmh/</div>
			</li>
			<li class="autopadding">
				<div class="p">Hostel for Moderately Mentally Handicapped Persons (HMMH)</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_homeformod/</div>
			</li>
			<li class="autopadding">
				<div class="p">Hostel for Severely Physically Handicapped Persons with Mental Handicap (HSPH/MH)</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_hsphm/</div>
			</li>
			<li class="autopadding">
				<div class="p">Care and Attention Home for Severely Disabled Persons (C&A/SD)</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_careattcasd/</div>
			</li>
			<li class="autopadding">
				<div class="p">Small Group Home for Mildly Mentally Handicapped Children / Integrated Small Group Home</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_careattcasd/</div>
			</li>
			<li class="autopadding">
				<div class="p">Supported Hostel (SHOS)</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_supportedh/</div>
			</li>
			<li class="autopadding">
				<div class="p">Integrated Vocational Training Centre-Residential (IVTC-Residential)</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_integrat/</div>
			</li>
			<li class="autopadding">
				<div class="p">Bought Place Scheme (BPS) for Private Residential Care Homes for Persons with Disabilities (RCHDs)</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_bps/</div>
			</li>
			<li class="autopadding">
				<div class="p">Self –financing Hostel</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_selffinanc/</div>
			</li>
			<li class="autopadding"  id="cat9">
				<div class="p">Occasional Child Care Service (OCC for DC)</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_occasional/</div>
			</li>
			<li class="autopadding">
				<div class="p">District Support Centre for Persons with Disabilities (DSC)</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_dsc/</div>
			</li>
			<li class="autopadding">
				<div class="p">Name of Organization: SAHK Specialized Home-based Training and Support Team</div>
				<div class="p app2address">Address: 1-2A, Wang Fu House, Wang Tau Hom Estate, Kowloon</div>
				<div class="p app2tel">Tel: 2338 5350</div>
				<div class="p app2web"><span class="normalcolor">Website: </span>http://hbrs.sahk1963.org.hk/</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="Click to open the Map" title="Click to open the Map" alt="Click to open the Map"></i>
					<i class="fa fa-phone" role="button" aria-label="Click to call" title="Click to call" alt="Click to call"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">Community Rehabilitation Day Centre (CRDC)</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_crdc/</div>
			</li>
			<li class="autopadding">
				<div class="p">DAY CARE SERVICE FOR PERSONS WITH SEVERE DISABILITIES (DC/SD)</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_dcsd/</div>
			</li>
			<li class="autopadding">
				<div class="p">Social and Recreational Centre for the Disabled (S&RC)</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_socialandr/</div>
			</li>
			<li class="autopadding">
				<div class="p">Parents / Relatives Resource Centre</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_parentsrel/</div>
			</li>
			<li class="autopadding">
				<div class="p">Self-help Organisations of Persons with Disabilities / Chronic Illnesses</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_selfhelpgr/</div>
			</li>
			<li class="autopadding">
				<div class="p">Community Rehabilitation Network</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_rehabcrn/</div>
			</li>
			<li class="autopadding">
				<div class="p">Community-based Support Projects for Persons with Disabilities</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_sevencommu/</div>
			</li>
			<li class="autopadding">
				<div class="p">Gateway Club</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_gatewayclu/</div>
			</li>
			<li class="autopadding">
				<div class="p">Respite Service</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_2respites/</div>
			</li>
			<li class="autopadding">
				<div class="p">Emergency Placement Service (EPS)</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_emergencyp/</div>
			</li>
			<li class="autopadding">
				<div class="p">Name of Organization: Po Leung Kuk Wing Lung Bank Golden Jubilee Sheltered Workshop & Hostel</div>
				<div class="p app2address">Address: 33 Razor Hill Road, Sai Kung</div>
				<div class="p app2tel">Tel: 2358 3301</div>
				<div class="p app2fax">Fax: 2358 3957</div>
				<div class="p app2web"><span class="normalcolor">Website: </span>http://rehab.poleungkuk.org.hk/zh-hk/579/page.html</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="Click to open the Map" title="Click to open the Map" alt="Click to open the Map"></i>
					<i class="fa fa-phone" role="button" aria-label="Click to call" title="Click to call" alt="Click to call"></i>
				</div>
			</li>

			<!--
			<li class="autopadding">
				<div class="p">Name of Organization: </div>
				<div class="p app2address">Address: </div>
				<div class="p app2tel">Tel: </div>
				<div class="p app2fax">Fax: </div>
				<div class="p app2mail"><span class="normalcolor">Email: </span></div>
				<div class="p app2web"><span class="normalcolor">Website: </span></div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="Click to open the Map" title="Click to open the Map" alt="Click to open the Map"></i>
					<i class="fa fa-phone" role="button" aria-label="Click to call" title="Click to call" alt="Click to call"></i>
				</div>
			</li>
		-->
		</ul>
	</div>
	<script src="default.js"></script>
	<script>
	$(".fa-map-marker").click(function(){
		var li=$(this).closest("li");
		li.find(".app2address").trigger("click");
	});
	$(".fa-phone").click(function(){
		var li=$(this).closest("li");
		li.find(".app2tel").trigger("click");
	});
	$("#selectds").change(function(){
		try {
			$('html, body').animate({
				scrollTop: $("#cat"+$("#selectds").val()).offset().top
			}, 800);
		}catch(e){}
	});
	</script>
</body>
</html>
