<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">個人設定</span></div>
		<div class="c">檢查通知</div>
	</div>
	<div class="bar">
		<div class="r">字體:&nbsp;&nbsp;&nbsp;<span class="font2s">小</span>&nbsp;&nbsp;&nbsp;<span class="font2m">中</span>&nbsp;&nbsp;&nbsp;<span class="font2l">大</span></div>
		<span class="app2home">回到首頁</div>
	</div>
	<div class="content">
		<ul class="listview">
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">3-6個月 小寶寶健康檢查</div>
				<div class="c">
					<p>每3個月一次</p>
					<p> - 體重</p>
					<p> - 身高</p>
					<p> - 身體質量指數</p>
					<p> - 頭圍</p>
					<p> - 心血管系統身體檢查</p>
					<p> - 心臟超聲波 (若未曾檢查)</p>
					<p> - 耳朵及聽力 (腦幹聽覺誘發電位檢查)</p>
					<p> - 眼睛及視力 (轉介眼科醫生作斜視及白內障)</p>
					<p> - 皮膚</p>
					<p> - 頸椎神經系統</p>
					<p> - 睡眠窒息</p>
					<p> - 進食/吞嚥情況</p>
					<p> - 大便情況 有否乳糜瀉病徵兆 (白種人)</p>
					<p> - 智能發展</p>
					<p> - 行為/情緒</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">1歲 小寶寶健康檢查</div>
				<div class="c">
					<p>每6個月一次</p>
					<p> - 體重</p>
					<p> - 身高</p>
					<p> - 身體質量指數</p>
					<p> - 頭圍</p>
					<p> - 心血管系統身體檢查</p>
					<p> - 心臟超聲波 (若未曾檢查)</p>
					<p> - 甲狀腺抽血測試</p>
					<p> - 貧血徵狀抽血測試</p>
					<p> - 耳朵及聽力 (行為聽力測試)</p>
					<p> - 眼睛及視力</p>
					<p> - 牙齒</p>
					<p> - 皮膚</p>
					<p> - 頸椎神經系統</p>
					<p> - 睡眠窒息</p>
					<p> - 進食/吞嚥情況</p>
					<p> - 大便情況 有否乳糜瀉病徵兆 (白種人)</p>
					<p> - 智能發展</p>
					<p> - 行為/情緒</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">2歲 小寶寶健康檢查</div>
				<div class="c">
					<p>每6個月一次</p>
					<p> - 體重</p>
					<p> - 身高</p>
					<p> - 身體質量指數</p>
					<p> - 頭圍</p>
					<p> - 心血管系統身體檢查</p>
					<p> - 心臟超聲波 (若未曾檢查)</p>
					<p> - 甲狀腺抽血測試</p>
					<p> - 貧血徵狀抽血測試</p>
					<p> - 耳朵及聽力 (行為聽力測試)</p>
					<p> - 眼睛及視力</p>
					<p> - 牙齒</p>
					<p> - 皮膚</p>
					<p> - 頸椎神經系統</p>
					<p> - 睡眠窒息</p>
					<p> - 進食/吞嚥情況</p>
					<p> - 大便情況 有否乳糜瀉病徵兆 (白種人)</p>
					<p> - 智能發展</p>
					<p> - 行為/情緒</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">3-5歲 小寶寶健康檢查</div>
				<div class="c">
					<p>每年一次</p>
					<p> - 體重</p>
					<p> - 身高</p>
					<p> - 身體質量指數</p>
					<p> - 頭圍</p>
					<p> - 心血管系統身體檢查</p>
					<p> - 心臟超聲波 (若未曾檢查)</p>
					<p> - 甲狀腺抽血測試</p>
					<p> - 貧血徵狀抽血測試</p>
					<p> - 耳朵及聽力</p>
					<p> - 牙齒</p>
					<p> - 皮膚</p>
					<p> - 頸椎神經系統</p>
					<p> - 神經內科</p>
					<p> - 睡眠窒息</p>
					<p> - 進食/吞嚥情況</p>
					<p> - 大便情況 </p>
					<p> - 智能發展</p>
					<p> - 行為/情緒</p>

					<p> - 眼睛及視力 (每兩年一次眼科檢查)</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">6-8歲 中寶寶健康檢查</div>
				<div class="c">
					<p>每年一次</p>
					<p> - 體重</p>
					<p> - 身高</p>
					<p> - 身體質量指數</p>
					<p> - 頭圍</p>
					<p> - 心血管系統身體檢查</p>
					<p> - 心臟超聲波 (若未曾檢查)</p>
					<p> - 甲狀腺抽血測試</p>
					<p> - 貧血徵狀抽血測試</p>
					<p> - 耳朵及聽力</p>
					<p> - 牙齒</p>
					<p> - 皮膚</p>
					<p> - 頸椎神經系統</p>
					<p> - 神經內科</p>
					<p> - 睡眠窒息</p>
					<p> - 青春期</p>
					<p> - 智能發展</p>
					<p> - 就學情況</p>
					<p> - 行為/情緒</p>

					<p> - 眼睛及視力 (每兩年一次眼科檢查)</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">9-11歲 中寶寶健康檢查</div>
				<div class="c">
					<p>每年一次</p>
					<p> - 體重</p>
					<p> - 身高</p>
					<p> - 身體質量指數</p>
					<p> - 頭圍</p>
					<p> - 心血管系統身體檢查</p>
					<p> - 心臟超聲波 (若未曾檢查)</p>
					<p> - 甲狀腺抽血測試</p>
					<p> - 貧血徵狀抽血測試</p>
					<p> - 耳朵及聽力</p>
					<p> - 牙齒</p>
					<p> - 皮膚</p>
					<p> - 頸椎神經系統</p>
					<p> - 神經內科</p>
					<p> - 睡眠窒息</p>
					<p> - 智能發展</p>
					<p> - 就學情況</p>
					<p> - 行為/精神狀況</p>
					<p> - 青春期</p>

					<p> - 眼睛及視力 (每兩年一次眼科檢查)</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">12-14歲 大寶寶健康檢查</div>
				<div class="c">
					<p>每年一次</p>
					<p> - 體重</p>
					<p> - 身高</p>
					<p> - 身體質量指數</p>
					<p> - 頭圍</p>
					<p> - 心血管系統身體檢查</p>
					<p> - 心臟超聲波 (若未曾檢查)</p>
					<p> - 甲狀腺抽血測試</p>
					<p> - 貧血徵狀抽血測試</p>
					<p> - 耳朵及聽力</p>
					<p> - 牙齒</p>
					<p> - 皮膚</p>
					<p> - 頸椎神經系統</p>
					<p> - 神經內科</p>
					<p> - 睡眠窒息</p>
					<p> - 教育</p>
					<p> - 行為/精神狀況</p>
					<p> - 青春期</p>

					<p> - 眼睛及視力 (每兩年一次眼科檢查)</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">15-17歲 大寶寶健康檢查</div>
				<div class="c">
					<p>每年一次</p>
					<p> - 體重</p>
					<p> - 身高</p>
					<p> - 身體質量指數</p>
					<p> - 頭圍</p>
					<p> - 心血管系統身體檢查</p>
					<p> - 心臟超聲波 (若未曾檢查)</p>
					<p> - 甲狀腺抽血測試</p>
					<p> - 貧血徵狀抽血測試</p>
					<p> - 耳朵及聽力</p>
					<p> - 牙齒</p>
					<p> - 皮膚</p>
					<p> - 頸椎神經系統</p>
					<p> - 神經內科</p>
					<p> - 睡眠窒息</p>
					<p> - 教育</p>
					<p> - 行為/精神狀況</p>
					<p> - 青春期</p>

					<p> - 眼睛及視力 (每三年一次眼科檢查)</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">18歲 大寶寶健康檢查</div>
				<div class="c">
					<p>每年一次</p>
					<p> - 體重</p>
					<p> - 身高</p>
					<p> - 身體質量指數</p>
					<p> - 心血管系統</p>
					<p> - 胃腸道問題</p>
					<p> - 甲狀腺</p>
					<p> - 血色素</p>
					<p> - 耳朵及聽力</p>
					<p> - 眼睛及視力</p>
					<p> - 牙齒</p>
					<p> - 皮膚</p>
					<p> - 頸椎神經系統</p>
					<p> - 神經內科</p>
					<p> - 睡眠窒息</p>
					<p> - 教育/職業培訓/工作</p>
					<p> - 行為/精神狀況</p>
					<p> - 青春期</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
		</ul>
	</div>
	<script src="default.js"></script>
	<script>
	$(".listview .a, .listview .t").click(function(){
		var li=$(this).closest("li");
		li.find(".c").slideToggle();
	});
	$(".listview .b").click(function(){
		var li=$(this).closest("li");
		var u="calendarSet="+encodeURIComponent(li.find(".t").text()+"_SPACE_"+li.find(".c").text());
		//alert(u);
		_app(u);
	});
	</script>
</body>
</html>
