

<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
	<style>
		.autopadding {
			word-break: break-all;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">我的健康卡</span></div>
		<div class="c">服务资讯</div>
	</div>
	<div class="bar">
		<div class="r">字体:&nbsp;&nbsp;&nbsp;<span class="font2s">小</span>&nbsp;&nbsp;&nbsp;<span class="font2m">中</span>&nbsp;&nbsp;&nbsp;<span class="font2l">大</span></div>
		<span class="app2home">回到首页</div>
	</div>
	<div class="content">
		<ul class="listview">
			<li class="autopadding">
				<div style="text-align:center;">
					<select id="selectds" style="max-width: 80%">
						<option value="0">唐氏综合症产前测试</option>
						<option value="1">医疗</option>
						<option value="2">卫生署儿童体能评估中心</option>
						<option value="3">学前儿童康复服务</option>
						<option value="4">其他学前儿童康复服务</option>
						<option value="5">社会福利署康复服务中央转介系统</option>
						<option value="6">教育及训练</option>
						<option value="7">职业复康服务</option>
						<option value="8">住宿照顾服务</option>
						<option value="9">社区支援服务</option>
					</select>
				</div>
			</li>
			<li class="autopadding" id="cat0">
				<div class="p">卫生署-家庭健康服务（唐氏综合症产前测试）</div>
				<div class="p app2web">http://www.fhs.gov.hk/sc_chi/health_info/woman/20039.html</div>
			</li>
			<li class="autopadding" id="cat1">
				<div class="p">机构名称: 明爱医院（儿科）</div>
				<div class="p app2address">地址: 九龙深水埗永康街 111 号</div>
				<div class="p app2tel">电话: 3408 5678</div>
				<div class="p app2fax">传真: 2785 5755</div>
				<div class="p app2mail"><span class="normalcolor">电邮: </span>cmc_enquiry@ha.org.hk</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="点击开启地图" title="点击开启地图" alt="点击开启地图"></i>
					<i class="fa fa-phone" role="button" aria-label="点击拨出电话" title="点击拨出电话" alt="点击拨出电话"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">机构名称: 明爱成人唐氏诊所 (家庭医学科)</div>
				<div class="p app2address">地址: 九龙深水埗永康街 111 号</div>
				<div class="p app2tel">电话: 3408 5678</div>
				<div class="p app2fax">传真: 2785 5755</div>
				<div class="p app2mail"><span class="normalcolor">电邮: </span>cmc_enquiry@ha.org.hk</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="点击开启地图" title="点击开启地图" alt="点击开启地图"></i>
					<i class="fa fa-phone" role="button" aria-label="点击拨出电话" title="点击拨出电话" alt="点击拨出电话"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">机构名称: 威尔斯亲王医院（儿科）</div>
				<div class="p app2address">地址: 新界沙田银城街 30-32 号</div>
				<div class="p app2tel">电话: 2632 2211</div>
				<div class="p app2fax">传真: 2637 8244</div>
				<div class="p app2mail"><span class="normalcolor">电邮: </span>pwh_enquiry@ha.org.hk</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="点击开启地图" title="点击开启地图" alt="点击开启地图"></i>
					<i class="fa fa-phone" role="button" aria-label="点击拨出电话" title="点击拨出电话" alt="点击拨出电话"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">机构名称: 雅丽氏何妙龄那打素医院（儿科）</div>
				<div class="p app2address">地址: 新界大埔全安路 11 号</div>
				<div class="p app2tel">电话: 2689 2000</div>
				<div class="p app2fax">传真: 2662 1690</div>
				<div class="p app2mail"><span class="normalcolor">电邮: </span>ahnh_enquiry@ha.org.hk</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="点击开启地图" title="点击开启地图" alt="点击开启地图"></i>
					<i class="fa fa-phone" role="button" aria-label="点击拨出电话" title="点击拨出电话" alt="点击拨出电话"></i>
				</div>
			</li>
			<li class="autopadding" id="cat2">
				<div class="p">机构名称: 中九龙儿童体能智力测验中心</div>
				<div class="p app2address">地址: 九龙城亚皆老街147L号2字楼</div>
				<div class="p app2tel">电话: 2246 6633</div>
				<div class="p app2fax">传真: 2715 3447</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="点击开启地图" title="点击开启地图" alt="点击开启地图"></i>
					<i class="fa fa-phone" role="button" aria-label="点击拨出电话" title="点击拨出电话" alt="点击拨出电话"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">机构名称: 下葵涌儿童体能智力测验中心</div>
				<div class="p app2address">地址: 葵涌丽祖路77号下葵涌分科诊所及特殊教育服务中心2字楼</div>
				<div class="p app2tel">电话: 2370 1887</div>
				<div class="p app2fax">传真: 2744 8579</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="点击开启地图" title="点击开启地图" alt="点击开启地图"></i>
					<i class="fa fa-phone" role="button" aria-label="点击拨出电话" title="点击拨出电话" alt="点击拨出电话"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">机构名称: 尤德夫人儿童体能智力测验中心(沙田)</div>
				<div class="p app2address">地址: 新界沙田插桅杆街31-33号2字楼</div>
				<div class="p app2tel">电话: 2210 1600</div>
				<div class="p app2fax">传真: 2646 6327</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="点击开启地图" title="点击开启地图" alt="点击开启地图"></i>
					<i class="fa fa-phone" role="button" aria-label="点击拨出电话" title="点击拨出电话" alt="点击拨出电话"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">机构名称: 粉岭儿童体能智力测验中心</div>
				<div class="p app2address">地址: 粉岭璧峰路2号粉岭健康中心四楼</div>
				<div class="p app2tel">电话: 2639 1402</div>
				<div class="p app2fax">传真: 2671 2797</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="点击开启地图" title="点击开启地图" alt="点击开启地图"></i>
					<i class="fa fa-phone" role="button" aria-label="点击拨出电话" title="点击拨出电话" alt="点击拨出电话"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">机构名称: 屯门儿童体能智力测验中心</div>
				<div class="p app2address">地址: 新界屯门青松观路屯门医院特别座地下</div>
				<div class="p app2tel">电话: 2468 5261</div>
				<div class="p app2fax">传真: 2462 4962</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="点击开启地图" title="点击开启地图" alt="点击开启地图"></i>
					<i class="fa fa-phone" role="button" aria-label="点击拨出电话" title="点击拨出电话" alt="点击拨出电话"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">机构名称: 尤德夫人儿童体能智力测验中心 (观塘)</div>
				<div class="p app2address">地址: 九龙观塘茶果岭道79号3字楼</div>
				<div class="p app2tel">电话: 2727 8474</div>
				<div class="p app2fax">传真: 2727 8479</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="点击开启地图" title="点击开启地图" alt="点击开启地图"></i>
					<i class="fa fa-phone" role="button" aria-label="点击拨出电话" title="点击拨出电话" alt="点击拨出电话"></i>
				</div>
			</li>
			<li class="autopadding" id="cat3">
				<div class="p">早期教育及训练中心</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_earlyeduca/</div>
			</li>
			<li class="autopadding">
				<div class="p">幼稚园暨幼儿中心兼收计划</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_integrated2/</div>
			</li>
			<li class="autopadding">
				<div class="p">特殊幼儿中心</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_specialchi/</div>
			</li>
			<li class="autopadding">
				<div class="p">设有住宿服务的特殊幼儿中心</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_residentia/</div>
			</li>
			<li class="autopadding">
				<div class="p">残疾幼儿暂托服务</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_occasional/</div>
			</li>
			<li class="autopadding" id="cat4">
				<div class="p">为轮候资助学前康复服务的儿童提供学习训练津贴项目简介 [关爱基金项目]</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_tsp/</div>
			</li>
			<li class="autopadding">
				<div class="p">到校学前康复服务试验计划</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_psosps/</div>
			</li>
			<li class="autopadding" id="cat5">
				<div class="p">社会福利署康复服务中央转介系统</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_admissiont/id_centralref/index.html</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_admissiont/id_crsrehabwa/</div>
			</li>
			<li class="autopadding" id="cat6">
				<div class="p">特殊教育资源中心</div>
				<div class="p app2web">http://www.edb.gov.hk/sc/edu-system/special/resources/serc/index.html</div>
			</li>
			<li class="autopadding">
				<div class="p">机构名称: 特殊教育服务中心</div>
				<div class="p app2address">地址: 九龙九龙塘沙福道19号西座二楼W240室 九龙塘教育服务中心特殊教育服务总务室</div>
				<div class="p app2tel">电话: 3698 3957</div>
				<div class="p app2fax">传真: 2711 9644</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="点击开启地图" title="点击开启地图" alt="点击开启地图"></i>
					<i class="fa fa-phone" role="button" aria-label="点击拨出电话" title="点击拨出电话" alt="点击拨出电话"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">机构名称: 特殊教育服务中心</div>
				<div class="p app2address">地址: 新界葵涌丽祖路77号四楼 下葵涌特殊教育服务中心</div>
				<div class="p app2tel">电话: 2307 6251</div>
				<div class="p app2fax">传真: 2744 5315</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="点击开启地图" title="点击开启地图" alt="点击开启地图"></i>
					<i class="fa fa-phone" role="button" aria-label="点击拨出电话" title="点击拨出电话" alt="点击拨出电话"></i>
				</div>
			</li>
			<li class="autopadding" id="cat7">
				<div class="p">展能中心</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_dayactivit/</div>
			</li>
			<li class="autopadding">
				<div class="p">庇护工场</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_shelteredw/</div>
			</li>
			<li class="autopadding">
				<div class="p">辅助就业</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_supportede/</div>
			</li>
			<li class="autopadding">
				<div class="p">综合职业康复服务中心</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_intivrsc/</div>
			</li>
			<li class="autopadding">
				<div class="p">综合职业训练中心 (日间服务)</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_intivtc/</div>
			</li>
			<li class="autopadding">
				<div class="p">残疾人士在职培训计划</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_onthejobtr/</div>
			</li>
			<li class="autopadding">
				<div class="p">“阳光路上”培训计划</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_onthejobsw/</div>
			</li>
			<li class="autopadding"  id="cat8">
				<div class="p">设有住宿服务的特殊幼儿中心</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_residentia/</div>
			</li>
			<li class="autopadding">
				<div class="p">严重弱智人士宿舍</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_rehhsmh/</div>
			</li>
			<li class="autopadding">
				<div class="p">中度弱智人士宿舍</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_homeformod/</div>
			</li>
			<li class="autopadding">
				<div class="p">严重肢体伤残兼弱智人士宿舍</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_hsphm/</div>
			</li>
			<li class="autopadding">
				<div class="p">严重残疾人士护理院</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_careattcasd/</div>
			</li>
			<li class="autopadding">
				<div class="p">轻度弱智儿童之家／兼收轻度弱智儿童的儿童之家</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_careattcasd/</div>
			</li>
			<li class="autopadding">
				<div class="p">辅助宿舍</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_supportedh/</div>
			</li>
			<li class="autopadding">
				<div class="p">综合职业训练中心 - 住宿服务</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_integrat/</div>
			</li>
			<li class="autopadding">
				<div class="p">私营残疾人士院舍买位计划（买位计划）</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_bps/</div>
			</li>
			<li class="autopadding">
				<div class="p">自负盈亏宿舍</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_selffinanc/</div>
			</li>
			<li class="autopadding"  id="cat9">
				<div class="p">残疾幼儿暂托服务</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_occasional/</div>
			</li>
			<li class="autopadding">
				<div class="p">残疾人士地区支援中心</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_dsc/</div>
			</li>
			<li class="autopadding">
				<div class="p">机构名称: 香港耀能协会专职家居训练及支援队</div>
				<div class="p app2address">地址: 九龙横头磡邨宏富楼地下1-2号A</div>
				<div class="p app2tel">电话: 2338 5350</div>
				<div class="p app2web"><span class="normalcolor">网址: </span>http://hbrs.sahk1963.org.hk/</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="点击开启地图" title="点击开启地图" alt="点击开启地图"></i>
					<i class="fa fa-phone" role="button" aria-label="点击拨出电话" title="点击拨出电话" alt="点击拨出电话"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">日间社区康复中心</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_crdc/</div>
			</li>
			<li class="autopadding">
				<div class="p">严重残疾人士日间照顾计划</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_dcsd/</div>
			</li>
			<li class="autopadding">
				<div class="p">残疾人士社交及康乐中心</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_socialandr/</div>
			</li>
			<li class="autopadding">
				<div class="p">家长／亲属资源中心</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_parentsrel/</div>
			</li>
			<li class="autopadding">
				<div class="p">残疾人士／病人自助组织</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_selfhelpgr/</div>
			</li>
			<li class="autopadding">
				<div class="p">社区复康服务</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_rehabcrn/</div>
			</li>
			<li class="autopadding">
				<div class="p">残疾人士社区支援计划</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_sevencommu/</div>
			</li>
			<li class="autopadding">
				<div class="p">健乐会</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_gatewayclu/</div>
			</li>
			<li class="autopadding">
				<div class="p">住宿暂顾服务</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_2respites/</div>
			</li>
			<li class="autopadding">
				<div class="p">紧急安置服务</div>
				<div class="p app2web">http://www.swd.gov.hk/sc/index/site_pubsvc/page_rehab/sub_listofserv/id_emergencyp/</div>
			</li>
			<li class="autopadding">
				<div class="p">机构名称: 保良局永隆银行金禧庇护工场及宿舍</div>
				<div class="p app2address">地址: 新界西贡碧翠路33号</div>
				<div class="p app2tel">电话: 2358 3301</div>
				<div class="p app2fax">传真: 2358 3957</div>
				<div class="p app2web"><span class="normalcolor">网址: </span>http://rehab.poleungkuk.org.hk/zh-hk/579/page.html</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="点击开启地图" title="点击开启地图" alt="点击开启地图"></i>
					<i class="fa fa-phone" role="button" aria-label="点击拨出电话" title="点击拨出电话" alt="点击拨出电话"></i>
				</div>
			</li>
			<!--
			<li class="autopadding">
				<div class="p">机构名称: </div>
				<div class="p app2address">地址: </div>
				<div class="p app2tel">电话: </div>
				<div class="p app2fax">传真: </div>
				<div class="p app2mail"><span class="normalcolor">电邮: </span></div>
				<div class="p app2web"><span class="normalcolor">网址: </span></div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="点击开启地图" title="点击开启地图" alt="点击开启地图"></i>
					<i class="fa fa-phone" role="button" aria-label="点击拨出电话" title="点击拨出电话" alt="点击拨出电话"></i>
				</div>
			</li>
		-->
		</ul>
	</div>
	<script src="default.js"></script>
	<script>
	$(".fa-map-marker").click(function(){
		var li=$(this).closest("li");
		li.find(".app2address").trigger("click");
	});
	$(".fa-phone").click(function(){
		var li=$(this).closest("li");
		li.find(".app2tel").trigger("click");
	});
	$("#selectds").change(function(){
		try {
			$('html, body').animate({
				scrollTop: $("#cat"+$("#selectds").val()).offset().top
			}, 800);
		}catch(e){}
	});
	</script>
</body>
</html>
