<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
	<style>
		.autopadding {
			word-break: break-all;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">我的健康卡</span></div>
		<div class="c">服務資訊</div>
	</div>
	<div class="bar">
		<div class="r">字體:&nbsp;&nbsp;&nbsp;<span class="font2s">小</span>&nbsp;&nbsp;&nbsp;<span class="font2m">中</span>&nbsp;&nbsp;&nbsp;<span class="font2l">大</span></div>
		<span class="app2home">回到首頁</div>
	</div>
	<div class="content">
		<ul class="listview">
			<li class="autopadding">
				<div style="text-align:center;">
					<select id="selectds" style="max-width: 80%">
						<option value="0">唐氏綜合症產前測試</option>
						<option value="1">醫療</option>
						<option value="2">衛生署兒童體能評估中心</option>
						<option value="3">學前兒童康復服務</option>
						<option value="4">其他學前兒童康復服務</option>
						<option value="5">社會福利署康復服務中央轉介系統</option>
						<option value="6">教育及訓練</option>
						<option value="7">職業復康服務</option>
						<option value="8">住宿照顧服務</option>
						<option value="9">社區支援服務</option>
					</select>
				</div>
			</li>
			<li class="autopadding" id="cat0">
				<div class="p">衛生署-家庭健康服務（唐氏綜合症產前測試）</div>
				<div class="p app2web">http://www.fhs.gov.hk/tc_chi/health_info/woman/20039.html</div>
			</li>
			<li class="autopadding" id="cat1">
				<div class="p">機構名稱: 明愛醫院（兒科）</div>
				<div class="p app2address">地址: 九龍深水埗永康街 111 號</div>
				<div class="p app2tel">電話: 3408 5678</div>
				<div class="p app2fax">傳真: 2785 5755</div>
				<div class="p app2mail"><span class="normalcolor">電郵: </span>cmc_enquiry@ha.org.hk</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="點擊開啟地圖" title="點擊開啟地圖" alt="點擊開啟地圖"></i>
					<i class="fa fa-phone" role="button" aria-label="點擊撥出電話" title="點擊撥出電話" alt="點擊撥出電話"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">機構名稱: 明愛成人唐氏診所 (家庭醫學科)</div>
				<div class="p app2address">地址: 九龍深水埗永康街 111 號</div>
				<div class="p app2tel">電話: 3408 5678</div>
				<div class="p app2fax">傳真: 2785 5755</div>
				<div class="p app2mail"><span class="normalcolor">電郵: </span>cmc_enquiry@ha.org.hk</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="點擊開啟地圖" title="點擊開啟地圖" alt="點擊開啟地圖"></i>
					<i class="fa fa-phone" role="button" aria-label="點擊撥出電話" title="點擊撥出電話" alt="點擊撥出電話"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">機構名稱: 威爾斯親王醫院（兒科）</div>
				<div class="p app2address">地址: 新界沙田銀城街 30-32 號</div>
				<div class="p app2tel">電話: 2632 2211</div>
				<div class="p app2fax">傳真: 2637 8244</div>
				<div class="p app2mail"><span class="normalcolor">電郵: </span>pwh_enquiry@ha.org.hk</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="點擊開啟地圖" title="點擊開啟地圖" alt="點擊開啟地圖"></i>
					<i class="fa fa-phone" role="button" aria-label="點擊撥出電話" title="點擊撥出電話" alt="點擊撥出電話"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">機構名稱: 雅麗氏何妙齡那打素醫院（兒科）</div>
				<div class="p app2address">地址: 新界大埔全安路 11 號</div>
				<div class="p app2tel">電話: 2689 2000</div>
				<div class="p app2fax">傳真: 2662 1690</div>
				<div class="p app2mail"><span class="normalcolor">電郵: </span>ahnh_enquiry@ha.org.hk</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="點擊開啟地圖" title="點擊開啟地圖" alt="點擊開啟地圖"></i>
					<i class="fa fa-phone" role="button" aria-label="點擊撥出電話" title="點擊撥出電話" alt="點擊撥出電話"></i>
				</div>
			</li>
			<li class="autopadding" id="cat2">
				<div class="p">機構名稱: 中九龍兒童體能智力測驗中心</div>
				<div class="p app2address">地址: 九龍城亞皆老街147L號2字樓</div>
				<div class="p app2tel">電話: 2246 6633</div>
				<div class="p app2fax">傳真: 2715 3447</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="點擊開啟地圖" title="點擊開啟地圖" alt="點擊開啟地圖"></i>
					<i class="fa fa-phone" role="button" aria-label="點擊撥出電話" title="點擊撥出電話" alt="點擊撥出電話"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">機構名稱: 下葵涌兒童體能智力測驗中心</div>
				<div class="p app2address">地址: 葵涌麗祖路77號下葵涌分科診所及特殊教育服務中心2字樓</div>
				<div class="p app2tel">電話: 2370 1887</div>
				<div class="p app2fax">傳真: 2744 8579</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="點擊開啟地圖" title="點擊開啟地圖" alt="點擊開啟地圖"></i>
					<i class="fa fa-phone" role="button" aria-label="點擊撥出電話" title="點擊撥出電話" alt="點擊撥出電話"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">機構名稱: 尤德夫人兒童體能智力測驗中心(沙田)</div>
				<div class="p app2address">地址: 新界沙田插桅桿街31-33號2字樓</div>
				<div class="p app2tel">電話: 2210 1600</div>
				<div class="p app2fax">傳真: 2646 6327</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="點擊開啟地圖" title="點擊開啟地圖" alt="點擊開啟地圖"></i>
					<i class="fa fa-phone" role="button" aria-label="點擊撥出電話" title="點擊撥出電話" alt="點擊撥出電話"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">機構名稱: 粉嶺兒童體能智力測驗中心</div>
				<div class="p app2address">地址: 粉嶺璧峰路2號粉嶺健康中心四樓</div>
				<div class="p app2tel">電話: 2639 1402</div>
				<div class="p app2fax">傳真: 2671 2797</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="點擊開啟地圖" title="點擊開啟地圖" alt="點擊開啟地圖"></i>
					<i class="fa fa-phone" role="button" aria-label="點擊撥出電話" title="點擊撥出電話" alt="點擊撥出電話"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">機構名稱: 屯門兒童體能智力測驗中心</div>
				<div class="p app2address">地址: 新界屯門青松觀路屯門醫院特別座地下</div>
				<div class="p app2tel">電話: 2468 5261</div>
				<div class="p app2fax">傳真: 2462 4962</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="點擊開啟地圖" title="點擊開啟地圖" alt="點擊開啟地圖"></i>
					<i class="fa fa-phone" role="button" aria-label="點擊撥出電話" title="點擊撥出電話" alt="點擊撥出電話"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">機構名稱: 尤德夫人兒童體能智力測驗中心 (觀塘)</div>
				<div class="p app2address">地址: 九龍觀塘茶果嶺道79號3字樓</div>
				<div class="p app2tel">電話: 2727 8474</div>
				<div class="p app2fax">傳真: 2727 8479</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="點擊開啟地圖" title="點擊開啟地圖" alt="點擊開啟地圖"></i>
					<i class="fa fa-phone" role="button" aria-label="點擊撥出電話" title="點擊撥出電話" alt="點擊撥出電話"></i>
				</div>
			</li>
			<li class="autopadding" id="cat3">
				<div class="p">早期教育及訓練中心</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_earlyeduca/</div>
			</li>
			<li class="autopadding">
				<div class="p">幼稚園暨幼兒中心兼收計劃</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_integrated2/</div>
			</li>
			<li class="autopadding">
				<div class="p">特殊幼兒中心</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_specialchi/</div>
			</li>
			<li class="autopadding">
				<div class="p">設有住宿服務的特殊幼兒中心</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_residentia/</div>
			</li>
			<li class="autopadding">
				<div class="p">殘疾幼兒暫托服務</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_occasional/</div>
			</li>
			<li class="autopadding" id="cat4">
				<div class="p">為輪候資助學前康復服務的兒童提供學習訓練津貼項目簡介 [關愛基金項目]</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_tsp/</div>
			</li>
			<li class="autopadding">
				<div class="p">到校學前康復服務試驗計劃</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_psosps/</div>
			</li>
			<li class="autopadding" id="cat5">
				<div class="p">社會福利署康復服務中央轉介系統</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_admissiont/id_centralref/index.html</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_admissiont/id_crsrehabwa/</div>
			</li>
			<li class="autopadding" id="cat6">
				<div class="p">特殊教育資源中心</div>
				<div class="p app2web">http://www.edb.gov.hk/tc/edu-system/special/resources/serc/index.html</div>
			</li>
			<li class="autopadding">
				<div class="p">機構名稱: 特殊教育服務中心</div>
				<div class="p app2address">地址: 九龍九龍塘沙福道19號西座二樓W240室 九龍塘教育服務中心特殊教育服務總務室</div>
				<div class="p app2tel">電話: 3698 3957</div>
				<div class="p app2fax">傳真: 2711 9644</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="點擊開啟地圖" title="點擊開啟地圖" alt="點擊開啟地圖"></i>
					<i class="fa fa-phone" role="button" aria-label="點擊撥出電話" title="點擊撥出電話" alt="點擊撥出電話"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">機構名稱: 特殊教育服務中心</div>
				<div class="p app2address">地址: 新界葵涌麗祖路77號四樓 下葵涌特殊教育服務中心</div>
				<div class="p app2tel">電話: 2307 6251</div>
				<div class="p app2fax">傳真: 2744 5315</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="點擊開啟地圖" title="點擊開啟地圖" alt="點擊開啟地圖"></i>
					<i class="fa fa-phone" role="button" aria-label="點擊撥出電話" title="點擊撥出電話" alt="點擊撥出電話"></i>
				</div>
			</li>
			<li class="autopadding" id="cat7">
				<div class="p">展能中心</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_dayactivit/</div>
			</li>
			<li class="autopadding">
				<div class="p">庇護工場</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_shelteredw/</div>
			</li>
			<li class="autopadding">
				<div class="p">輔助就業</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_supportede/</div>
			</li>
			<li class="autopadding">
				<div class="p">綜合職業康復服務中心</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_intivrsc/</div>
			</li>
			<li class="autopadding">
				<div class="p">綜合職業訓練中心 (日間服務)</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_intivtc/</div>
			</li>
			<li class="autopadding">
				<div class="p">殘疾人士在職培訓計劃</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_onthejobtr/</div>
			</li>
			<li class="autopadding">
				<div class="p">「陽光路上」培訓計劃</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_onthejobsw/</div>
			</li>
			<li class="autopadding"  id="cat8">
				<div class="p">設有住宿服務的特殊幼兒中心</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_residentia/</div>
			</li>
			<li class="autopadding">
				<div class="p">嚴重弱智人士宿舍</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_rehhsmh/</div>
			</li>
			<li class="autopadding">
				<div class="p">中度弱智人士宿舍</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_homeformod/</div>
			</li>
			<li class="autopadding">
				<div class="p">嚴重肢體傷殘兼弱智人士宿舍</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_hsphm/</div>
			</li>
			<li class="autopadding">
				<div class="p">嚴重殘疾人士護理院</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_careattcasd/</div>
			</li>
			<li class="autopadding">
				<div class="p">輕度弱智兒童之家／兼收輕度弱智兒童的兒童之家</div>
				<div class="p app2web">http://www.swd.gov.hk/en/index/site_pubsvc/page_rehab/sub_listofserv/id_careattcasd/</div>
			</li>
			<li class="autopadding">
				<div class="p">輔助宿舍</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_supportedh/</div>
			</li>
			<li class="autopadding">
				<div class="p">綜合職業訓練中心 - 住宿服務</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_integrat/</div>
			</li>
			<li class="autopadding">
				<div class="p">私營殘疾人士院舍買位計劃（買位計劃）</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_bps/</div>
			</li>
			<li class="autopadding">
				<div class="p">自負盈虧宿舍</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_selffinanc/</div>
			</li>
			<li class="autopadding"  id="cat9">
				<div class="p">殘疾幼兒暫托服務</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_occasional/</div>
			</li>
			<li class="autopadding">
				<div class="p">殘疾人士地區支援中心</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_dsc/</div>
			</li>
			<li class="autopadding">
				<div class="p">機構名稱: 香港耀能協會專職家居訓練及支援隊</div>
				<div class="p app2address">地址: 九龍橫頭磡邨宏富樓地下1-2號A</div>
				<div class="p app2tel">電話: 2338 5350</div>
				<div class="p app2web"><span class="normalcolor">網址: </span>http://hbrs.sahk1963.org.hk/</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="點擊開啟地圖" title="點擊開啟地圖" alt="點擊開啟地圖"></i>
					<i class="fa fa-phone" role="button" aria-label="點擊撥出電話" title="點擊撥出電話" alt="點擊撥出電話"></i>
				</div>
			</li>
			<li class="autopadding">
				<div class="p">日間社區康復中心</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_crdc/</div>
			</li>
			<li class="autopadding">
				<div class="p">嚴重殘疾人士日間照顧計劃</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_dcsd/</div>
			</li>
			<li class="autopadding">
				<div class="p">殘疾人士社交及康樂中心</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_socialandr/</div>
			</li>
			<li class="autopadding">
				<div class="p">家長／親屬資源中心</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_parentsrel/</div>
			</li>
			<li class="autopadding">
				<div class="p">殘疾人士／病人自助組織</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_selfhelpgr/</div>
			</li>
			<li class="autopadding">
				<div class="p">社區復康服務</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_rehabcrn/</div>
			</li>
			<li class="autopadding">
				<div class="p">殘疾人士社區支援計劃</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_sevencommu/</div>
			</li>
			<li class="autopadding">
				<div class="p">健樂會</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_gatewayclu/</div>
			</li>
			<li class="autopadding">
				<div class="p">住宿暫顧服務</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_2respites/</div>
			</li>
			<li class="autopadding">
				<div class="p">緊急安置服務</div>
				<div class="p app2web">http://www.swd.gov.hk/tc/index/site_pubsvc/page_rehab/sub_listofserv/id_emergencyp/</div>
			</li>
			<li class="autopadding">
				<div class="p">機構名稱: 保良局永隆銀行金禧庇護工場及宿舍</div>
				<div class="p app2address">地址: 新界西貢碧翠路33號</div>
				<div class="p app2tel">電話: 2358 3301</div>
				<div class="p app2fax">傳真: 2358 3957</div>
				<div class="p app2web"><span class="normalcolor">網址: </span>http://rehab.poleungkuk.org.hk/zh-hk/579/page.html</div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="點擊開啟地圖" title="點擊開啟地圖" alt="點擊開啟地圖"></i>
					<i class="fa fa-phone" role="button" aria-label="點擊撥出電話" title="點擊撥出電話" alt="點擊撥出電話"></i>
				</div>
			</li>
			<!--
			<li class="autopadding">
				<div class="p">機構名稱: </div>
				<div class="p app2address">地址: </div>
				<div class="p app2tel">電話: </div>
				<div class="p app2fax">傳真: </div>
				<div class="p app2mail"><span class="normalcolor">電郵: </span></div>
				<div class="p app2web"><span class="normalcolor">網址: </span></div>
				<div class="i">
					<i class="fa fa-map-marker" role="button" aria-label="點擊開啟地圖" title="點擊開啟地圖" alt="點擊開啟地圖"></i>
					<i class="fa fa-phone" role="button" aria-label="點擊撥出電話" title="點擊撥出電話" alt="點擊撥出電話"></i>
				</div>
			</li>
		-->
		</ul>
	</div>
	<script src="default.js"></script>
	<script>
	$(".fa-map-marker").click(function(){
		var li=$(this).closest("li");
		li.find(".app2address").trigger("click");
	});
	$(".fa-phone").click(function(){
		var li=$(this).closest("li");
		li.find(".app2tel").trigger("click");
	});
	$("#selectds").change(function(){
		try {
			$('html, body').animate({
				scrollTop: $("#cat"+$("#selectds").val()).offset().top
			}, 800);
		}catch(e){}
	});
	</script>
</body>
</html>
