<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">My Health</span></div>
		<div class="c">Health Check Reminder</div>
	</div>
	<div class="bar">
		<div class="r">Fonts:&nbsp;&nbsp;&nbsp;<span class="font2s">S</span>&nbsp;&nbsp;&nbsp;<span class="font2m">M</span>&nbsp;&nbsp;&nbsp;<span class="font2l">L</span></div>
		<span class="app2home">Back to Home</div>
	</div>
	<div class="content">
		<ul class="listview">
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">3-6 months baby body check</div>
				<div class="c">
					<p>Once every 3 months</p>
<p> - Body Weight</p>
<p> - Body Length</p>
<p> - Body Mass Index</p>
<p> - Head Circumference</p>
<p> - CVS Physical exam</p>
<p> - Cardiac Echo (If not done previously)</p>
<p> - Ears & Hearing (BAER study)</p>
<p> - Eyes & Vision (Refer Ophthalmologist to screen squint, cataract)</p>
<p> - Skin</p>
<p> - Cervical spine myelopathy</p>
<p> - Obstructive Sleep Apnoea</p>
<p> - Feeding</p>
<p> - Bowel or Coeliac disease symptoms (in Caucasian)</p>
<p> - Development</p>
<p> - Behavior/Emotion</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">1 year old baby body check</div>
				<div class="c">
					<p>Once every 6 months</p>
					<p> - Body Weight</p>
<p> - Body Length</p>
<p> - Body Mass Index</p>
<p> - Head Circumference</p>
<p> - CVS Physical exam</p>
<p> - Cardiac Echo (If not done previously)</p>
<p> - Thyroid Blood test</p>
<p> - Pallor Hb Blood test</p>
<p> - Ears & Hearing (Behavioural audiogram)</p>
<p> - Eyes & Vision</p>
<p> - Dental</p>
<p> - Skin</p>
<p> - Cervical spine myelopathy</p>
<p> - Obstructive Sleep Apnoea</p>
<p> - Feeding</p>
<p> - Bowel or Coeliac disease symptoms (in Caucasian)</p>
<p> - Development</p>
<p> - Behavior/Emotion</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">2 year old baby body check</div>
				<div class="c">
					<p>Once every 6 months</p>
					<p> - Body Weight</p>
<p> - Body Length</p>
<p> - Body Mass Index</p>
<p> - Head Circumference</p>
<p> - CVS Physical exam</p>
<p> - Cardiac Echo (If not done previously)</p>
<p> - Thyroid Blood test</p>
<p> - Pallor Hb Blood test</p>
<p> - Ears & Hearing (Behavioural audiogram)</p>
<p> - Eyes & Vision</p>
<p> - Dental</p>
<p> - Skin</p>
<p> - Cervical spine myelopathy</p>
<p> - Obstructive Sleep Apnoea</p>
<p> - Feeding</p>
<p> - Bowel or Coeliac disease symptoms (in Caucasian)</p>
<p> - Development</p>
<p> - Behavior/Emotion</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">3-5 year old baby body check</div>
				<div class="c">
					<p>Once a year</p>
					<p> - Body Weight</p>
<p> - Body Length</p>
<p> - Body Mass Index</p>
<p> - Head Circumference</p>
<p> - CVS Physical exam</p>
<p> - Cardiac Echo (If not done previously)</p>
<p> - Thyroid Blood test</p>
<p> - Pallor Hb Blood test</p>
<p> - Ears & Hearing</p>
<p> - Dental</p>
<p> - Skin</p>
<p> - Cervical spine myelopathy</p>
<p> - Neurology</p>
<p> - Obstructive Sleep Apnoea</p>
<p> - Feeding</p>
<p> - Bowel</p>
<p> - Development</p>
<p> - Behavior/Emotion</p>

<p> - Eyes & Vision (Ophthalmologist screening every 2 year)</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">6-8 year old toddler body check</div>
				<div class="c">
					<p>Once a year</p>
					<p> - Body Weight</p>
<p> - Body Length</p>
<p> - Body Mass Index</p>
<p> - Head Circumference</p>
<p> - CVS Physical exam</p>
<p> - Cardiac Echo (If not done previously)</p>
<p> - Thyroid Blood test</p>
<p> - Pallor Hb Blood test</p>
<p> - Ears & Hearing</p>
<p> - Dental</p>
<p> - Skin</p>
<p> - Cervical spine myelopathy</p>
<p> - Neurology</p>
<p> - Obstructive Sleep Apnoea</p>
<p> - Puberty staging</p>
<p> - Development</p>
<p> - Schooling</p>
<p> - Behavior/Emotion</p>

<p> - Eyes & Vision (Ophthalmologist screening every 2 year)</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">9-11 year old toddler body check</div>
				<div class="c">
					<p>Once a year</p>
					<p> - Body Weight</p>
<p> - Body Length</p>
<p> - Body Mass Index</p>
<p> - Head Circumference</p>
<p> - CVS Physical exam</p>
<p> - Cardiac Echo (If not done previously)</p>
<p> - Thyroid Blood test</p>
<p> - Pallor Hb Blood test</p>
<p> - Ears & Hearing</p>
<p> - Dental</p>
<p> - Skin</p>
<p> - Cervical spine myelopathy</p>
<p> - Neurology</p>
<p> - Obstructive Sleep Apnoea</p>
<p> - Development</p>
<p> - Schooling</p>
<p> - Behavior/Mental health</p>
<p> - Puberty staging</p>

<p> - Eyes & Vision (Ophthalmologist screening every 2 year)</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">12-14 year old teenager body check</div>
				<div class="c">
					<p>Once a year</p>
					<p> - Body Weight</p>
<p> - Body Length</p>
<p> - Body Mass Index</p>
<p> - Head Circumference</p>
<p> - CVS Physical exam</p>
<p> - Cardiac Echo (If not done previously)</p>
<p> - Thyroid Blood test</p>
<p> - Pallor Hb Blood test</p>
<p> - Ears & Hearing</p>
<p> - Dental</p>
<p> - Skin</p>
<p> - Cervical spine myelopathy</p>
<p> - Neurology</p>
<p> - Obstructive Sleep Apnoea</p>
<p> - Education</p>
<p> - Behavior/Mental health</p>
<p> - Puberty staging</p>

<p> - Eyes & Vision (Ophthalmologist screening every 2 year)</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">15-17 year old teenager body check</div>
				<div class="c">
					<p>Once a year</p>
					<p> - Body Weight</p>
<p> - Body Length</p>
<p> - Body Mass Index</p>
<p> - Head Circumference</p>
<p> - CVS Physical exam</p>
<p> - Cardiac Echo (If not done previously)</p>
<p> - Thyroid Blood test</p>
<p> - Pallor Hb Blood test</p>
<p> - Ears & Hearing</p>
<p> - Dental</p>
<p> - Skin</p>
<p> - Cervical spine myelopathy</p>
<p> - Neurology</p>
<p> - Obstructive Sleep Apnoea</p>
<p> - Education</p>
<p> - Behavior/Mental health</p>
<p> - Puberty staging</p>

<p> - Eyes & Vision (Ophthalmologist screening every 3 year)</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
			<li class="autopadding">
				<div class="b"><i class="fa fa-plus"></i></div>
				<div class="t">18 year old teenager body check</div>
				<div class="c">
					<p>Once a year</p>
					<p> - Body Weight</p>
<p> - Body Length</p>
<p> - Body Mass Index</p>
<p> - CVS</p>
<p> - Gastrointestinal problem</p>
<p> - Thyroid</p>
<p> - Hb level</p>
<p> - Ears & Hearing</p>
<p> - Eye & Vision</p>
<p> - Dental</p>
<p> - Skin</p>
<p> - Cervical spine myelopathy</p>
<p> - Neurology</p>
<p> - Obstructive Sleep Apnoea</p>
<p> - Education/Vocational Training/Job</p>
<p> - Behavior/Mental health</p>
<p> - Puberty staging</p>
				</div>
				<div class="a"><i class="fa fa-caret-down"></i></div>
			</li>
		</ul>
	</div>
	<script src="default.js"></script>
	<script>
	$(".listview .a, .listview .t").click(function(){
		var li=$(this).closest("li");
		li.find(".c").slideToggle();
	});
	$(".listview .b").click(function(){
		var li=$(this).closest("li");
		var u="calendarSet="+encodeURIComponent(li.find(".t").text()+"_SPACE_"+li.find(".c").text());
		//alert(u);
		_app(u);
	});
	</script>
</body>
</html>
