<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body class="bg">
	<div class="header">
		<div class="l"><span class="app2back">我的健康卡</span></div>
		<div class="r">提示</div>
		<div class="c">個人設定</div>
	</div>
	<div class="bar">
		<div class="r">字體:&nbsp;&nbsp;&nbsp;<span class="font2s">小</span>&nbsp;&nbsp;&nbsp;<span class="font2m">中</span>&nbsp;&nbsp;&nbsp;<span class="font2l">大</span></div>
		<span class="app2home">回到首頁</div>
	</div>
	<div class="content padding">
		<form>
			<div class="form-row">您的性別</div>
			<div class="form-row">
				<div class="tickbox" role="button" aria-label="男勾選框" title="男勾選框" alt="男勾選框">
						<input type="checkbox" class="tickbox-checkbox" name="maletick" id="maletick" />
						<label class="tickbox-label" for="maletick" title="男" alt="男"></label>
				</div> 男
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="tickbox" role="button" aria-label="女勾選框" title="女勾選框" alt="女勾選框">
						<input type="checkbox" class="tickbox-checkbox" name="femaletick" id="femaletick" />
						<label class="tickbox-label" for="femaletick" title="女" alt="女"></label>
				</div> 女
			</div>
			<p>&nbsp;</p>
			<div class="form-row">您的出生日期 (年/月/*日) <span style="font-size:80%">*可選擇填寫</span></div>
			<div class="form-row">
				<div class="dobselect"><input type="text" id="dobYear" name="dobYear" class="value" placeholder="2016" />
					<select>
						<option value="">年份</option>
						<option value="1966">1966 年</option>
						<option value="1967">1967 年</option>
						<option value="1968">1968 年</option>
						<option value="1969">1969 年</option>
						<option value="1970">1970 年</option>
						<option value="1971">1971 年</option>
						<option value="1972">1972 年</option>
						<option value="1973">1973 年</option>
						<option value="1974">1974 年</option>
						<option value="1975">1975 年</option>
						<option value="1976">1976 年</option>
						<option value="1977">1977 年</option>
						<option value="1978">1978 年</option>
						<option value="1979">1979 年</option>
						<option value="1980">1980 年</option>
						<option value="1981">1981 年</option>
						<option value="1982">1982 年</option>
						<option value="1983">1983 年</option>
						<option value="1984">1984 年</option>
						<option value="1985">1985 年</option>
						<option value="1986">1986 年</option>
						<option value="1987">1987 年</option>
						<option value="1988">1988 年</option>
						<option value="1989">1989 年</option>
						<option value="1990">1990 年</option>
						<option value="1991">1991 年</option>
						<option value="1992">1992 年</option>
						<option value="1993">1993 年</option>
						<option value="1994">1994 年</option>
						<option value="1995">1995 年</option>
						<option value="1996">1996 年</option>
						<option value="1997">1997 年</option>
						<option value="1998">1998 年</option>
						<option value="1999">1999 年</option>
						<option value="2000">2000 年</option>
						<option value="2001">2001 年</option>
						<option value="2002">2002 年</option>
						<option value="2003">2003 年</option>
						<option value="2004">2004 年</option>
						<option value="2005">2005 年</option>
						<option value="2006">2006 年</option>
						<option value="2007">2007 年</option>
						<option value="2008">2008 年</option>
						<option value="2009">2009 年</option>
						<option value="2010">2010 年</option>
						<option value="2011">2011 年</option>
						<option value="2012">2012 年</option>
						<option value="2013">2013 年</option>
						<option value="2014">2014 年</option>
						<option value="2015">2015 年</option>
						<option value="2016">2016 年</option>
						<option value="2017">2017 年</option>
						<option value="2018">2018 年</option>
						<option value="2019">2019 年</option>
						<option value="2020">2020 年</option>
						<option value="2021">2021 年</option>
						<option value="2022">2022 年</option>
						<option value="2023">2023 年</option>
						<option value="2024">2024 年</option>
						<option value="2025">2025 年</option>
						<option value="2026">2026 年</option>
						<option value="2027">2027 年</option>
						<option value="2028">2028 年</option>
						<option value="2029">2029 年</option>
						<option value="2030">2030 年</option>
						<option value="2031">2031 年</option>
						<option value="2032">2032 年</option>
						<option value="2033">2033 年</option>
						<option value="2034">2034 年</option>
						<option value="2035">2035 年</option>
						<option value="2036">2036 年</option>
						<option value="2037">2037 年</option>
						<option value="2038">2038 年</option>
						<option value="2039">2039 年</option>
						<option value="2040">2040 年</option>
						<option value="2041">2041 年</option>
						<option value="2042">2042 年</option>
						<option value="2043">2043 年</option>
						<option value="2044">2044 年</option>
						<option value="2045">2045 年</option>
						<option value="2046">2046 年</option>
						<option value="2047">2047 年</option>
						<option value="2048">2048 年</option>
					</select>
				</div><div class="dobselect space">&nbsp;</div><div class="dobselect"><input type="text" id="dobMonth" name="dobMonth" class="value" placeholder="12" /><select>
					<option value="">月份</option>
					<option value="01">1 月</option>
					<option value="02">2 月</option>
					<option value="03">3 月</option>
					<option value="04">4 月</option>
					<option value="05">5 月</option>
					<option value="06">6 月</option>
					<option value="07">7 月</option>
					<option value="08">8 月</option>
					<option value="09">9 月</option>
					<option value="10">10 月</option>
					<option value="11">11 月</option>
					<option value="12">12 月</option>
				</select></div>
			</div>
			<div class="form-row">
				<div class="dobselect"><input type="text" id="dobDay" name="dobDay" class="value" placeholder="24" /><select>
					<option value="">日子</option>
					<option value="01">1 日</option>
					<option value="02">2 日</option>
					<option value="03">3 日</option>
					<option value="04">4 日</option>
					<option value="05">5 日</option>
					<option value="06">6 日</option>
					<option value="07">7 日</option>
					<option value="08">8 日</option>
					<option value="09">9 日</option>
					<option value="10">10 日</option>
					<option value="11">11 日</option>
					<option value="12">12 日</option>
					<option value="13">13 日</option>
					<option value="14">14 日</option>
					<option value="15">15 日</option>
					<option value="16">16 日</option>
					<option value="17">17 日</option>
					<option value="18">18 日</option>
					<option value="19">19 日</option>
					<option value="20">20 日</option>
					<option value="21">21 日</option>
					<option value="22">22 日</option>
					<option value="23">23 日</option>
					<option value="24">24 日</option>
					<option value="25">25 日</option>
					<option value="26">26 日</option>
					<option value="27">27 日</option>
					<option value="28">28 日</option>
					<option value="29">29 日</option>
					<option value="30">30 日</option>
					<option value="31">31 日</option>
				</select></div>
			</div>
			<p>&nbsp;</p>
			<div class="form-row" style="text-align:center;">
				<button type="submit" class="btn" style="width:50%;">儲存資料</a>
			</div>
		</form>
	</div>
	<script src="default.js"></script>
	<script>
	$("#maletick").click(function(){
		$("#femaletick").prop("checked",false);
	});
	$("#femaletick").click(function(){
		$("#maletick").prop("checked",false);
	});
	$(".header .r").click(function(){
	  _app("healthCal");
	});
	$(".dobselect>select").change(function(e){
		$(this).parent().find("input").val($(this).val());
	});
	$("form").submit(function(e){
		e.preventDefault();
		_app("healthSave="+JSON.stringify({
			"gender":($("#maletick").prop("checked")?"1":($("#femaletick").prop("checked")?"2":"")),
			"year":$("#dobYear").val(),
			"month":$("#dobMonth").val(),
			"day":$("#dobDay").val()
		}));
		return false;
	});

	try {
		var data=JSON.parse(_request("data"));
		$("#femaletick").prop("checked",false);
		$("#maletick").prop("checked",false);
		if(data.gender+""=="1"){
			$("#maletick").prop("checked",true);
		} else if(data.gender+""=="2"){
			$("#femaletick").prop("checked",true);
		}
		if(data.year){
			$("#dobYear").val(data.year);
		}
		if(data.month){
			$("#dobMonth").val(data.month);
		}
		if(data.day){
			$("#dobDay").val(data.day);
		}

	}catch(e){}

	</script>
</body>
</html>
