<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">首頁</span></div>
		<div class="r"></div>
		<div class="c">設置</div>
	</div>
	<div class="bar">
		<div class="r">字體:&nbsp;&nbsp;&nbsp;<span class="font2s">小</span>&nbsp;&nbsp;&nbsp;<span class="font2m">中</span>&nbsp;&nbsp;&nbsp;<span class="font2l">大</span></div>
		<span class="app2home">回到首頁</div>
	</div>
	<div class="content">
		<ul class="listview">
			<!--
			<li>
				<div class="l">音樂</div>
				<div class="r">
					<div class="onoffswitch">
					    <input type="checkbox" class="onoffswitch-checkbox" id="musicswitch">
					    <label class="onoffswitch-label" for="musicswitch" title="開 / 關" alt="開 / 關"></label>
					</div>
				</div>
			</li>
		-->
			<li>
				<div class="l">音效</div>
				<div class="r">
					<div class="onoffswitch" role="button" aria-label="音效開 / 關" title="音效開 / 關" alt="音效開 / 關">
							<input type="checkbox" class="onoffswitch-checkbox" id="soundswitch">
							<label class="onoffswitch-label" for="soundswitch" role="button" aria-label="開 / 關" title="開 / 關" alt="開 / 關"></label>
					</div>
				</div>
			</li>
			<li id="virow">
				<div class="l">振動</div>
				<div class="r">
					<div class="onoffswitch" role="button" aria-label="振動開 / 關" title="振動開 / 關" alt="振動開 / 關">
							<input type="checkbox" class="onoffswitch-checkbox" id="vibrateswitch">
							<label class="onoffswitch-label" for="vibrateswitch" title="開 / 關" alt="開 / 關"></label>
					</div>
				</div>
			</li>
			<li>
				<div class="l">休息提示</div>
				<div class="r" style="position:relative;" id="breakSetting"><span id="breakval">0</span> 分鐘
					<select style="position:absolute;top:0;bottom:0;left:0;width:100%;opacity:0;">
						<option value="5">5 分鐘</option>
						<option value="10">10 分鐘</option>
						<option value="15">15 分鐘</option>
						<option value="20">20 分鐘</option>
						<option value="25">25 分鐘</option>
						<option value="30">30 分鐘</option>
						<option value="35">35 分鐘</option>
						<option value="40">40 分鐘</option>
						<option value="45">45 分鐘</option>
						<option value="50">50 分鐘</option>
						<option value="55">55 分鐘</option>
						<option value="60">60 分鐘</option>
						<option value="65">65 分鐘</option>
						<option value="70">70 分鐘</option>
						<option value="75">75 分鐘</option>
						<option value="80">80 分鐘</option>
						<option value="85">85 分鐘</option>
						<option value="90">90 分鐘</option>
						<option value="95">95 分鐘</option>
						<option value="100">100 分鐘</option>
						<option value="105">105 分鐘</option>
						<option value="110">110 分鐘</option>
						<option value="115">115 分鐘</option>
						<option value="120">120 分鐘</option>
					</select>
				</div>
			</li>
			<li>
				<div class="l">版本</div>
				<div class="r" id="versionval"></div>
			</li>
		</ul>
	</div>
	<script src="default.js"></script>
	<script>
	if(_request("music")=="1"){
		$("#musicswitch").prop("checked",true);
	}
	if(_request("sound")=="1"){
		$("#soundswitch").prop("checked",true);
	}
	if(_request("vibrate")=="1"){
		$("#vibrateswitch").prop("checked",true);
	}
	if(_request("vibrate")=="-1"){
		$("#virow").hide();
	}
	var breakval=_request("break");
	if(breakval!=null){
		$("#breakval").text(breakval);
		$(".breakSetting select").val(breakval);
	}
	var versionval=_request("version");
	if(versionval!=null){
		$("#versionval").text(versionval);
	}
	$("#breakSetting select").change(function(){
		$("#breakval").text($(this).val());
		_app("break="+$(this).val());
	});
	$("#musicswitch").change(function(){
		_app("music="+($(this).prop("checked")?1:0));
	});
	$("#soundswitch").change(function(){
		_app("sound="+($(this).prop("checked")?1:0));
	});
	$("#vibrateswitch").change(function(){
		_app("vibrate="+($(this).prop("checked")?1:0));
	});
	</script>
</body>
</html>
