<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">Home</span></div>
		<div class="r"></div>
		<div class="c">Setting</div>
	</div>
	<div class="bar">
		<div class="r">Fonts:&nbsp;&nbsp;&nbsp;<span class="font2s">S</span>&nbsp;&nbsp;&nbsp;<span class="font2m">M</span>&nbsp;&nbsp;&nbsp;<span class="font2l">L</span></div>
		<span class="app2home">Back to Home</div>
	</div>
	<div class="content">
		<ul class="listview">
			<!--
			<li>
				<div class="l">音樂</div>
				<div class="r">
					<div class="onoffswitch">
					    <input type="checkbox" class="onoffswitch-checkbox" id="musicswitch">
					    <label class="onoffswitch-label" for="musicswitch" title="On / Off" alt="On / Off"></label>
					</div>
				</div>
			</li>
		-->
			<li>
				<div class="l">Sound Effect</div>
				<div class="r">
					<div class="onoffswitch" role="button" aria-label="Sound Effect On / Off" title="Sound Effect On / Off" alt="Sound Effect On / Off">
							<input type="checkbox" class="onoffswitch-checkbox" id="soundswitch">
							<label class="onoffswitch-label" for="soundswitch" title="On / Off" alt="On / Off"></label>
					</div>
				</div>
			</li>
			<li id="virow">
				<div class="l">Vibration</div>
				<div class="r">
					<div class="onoffswitch" role="button" aria-label="Vibration On / Off" title="Vibration On / Off" alt="Vibration On / Off">
							<input type="checkbox" class="onoffswitch-checkbox" id="vibrateswitch">
							<label class="onoffswitch-label" for="vibrateswitch" title="On / Off" alt="On / Off"></label>
					</div>
				</div>
			</li>
			<li>
				<div class="l">Break Time Set Up</div>
				<div class="r" style="position:relative;" id="breakSetting"><span id="breakval">0</span> mins
					<select style="position:absolute;top:0;bottom:0;left:0;width:100%;opacity:0;">
						<option value="5">5 mins</option>
						<option value="10">10 mins</option>
						<option value="15">15 mins</option>
						<option value="20">20 mins</option>
						<option value="25">25 mins</option>
						<option value="30">30 mins</option>
						<option value="35">35 mins</option>
						<option value="40">40 mins</option>
						<option value="45">45 mins</option>
						<option value="50">50 mins</option>
						<option value="55">55 mins</option>
						<option value="60">60 mins</option>
						<option value="65">65 mins</option>
						<option value="70">70 mins</option>
						<option value="75">75 mins</option>
						<option value="80">80 mins</option>
						<option value="85">85 mins</option>
						<option value="90">90 mins</option>
						<option value="95">95 mins</option>
						<option value="100">100 mins</option>
						<option value="105">105 mins</option>
						<option value="110">110 mins</option>
						<option value="115">115 mins</option>
						<option value="120">120 mins</option>
					</select>
				</div>
			</li>
			<li>
				<div class="l">Version</div>
				<div class="r" id="versionval"></div>
			</li>
		</ul>
	</div>
	<script src="default.js"></script>
	<script>
	if(_request("music")=="1"){
		$("#musicswitch").prop("checked",true);
	}
	if(_request("sound")=="1"){
		$("#soundswitch").prop("checked",true);
	}
	if(_request("vibrate")=="1"){
		$("#vibrateswitch").prop("checked",true);
	}
	if(_request("vibrate")=="-1"){
		$("#virow").hide();
	}
	var breakval=_request("break");
	if(breakval!=null){
		$("#breakval").text(breakval);
		$(".breakSetting select").val(breakval);
	}
	var versionval=_request("version");
	if(versionval!=null){
		$("#versionval").text(versionval);
	}
	$("#breakSetting select").change(function(){
		$("#breakval").text($(this).val());
		_app("break="+$(this).val());
	});
	$("#musicswitch").change(function(){
		_app("music="+($(this).prop("checked")?1:0));
	});
	$("#soundswitch").change(function(){
		_app("sound="+($(this).prop("checked")?1:0));
	});
	$("#vibrateswitch").change(function(){
		_app("vibrate="+($(this).prop("checked")?1:0));
	});
	</script>
</body>
</html>
