<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">Home</span></div>
		<div class="r"></div>
		<div class="c">DS Stories</div>
	</div>
	<div class="bar">
		<div class="r">Fonts:&nbsp;&nbsp;&nbsp;<span class="font2s">S</span>&nbsp;&nbsp;&nbsp;<span class="font2m">M</span>&nbsp;&nbsp;&nbsp;<span class="font2l">L</span></div>
		<span class="app2home">Back to Home</div>
	</div>
	<div class="content padding">
		<div style="text-align:center;">
			<select id="selectds">
				<option value=""> -- Story -- </option>
				<option value="story_en.html">She is my precious GIFT</option>
				<option value="story2_en.html">Step forward with LOVE</option>
				<option value="story3_en.html">Story of Siu Kam</option>
			</select>
		</div>
		<p class="story-name">Story of Siu Kam</p>
		<p class="story-date">2016-11-21</p>
		<p>Siu Kam is a full-time housewife with three children. She lovingly dedicates herself to running the household, and looking after her husband and children .</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">Worried and Shocked</p>
		<p>Siu Kam and her husband already had two children attending secondary school when she became pregnant unexpectedly, and gave birth to Hei Hei who was diagnosed with Down Syndrome.   “What is Down Syndrome ?”, “ What will Hei Hei’s future be like?”, “ What will others think about us ?” Siu Kam’s mind was inundated with thousands of questions and concerns.</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">Moral Support</p>
		<p>When the family first found out that Hei Hei had Down Syndrome, every member promised to team up to help look after him.  In the ensuing months after Hei Hei was born, the sister of Siu Kam frequently took special leave from work to visit Hei Hei and played with him.  She valued him and did not treat him any differently.  She comforted Siu Kam who was lost and despaired. Support and acceptance from family gave Siu Kam courage to take on the primary role of caring for Hei Hei and she was even able to reach out for information and services.</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">Never give up</p>
		<p>Out on the streets, Siu Kam and Hei Hei might still come across unpleasant gazes and insensitive words, but Siu Kam no longer cares about them. Siu Kam is now focused on Hei Hei who is most important to her. She tries her best to do everything that is beneficial to Hei Hei. She takes him to classes and to play in the park to stimulate his development.  She also takes care of her older children and arranges various activities for them according to their needs.</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">Let nature take its course</p>
		<p>Hei Hei has now been studying in a special school for more than a year. Siu Kam has made many friends amongst the parent network and they support each other. Looking into the future, Siu Kam will embrace each day, trying her best to look after her family and the people around her with loving care, and she is confident and positive.</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div><img src="govbanner.png" style="width:100%;" /></div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	<div class="story-bar">
		<a href="story2_tc.html" class="btn">Previous</a><a href="#" class="btn disable">Next</a>
	</div>
	<script src="default.js"></script>
	<script>
		$("#selectds").change(function(){
			if($(this).val()!=""){
				location.href=$(this).val();
			}
		});
	</script>
</body>
</html>
