<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">首頁</span></div>
		<div class="r"></div>
		<div class="c">唐寶寶故事</div>
	</div>
	<div class="bar">
		<div class="r">字體:&nbsp;&nbsp;&nbsp;<span class="font2s">小</span>&nbsp;&nbsp;&nbsp;<span class="font2m">中</span>&nbsp;&nbsp;&nbsp;<span class="font2l">大</span></div>
		<span class="app2home">回到首頁</div>
	</div>
	<div class="content padding">
		<div style="text-align:center;">
			<select id="selectds">
				<option value=""> -- 故事 -- </option>
				<option value="story_tc.html">她是我一份珍貴的禮物</option>
				<option value="story2_tc.html">本著愛邁步向前</option>
				<option value="story3_tc.html">小琴的故事</option>
			</select>
		</div>
		<p class="story-name">本著愛邁步向前</p>
		<p class="story-date">2016年11月21日</p>
		<img src="story2.jpg" class="story-img" />
		<p>當康康出生時被指患有唐氏綜合症，「彷彿整個天蹋了下來」，阿英從未想過自己生了一個健康的兒子後再度生育，孩子竟然會「 貨不對辦」。</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">天蹋下來也是血濃於水</p>
		<p>由於丈夫想要多一名孩子，阿英再度懷孕生育，未想到二子康康患有唐氏綜合症，阿英感到崩潰絕望並埋怨丈夫再生育的意願，眼見阿英的情緒陷入深淵，有不少人曾提議阿英放棄康康的撫養權，可是阿英斷言拒絕，認為即使再苦，要與自己血脈相連的康康分離又談可容易呢？</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">一份意外的禮物</p>
		儘管血濃於水，阿英亦曾在街上面對過路人的不友善目光和說話，加上康康身體抵抗力弱，經常生病，使阿英在照顧康康上感到不少壓力及擔憂，有時會因此而轉向丈夫發洩情緒。令阿英感激的是，雖然丈夫並非擅長表達感受，但在最艱難的時間丈夫一直陪伴身旁，主動參與覆診及訓練課堂，身體力行鼓勵阿英接觸同路人互相傾訴，當阿英訴說哀愁時，丈夫願意默默體諒。唐氏綜合症的強硬闖入，卻令阿英看到枕邊人對自己包容的愛。</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">外柔內剛，本著愛邁步向前</p>
		<p>外在嬌柔的阿英為保護自己的孩子及家人，更逐漸揣摩到應對外間有時不友善態度的方法，甚至會挺身而出要求對方設身處地考慮別人感受！前路縱然仍需不斷探索，阿英本著見步行步的態度，只盼望一家人能身體健康，繼續同行。</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div><img src="govbanner.png" style="width:100%;" /></div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	<div class="story-bar">
		<a href="story_tc.html" class="btn">上一篇</a><a href="story3_tc.html" class="btn">下一篇</a>
	</div>
	<script src="default.js"></script>
	<script>
		$("#selectds").change(function(){
			if($(this).val()!=""){
				location.href=$(this).val();
			}
		});
	</script>
</body>
</html>
