<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">首頁</span></div>
		<div class="r"></div>
		<div class="c">唐寶寶故事</div>
	</div>
	<div class="bar">
		<div class="r">字體:&nbsp;&nbsp;&nbsp;<span class="font2s">小</span>&nbsp;&nbsp;&nbsp;<span class="font2m">中</span>&nbsp;&nbsp;&nbsp;<span class="font2l">大</span></div>
		<span class="app2home">回到首頁</div>
	</div>
	<div class="content padding">
		<div style="text-align:center;">
			<select id="selectds">
				<option value=""> -- 故事 -- </option>
				<option value="story_tc.html">她是我一份珍貴的禮物</option>
				<option value="story2_tc.html">本著愛邁步向前</option>
				<option value="story3_tc.html">小琴的故事</option>
			</select>
		</div>
		<p class="story-name">小琴的故事</p>
		<p class="story-date">2016年11月21日</p>
		<p>小琴是一名全職家庭主婦，育有三名子女，每天也按部就班打理家頭細務，默默地為家庭付出，以行動去表達對丈夫、子女們的愛。</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">徬徨失措</p>
		<p>小琴與丈夫原先育有兩名已至中學就讀的子女，後來意外懷孕誕下希希，卻在出生的時候被診斷為患有唐氏綜合症。「什麼是唐氏綜合症？」、「希希將來會如何？」、「別人會有什麼眼光？」成千上萬的問號在腦海中氾濫……</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">靜靜陪伴，心頭也平靜下來</p>
		<p>家人得悉希希患有唐氏綜合症的消息後願意一同努力，而在希希剛出生的一段日子裡，小琴的妹妹更不時特意請假前來陪伴，又與希希玩樂，沒有對希希表現半分嫌棄，更安慰失落中的小琴。儘管主力照顧希希的仍是小琴，但家人的接納及支持讓小琴的心安定下來，並有更多的勇氣向外尋找相關的資訊及服務。</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">做好自己，為孩子不要放棄</p>
		<p>帶著希希外出有時難免他人的目光或耳語，但小琴從不理會，更不會聽入心坎，因為小琴很清楚知道著眼的是希希，只要對希希有幫助的便會努力去做，譬如讓希希參加中心小組或到公園刺激他的發展，同時亦可關顧年長子女的學業，按各子女的不同需要而安排日常活動</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">順其自然，平淡是福</p>
		<p>現時希希已入讀特殊幼兒中心一年多了，而小琴在希希出生後亦認識了很多同路人家庭，彼此互相分享支持。面對未來，小琴繼續以其踏實而活在當下的態度，一天一天地以行動表達對身邊人的愛。</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div><img src="govbanner.png" style="width:100%;" /></div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	<div class="story-bar">
		<a href="story2_tc.html" class="btn">上一篇</a><a href="#" class="btn disable">下一篇</a>
	</div>
	<script src="default.js"></script>
	<script>
		$("#selectds").change(function(){
			if($(this).val()!=""){
				location.href=$(this).val();
			}
		});
	</script>
</body>
</html>
