<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<style>
#storyloading{
	display:none;
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	text-align: center;
	color:#999;
	font-size:160%;
	z-index:9999;
	pointer-events: all;
	background: #ffffff;
	background: rgba(255,255,255,0.8);
}
#storyloading>div{
	width:100%;
	position: absolute;
	top: 20%;
	vertical-align: middle;
}
#storyloading p{
	font-weight: bold;
}
#storyloading i{
	border:5px solid #999;border-radius:50%;border-top:none; display:inline-block;width:10vw;height:10vw;
	-webkit-animation:storyloading 3s linear infinite;
	-moz-animation:storyloading 3s linear infinite;
	-ms-animation:storyloading 3s linear infinite;
	animation:storyloading 3s linear infinite;
}
@-webkit-keyframes storyloading {
	0% { -webkit-transform: rotate(0deg) scale(0.5,0.5); }
	50% { -webkit-transform: rotate(180deg) scale(1,1); }
	100% { -webkit-transform: rotate(360deg) scale(0.5,0.5); }
}
@-moz-keyframes storyloading {
	0% { -moz-transform: rotate(0deg) scale(0.5,0.5); }
	50% { -moz-transform: rotate(180deg) scale(1,1); }
	100% { -moz-transform: rotate(360deg) scale(0.5,0.5); }
}
@-ms-keyframes storyloading {
	0% { -ms-transform: rotate(0deg) scale(0.5,0.5); }
	50% { -ms-transform: rotate(180deg) scale(1,1); }
	100% { -ms-transform: rotate(360deg) scale(0.5,0.5); }
}
@keyframes storyloading {
	0% { transform: rotate(0deg) scale(0.5,0.5); }
	50% { transform: rotate(180deg) scale(1,1); }
	100% { transform: rotate(360deg) scale(0.5,0.5); }
}
</style>
<body>
	<div class="header">
		<div class="l"><span class="app2back">首頁</span></div>
		<div class="r"></div>
		<div class="c">唐寶寶故事</div>
	</div>
	<div class="bar">
		<div class="r">字體:&nbsp;&nbsp;&nbsp;<span class="font2s">小</span>&nbsp;&nbsp;&nbsp;<span class="font2m">中</span>&nbsp;&nbsp;&nbsp;<span class="font2l">大</span></div>
		<span class="app2home">回到首頁</div>
	</div>
	<div id="article">

	</div>
	<div id="storyloading">
		<div><i></i><p>Loading...<p></div>
	</div>
	<script src="default.js"></script>
	<script>
		$("#selectds").change(function(){
			if($(this).val()!=""){
				storyLoad("http://pro-grammer.com/p/HKDSA/web/article?lang=tc&font="+_request("font")+"&articleID="+$(this).val());
			}
		});
		storyLoad("http://pro-grammer.com/p/HKDSA/web/article?lang=tc&font="+_request("font"));
	</script>
</body>
</html>
