<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">Home</span></div>
		<div class="r"></div>
		<div class="c">DS Stories</div>
	</div>
	<div class="bar">
		<div class="r">Fonts:&nbsp;&nbsp;&nbsp;<span class="font2s">S</span>&nbsp;&nbsp;&nbsp;<span class="font2m">M</span>&nbsp;&nbsp;&nbsp;<span class="font2l">L</span></div>
		<span class="app2home">Back to Home</div>
	</div>
	<div class="content padding">
		<div style="text-align:center;">
			<select id="selectds">
				<option value=""> -- Story -- </option>
				<option value="story_en.html">She is my precious GIFT</option>
				<option value="story2_en.html">Step forward with LOVE</option>
				<option value="story3_en.html">Story of Siu Kam</option>
			</select>
		</div>
		<p class="story-name">Step forward with LOVE</p>
		<p class="story-date">2016-11-21</p>
		<img src="story2.jpg" class="story-img" />
		<p>“The whole sky tumbled down on me,”Ah Ying described how she felt when Hong Hong was diagnosed with Down Syndrome at birth.  She never expected that after a healthy firstborn son, her second child, Hong Hong, could be different.</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">Heaven may fall down but blood is still thicker than water</p>
		<p>Ah Ying’s husband was keen to have a second child.  When Hong Hong was born, Ah Ying was totally crushed to learn that he had Down Syndrome.  She was depressed and blamed her husband for wanting a second child.  Many people advised Ah Ying to give up the custody of Hong Hong as they saw that Ah Ying was greatly tormented and mired in emotional turmoil.  But Ah Ying was determined to keep Hong Hong, despite all the bitter hardships.  She knew that even though it would be a big challenge to raise Hong Hong, she could not be separated from her own flesh and blood.</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">An Unexpected Gift</p>
		<p>Just as blood is thicker than water, Ah Ying stood by Hong Hong.  She had come across unfriendly gazes and hurtful remarks by passers-by on the streets.  With poor immunity, Hong Hong got sick frequently, and stressed Ah Ying out in looking after him.  She would sometimes vent her frustrations on her husband.  Ah Ying was very grateful that though he was reserved and was not good at expressing his affection, he always stood by her side steadfastly during the difficult times.  He offered to escort them to doctors’ visits, and training classes.  He demonstrated by example to encourage Ah Ying to reach out to fellow parents to voice her concerns and to look for support and advice.  He was very understanding and always listened to Ah Ying’s worries and frustrations.  While trying to tackle the challenges of looking after her son with Down Syndrome, Ah Ying genuinely felt how her husband really loved and accepted her.</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">Quiet but Strong</p>
		<p>Despite Ah Ying’s quiet demeanour, she does not hesitate to step forward when she feels she has to protect her son and her family.  She has gradually figured out how to handle people who lack sensitivity.  She would even try to explain her concerns to them to help them understand.  The road ahead is still full of uncertainties, but Ah Ying believes that she should take one step at a time and not worry too much.  She prays for good health of the whole family, so the whole family can walk hand in hand down life’s journey together.</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div><img src="govbanner.png" style="width:100%;" /></div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	<div class="story-bar">
		<a href="story_en.html" class="btn">Previous</a><a href="story3_en.html" class="btn">Next</a>
	</div>
	<script src="default.js"></script>
	<script>
		$("#selectds").change(function(){
			if($(this).val()!=""){
				location.href=$(this).val();
			}
		});
	</script>
</body>
</html>
