<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">首页</span></div>
		<div class="r"></div>
		<div class="c">唐宝宝故事</div>
	</div>
	<div class="bar">
		<div class="r">字体:&nbsp;&nbsp;&nbsp;<span class="font2s">小</span>&nbsp;&nbsp;&nbsp;<span class="font2m">中</span>&nbsp;&nbsp;&nbsp;<span class="font2l">大</span></div>
		<span class="app2home">回到首页</div>
	</div>
	<div class="content padding">
		<div style="text-align:center;">
			<select id="selectds">
				<option value=""> -- 故事 -- </option>
				<option value="story_tc.html">她是我一份珍贵的礼物</option>
				<option value="story2_tc.html">本着爱迈步向前</option>
				<option value="story3_tc.html">小琴的故事</option>
			</select>
		</div>
		<p class="story-name">本着爱迈步向前</p>
		<p class="story-date">2016年11月21日</p>
		<img src="story2.jpg" class="story-img" />
		<p>当康康出生时被指患有唐氏综合症，“仿佛整个天蹋了下来”，阿英从未想过自己生了一个健康的儿子后再度生育，孩子竟然会“ 货不对办”。</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">天蹋下来也是血浓于水</p>
		<p>由于丈夫想要多一名孩子，阿英再度怀孕生育，未想到二子康康患有唐氏综合症，阿英感到崩溃绝望并埋怨丈夫再生育的意愿，眼见阿英的情绪陷入深渊，有不少人曾提议阿英放弃康康的抚养权，可是阿英断言拒绝，认为即使再苦，要与自己血脉相连的康康分离又谈可容易呢？</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">一份意外的礼物</p>
		尽管血浓于水，阿英亦曾在街上面对过路人的不友善目光和说话，加上康康身体抵抗力弱，经常生病，使阿英在照顾康康上感到不少压力及担忧，有时会因此而转向丈夫发泄情绪。令阿英感激的是，虽然丈夫并非擅长表达感受，但在最艰难的时间丈夫一直陪伴身旁，主动参与覆诊及训练课堂，身体力行鼓励阿英接触同路人互相倾诉，当阿英诉说哀愁时，丈夫愿意默默体谅。唐氏综合症的强硬闯入，却令阿英看到枕边人对自己包容的爱。</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">外柔内刚，本着爱迈步向前</p>
		<p>外在娇柔的阿英为保护自己的孩子及家人，更逐渐揣摩到应对外间有时不友善态度的方法，甚至会挺身而出要求对方设身处地考虑别人感受！前路纵然仍需不断探索，阿英本着见步行步的态度，只盼望一家人能身体健康，继续同行。</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div><img src="govbanner.png" style="width:100%;" /></div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	<div class="story-bar">
		<a href="story_sc.html" class="btn">上一篇</a><a href="story3_sc.html" class="btn">下一篇</a>
	</div>
	<script src="default.js"></script>
	<script>
		$("#selectds").change(function(){
			if($(this).val()!=""){
				location.href=$(this).val();
			}
		});
	</script>
</body>
</html>
