<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="l"><span class="app2back">首页</span></div>
		<div class="r"></div>
		<div class="c">唐宝宝故事</div>
	</div>
	<div class="bar">
		<div class="r">字体:&nbsp;&nbsp;&nbsp;<span class="font2s">小</span>&nbsp;&nbsp;&nbsp;<span class="font2m">中</span>&nbsp;&nbsp;&nbsp;<span class="font2l">大</span></div>
		<span class="app2home">回到首页</div>
	</div>
	<div class="content padding">
		<div style="text-align:center;">
			<select id="selectds">
				<option value=""> -- 故事 -- </option>
				<option value="story_tc.html">她是我一份珍贵的礼物</option>
				<option value="story2_tc.html">本着爱迈步向前</option>
				<option value="story3_tc.html">小琴的故事</option>
			</select>
		</div>
		<p class="story-name">小琴的故事</p>
		<p class="story-date">2016年11月21日</p>
		<p>小琴是一名全职家庭主妇，育有三名子女，每天也按部就班打理家头细务，默默地为家庭付出，以行动去表达对丈夫、子女们的爱。</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">彷徨失措</p>
		<p>小琴与丈夫原先育有两名已至中学就读的子女，后来意外怀孕诞下希希，却在出生的时候被诊断为患有唐氏综合症。“什么是唐氏综合症？”、“希希将来会如何？”、“别人会有什么眼光？”成千上万的问号在脑海中泛滥……</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">静静陪伴，心头也平静下来</p>
		<p>家人得悉希希患有唐氏综合症的消息后愿意一同努力，而在希希刚出生的一段日子里，小琴的妹妹更不时特意请假前来陪伴，又与希希玩乐，没有对希希表现半分嫌弃，更安慰失落中的小琴。尽管主力照顾希希的仍是小琴，但家人的接纳及支持让小琴的心安定下来，并有更多的勇气向外寻找相关的资讯及服务。</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">做好自己，为孩子不要放弃</p>
		<p>带着希希外出有时难免他人的目光或耳语，但小琴从不理会，更不会听入心坎，因为小琴很清楚知道着眼的是希希，只要对希希有帮助的便会努力去做，譬如让希希参加中心小组或到公园刺激他的发展，同时亦可关顾年长子女的学业，按各子女的不同需要而安排日常活动</p>
		<p>&nbsp;</p>
		<p style="font-weight:bold;">顺其自然，平淡是福</p>
		<p>现时希希已入读特殊幼儿中心一年多了，而小琴在希希出生后亦认识了很多同路人家庭，彼此互相分享支持。面对未来，小琴继续以其踏实而活在当下的态度，一天一天地以行动表达对身边人的爱。</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div><img src="govbanner.png" style="width:100%;" /></div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	<div class="story-bar">
		<a href="story2_sc.html" class="btn">上一篇</a><a href="#" class="btn disable">下一篇</a>
	</div>
	<script src="default.js"></script>
	<script>
		$("#selectds").change(function(){
			if($(this).val()!=""){
				location.href=$(this).val();
			}
		});
	</script>
</body>
</html>
