html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  outline: 0;
	box-sizing: inherit;
}
:focus {
  outline: 0;
}
body {
  font-size:1.2em;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color:#000000;
}
.normalcolor{
  color:#000;
}
body.font-m{
  font-size:1.4em;
}
body.font-l{
  font-size:1.6em;
}
body.bg {
  background: #F4EEE6;
}
p {
  margin:0;
  padding:0;
  line-height: 1.6;
}
.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	background-color: #EBC610;
	border: 0.0625em solid transparent;
	white-space: nowrap;
	padding: 1em 12px;
	line-height: 1.4;
	text-decoration: none;
	color:#000000;
}
a.btn {
    color:#000000;
}
.btn.disable, a.btn.disable{
    color:#ffffff;
    background-color: #727272;
}
.value {
	display: block;
	display: inline-block;
	width: 100%;
	padding: 6px 12px;
	line-height: 1.4;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 0.0625em solid #ccc;
}
.form-row {
  padding:0.2em 0;
}
.app2web, .app2mail {
  color:#47a2ee;
}
.header{
  position: relative;
  background: #eecb31;
  width:100%;
  padding:1em 0;
}
.header .l {
  position: absolute;
  left:1em;
  top: 0;
  font-size:95%;
  padding-top:1.1em;
}
.header .r {
  position: absolute;
  right:1em;
  top: 0;
  font-size:95%;
  padding-top:1.1em;
}
.header .c {
  text-align: center;
}
.bar {
  padding:.25em 1em;
  background: #fff;
}
.bar .r{
  float: right;
}
.fontselected{
  color:#ff0000;
}
.content {
  background: #F4EEE6;
}

.content.padding{
  padding:1em;
}
.listview{
  list-style: none;
  margin:0;
  padding:0;
  width:100%;
}
.listview>li{
  position: relative;
  margin:0;
  padding:0;
  border-bottom:0.0625em solid #ccc;
  min-height:80px;
  display: table;
  width:100%;
}
.listview>li.autopadding{
  padding:1em;
  width: auto;
  display: block;
  min-height: inherit;
  transform: translate3d(0,0,0);
}
.listview>li .l{
  display: table-cell;
  vertical-align: middle;
  width:100%;
  padding:0 1em;
}

.listview>li .r{
  display: table-cell;
  vertical-align: middle;
  width:3%;
  white-space: nowrap;
  padding:0 1em;
}
.listview>li .b{
  position: absolute;
  right:1em;
  top:.5em;
  font-size:160%;
}
.listview>li .c{
  display:none;
  overflow: hidden;
  padding-top:.5em;
  padding-left:.5em;
}
.listview>li .a{
  padding-top:.5em;
  text-align: center;
  font-size:160%;
}
.listview>li .p{
  line-height: 1.4;
}
.listview>li .i{
  text-align: right;
}
.listview>li .i i{
  margin-left:.5em;
  display: inline-block;
  width:10vw;
  height:10vw;
  font-size:6vw;
  text-align: center;
  line-height: 10vw;
  border-radius: 100px;
  background: #eecb31;
}
.listview>li .i a{
  margin-left:.5em;
  display: inline-block;
  width:10vw;
  height:10vw;
  font-size:6vw;
  text-align: center;
  line-height: 10vw;
  border-radius: 100px;
  background: #eecb31;
}
.about-img{
  padding:3.5em 1.5em;
  background: #fff;
  border: 2px solid #cccccc;
}
.about-img img {
  width:100%;
}
.about-name {
  font-weight: bold;
}
.about-list {
  margin:0;
  padding:0;
  list-style: none;
}
.about-list>li{
  margin:0;
  padding:1em 0;
  width:100%;
}
.about-bar {
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  border-top: 0.0625em solid #ccc;
  z-index: 1000;
  background: #F4EEE6;
  padding:1em 0;
}
.about-bar .btn{
  width:45%;
  margin-left:3.5%;
  white-space: normal;
}
.story-name {
  font-size:120%;
  font-weight:bold;
}
.story-date {
  font-size:90%;
  color:#98984C;
}
.story-img {
    width:100%;
    margin:1em 0;
}
.story-ad {
    width:100%;
    background:#727272;
    color:#fff;
    padding:2em 0;
    text-align:center;
}
.story-bar {
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  z-index: 1000;
  background: #F4EEE6;
  white-space:nowrap;
}
.story-bar .btn{
  width:50%;
}
.dobselect.space {
  width:5%;
}
.dobselect {
  display: inline-block;
  width:45%;
  position: relative;
}
.dobselect>select{
  display:block;
  -webkit-appearance: none;
   -moz-appearance:    none;
   appearance:         none;
  position: absolute;
  background: rgba(0, 0, 0, 0);
  top:0;
  left:0;
  bottom:0;
  width:100%;
  z-index:1000;
  opacity: 0;
}
.tickbox {
  display:inline-block;
  position: relative;
  text-align: center;
  vertical-align: middle;
}
.tickbox-checkbox {
  display: none;
}
.tickbox-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 0.0625em solid #ccc;
  background-color: #fff;
  padding:4px 8px;
}
.tickbox-label:before {
  font-family:'FontAwesome';
  display:block;
  content: "\f00c";
  color:#fff;
}

.tickbox-checkbox:checked + .tickbox-label:before {
  color:#000;
}



.onoffswitch {
    position: relative; width: 80px;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    height: 30px; padding: 0; line-height: 30px;
    border: 0.0625em solid #727272; border-radius: 30px;
    background-color: #727272;
    transition: all 0.3s ease-in;
}
.onoffswitch-label:before {
    content: "";
    display: block; width: 30px; margin: 0px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 48px;
    border: 0.0625em solid #727272; border-radius: 30px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
    background-color: #EECB31;
}
.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
   border-color: #EECB31;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
    right: 0px;
}
