<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/action_settings" >
        <ListPreference
            android:defaultValue="zh_HK"
            android:entries="@array/languages"
            android:entryValues="@array/languages_values"
            android:key="lang"
            android:summary="@string/language"
            android:title="@string/language" />
        <ListPreference
            android:defaultValue="google"
            android:entries="@array/map_type"
            android:entryValues="@array/map_type_values"
            android:key="map_type"
            android:summary="@string/map_type"
            android:title="@string/map_type" />
    </PreferenceCategory>

</PreferenceScreen>