<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.sahk.sahkp"
          android:versionCode="14"
          android:versionName="14.0">
    <supports-screens android:resizeable="true"
                      android:smallScreens="true"
                      android:normalScreens="true"
                      android:largeScreens="true"
                      android:xlargeScreens="true"
                      android:anyDensity="true"
            />
    <span style="font-family:KaiTi_GB2312;font-size:16px;"
          android:resizeable="true"
          android:smallScreens="true"
          android:normalScreens="true"
          android:largeScreens="true"
          android:xlargeScreens="true"
          android:anyDensity="true"></span>

    <uses-sdk android:minSdkVersion="8"/>
    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>

    <!-- Required to download files from Google Play -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- Required to keep CPU alive while downloading files (NOT to keep screen awake) -->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <!-- Required to poll the state of the network connection and respond to changes -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!-- Required to check whether Wi-Fi is enabled -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- 录音权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <!-- 在SDCard中创建与删除文件权限 -->
    <!--<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />-->
    <!--<uses-permission android:name="android.permission.INTERNET"/>-->
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <!--<uses-permission android:name="android.permission.READ_PHONE_STATE"/>-->

    <application
            android:name=".MyApplication"
            android:label="@string/app_name"
            android:icon="@drawable/sahk_logo2"
            android:theme="@style/AppTheme"
            android:largeHeap="true"
            android:hardwareAccelerated="true">
        <activity
                android:name="com.sahk.sahkp.MainActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="tel"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.sahk.sahkp.story.SelectImageActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.sahk.sahkp.story.AddImageActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.sahk.sahkp.ReportActivity"
                android:screenOrientation="portrait"/>
        <service android:name=".MyDownLoadService"/>
        <receiver android:name=".MyAlarmReciver"/>
    </application>
</manifest>
