<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">एचके इजी</string>
    <string name="next">अर्को</string>
    <string name="back">पछाडि</string>
    <string name="home">होम</string>
    <string name="ok">ठीक छ</string>
    <string name="cancel">क्यान्सेल</string>
    <string name="nomatchresult">अभिलेख भेट्टाइएन</string>
    <string name="delete">डिलिट</string>
    
    <string name="yang">Yang Memorial Methodist Social Service</string>
    <string name="learn">सिक्नु</string>
    <string name="translate">अनुवाद गर्नु</string>
    <string name="map">नक्सा </string>
    <string name="forum">फोरम</string>
    <string name="useful">उपयोगी जानकारी </string>
    <string name="setting">सेटिङ</string>
    
    <string name="networkerror">नेटवर्क समस्या, कृपया केही समयपछि कोसिस गर्नुहोस्</string>
    <string name="loading">लोडिङ</string>
    <string name="exitprompt">के तपार्इं साँच्चै छोड्न चाहनुहुन्छ ?</string>
    <string name="confirm">निश्चित</string>
    <string name="search">सर्च</string>
    <string name="words">Key words</string>
    
    <string name="language">भाषा(lang)</string>
    <string name="terms">प्रयोगको शर्तहरू</string>
    <string name="aboutus">हाम्रो बारेमा </string>
    <string name="version">संस्करण %1$s</string>
    <string name="contactus">हामीलार्इ सम्पर्क गर्नुहोस् </string>
    <string name="appsrating">एप्स रेटिङ</string>
    <string name="selectlang">भाषा</string>
    <string name="selectmsg">Remarks: Language display depends on different Android version and font availability in mobile device, if your phone cannot show language properly, you may consider to do the following actions:\r\n 1.	Update your phone to the latest Android version\r\n 2.	Install missing font in mobile device from Google Play Store (Root access may be required)</string>
    <string name="english">English</string>
    <string name="chinese">中文</string>
    <string name="pakistanese">پاکستانی زبان</string>
    <string name="nepalese">नेपाली भाषा</string>
    <string name="emailsubject">एचकेइजी प्रशासनलार्इ प्रतिक्रिया</string>
    
    <string name="easycall">इजी कल</string>
    <string name="usefullink">उपयोगी लिङ्कहरू </string>
    <string name="usefulinfo">उपयोगी जानकारी </string>
    <string name="updatedata">अपडेट डाटा फाइलहरू</string>
    <string name="downloaddb">डाउनलोड डाटाबेस</string>
    <string name="downloading">डाउनलोडिङ</string>
    <string name="downloadfail">Sorry, fail to download database.</string>
    <string name="updatefail">Sorry, fail to update database.</string>
    <string name="getversionfail">सर्भर संस्करण प्रमाणित गर्न असफल</string>
    <string name="curloc">हालको स्थान</string>
    <string name="callnow">अब कल गर्नुहोस्</string>
    <string name="referenceonly">यो सीमित सूची होइन र सूची रेफरेन्सको लागि मात्रै हो</string>
    <string name="name">नाम</string>
    <string name="address">ठेगाना </string>
    <string name="telephone">फोन</string>
    <string name="remark">टिप्पणीहरू</string>
    <string name="emergency">दुर्घटना र आकस्मिक सेवाहरू</string>
    <string name="translatemsg">तपार्इं हराउँदा वा ट्याक्सी लिन समस्या भएमा?\r\n\r\nतल दिइएको वेबसाइटमा तपार्इंले हङकङको सामान्य स्थान, सडक, प्रख्यात पर्यटक आ कर्षण भएको नाम अङ्ग्रेजीमा टाइप गर्न सक्नुहुन्छ, त्यसपछि त्यसले चिनियाँ शब्दहरूमा देखाउनेछ, जसले स्थानीय चिनियाँ मानिसहरूस ँग सञ्चार गर्न तपार्इंलार्इ सजिलो बनाउँछ.</string>
    <string name="entergoogle">गुगल अनुवादमा जानुहोस्</string>
    
    <string name="hongkong">हङकङ द्विप</string>
    <string name="kowloon">कोउलुन</string>
    <string name="newterritory">नयाँ क्षेत्रहरू</string>
    <string name="alldistrict">सबै जिल्लाहरू</string>
    <string name="hkeasy">HK Easy is a mobile application that designed for ethnic minorities living in Hong Kong. It assists them to better integrate into Hong Kong society.</string>
    <string name="facebook">Facebook</string>
    <string name="share">Share</string>
    <string name="event">Center Event (Anti-drug) Picture</string>
    <string name="event_main">Facebook Poster</string>
    <string name="iconpic">Icon Picture</string>
    <string name="expand">Expand Button</string>
    <string name="borderline">Border Line</string>
    <string name="speaker">Speaker</string>
    <string name="rightarrow">More detail button</string>
</resources>