<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/advertisement_link" android:layout_alignParentRight="true" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
            android:focusableInTouchMode="false" android:background="@drawable/asdguide_forapps_1080x1920"
            android:contentDescription="@string/advertisement_image"
            android:clickable="false"/>
    <Button
            android:layout_width="@dimen/close_button_height"
            android:layout_height="@dimen/close_button_height"
            android:id="@+id/advertisement_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:contentDescription="@string/btn_close"
            android:background="@drawable/close" android:focusable="false"/>
</RelativeLayout>