<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_alignTop="@+id/layout_bg"
            android:layout_alignBottom="@+id/layout_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_1"
            android:layout_margin="10dp"
            >

    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"

            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txt_time"
                android:layout_centerHorizontal="true"
                android:textSize="12dp"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_recode"
                android:background="@drawable/record"
                android:contentDescription="@string/story_beginrecord"
                android:layout_below="@+id/txt_time"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:checked="false"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/story_beginrecord"
                android:id="@+id/txt_msg"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:layout_marginTop="5dp"/>

        <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:layout_marginTop="10dp">

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_icon_height"
                    android:id="@+id/btn_redo"
                    android:background="@drawable/redo"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_icon_height"
                    android:id="@+id/btn_ok"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ok"
                    android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <Button
            android:layout_width="@dimen/close_button_height"
            android:layout_height="@dimen/close_button_height"
            android:id="@+id/btn_close"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/btn_close"
            android:background="@drawable/close"/>
</RelativeLayout>