<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
            android:layout_width="@dimen/book_cover_width"
            android:layout_height="@dimen/book_cover_height"
            android:scaleType="fitXY"
            android:background="@drawable/book2"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:id="@+id/img_book"/>

    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_add"
            android:contentDescription="@string/profile_add"
            android:id="@+id/toggle_add"
            android:layout_toRightOf="@id/img_book"
            android:textOn="@null"
            android:textOff="@null"
            android:visibility="invisible"/>

    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_delete"
            android:id="@+id/toggle_del"
            android:contentDescription="@string/profile_del"
            android:layout_toRightOf="@id/img_book"
            android:textOn="@null"
            android:textOff="@null"
            android:visibility="invisible"/>

</RelativeLayout>