<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
            android:layout_width="@dimen/book_cover_width"
            android:layout_height="@dimen/book_cover_height"
            android:scaleType="fitXY"
            android:background="@drawable/book2"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:id="@+id/img_book"/>

    <LinearLayout
            android:layout_width="@dimen/book_cover_width"
            android:layout_height="wrap_content"
            android:id="@+id/layout_rating"
            android:orientation="vertical"
            android:background="@drawable/box"
            android:layout_marginLeft="0dp"
            android:layout_alignBottom="@+id/img_book">

        <TextView
                android:drawableLeft="@drawable/small_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_rating"/>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:visibility="invisible"
                    android:id="@+id/star1"
                    android:src="@drawable/small_star"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:visibility="invisible"
                    android:id="@+id/star2"
                    android:src="@drawable/small_star"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:visibility="invisible"
                    android:id="@+id/star3"
                    android:src="@drawable/small_star"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:id="@+id/star4"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/small_star"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:id="@+id/star5"
                    android:src="@drawable/small_star"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>