<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/main_item_bg_height"
            android:background="@drawable/book_bg">

        <ImageView
                android:layout_width="@dimen/book_cover_width"
                android:layout_height="@dimen/book_cover_height"
                android:scaleType="fitXY"
                android:layout_marginTop="5dp"
                android:background="@drawable/book2"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:id="@+id/img_book"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                />
        <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/book_cover_width"
                android:layout_height="wrap_content"
                android:id="@+id/ll_custom_title"
                android:orientation="vertical"
                android:background="@drawable/box"
                android:layout_alignParentBottom="true"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selfmade_story_name"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="#ffffff"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/tv_custom_name"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>