<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_3"
            android:layout_alignTop="@+id/layout_bg"
            android:layout_alignBottom="@+id/layout_bg">

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/layout_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="15dp"
            android:padding="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:id="@+id/textpoint"
                android:text="@string/story_point"
                android:textSize="23sp"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:id="@+id/layout_detiale2"
                android:background="@drawable/white_bg_4"
                android:layout_below="@+id/textpoint"
                android:contentDescription="@string/ratelist"
                android:layout_centerHorizontal="true"
                android:gravity="center">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/staer1"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/btn_grade1"
                    android:src="@drawable/star_1"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/staer2"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/btn_grade2"
                    android:src="@drawable/star_1"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/staer3"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/btn_grade3"
                    android:src="@drawable/star_1"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/staer4"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/btn_grade4"
                    android:src="@drawable/star_1"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/staer5"
                    android:contentDescription="@string/btn_grade5"
                    android:src="@drawable/star_1"
                    android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/layout_detiale3"
                android:layout_below="@+id/layout_detiale2"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp">

            <Button
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_icon_height"
                    android:layout_width="wrap_content"
                    android:background="@drawable/pass_button"
                    android:contentDescription="@string/btn_pass"
                    android:id="@+id/button_pass"
                    android:layout_marginRight="5dp"/>

            <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_icon_height"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/ok"
                    android:background="@drawable/ok_button"
                    android:id="@+id/button_ok"/>
        </LinearLayout>
    </RelativeLayout>

    <Button
            android:layout_width="@dimen/close_button_height"
            android:layout_height="@dimen/close_button_height"
            android:id="@+id/btn_close"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/btn_close"
            android:background="@drawable/close"/>
</RelativeLayout>
