<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/layout_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_1"
            android:layout_margin="10dp">

    </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignTop="@+id/layout_bg"
            android:layout_alignBottom="@+id/layout_bg"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:layout_alignLeft="@+id/layout_bg"
            android:layout_alignRight="@+id/layout_bg"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txt_title"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:text="@string/chicoe_name"/>
        <ListView
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_above="@+id/layout_button"
                android:id="@+id/phonelistviwe"/>

        <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_ok"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/confirm"
                    android:background="@drawable/ok"/>
        </LinearLayout>

    </RelativeLayout>

    <Button
            android:layout_width="@dimen/close_button_height"
            android:layout_height="@dimen/close_button_height"
            android:id="@+id/btn_close"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/btn_close"
            android:background="@drawable/close"/>
</RelativeLayout>