<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/setting_bg">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/manu_bar">

        <Button
                android:background="@drawable/menu_button"
                android:layout_width="@dimen/menu_icon_height"
                android:layout_height="@dimen/menu_icon_height"
                android:layout_centerVertical="true"
                android:id="@+id/btn_menu"
                android:onClick="onClick"
                android:contentDescription="@string/btn_menu"
                android:layout_marginLeft="15dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/form_title"
                android:src="@drawable/sahk_form"/>

    </RelativeLayout>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/form_title"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:lineSpacingMultiplier="1.2"
                    android:contentDescription="@string/form_content_des"
                    android:text="@string/form_content"
                    android:autoLink="all"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>