<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.sahk.sahkp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/manu_bar">

        <Button
                android:background="@drawable/menu_button"
                android:layout_width="@dimen/menu_icon_height"
                android:layout_height="@dimen/menu_icon_height"
                android:layout_centerVertical="true"
                android:id="@+id/btn_menu"
                android:onClick="onClick"
                android:contentDescription="@string/btn_menu"
                android:layout_marginLeft="15dp"/>
        <ImageView
                android:src="@drawable/sahk_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sahk_logo"
                android:layout_centerInParent="true"/>

        <Button
                android:background="@drawable/eye_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:id="@+id/btn_eye"
                android:contentDescription="@string/btn_eye"
                android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bar_top"
                android:id="@+id/top_bar"/>

        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView"
                android:layout_below="@id/top_bar">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_item_bg_height"
                        android:background="@drawable/book_bg"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/main_item_icon_height"
                            android:src="@drawable/greenbanner_2"
                            android:id="@+id/img_left_title1"
                            android:contentDescription="@string/catalog1"
                            android:layout_marginLeft="10dp"/>

                    <it.sephiroth.android.library.widget.HListView
                            android:scrollbars="none"
                            android:id="@+id/lv_1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            app:dividerWidth="14dp"
                            android:fadingEdge="none"
                            android:layout_toRightOf="@+id/img_left_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_item_bg_height"
                        android:background="@drawable/book_bg">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/main_item_icon_height"
                            android:src="@drawable/yollowbanner_2"
                            android:id="@+id/img_left_title2"
                            android:contentDescription="@string/catalog2"
                            android:layout_marginLeft="10dp"/>

                    <it.sephiroth.android.library.widget.HListView
                            android:scrollbars="none"
                            android:id="@+id/lv_2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            app:dividerWidth="14dp"
                            android:fadingEdge="none"
                            android:layout_toRightOf="@+id/img_left_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="5dp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_item_bg_height"
                        android:background="@drawable/book_bg">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/main_item_icon_height"
                            android:src="@drawable/purplebanner_2"
                            android:contentDescription="@string/catalog3"
                            android:id="@+id/img_left_title3"
                            android:layout_marginLeft="10dp"/>

                    <it.sephiroth.android.library.widget.HListView
                            android:scrollbars="none"
                            android:id="@+id/lv_3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            app:dividerWidth="14dp"
                            android:fadingEdge="none"
                            android:layout_toRightOf="@+id/img_left_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="5dp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_item_bg_height"
                        android:background="@drawable/book_bg">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/main_item_icon_height"
                            android:src="@drawable/bluebanner_2"
                            android:id="@+id/img_left_title4"
                            android:contentDescription="@string/catalog4"
                            android:layout_marginLeft="10dp"/>
                    <it.sephiroth.android.library.widget.HListView
                            android:scrollbars="none"
                            android:id="@+id/lv_4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            app:dividerWidth="14dp"
                            android:fadingEdge="none"
                            android:layout_toRightOf="@+id/img_left_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="5dp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_item_bg_height"
                        android:background="@drawable/book_bg">

                    <ImageView
                            android:contentDescription="@string/catalog5"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/main_item_icon_height"
                            android:src="@drawable/redbanner_2"
                            android:id="@+id/img_left_title5"
                            android:layout_marginLeft="10dp"/>

                    <it.sephiroth.android.library.widget.HListView
                            android:scrollbars="none"
                            android:id="@+id/lv_5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            app:dividerWidth="14dp"
                            android:fadingEdge="none"
                            android:layout_toRightOf="@+id/img_left_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ribbon_100story"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/maintitleheader"
                android:id="@+id/imageView"/>

    </RelativeLayout>

</LinearLayout>