<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent"
            android:background="#F1F1F1"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <RadioGroup
                android:id="@+id/radio_menu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    style="@style/menu_btn"
                    android:drawableLeft="@drawable/menu_item1"
                    android:checked="true"
                    android:contentDescription="@string/heading_menu"
                    android:id="@+id/btn_menu_stories"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="#c9c9c9"/>
            <RadioButton
                    style="@style/menu_btn"
                    android:drawableLeft="@drawable/menu_item2"
                    android:contentDescription="@string/menu_item2"
                    android:id="@+id/btn_menu_custom_stories"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="#c9c9c9"/>
            <RadioButton
                    style="@style/menu_btn"
                    android:drawableLeft="@drawable/menu_item3"
                    android:contentDescription="@string/menu_item3"
                    android:id="@+id/btn_menu_profile"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="#c9c9c9"/>
            <RadioButton
                    style="@style/menu_btn"
                    android:drawableLeft="@drawable/menu_item4"
                    android:contentDescription="@string/menu_item4"
                    android:id="@+id/btn_menu_bookmark"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sahk_manu_bu5_down"/>

            <RadioButton
                    style="@style/menu_btn"
                    android:drawableLeft="@drawable/menu_item6"
                    android:contentDescription="@string/menu_item5"
                    android:id="@+id/btn_menu_about"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="#c9c9c9"/>
            <RadioButton
                    style="@style/menu_btn"
                    android:drawableLeft="@drawable/menu_item7"
                    android:contentDescription="@string/menu_item6"
                    android:id="@+id/btn_menu_usage"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="#c9c9c9"/>
            <RadioButton
                    style="@style/menu_btn"
                    android:drawableLeft="@drawable/menu_item8"
                    android:contentDescription="@string/menu_item7"
                    android:id="@+id/btn_menu_form"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="#c9c9c9"/>
            <RadioButton
                    style="@style/menu_btn"
                    android:drawableLeft="@drawable/menu_item10"
                    android:contentDescription="@string/menu_item9"
                    android:id="@+id/btn_menu_webaccessibility"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView"
                    android:background="#c9c9c9"/>
            <RadioButton
                    style="@style/menu_btn"
                    android:drawableLeft="@drawable/menu_item9"
                    android:contentDescription="@string/menu_item8"
                    android:id="@+id/btn_menu_setting"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="#c9c9c9"/>
        </RadioGroup>
        <ImageView
                android:src="@drawable/logo_2015"
                android:layout_width="127dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="144dp"/>
        <TextView
                android:text="@string/logo_2015"
                android:layout_marginLeft="15dp"
                android:typeface="serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>