<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dip"
    android:layout_height="120dip"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#00ffffff"
        android:textSize="14sp"
        android:textColor="#bb000000"
        android:text="@string/dialong2_prompt" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#33000000"
            />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog2_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:text="@string/cancel"
            android:textSize="18sp"
            android:textColor="#ff0066ff"/>
        <TextView
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:background="#33000000"
            />
        <Button
            android:id="@+id/dialog2_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="@string/confirm"
            android:textSize="18sp"
            android:textColor="#ff0066ff" />
    </LinearLayout>

</LinearLayout>