<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/setting_bg">

    <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/manu_bar">

        <Button
                android:background="@drawable/back_button"
                android:layout_width="@dimen/back_icon_height"
                android:layout_height="@dimen/back_icon_height"
                android:layout_centerVertical="true"
                android:id="@+id/btnBack"
                android:onClick="onClick"
                android:contentDescription="@string/btn_back"
                android:layout_marginLeft="15dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/heading_img2"
                android:src="@drawable/profile"/>

        <Button
                android:background="@drawable/save_botton"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@string/btn_save"
                android:id="@+id/btn_save"
                android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title"
            android:background="@null">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/need_write1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/need"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="16dp"
                        android:contentDescription="@string/red_star"
                        android:textColor="#88ff0000"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/need_write2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="120dip">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/family_name"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:id="@+id/family_name1"/>

                    <TextView
                            android:layout_toRightOf="@id/family_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/need"
                            android:textColor="#88ff0000"
                            android:textSize="16dp"
                            android:contentDescription="@string/red_star"
                            android:textStyle="bold"/>
                </RelativeLayout>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/family_name"
                        android:background="@drawable/edit_corner"
                        android:paddingLeft="5dp"
                        android:contentDescription="@string/input_lastname"
                        android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="120dip">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/last_name"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:id="@+id/last_name1"/>

                    <TextView
                            android:layout_toRightOf="@id/last_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/need"
                            android:textColor="#88ff0000"
                            android:contentDescription="@string/red_star"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                </RelativeLayout>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/last_name"
                        android:background="@drawable/edit_corner"
                        android:paddingLeft="5dp"
                        android:contentDescription="@string/input_firstname"
                        android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/school"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/school"
                        android:background="@drawable/edit_corner"
                        android:paddingLeft="5dp"
                        android:contentDescription="@string/input_school"
                        android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/class_name"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/class_name"
                        android:contentDescription="@string/input_class"
                        android:background="@drawable/edit_corner"
                        android:paddingLeft="5dp"
                        android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="120dip">

                    <TextView
                            android:id="@+id/parent1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/parent"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_toRightOf="@id/parent1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/need"
                            android:textColor="#88ff0000"
                            android:contentDescription="@string/red_star"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                </RelativeLayout>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/parent"
                        android:background="@drawable/edit_corner"
                        android:contentDescription="@string/input_parentname"
                        android:paddingLeft="5dp"
                        android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="120dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/parent_email"
                            android:textSize="16dp"
                            android:id="@+id/parent_email1"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_toRightOf="@id/parent_email1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/need"
                            android:textColor="#88ff0000"
                            android:contentDescription="@string/red_star"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                </RelativeLayout>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/parent_email"
                        android:background="@drawable/edit_corner"
                        android:paddingLeft="5dp"
                        android:contentDescription="@string/input_parentemail"
                        android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="120dip">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/teacher"
                            android:textSize="16dp"
                            android:id="@+id/teacher1"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_toRightOf="@id/teacher1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/need"
                            android:textColor="#88ff0000"
                            android:contentDescription="@string/red_star"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                </RelativeLayout>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/teacher"
                        android:background="@drawable/edit_corner"
                        android:contentDescription="@string/input_teachername"
                        android:paddingLeft="5dp"
                        android:singleLine="true"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="120dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/teacher_email"
                            android:textSize="16dp"
                            android:id="@+id/teacher_email1"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_toRightOf="@id/teacher_email1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/need"
                            android:textColor="#88ff0000"
                            android:contentDescription="@string/red_star"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                </RelativeLayout>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/teacher_email"
                        android:contentDescription="@string/input_teacheremail"
                        android:background="@drawable/edit_corner"
                        android:paddingLeft="5dp"
                        android:singleLine="true"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <RelativeLayout
            android:id="@+id/rl_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            android:visibility="gone"
            >
        <Button
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/bt_delete_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/delete"
                android:background="@drawable/delete_button_big"
                />
    </RelativeLayout>
</RelativeLayout>