<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/setting_bg">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/manu_bar">

        <Button
                android:background="@drawable/menu_button"
                android:layout_width="@dimen/menu_icon_height"
                android:layout_height="@dimen/menu_icon_height"
                android:layout_centerVertical="true"
                android:id="@+id/btn_menu"
                android:onClick="onClick"
                android:contentDescription="@string/btn_menu"
                android:layout_marginLeft="15dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/profile"
                android:contentDescription="@string/heading_img2"
                />

        <Button
                android:background="@drawable/edit_button"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:onClick="onClick"
                android:id="@+id/btn_edit"
                android:contentDescription="@string/btn_edit"
                />

        <Button
                android:background="@drawable/plus"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_add"
                android:onClick="onClick"
                android:contentDescription="@string/btn_add"
                android:layout_toLeftOf="@id/btn_edit"/>


    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_layout">

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_before"
                            android:background="@drawable/l_arrow_01"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:visibility="gone"
                            />

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_next"
                            android:background="@drawable/r_arrow_02"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>

                    <android.support.v4.view.ViewPager
                            android:id="@+id/viewpager"
                            android:layout_height="180dp"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="@null"
                            android:layout_centerHorizontal="true"
                            />
                </RelativeLayout>
            </LinearLayout>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingBottom="60dp"
                    >

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/reading_layout"
                        />
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/black_box_bottom"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:id="@+id/layout_add_reading_list"
                android:visibility="visible"
                >

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_add_reading_list"
                    android:background="@drawable/add_reading_form"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/btn_add_book"
                    android:layout_marginBottom="5dp"
                    android:onClick="onClick"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>