<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relative1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="陳大文"
                    android:id="@+id/name"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:maxLines="2"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3A"
                    android:id="@+id/class_txt"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"/>
        </RelativeLayout>





        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/relative2"
                android:gravity="center"
                android:layout_below="@+id/relative1"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Chan Dai Man"
                    android:id="@+id/name2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="天主教小學"
                    android:id="@+id/school"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:focusable="false"
                    android:singleLine="false"/>
        </RelativeLayout>




        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative3"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/relative2"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="家長："
                    android:layout_marginLeft="10dp"

                    android:layout_alignBottom="@+id/parent"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="陳太"
                    android:id="@+id/parent"
                    android:layout_marginLeft="40dp"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="chantai@gmail.com"
                    android:id="@+id/parentemail"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/parent"
                    />
        </RelativeLayout>




        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/relative3">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="老師："
                    android:layout_marginLeft="10dp"
                    android:layout_alignBottom="@+id/teacher"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="李老師"
                    android:id="@+id/teacher"
                    android:layout_marginLeft="40dp"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="mslee@gmail.com"
                    android:id="@+id/teacheremail"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/teacher"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>