<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/transparent_bar">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/title"
                android:layout_marginLeft="15dp"/>
        <Button
                android:layout_width="81dp"
                android:layout_height="37dp"
                android:id="@+id/btn_share"
                android:contentDescription="@string/share"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_delete"
                android:background="@drawable/share"/>
        <Button
                android:layout_width="81dp"
                android:layout_height="37dp"
                android:id="@+id/btn_delete"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/delete"
                android:layout_centerVertical="true"
                android:background="@drawable/delete_button_new"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_go"
                android:layout_alignParentRight="true"
                android:background="@drawable/r_arrow_02"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
    </RelativeLayout>
</LinearLayout>