<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
        >
    <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@drawable/manu_bar"
                android:id="@+id/txt_time"
                android:layout_centerVertical="true"/>

        <LinearLayout
                android:id="@+id/l_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/book_bg"
                >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/greenbanner_1"
                    android:id="@+id/img_left_title1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/catalog1"
                    android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/l_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/book_bg"
                >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yollowbanner_1"
                    android:id="@+id/img_left_title2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/catalog2"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/l_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/book_bg"
                >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/purplebanner_1"
                    android:id="@+id/img_left_title3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/catalog3"
                    android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/l_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/book_bg"
                >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bluebanner_1"
                    android:id="@+id/img_left_title4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/catalog4"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/l_5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/book_bg"
                >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/redbanner_1"
                    android:id="@+id/img_left_title5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/catalog5"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>