<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/setting_bg">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/manu_bar">

        <Button
                android:background="@drawable/menu_button"
                android:layout_width="@dimen/menu_icon_height"
                android:layout_height="@dimen/menu_icon_height"
                android:layout_centerVertical="true"
                android:id="@+id/btn_menu"
                android:contentDescription="@string/btn_menu"
                android:onClick="onClick"
                android:layout_marginLeft="15dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting"
                android:contentDescription="@string/setting"
                android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_custom_stories"
            android:visibility="gone"
            android:background="@drawable/setting_bar"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:text="@string/about_us"/>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@drawable/setting_bar"
            android:id="@+id/layout_language">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="24dp"
                android:text="@string/lang"/>

        <ToggleButton
                android:id="@+id/btn_lang"
                android:contentDescription="@string/btn_big5gb2312_tw"
                android:layout_width="@dimen/setting_togglebutton_width"
                android:layout_height="@dimen/setting_togglebutton_height"
                android:textOn=" "
                android:textOff=" "
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/toggle_lang"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@drawable/setting_bar"
            android:id="@+id/layout_voice">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="24dp"
                android:text="@string/sound"/>

        <ToggleButton
                android:id="@+id/btn_sound"
                android:layout_width="@dimen/setting_togglebutton_width"
                android:layout_height="@dimen/setting_togglebutton_height"
                android:textOn=" "
                android:textOff=" "
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/btn_cantonchinese_tw"
                android:background="@drawable/toggle_voice"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@drawable/setting_bar"
            android:id="@+id/layout_delete">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="24dp"
                android:text="@string/delete_book"/>

        <ImageView
                android:id="@+id/img_delete"
                android:contentDescription="@string/btn_delete"
                android:layout_width="@dimen/setting_togglebutton_width"
                android:layout_height="@dimen/setting_togglebutton_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                android:background="@drawable/delete_2"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@drawable/setting_bar"
            android:id="@+id/layout_notification">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="24dp"
                android:text="@string/notice_center"/>

        <ToggleButton
                android:id="@+id/btn_notice"
                android:layout_width="@dimen/setting_togglebutton_width"
                android:layout_height="@dimen/setting_togglebutton_height"
                android:textOn=" "
                android:textOff=" "
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/btn_switchonoff_on"
                android:background="@drawable/toggle_notification"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        <TextView
                android:id="@+id/text_about_us_user"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="fill_parent"
                android:textStyle="bold"
                android:text="@string/about_us_user"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>