<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@drawable/white_bg_3"
                android:layout_width="300dp"
                android:padding="10dp"
                android:layout_height="160dp">
    <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:text="@string/share_now"/>
    <TextView
            android:id="@+id/btn_share_ok"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="80dp"
            android:contentDescription="@string/btn_ok"
            android:background="@drawable/ok"/>
</RelativeLayout>