<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/manu_bar">

        <Button
                android:background="@drawable/menu_button"
                android:layout_width="@dimen/menu_icon_height"
                android:layout_height="@dimen/menu_icon_height"
                android:layout_centerVertical="true"
                android:id="@+id/btn_menu"
                android:contentDescription="@string/btn_menu"
                android:onClick="onClick"
                android:layout_marginLeft="15dp"/>


        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:contentDescription="@string/heading_img4"
                   android:src="@drawable/sahk_my_story"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg">
        <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:numColumns="3"
                android:cacheColorHint="@null"
                android:listSelector="@android:color/transparent"
                android:id="@+id/gvcostumer"/>
    </RelativeLayout>
</LinearLayout>