<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:id="@+id/layout_title"
            android:background="@drawable/manu_bar">

        <Button
                android:background="@drawable/back_button"
                android:layout_width="@dimen/back_icon_height"
                android:layout_height="@dimen/back_icon_height"
                android:layout_centerVertical="true"
                android:id="@+id/btnBack"
                android:contentDescription="@string/btn_back"
                android:onClick="onClick"
                android:layout_marginLeft="15dp"/>

        <Button
                android:background="@drawable/share_button"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/btnBack"
                android:id="@+id/btn_edit1"
                android:onClick="onClick"
                android:visibility="invisible"/>

        <ImageView
                android:src="@drawable/story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/heading_img3"
                android:layout_centerInParent="true"/>

        <Button
                android:background="@drawable/bookmark_button"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/btn_bookmark"
                android:id="@+id/btn_bookmark"
                android:onClick="onClick"/>

        <Button
                android:background="@drawable/edit_button"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_bookmark"
                android:contentDescription="@string/btn_edit"
                android:id="@+id/btn_edit"
                android:onClick="onClick"
                android:layout_marginRight="10dp"/>


    </RelativeLayout>

    <LinearLayout
            android:layout_below="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_detial">

        <com.sahk.sahkp.story.Myviewpage
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detialviewpage"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layoutmenu"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_box_top"
                android:gravity="center">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/story_menu_button"
                    android:contentDescription="@string/btn_open"
                    android:id="@+id/btn_bottom_menu"
                    android:paddingLeft="3dp"
                    android:paddingTop="5dp"
                    android:onClick="onClick"/>

        </LinearLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_box_bottom"
                android:id="@+id/layout_bottom_menu"
                android:layout_marginBottom="-5dp"
                android:visibility="gone"
                >

            <Button
                    android:layout_width="wrap_content"
                    android:background="@drawable/s_pause_1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/btn_pause"
                    android:layout_marginLeft="@dimen/textpage_marginLeft"
                    android:id="@+id/ridaoButton"
                    android:onClick="onClick"/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/textpage_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ridaoButton"
                    android:id="@+id/textpage"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal|top"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/textpage_size"
                    android:layout_marginRight="30dp"
                    android:id="@+id/texteye"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="1"
                    />

            <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/eyeiamge_marginLeft"
                    android:layout_toLeftOf="@id/texteye"
                    android:contentDescription="@string/btn_readcount"
                    android:background="@drawable/eye_icon"
                    android:id="@+id/eyeimage"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>