<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                tools:context=".MainActivity"
                android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:id="@+id/textviewvalue"
            android:layout_marginTop="40dp"
            />

    <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewvalue"
            android:tag="bg"
            android:id="@+id/image"
            />

    <com.m2.dragdrop.DragLayer
            android:id="@+id/drag_layer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gestureStrokeType="multiple"
            android:layout_alignTop="@id/image"
            android:layout_alignBottom="@id/image"
            android:visibility="visible"
            android:layout_alignLeft="@id/image"
            android:layout_alignRight="@id/image"
            >

    </com.m2.dragdrop.DragLayer>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/drag_layer2"
            android:orientation="horizontal"
            android:id="@+id/ll_edit_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            >

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_title"
                android:background="@null"
                android:text="@string/edit_hint"
                android:textSize="20sp"
                />
    </LinearLayout>


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_edit_title"
            android:id="@+id/edit_content"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            />


</RelativeLayout>