<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.sahk.sahkp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/manu_bar">

        <Button
                android:background="@drawable/back_button"
                android:layout_width="@dimen/back_icon_height"
                android:layout_height="@dimen/back_icon_height"
                android:layout_centerVertical="true"
                android:id="@+id/btnBack"
                android:onClick="onClick"
                android:contentDescription="@string/btn_back"
                android:layout_marginLeft="15dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/profile"
                android:contentDescription="@string/heading_img2"
                />

    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg">

        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView"
                android:layout_marginBottom="60dp"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/catalog1"
                        android:orientation="horizontal">

                    <ImageView
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_bg"
                            android:contentDescription="@string/catalog1"
                            android:layout_marginTop="2dp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/greenbanner_1"
                            android:id="@+id/img_left_title"
                            android:contentDescription="@string/catalog1"
                            android:layout_marginLeft="10dp"/>

                    <it.sephiroth.android.library.widget.HListView
                            android:scrollbars="none"
                            android:id="@+id/lv_1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            app:dividerWidth="14dp"
                            android:fadingEdge="none"
                            android:layout_toRightOf="@id/img_left_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/book_bg">

                    <ImageView
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/yollowbanner_1"
                            android:contentDescription="@string/catalog2"
                            android:id="@+id/img_left_title"
                            android:layout_marginLeft="10dp"/>

                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_bg_pixel"/>

                    <it.sephiroth.android.library.widget.HListView
                            android:scrollbars="none"
                            android:id="@+id/lv_2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            app:dividerWidth="14dp"
                            android:fadingEdge="none"
                            android:layout_toRightOf="@id/img_left_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/book_bg">

                    <ImageView
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/purplebanner_1"
                            android:contentDescription="@string/catalog3"
                            android:id="@+id/img_left_title"
                            android:layout_marginLeft="10dp"/>

                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_bg_pixel"/>

                    <it.sephiroth.android.library.widget.HListView
                            android:scrollbars="none"
                            android:id="@+id/lv_3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            app:dividerWidth="14dp"
                            android:fadingEdge="none"
                            android:layout_toRightOf="@id/img_left_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/book_bg">

                    <ImageView
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bluebanner_1"
                            android:contentDescription="@string/catalog4"
                            android:id="@+id/img_left_title"
                            android:layout_marginLeft="10dp"/>

                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_bg_pixel"/>

                    <it.sephiroth.android.library.widget.HListView
                            android:scrollbars="none"
                            android:id="@+id/lv_4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            app:dividerWidth="14dp"
                            android:fadingEdge="none"
                            android:layout_toRightOf="@id/img_left_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/book_bg">

                    <ImageView
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/redbanner_1"
                            android:contentDescription="@string/catalog5"
                            android:id="@+id/img_left_title"
                            android:layout_marginLeft="10dp"/>

                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_bg_pixel"/>

                    <it.sephiroth.android.library.widget.HListView
                            android:scrollbars="none"
                            android:id="@+id/lv_5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            app:dividerWidth="14dp"
                            android:fadingEdge="none"
                            android:layout_toRightOf="@id/img_left_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"/>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/black_box_bottom"
                android:gravity="bottom"
                android:layout_alignParentBottom="true">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_icon_height"
                    android:id="@+id/btn_ok"
                    android:contentDescription="@string/btn_ok"
                    android:background="@drawable/long_ok"
                    android:layout_marginLeft="20dp"
                    android:layout_centerInParent="true"
                    />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>