<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".story.AddImageActivity"
                android:background="#ffffff">
    <LinearLayout
            android:id="@+id/layout_bottom"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_box_bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_icon_height"
                android:id="@+id/btn_redo"
                android:background="@drawable/redo"
                android:contentDescription="@string/btn_redo"
                android:onClick="onClick"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_icon_height"
                android:id="@+id/btn_ok"
                android:contentDescription="@string/btn_ok"
                android:background="@drawable/ok"
                android:layout_marginLeft="10dp"
                android:onClick="onClick"
                android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/manu_bar">

        <Button
                android:background="@drawable/back_button"
                android:contentDescription="@string/btn_back"
                android:layout_width="@dimen/back_icon_height"
                android:layout_height="@dimen/back_icon_height"
                android:layout_centerVertical="true"
                android:id="@+id/btn_back"
                android:onClick="onClick"
                android:layout_marginLeft="15dp"/>

        <ImageView
                android:src="@drawable/story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/heading_img3"
                android:layout_centerInParent="true"/>

        <Button
                android:background="@drawable/save"
                android:contentDescription="@string/btn_save"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_save"
                android:onClick="onClick"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/layout_header"
            android:layout_above="@id/layout_bottom"
            android:id="@+id/relativeLayout2">


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="bg"
                android:id="@+id/image"
                android:layout_centerInParent="true"/>

        <android.gesture.GestureOverlayView
                android:id="@+id/gestures_overlay03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gestureStrokeType="multiple"
                android:layout_alignTop="@id/image"
                android:layout_alignBottom="@id/image"
                android:layout_alignLeft="@id/image"
                android:layout_alignRight="@id/image"/>
    </RelativeLayout>


</RelativeLayout>