<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

    <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/manu_bar">

        <Button
                android:background="@drawable/back_button"
                android:layout_width="@dimen/back_icon_height"
                android:layout_height="@dimen/back_icon_height"
                android:layout_centerVertical="true"
                android:id="@+id/btnBack"
                android:contentDescription="@string/btn_back"
                android:onClick="onClick"
                android:layout_marginLeft="15dp"/>

        <ImageView
                android:src="@drawable/story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/heading_img3"
                android:layout_centerInParent="true"/>

        <Button
                android:background="@drawable/save"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_save"
                android:contentDescription="@string/btn_save"
                android:onClick="onClick"/>

        <Button
                android:background="@drawable/pen_2"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_save"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_edit"
                android:contentDescription="@string/btn_edit"
                android:onClick="onClick"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/layout_header"
            android:id="@+id/relativeLayout2">

        <com.sahk.sahkp.CustomViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />

    </RelativeLayout>


    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_cancel"
            android:contentDescription="@string/btn_reset"
            android:background="@drawable/recover_bu"
            android:layout_below="@id/layout_header"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:onClick="onClick"/>

    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_okcover"
            android:background="@drawable/cover_ok"
            android:contentDescription="@string/btn_apply"
            android:layout_below="@id/btn_cancel"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:onClick="onClick"/>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_box_top"
                android:gravity="center">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/story_menu_button"
                    android:id="@+id/btn_bottom_menu"
                    android:paddingLeft="3dp"
                    android:contentDescription="@string/btn_open"
                    android:paddingTop="5dp"
                    android:onClick="onClick"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/black_box_bottom"
                android:visibility="visible"
                android:id="@+id/layout_bottom_menu"
                android:gravity="center"
                android:layout_marginBottom="-5dp">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_icon_height"
                    android:id="@+id/btn_camera"
                    android:background="@drawable/camera"
                    android:contentDescription="@string/btn_addnewimg"
                    android:onClick="onClick"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_icon_height"
                    android:id="@+id/btn_begin_record"
                    android:background="@drawable/begin_record"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/start_record"
                    android:onClick="onClick"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>